"/system/units.txt" 916419238 46298
"/system/spells.txt" 286098036 2352
"/system/shaders/terrain.fx" 3222695176 3181
"/system/shaders/super.fx" 2428196374 6490
"/system/shaders/skybox.fx" 2912526068 734
"/system/shaders/post.fx" 3406430946 5388
"/system/shaders/particle.fx" 1117433335 1625
"/system/shaders/mesh.fx" 508987853 7169
"/system/shaders/gui.fx" 165133654 1121
"/system/shaders/grass.fx" 4279352163 1918
"/system/shaders/glow.fx" 1979744010 1566
"/system/shaders/area.fx" 906615097 903
"/system/lang/pl/units.txt" 565821851 3745
"/system/lang/pl/stats.txt" 1447003219 1202
"/system/lang/pl/skill.txt" 2310183791 3771
"/system/lang/pl/perks.txt" 3099634449 2071
"/system/lang/pl/names.txt" 1019984961 3775
"/system/lang/pl/menu.txt" 2795146035 60612
"/system/lang/pl/items.txt" 1076492746 26535
"/system/lang/pl/info.txt" 1385925194 472
"/system/lang/pl/dialogs2.txt" 3387948067 72336
"/system/lang/pl/dialogs.txt" 1973995078 67469
"/system/lang/pl/class.txt" 540993212 2251
"/system/lang/pl/attribute.txt" 2045005283 2820
"/system/lang/en/units.txt" 1799508308 3628
"/system/lang/en/stats.txt" 201746910 1175
"/system/lang/en/skill.txt" 2971852985 3432
"/system/lang/en/perks.txt" 4223662715 1908
"/system/lang/en/names.txt" 1003174434 3705
"/system/lang/en/menu.txt" 3016473222 59442
"/system/lang/en/items.txt" 3149302502 25429
"/system/lang/en/info.txt" 1294038162 558
"/system/lang/en/dialogs2.txt" 801039562 72549
"/system/lang/en/dialogs.txt" 3277824927 67678
"/system/lang/en/class.txt" 1823698208 2194
"/system/lang/en/attribute.txt" 3765636094 2574
"/system/items.txt" 1384270874 34400
"/system/dialogs.txt" 2066515544 59198
"/fmodex.dll" 1834120807 1263616
"/doc/readme_eng.txt" 4156399657 16552
"/doc/readme.txt" 3249737550 15679
"/doc/changelog_eng.txt" 3819799487 21600
"/doc/changelog.txt" 4140633012 26735
"/data/textures/units/zombif.jpg" 1531914881 11369
"/data/textures/units/zombie.jpg" 2963865542 10361
"/data/textures/units/wilk_czarny.jpg" 3032123615 23488
"/data/textures/units/wilk.jpg" 1316874478 84208
"/data/textures/units/undead.jpg" 4121300225 56506
"/data/textures/units/szkielet.jpg" 798209615 65431
"/data/textures/units/szczur.jpg" 3278702774 285447
"/data/textures/units/spider2.jpg" 813342271 94168
"/data/textures/units/spider.jpg" 3530052764 90954
"/data/textures/units/ork_szaman.jpg" 1346491240 63586
"/data/textures/units/ork.jpg" 2769711249 15925
"/data/textures/units/obsydian.jpg" 756877943 33093
"/data/textures/units/necromant.jpg" 540167945 48015
"/data/textures/units/head_base.jpg" 2633990356 25403
"/data/textures/units/hand_base.jpg" 2407172209 8804
"/data/textures/units/hair.png" 3909540108 42568
"/data/textures/units/golem3.jpg" 3042788887 17654
"/data/textures/units/golem2.jpg" 2348003618 57670
"/data/textures/units/golem.jpg" 2674391344 24377
"/data/textures/units/goblin.jpg" 770997563 29136
"/data/textures/units/glowa_zombie2.jpg" 700075628 55877
"/data/textures/units/glowa4.jpg" 67304762 14637
"/data/textures/units/glowa3.jpg" 4175205806 46886
"/data/textures/units/evil_boss.jpg" 4105494195 57864
"/data/textures/units/evil.jpg" 1870827599 48163
"/data/textures/units/crazy_hunter.jpg" 1746455807 54169
"/data/textures/units/body_base.jpg" 1770818099 58397
"/data/textures/spells/xmpp.png" 3889063961 546
"/data/textures/spells/xmp.png" 648492994 1307
"/data/textures/spells/spitp.png" 3916596586 502
"/data/textures/spells/spit.png" 567146082 13249
"/data/textures/spells/mpp.png" 1035357229 551
"/data/textures/spells/mp.png" 2674865586 1344
"/data/textures/spells/lighting_line.png" 2785102348 3616
"/data/textures/spells/lighting_circle.png" 1953621565 3931
"/data/textures/spells/explosion.jpg" 4284415854 9163
"/data/textures/skybox/cloudy_noon_UP.jpg" 3527829372 28937
"/data/textures/skybox/cloudy_noon_RT.jpg" 3272346907 18901
"/data/textures/skybox/cloudy_noon_LF.jpg" 3840437368 23249
"/data/textures/skybox/cloudy_noon_FR.jpg" 2661376938 18217
"/data/textures/skybox/cloudy_noon_BK.jpg" 506045091 19870
"/data/textures/raw/ziemia.jpg" 3725376090 166086
"/data/textures/raw/woodmgrid1a.jpg" 3547514530 25484
"/data/textures/raw/woda.jpg" 4149018398 33722
"/data/textures/raw/trawa.jpg" 3375091542 365142
"/data/textures/raw/tkanina.jpg" 3079526403 30281
"/data/textures/raw/sup075.jpg" 245183104 35551
"/data/textures/raw/sufit_bialy.jpg" 598196941 69981
"/data/textures/raw/sufit3.jpg" 2765822652 87128
"/data/textures/raw/sufit2.jpg" 4180709296 25832
"/data/textures/raw/sufit.jpg" 893254894 70968
"/data/textures/raw/strzecha.jpg" 805041572 265824
"/data/textures/raw/stone01d.jpg" 3148063248 27669
"/data/textures/raw/stone01b.jpg" 1378812984 26596
"/data/textures/raw/spalone.jpg" 744718575 19798
"/data/textures/raw/snopek.jpg" 1514676165 58857
"/data/textures/raw/skala2.jpg" 599484728 129616
"/data/textures/raw/skala.jpg" 279816939 160303
"/data/textures/raw/siano.jpg" 609300614 58821
"/data/textures/raw/sciana_spec.jpg" 2224082585 94758
"/data/textures/raw/sciana_nrm.jpg" 3663013247 57876
"/data/textures/raw/sciana_kamienna.jpg" 314889213 79769
"/data/textures/raw/sciana_deski.jpg" 1350354073 74048
"/data/textures/raw/sciana.jpg" 516190085 55860
"/data/textures/raw/roof_red_nrm.jpg" 1484470473 58242
"/data/textures/raw/roof_red.jpg" 2018581880 61115
"/data/textures/raw/rock3.jpg" 3444381974 109073
"/data/textures/raw/rock2.jpg" 279816939 160303
"/data/textures/raw/rock1.jpg" 863449179 143974
"/data/textures/raw/red_leather.jpg" 3600435255 25965
"/data/textures/raw/rdza.jpg" 348657410 26563
"/data/textures/raw/pole.jpg" 3006750603 84106
"/data/textures/raw/pale_latkowe_deski.jpg" 896418995 49534
"/data/textures/raw/pal-struga.jpg" 1676560264 100302
"/data/textures/raw/nalozko.jpg" 3454823613 360143
"/data/textures/raw/mur078.jpg" 929340604 32977
"/data/textures/raw/mit.jpg" 869271356 27371
"/data/textures/raw/metal.jpg" 1619156150 29800
"/data/textures/raw/mad063.jpg" 11708348 25634
"/data/textures/raw/mad015.jpg" 2581892653 20511
"/data/textures/raw/mad013.jpg" 337537942 22488
"/data/textures/raw/log_wall.jpg" 4255794485 82510
"/data/textures/raw/lina.jpg" 2840631696 12323
"/data/textures/raw/leather.jpg" 290640223 24546
"/data/textures/raw/kwas.jpg" 3069363087 2967
"/data/textures/raw/kstal.jpg" 531120642 184275
"/data/textures/raw/iron_ore.jpg" 564733375 26269
"/data/textures/raw/ik_floor_wood128b.jpg" 667568755 81313
"/data/textures/raw/grob.jpg" 4275978679 18250
"/data/textures/raw/gold_ore.jpg" 297164334 31389
"/data/textures/raw/floor_tile_ceramicBlue.jpg" 905820028 28219
"/data/textures/raw/floor_tile.jpg" 1136925530 36576
"/data/textures/raw/floor_soil&grave3.jpg" 3604481941 28130
"/data/textures/raw/floor_paving_littleStones3.jpg" 192566803 33490
"/data/textures/raw/floor_pavingStone_ceramic.jpg" 825316507 32141
"/data/textures/raw/floor_pavement_stone5_2.jpg" 2795565552 32805
"/data/textures/raw/droga.jpg" 2141908571 111454
"/data/textures/raw/drewno5.jpg" 2675966538 86709
"/data/textures/raw/drewno4.jpg" 489044466 64223
"/data/textures/raw/drewno3.jpg" 2945277439 28012
"/data/textures/raw/drewno2.jpg" 1410396325 90072
"/data/textures/raw/drewno.jpg" 2894634023 69018
"/data/textures/raw/dach_strzecha.jpg" 829748803 139666
"/data/textures/raw/dach_dachowk.jpg" 620272013 72637
"/data/textures/raw/czarny_metal.jpg" 2881317810 19035
"/data/textures/raw/crystal.jpg" 3039419273 22540
"/data/textures/raw/brass.jpg" 386667673 5778
"/data/textures/raw/block10c.jpg" 4188410722 24734
"/data/textures/raw/block02b.jpg" 4104503221 18486
"/data/textures/raw/block01d.jpg" 1288431183 25958
"/data/textures/raw/block01b.jpg" 1855787658 30452
"/data/textures/raw/bark1.jpg" 3622431876 108148
"/data/textures/raw/Wood03.jpg" 3836523292 82651
"/data/textures/raw/MetalBare0044_M.jpg" 1374641504 41793
"/data/textures/raw/LeavesDead0045_1_S.jpg" 1955125844 92109
"/data/textures/raw/Grass0157_5_S.jpg" 2326759488 138070
"/data/textures/raw/Brick_OldDestroyed_1k_s.jpg" 1761830971 74739
"/data/textures/raw/Brick_OldDestroyed_1k_n.jpg" 3349642168 115377
"/data/textures/raw/Brick_OldDestroyed_1k_d.jpg" 2363550541 118463
"/data/textures/raw/256-03b.jpg" 3054890239 27524
"/data/textures/raw/256-01b.jpg" 1762916140 6136
"/data/textures/raw/256-01a.jpg" 1652658479 110295
"/data/textures/particles/water.png" 3817833644 10176
"/data/textures/particles/krew_slad3.png" 1025681083 282245
"/data/textures/particles/krew_slad2.png" 2218721634 357339
"/data/textures/particles/krew_slad.png" 4268029860 379624
"/data/textures/particles/krew3.png" 1021661153 3669
"/data/textures/particles/krew2.png" 3621615061 7821
"/data/textures/particles/krew.png" 3829416569 15378
"/data/textures/particles/kamien.png" 2210936873 717
"/data/textures/particles/iskra.png" 2309983479 502
"/data/textures/particles/heal.png" 1020248710 268
"/data/textures/particles/flare2.png" 1958946462 5478
"/data/textures/particles/flare.png" 4077027767 5389
"/data/textures/particles/czarna_iskra.png" 4067092874 489
"/data/textures/paintings/obrazy.jpg" 2688563102 687637
"/data/textures/paintings/obraz8.jpg" 2949774244 8876
"/data/textures/paintings/obraz7.jpg" 4138012739 7787
"/data/textures/paintings/obraz6.jpg" 2178911828 7301
"/data/textures/paintings/obraz5.jpg" 1018451395 6586
"/data/textures/paintings/obraz4.jpg" 3078113849 5938
"/data/textures/paintings/obraz3.jpg" 1223849350 3157
"/data/textures/paintings/obraz2.jpg" 693518064 6651
"/data/textures/paintings/obraz1.jpg" 475909541 9216
"/data/textures/objects/zacieki.png" 2799765091 580913
"/data/textures/objects/woz.jpg" 4227030210 59494
"/data/textures/objects/worek.jpg" 3345042554 24240
"/data/textures/objects/tron.jpg" 3345718635 22950
"/data/textures/objects/symbol2.png" 2437993306 67275
"/data/textures/objects/symbol.png" 3262680896 64642
"/data/textures/objects/stolek.jpg" 3789581417 26576
"/data/textures/objects/stol_elem.jpg" 2187090597 1893
"/data/textures/objects/stol.jpg" 34916709 39953
"/data/textures/objects/stojak_nrm.jpg" 351079438 41334
"/data/textures/objects/stojak.jpg" 1871603363 27410
"/data/textures/objects/skrzynia.jpg" 2688112227 349380
"/data/textures/objects/skora.png" 1975084850 102605
"/data/textures/objects/siedziska.jpg" 2571044867 74027
"/data/textures/objects/sbrama2.jpg" 320625988 558022
"/data/textures/objects/sbrama.jpg" 1497232510 358445
"/data/textures/objects/rzeczy_2_spec.jpg" 3973947931 37254
"/data/textures/objects/rzeczy_2.jpg" 551143903 54824
"/data/textures/objects/runa.png" 3772901622 9539
"/data/textures/objects/polki.jpg" 1387465903 19406
"/data/textures/objects/plyta.jpg" 745943170 33045
"/data/textures/objects/pale_latkowe.jpg" 3916324773 48920
"/data/textures/objects/okno.jpg" 4234491382 201784
"/data/textures/objects/obiekty_3_spec.jpg" 4042398397 126117
"/data/textures/objects/obiekty_3_nrm.jpg" 1002888401 26048
"/data/textures/objects/obiekty_3.jpg" 3114261799 144954
"/data/textures/objects/obiekty_2_spec.jpg" 3918079911 191057
"/data/textures/objects/obiekty_2.jpg" 84742414 229416
"/data/textures/objects/obiekty_1.jpg" 2273753609 26058
"/data/textures/objects/obelisk.jpg" 2469926470 46208
"/data/textures/objects/namiot.jpg" 4150665219 63984
"/data/textures/objects/nagrobek.jpg" 3295046139 32885
"/data/textures/objects/manekin.jpg" 2664126648 28112
"/data/textures/objects/magiczne_cos.jpg" 1852608350 48860
"/data/textures/objects/krzeslo.jpg" 1438159575 26532
"/data/textures/objects/krwawy_oltarz.jpg" 1286394849 110540
"/data/textures/objects/kraty_spec.jpg" 991523527 56038
"/data/textures/objects/kraty.jpg" 2005601199 37881
"/data/textures/objects/kociol.jpg" 3662227426 23869
"/data/textures/objects/emblem_wladza.jpg" 2387151834 117052
"/data/textures/objects/emblem_tawerna.jpg" 1168739906 127872
"/data/textures/objects/emblem_kupiec.jpg" 2625705344 113618
"/data/textures/objects/emblem_kowal.jpg" 1033687577 118031
"/data/textures/objects/emblem_jedzenie.jpg" 1275286843 28775
"/data/textures/objects/emblem_alchemik.jpg" 522313044 121081
"/data/textures/objects/dywan.jpg" 920012144 69081
"/data/textures/objects/drzwi3_spec.jpg" 22224190 7979
"/data/textures/objects/drzwi3.jpg" 2396129295 43953
"/data/textures/objects/drzwi2.jpg" 3223743393 45253
"/data/textures/objects/drzwi.jpg" 1551286358 310987
"/data/textures/objects/doniczka.jpg" 242709501 2187
"/data/textures/objects/decal.png" 2154401354 185421
"/data/textures/objects/dark_portal.png" 3441927981 209684
"/data/textures/objects/coveredwell.jpg" 1841837149 25950
"/data/textures/objects/buildings_detals.jpg" 2416918755 118403
"/data/textures/objects/biurko.png" 2813529703 316062
"/data/textures/objects/biblioteczka.jpg" 2796615572 117743
"/data/textures/objects/beczka_new_spec.jpg" 873005991 13607
"/data/textures/objects/beczka_new.jpg" 3808664585 40963
"/data/textures/objects/beczka.jpg" 3860725078 85119
"/data/textures/objects/barrel.jpg" 2662686384 75015
"/data/textures/objects/bark.jpg" 1767748891 98721
"/data/textures/objects/bania.jpg" 1050764313 54462
"/data/textures/objects/WoodBox.jpg" 1917040616 54989
"/data/textures/objects/MarbleWhite0011_S.jpg" 3219222051 227738
"/data/textures/objects/L1_diffuse.jpg" 3243991444 17075
"/data/textures/nature/zielsko.png" 670593782 180110
"/data/textures/nature/paproc.png" 2964763357 129129
"/data/textures/nature/krzak2.png" 2839569784 72012
"/data/textures/nature/krzak.png" 2282504799 201950
"/data/textures/nature/grzyb.jpg" 3216006730 4357
"/data/textures/nature/grassexample.png" 1969202260 55601
"/data/textures/nature/02m.png" 2814533587 523310
"/data/textures/nature/01m.png" 2041458635 672298
"/data/textures/items/worek_przedmiot.jpg" 3526177790 19701
"/data/textures/items/wodka.jpg" 615145927 4095
"/data/textures/items/woda_butelka.jpg" 2969950611 1353
"/data/textures/items/wanted.png" 2913588906 10315
"/data/textures/items/tarcza.jpg" 3813793740 16628
"/data/textures/items/szmaragd.png" 2575447486 6619
"/data/textures/items/summoning.png" 1711956141 6816
"/data/textures/items/strzala.jpg" 2858302348 2552
"/data/textures/items/stary_luk.jpg" 2644138915 48394
"/data/textures/items/rusty-key.png" 2063937522 3306
"/data/textures/items/rubin.png" 257904422 5484
"/data/textures/items/reg_pot.png" 1021804177 3406
"/data/textures/items/rainbow.jpg" 3909706145 184821
"/data/textures/items/plants.jpg" 526553006 57543
"/data/textures/items/piwo.jpg" 4147758551 4759
"/data/textures/items/piece_of_paper.png" 1285215902 7927
"/data/textures/items/paczka.png" 270584660 6615
"/data/textures/items/old-key.png" 2033905610 3886
"/data/textures/items/naturalny.png" 2399876735 3447
"/data/textures/items/moon_key.png" 3518282489 2891
"/data/textures/items/magic_sphere.png" 1785544108 10282
"/data/textures/items/luk6.jpg" 2616990462 52261
"/data/textures/items/luk5.jpg" 2085084256 51858
"/data/textures/items/luk4.jpg" 1876452393 90802
"/data/textures/items/luk3.jpg" 895320715 68350
"/data/textures/items/luk2.jpg" 2609359336 71939
"/data/textures/items/luk1.jpg" 2268732744 48365
"/data/textures/items/list.png" 3552599646 3466
"/data/textures/items/krysztaly.jpg" 2014486420 5139
"/data/textures/items/krystal.png" 4114471292 9092
"/data/textures/items/kamien2.png" 2276924661 9267
"/data/textures/items/hp_pot.png" 1113956886 2398
"/data/textures/items/goldstack.png" 3740518685 6991
"/data/textures/items/food.jpg" 2888654493 71740
"/data/textures/items/diament.png" 1757245691 3244
"/data/textures/items/armor/studded_armor.jpg" 2996655852 89523
"/data/textures/items/armor/splint_armor_mith.jpg" 3825546272 73609
"/data/textures/items/armor/splint_armor.jpg" 3359779143 76093
"/data/textures/items/armor/scale_armor.jpg" 3371378501 87736
"/data/textures/items/armor/robe4.jpg" 3904106388 18298
"/data/textures/items/armor/robe3.jpg" 1494716335 16465
"/data/textures/items/armor/robe2.jpg" 1696394746 15100
"/data/textures/items/armor/robe.jpg" 486826606 11720
"/data/textures/items/armor/plate_armor_mith.jpg" 3207963379 149206
"/data/textures/items/armor/plate_armor_adam.jpg" 3548260436 104375
"/data/textures/items/armor/plate_armor.jpg" 4032135965 112040
"/data/textures/items/armor/padded.jpg" 1939604275 96150
"/data/textures/items/armor/orc_shaman_armor.jpg" 3853390815 17663
"/data/textures/items/armor/orc_chainmail.jpg" 4132266441 41293
"/data/textures/items/armor/orc_armor.jpg" 2327893468 14825
"/data/textures/items/armor/necromancer_robe.jpg" 1056513923 12154
"/data/textures/items/armor/leather_armor.jpg" 3936229836 69536
"/data/textures/items/armor/innkeeper_clothes.jpg" 1741010716 92857
"/data/textures/items/armor/hide_armor.jpg" 4117513579 98039
"/data/textures/items/armor/goblin_armor.jpg" 3388817596 13897
"/data/textures/items/armor/dragonskin.jpg" 688765070 52343
"/data/textures/items/armor/dragonscale.jpg" 3532892114 67242
"/data/textures/items/armor/clothes3b.jpg" 1882764242 12695
"/data/textures/items/armor/clothes3.jpg" 1948357328 17438
"/data/textures/items/armor/clothes2b.jpg" 2000336383 89950
"/data/textures/items/armor/clothes2.jpg" 2989340179 79055
"/data/textures/items/armor/clothes.jpg" 795077748 131206
"/data/textures/items/armor/chainmail_mith.jpg" 340964808 126866
"/data/textures/items/armor/chainmail.jpg" 2204780815 131790
"/data/textures/items/armor/chain_shirt_mith.jpg" 3848149895 74552
"/data/textures/items/armor/chain_shirt.jpg" 3582799570 76213
"/data/textures/items/armor/breastplate_mith.jpg" 1369964252 77830
"/data/textures/items/armor/breastplate_adam.jpg" 1008127934 80628
"/data/textures/items/armor/breastplate.jpg" 3583904506 60336
"/data/textures/items/armor/black_armor.jpg" 114838245 58380
"/data/textures/items/armor/angelskin.jpg" 2424057850 72898
"/data/textures/items/antidote.png" 1339293502 3526
"/data/textures/items/a_talizman2.png" 2026298579 8716
"/data/textures/items/a_talizman.png" 2509222762 9181
"/data/textures/items/a_pierscien3.png" 3318468130 7689
"/data/textures/items/a_pierscien2.png" 3158412368 10954
"/data/textures/items/a_pierscien.png" 3404122821 7946
"/data/textures/items/a_moneta.png" 1109514276 5059
"/data/textures/items/a_misa.png" 4161345701 8588
"/data/textures/items/a_maska2.png" 2311776070 11073
"/data/textures/items/a_maska.png" 3671114660 6608
"/data/textures/items/a_ksiega.png" 3819087351 10516
"/data/textures/items/a_figurka3.png" 2390461343 9282
"/data/textures/items/a_figurka2.png" 1142469330 5200
"/data/textures/items/a_figurka.png" 1884721937 8024
"/data/textures/items/a_czaszka.png" 4255803882 10895
"/data/textures/items/a_cos.png" 1233659652 6945
"/data/textures/items/a_butelka.png" 728241896 7584
"/data/textures/items/a_brosza.png" 290133496 9732
"/data/textures/items/a_amulet3.png" 2247201396 8166
"/data/textures/items/a_amulet2.png" 3929068924 8924
"/data/textures/items/a_amulet.png" 4222755091 7682
"/data/textures/gui/worldmap/worldmap.jpg" 2000984641 322097
"/data/textures/gui/worldmap/village.png" 4017473289 730
"/data/textures/gui/worldmap/selected2.png" 3756205678 3095
"/data/textures/gui/worldmap/selected.png" 1263039032 3095
"/data/textures/gui/worldmap/mover.png" 743458893 266
"/data/textures/gui/worldmap/moonwell.png" 3474425081 598
"/data/textures/gui/worldmap/forest.png" 1699557232 823
"/data/textures/gui/worldmap/enc.png" 1400690273 670
"/data/textures/gui/worldmap/dungeon.png" 1554478955 793
"/data/textures/gui/worldmap/crypt.png" 4227684822 515
"/data/textures/gui/worldmap/city.png" 2262757634 765
"/data/textures/gui/worldmap/cave.png" 2326356497 594
"/data/textures/gui/worldmap/camp.png" 387356043 1352
"/data/textures/gui/worldmap/academy.png" 3781388469 389
"/data/textures/gui/wczytywanie2.png" 4238165870 40729
"/data/textures/gui/wczytywanie.png" 932523426 31859
"/data/textures/gui/tlo_konsoli.jpg" 3672851890 5474
"/data/textures/gui/ticked.png" 2495573540 432
"/data/textures/gui/text.png" 1151943686 1232
"/data/textures/gui/strzalka_p.png" 439471072 1249
"/data/textures/gui/strzalka_l.png" 2343474479 1252
"/data/textures/gui/star_u.png" 3923739494 1712
"/data/textures/gui/star_m.png" 4281329874 1704
"/data/textures/gui/star_hq.png" 3973066413 1342
"/data/textures/gui/scrollbar2.png" 2371325071 943
"/data/textures/gui/scrollbar.png" 642223264 1223
"/data/textures/gui/schody_gora.png" 2004851567 358
"/data/textures/gui/schody_dol.png" 864058428 370
"/data/textures/gui/save-16.png" 2010103153 317
"/data/textures/gui/rip.jpg" 108923676 85856
"/data/textures/gui/plus_hover.png" 2821686751 966
"/data/textures/gui/plus_down.png" 2061264950 976
"/data/textures/gui/plus_disabled.png" 2047186724 966
"/data/textures/gui/plus.png" 1348765535 966
"/data/textures/gui/pix.png" 1865932914 934
"/data/textures/gui/padlock-16.png" 2930034867 416
"/data/textures/gui/old_map.png" 1887374307 449859
"/data/textures/gui/niegotowy.png" 415496123 489
"/data/textures/gui/mover_right.png" 4043650338 275
"/data/textures/gui/mover_left.png" 3886563102 291
"/data/textures/gui/minus_hover.png" 3579686617 954
"/data/textures/gui/minus_down.png" 2678037878 965
"/data/textures/gui/minus_disabled.png" 1453816485 954
"/data/textures/gui/minus.png" 2897476506 954
"/data/textures/gui/minihp2.png" 3541565395 947
"/data/textures/gui/minihp.png" 1537574499 947
"/data/textures/gui/mini_unit5.png" 3612356818 620
"/data/textures/gui/mini_unit4.png" 1450043149 623
"/data/textures/gui/mini_unit3.png" 3023325738 633
"/data/textures/gui/mini_unit2.png" 3221948780 639
"/data/textures/gui/mini_unit.png" 1518037769 625
"/data/textures/gui/mini_portal.png" 3744562527 2905
"/data/textures/gui/mini_bag2.png" 5566431 1910
"/data/textures/gui/mini_bag.png" 2902577874 1967
"/data/textures/gui/menu_bg.jpg" 3450085703 250657
"/data/textures/gui/logo_small.png" 1013527453 32499
"/data/textures/gui/logo.png" 1795258236 60217
"/data/textures/gui/load_bg.jpg" 83291051 607357
"/data/textures/gui/korona.png" 4126619008 1886
"/data/textures/gui/klasa_cecha.png" 2041361316 1260
"/data/textures/gui/item_bar.png" 2659213601 1239
"/data/textures/gui/hand.png" 1543209688 1045
"/data/textures/gui/gotowy.png" 4230355726 503
"/data/textures/gui/game_panel.png" 3264646459 6015
"/data/textures/gui/game/shortcut_hover.png" 4028828928 305
"/data/textures/gui/game/shortcut_down.png" 1103876805 272
"/data/textures/gui/game/shortcut.png" 3973522463 258
"/data/textures/gui/game/poisoned_hp_bar.png" 1284928405 408
"/data/textures/gui/game/mana_bar.png" 1072207701 859
"/data/textures/gui/game/hp_bar.png" 2128343045 402
"/data/textures/gui/game/buttons/bt_team.png" 1263914820 1576
"/data/textures/gui/game/buttons/bt_talk.png" 4198448856 1280
"/data/textures/gui/game/buttons/bt_stats.png" 1653471901 831
"/data/textures/gui/game/buttons/bt_minimap.png" 835512796 1786
"/data/textures/gui/game/buttons/bt_menu.png" 1142971298 1804
"/data/textures/gui/game/buttons/bt_journal.png" 4056472126 1881
"/data/textures/gui/game/buttons/bt_inventory.png" 3652402530 1352
"/data/textures/gui/game/buttons/bt_active.png" 2650367628 1461
"/data/textures/gui/game/bar.png" 3134245657 4598
"/data/textures/gui/equipped.png" 1202057530 2010
"/data/textures/gui/emerytura.jpg" 1138624124 42434
"/data/textures/gui/effects/buff_trucizna.png" 333764491 1432
"/data/textures/gui/effects/buff_regeneracja.png" 1945580443 1211
"/data/textures/gui/effects/buff_naturalna.png" 854048835 1406
"/data/textures/gui/effects/buff_jedzenie.png" 1524844892 761
"/data/textures/gui/effects/buff_antimagic.png" 1414085592 1290
"/data/textures/gui/effects/buff_alkohol.png" 2772438854 1041
"/data/textures/gui/dziennik_przyciski3.png" 1980206048 11806
"/data/textures/gui/dziennik_przyciski2.png" 1899641023 11773
"/data/textures/gui/dziennik_przyciski.png" 466250882 11920
"/data/textures/gui/dialog_up.png" 1670265806 225
"/data/textures/gui/dialog_down.png" 3908961224 223
"/data/textures/gui/dialog.png" 2682611332 4700
"/data/textures/gui/czerwono.png" 594758809 78775
"/data/textures/gui/czaszka.png" 4272779541 2229
"/data/textures/gui/cursor.png" 774261022 1181
"/data/textures/gui/coins.png" 3107689286 2957
"/data/textures/gui/close_hover.png" 3000094383 345
"/data/textures/gui/close_down.png" 1041150776 606
"/data/textures/gui/close_disabled.png" 3891432520 341
"/data/textures/gui/close.png" 2901040971 347
"/data/textures/gui/class/icon_warrior.png" 2226529754 1215
"/data/textures/gui/class/icon_rogue.png" 2787972884 1224
"/data/textures/gui/class/icon_paladin.png" 339182193 3045
"/data/textures/gui/class/icon_monk.png" 1218669856 2076
"/data/textures/gui/class/icon_mage.png" 4121954000 2596
"/data/textures/gui/class/icon_hunter.png" 1208607539 2711
"/data/textures/gui/class/icon_druid.png" 2541923609 2101
"/data/textures/gui/class/icon_cleric.png" 215590639 2170
"/data/textures/gui/class/icon_bard.png" 2499116534 2348
"/data/textures/gui/class/icon_barbarian.png" 1112714312 2215
"/data/textures/gui/celownik.png" 2808891669 249
"/data/textures/gui/button_hover.png" 2770863190 4461
"/data/textures/gui/button_down.png" 205792380 4341
"/data/textures/gui/button_disabled.png" 3615058785 4228
"/data/textures/gui/button.png" 3708128553 4285
"/data/textures/gui/bubble.png" 1100622650 481
"/data/textures/gui/box2.png" 447984939 184
"/data/textures/gui/box.png" 642223264 1223
"/data/textures/gui/book.png" 707755388 241830
"/data/textures/gui/background.bmp" 2950411471 70
"/data/textures/czern.bmp" 4269942394 58
"/data/sounds/wood-small.wav" 705817298 83546
"/data/sounds/wlocznie2.mp3" 1704171787 6712
"/data/sounds/wlocznie.mp3" 1985929757 12145
"/data/sounds/units/zombie2.mp3" 1360029264 31346
"/data/sounds/units/zombie.mp3" 2300717111 15882
"/data/sounds/units/zombie groan 1.wav" 2653669879 139836
"/data/sounds/units/zombie attack.wav" 3856299366 40824
"/data/sounds/units/wolf_x.mp3" 1238199371 9690
"/data/sounds/units/wolf_attack.mp3" 3014717247 5478
"/data/sounds/units/spider_tarantula_hiss.mp3" 3013010083 39809
"/data/sounds/units/spider_bite_and_suck.mp3" 3851737220 47333
"/data/sounds/units/snarl.mp3" 3449346646 14312
"/data/sounds/units/skeleton_alert.mp3" 1365924378 17383
"/data/sounds/units/shade8.wav" 1360856446 472510
"/data/sounds/units/shade5.wav" 2859017180 192996
"/data/sounds/units/shade12.wav" 3322366853 379240
"/data/sounds/units/scream.wav" 3272360447 62444
"/data/sounds/units/ratdeath.mp3" 2409596584 15941
"/data/sounds/units/rat.wav" 2647211325 61014
"/data/sounds/units/ogre5.wav" 2204502628 99426
"/data/sounds/units/ogre3.wav" 3169272764 167614
"/data/sounds/units/ogre2.wav" 1675969886 170468
"/data/sounds/units/ogre1.wav" 3693186357 117148
"/data/sounds/units/mnstr7.wav" 60045272 188040
"/data/sounds/units/mnstr2.wav" 4268443143 144934
"/data/sounds/units/mnstr15.wav" 1221289725 108888
"/data/sounds/units/irongolem_break.mp3" 2242786108 13894
"/data/sounds/units/hey.mp3" 3854377658 2289
"/data/sounds/units/golem_alert.mp3" 1263137514 33435
"/data/sounds/units/goblin-7.wav" 2774529321 67674
"/data/sounds/units/goblin-3.wav" 1817027267 251754
"/data/sounds/units/goblin-15.wav" 1419058224 137082
"/data/sounds/units/goblin-11.wav" 3271224430 77882
"/data/sounds/units/falling-bones.mp3" 3118985820 31443
"/data/sounds/units/earthquake.wav" 1264753719 195078
"/data/sounds/units/dog_whine.mp3" 2007004441 3190
"/data/sounds/units/bone_break.mp3" 3721923301 7296
"/data/sounds/units/ahhh.mp3" 128574409 10866
"/data/sounds/units/aahhzz.mp3" 590843596 3698
"/data/sounds/talk/huh-2.mp3" 4143046631 3694
"/data/sounds/talk/hmph.wav" 3958507001 17356
"/data/sounds/talk/hello-4.mp3" 3621538798 2950
"/data/sounds/talk/hello-3.mp3" 2813380968 5030
"/data/sounds/talk/arena_wygrana.mp3" 2432895428 23404
"/data/sounds/talk/arena_porazka.mp3" 1480948680 14553
"/data/sounds/talk/arena_fight.mp3" 614606082 9793
"/data/sounds/sword-unsheathe.wav" 1486565904 156950
"/data/sounds/spells/zap.mp3" 3727103333 4641
"/data/sounds/spells/suck.mp3" 4032943832 6789
"/data/sounds/spells/splash2.mp3" 2427930001 7625
"/data/sounds/spells/splash1.wav" 1179475150 7518
"/data/sounds/spells/rlaunch.mp3" 2170401661 11386
"/data/sounds/spells/punch1.wav" 2063542689 2288
"/data/sounds/spells/lighting_bolt.mp3" 1773422442 25121
"/data/sounds/spells/heal.ogg" 1998171843 22280
"/data/sounds/spells/flaunch.wav" 460513564 9116
"/data/sounds/spells/explode.mp3" 2500675331 15984
"/data/sounds/spells/evil_laught.mp3" 2456464016 17238
"/data/sounds/spells/Darkness3.ogg" 3476459296 47447
"/data/sounds/science_fiction_steampunk_gear_lever.mp3" 2288510103 107519
"/data/sounds/rock.mp3" 3367677884 24241
"/data/sounds/objects/wont_budge2.ogg" 1986701101 20313
"/data/sounds/objects/wont_budge.ogg" 3666269507 43765
"/data/sounds/objects/unlock.mp3" 354244032 15463
"/data/sounds/objects/lock4.ogg" 1840509754 24411
"/data/sounds/objects/lock3.ogg" 1899943587 29678
"/data/sounds/objects/lock2.ogg" 3810561260 33523
"/data/sounds/objects/lock.ogg" 1720926297 35260
"/data/sounds/objects/drzwi-04.mp3" 4190637502 12238
"/data/sounds/objects/drzwi-03.mp3" 2176484833 28121
"/data/sounds/objects/drzwi-02.mp3" 767889704 18090
"/data/sounds/objects/door_budge.mp3" 3851070161 3205
"/data/sounds/objects/chest_open.mp3" 4188464254 20479
"/data/sounds/objects/chest_close.mp3" 4192285975 20897
"/data/sounds/objects/104528__skyumori__door-close-sqeuak-02.mp3" 1732602186 25063
"/data/sounds/moneta2.mp3" 4281534104 16332
"/data/sounds/metal-ringing.wav" 3746104197 149740
"/data/sounds/kilof.mp3" 3508702246 4327
"/data/sounds/interface3.wav" 3934389101 119010
"/data/sounds/gulp.mp3" 948581556 2841
"/data/sounds/eat.mp3" 3459345201 16922
"/data/sounds/cloth-heavy.wav" 366423208 108792
"/data/sounds/click.wav" 3275923903 54328
"/data/sounds/click.mp3" 608251121 5953
"/data/sounds/chainmail1.wav" 2575245304 155298
"/data/sounds/bow2.mp3" 2632572445 13058
"/data/sounds/bow1.mp3" 1637217555 14312
"/data/sounds/bottle.wav" 2826900777 127698
"/data/sounds/blacksmith.mp3" 227468940 20062
"/data/sounds/atak_skora.mp3" 2320220625 21314
"/data/sounds/atak_metal.mp3" 4096329221 7522
"/data/sounds/atak_krysztal.mp3" 3641784565 31866
"/data/sounds/atak_kosci.mp3" 3359538826 9612
"/data/sounds/atak_kamien.mp3" 1603962164 2088
"/data/sounds/atak_drewno.mp3" 1969804526 6945
"/data/sounds/atak_cialo5.mp3" 2060763070 10002
"/data/sounds/atak_cialo4.mp3" 1263617156 8330
"/data/sounds/atak_cialo3.mp3" 2134733947 7494
"/data/sounds/atak_cialo2.mp3" 2439684976 4155
"/data/sounds/atak_cialo.mp3" 2314728627 5432
"/data/sounds/armor-light.wav" 758792767 88434
"/data/sounds/TouchofDeath.ogg" 2142166774 49970
"/data/sounds/Sword-Sharpen.mp3" 1537467220 12228
"/data/musics/south_castle.ogg" 2423549828 1175176
"/data/musics/pain_adventure.ogg" 493421199 5582732
"/data/musics/night_tavern.ogg" 1050690614 710459
"/data/musics/moonlight_gravities.ogg" 3550438066 1845040
"/data/musics/journey.ogg" 3084729369 901033
"/data/musics/jjjjj.ogg" 742359483 5300847
"/data/musics/forestBackGround.ogg" 2698618321 1017417
"/data/musics/death.ogg" 928657146 2899013
"/data/musics/carpg_rynek_lub_chuj.ogg" 352054091 1147214
"/data/musics/carpg_Nazi's Chaos Crystal.ogg" 2725305020 2704296
"/data/musics/carpg8.ogg" 615645064 1917722
"/data/musics/carpg5.ogg" 1730233245 1946038
"/data/musics/carpg4.ogg" 3077197886 1294982
"/data/musics/carpg3.ogg" 637255665 789060
"/data/musics/carpg2_1.ogg" 4228727695 1453838
"/data/musics/carpg1.ogg" 575484742 2174746
"/data/musics/carpg.ogg" 4073953365 1303877
"/data/musics/broterhood_of_black_mythril.ogg" 1611846026 1319582
"/data/musics/Project_Divinity__Cemetery.ogg" 2914029106 1822717
"/data/musics/Outside2.ogg" 170306924 3113412
"/data/musics/Outside.ogg" 4102383219 3037255
"/data/musics/Intro2.ogg" 4154194046 3987657
"/data/musics/Intro.ogg" 1548553958 1902845
"/data/musics/Forest1.ogg" 1962115814 2621458
"/data/musics/For Originz.ogg" 1211090057 3946405
"/data/musics/Elven Temple.ogg" 3182470836 2206993
"/data/musics/DST-BattleAxe.ogg" 3259528274 3872208
"/data/musics/DST-Ariely.ogg" 3762193417 3074576
"/data/musics/DST-ArcOfDawn.ogg" 1114054074 5122862
"/data/musics/Celestial_Aeon_Project__Woods_of_Eremae.ogg" 1903596516 1453420
"/data/meshes/units/zombie.qmsh" 2857921690 127529
"/data/meshes/units/wilk.qmsh" 991333619 64652
"/data/meshes/units/unk.qmsh" 3067484798 62090
"/data/meshes/units/szczur.qmsh" 2156795551 78644
"/data/meshes/units/skeleton.qmsh" 1705215781 126299
"/data/meshes/units/pajak2.qmsh" 708579056 130417
"/data/meshes/units/pajak.qmsh" 2238140185 130416
"/data/meshes/units/ork.qmsh" 2480406930 76474
"/data/meshes/units/golem.qmsh" 467295855 119709
"/data/meshes/units/goblin.qmsh" 3847910434 73344
"/data/meshes/traps/wlocznie2.qmsh" 1692911948 31058
"/data/meshes/traps/wlocznie.qmsh" 3449886204 52959
"/data/meshes/traps/runa.qmsh" 1671860269 332
"/data/meshes/traps/przycisk.qmsh" 2423761048 1463
"/data/meshes/spells/spellball.qmsh" 505187499 3622
"/data/meshes/spells/czaszka.qmsh" 118382663 8873
"/data/meshes/objects/zboze.qmsh" 2156482931 11618
"/data/meshes/objects/woz.qmsh" 2178777797 98421
"/data/meshes/objects/woodpile.qmsh" 963831211 17131
"/data/meshes/objects/tron.qmsh" 4083470579 42236
"/data/meshes/objects/trawa2.qmsh" 3746842457 3495
"/data/meshes/objects/trawa.qmsh" 417562241 826
"/data/meshes/objects/tarcza_strzelnicza.qmsh" 1169704400 36277
"/data/meshes/objects/tanning_rack.qmsh" 2174213003 8443
"/data/meshes/objects/szafa.qmsh" 414826544 10389
"/data/meshes/objects/stolek.qmsh" 815431790 14615
"/data/meshes/objects/stol2.qmsh" 2820094493 67156
"/data/meshes/objects/stol.qmsh" 4010553203 14093
"/data/meshes/objects/stalaktyt.qmsh" 3150842480 10172
"/data/meshes/objects/snopek.qmsh" 1996684808 2205
"/data/meshes/objects/skrzynki.qmsh" 3793993497 46611
"/data/meshes/objects/skrzynka.qmsh" 3164882669 1067
"/data/meshes/objects/skrzynia.qmsh" 716040725 5920
"/data/meshes/objects/pudla.qmsh" 1589484032 46613
"/data/meshes/objects/poslanie.qmsh" 4100042682 2248
"/data/meshes/objects/portal.qmsh" 1245829316 1735
"/data/meshes/objects/polki.qmsh" 3929061434 12021
"/data/meshes/objects/pochodnia.qmsh" 3311725834 17554
"/data/meshes/objects/paproc.qmsh" 2366747644 3970
"/data/meshes/objects/oltarz.qmsh" 1661220647 2927
"/data/meshes/objects/ognisko2.qmsh" 1520676593 17352
"/data/meshes/objects/ognisko.qmsh" 1095388485 17487
"/data/meshes/objects/obraz_x4.qmsh" 1554469419 2386
"/data/meshes/objects/obraz_x3.qmsh" 3430304704 2418
"/data/meshes/objects/obraz_x2.qmsh" 1424704070 2418
"/data/meshes/objects/obraz_x1.qmsh" 2968077254 2410
"/data/meshes/objects/obraz8.qmsh" 3297806959 2184
"/data/meshes/objects/obraz7.qmsh" 1978586775 2193
"/data/meshes/objects/obraz6.qmsh" 567596222 2187
"/data/meshes/objects/obraz5.qmsh" 857978648 2187
"/data/meshes/objects/obraz4.qmsh" 4182116277 2183
"/data/meshes/objects/obraz3.qmsh" 2826833569 2184
"/data/meshes/objects/obraz2.qmsh" 3520539398 2181
"/data/meshes/objects/obraz1.qmsh" 351431609 2168
"/data/meshes/objects/obelisk.qmsh" 1958406822 10989
"/data/meshes/objects/namiot.qmsh" 1191669641 8873
"/data/meshes/objects/nagrobek_x9.qmsh" 1584181838 5409
"/data/meshes/objects/nagrobek_x8.qmsh" 1118277526 8949
"/data/meshes/objects/nagrobek_x7.qmsh" 1492741745 11885
"/data/meshes/objects/nagrobek_x6.qmsh" 3234203110 7429
"/data/meshes/objects/nagrobek_x5.qmsh" 4155872501 5885
"/data/meshes/objects/nagrobek_x4.qmsh" 4210433877 3317
"/data/meshes/objects/nagrobek_x3.qmsh" 2660089139 949
"/data/meshes/objects/nagrobek_x2.qmsh" 1838479458 3349
"/data/meshes/objects/nagrobek_x1.qmsh" 3962295545 10253
"/data/meshes/objects/nagrobek.qmsh" 3281828405 2529
"/data/meshes/objects/moonwell_phy.qmsh" 2849336193 446
"/data/meshes/objects/moonwell.qmsh" 1025025029 27626
"/data/meshes/objects/manekin.qmsh" 2199738501 22967
"/data/meshes/objects/magiczne_cos.qmsh" 626353778 3719
"/data/meshes/objects/lozko.qmsh" 1270129624 13989
"/data/meshes/objects/lina.qmsh" 783439079 29161
"/data/meshes/objects/lawa4.qmsh" 1199457094 3793
"/data/meshes/objects/lawa3.qmsh" 1698873309 7678
"/data/meshes/objects/lawa2.qmsh" 1412342872 5471
"/data/meshes/objects/lawa.qmsh" 2953066954 5803
"/data/meshes/objects/krzeslo.qmsh" 1250490141 14001
"/data/meshes/objects/krzaki_okno.qmsh" 2808676547 4195
"/data/meshes/objects/krzak2.qmsh" 756250996 248
"/data/meshes/objects/krzak.qmsh" 3892346259 683
"/data/meshes/objects/krwawy_oltarz.qmsh" 3561399690 2781
"/data/meshes/objects/kowadlo.qmsh" 2378402577 14990
"/data/meshes/objects/kolo.qmsh" 3206288620 43556
"/data/meshes/objects/kociol.qmsh" 2163977200 16760
"/data/meshes/objects/kamien.qmsh" 1814831607 2151
"/data/meshes/objects/iron_ore.qmsh" 3968564661 14520
"/data/meshes/objects/grzyby.qmsh" 1870717167 9395
"/data/meshes/objects/grob.qmsh" 541262080 1754
"/data/meshes/objects/gold_ore.qmsh" 1847256288 14528
"/data/meshes/objects/gobelin.qmsh" 2624301728 801
"/data/meshes/objects/emblemat.qmsh" 4158457781 488
"/data/meshes/objects/dyby.qmsh" 1427976582 16834
"/data/meshes/objects/drzwi2.qmsh" 390257265 12292
"/data/meshes/objects/drzwi.qmsh" 2328414448 3415
"/data/meshes/objects/drzewo_uschniete.qmsh" 3212239840 21400
"/data/meshes/objects/drzewo3.qmsh" 2626992486 11785
"/data/meshes/objects/drzewo2.qmsh" 3639059707 11785
"/data/meshes/objects/drzewo.qmsh" 2950765341 4508
"/data/meshes/objects/drewno_na_opal.qmsh" 2365229256 17131
"/data/meshes/objects/doniczka.qmsh" 3169910337 6218
"/data/meshes/objects/daszek.qmsh" 871489400 59892
"/data/meshes/objects/coveredwell.qmsh" 3485526308 14216
"/data/meshes/objects/biurko.qmsh" 2692326986 33230
"/data/meshes/objects/biblioteczka.qmsh" 4109532739 85489
"/data/meshes/objects/beczki.qmsh" 1341289472 60954
"/data/meshes/objects/beczka_rozbita.qmsh" 2322673935 20436
"/data/meshes/objects/beczka2.qmsh" 3260120567 14618
"/data/meshes/objects/beczka.qmsh" 1150330139 19459
"/data/meshes/objects/bania.qmsh" 3313082983 18840
"/data/meshes/misc/skybox.qmsh" 4051087403 1047
"/data/meshes/items/zelazna_tarcza.qmsh" 4247995231 6307
"/data/meshes/items/zabkowany_miecz.qmsh" 759637017 17271
"/data/meshes/items/worek.qmsh" 2991880861 8901
"/data/meshes/items/wodka.qmsh" 1928818927 9592
"/data/meshes/items/woda.qmsh" 653904498 8638
"/data/meshes/items/toporek.qmsh" 1312511177 5346
"/data/meshes/items/topor_orkowy.qmsh" 348565091 5416
"/data/meshes/items/topor_krysztalowy.qmsh" 485826839 5305
"/data/meshes/items/topor_giganta.qmsh" 104855119 7210
"/data/meshes/items/topor_bojowy.qmsh" 4187699058 6634
"/data/meshes/items/tarcza_mur.qmsh" 2096728184 8063
"/data/meshes/items/tarcza_mit.qmsh" 3770332960 6290
"/data/meshes/items/tarcza_adam.qmsh" 2458508522 7355
"/data/meshes/items/sztylet_zabojcy.qmsh" 3015490511 5984
"/data/meshes/items/sztylet.qmsh" 3427741196 24154
"/data/meshes/items/surowe_mieso.qmsh" 486330795 1823
"/data/meshes/items/strzala.qmsh" 4211090416 3202
"/data/meshes/items/stalowa_tarcza.qmsh" 2823893520 7344
"/data/meshes/items/sny.qmsh" 97651992 39509
"/data/meshes/items/ser.qmsh" 3214516121 1414
"/data/meshes/items/semur.qmsh" 3990822969 19015
"/data/meshes/items/sejmitar.qmsh" 354925721 19061
"/data/meshes/items/ryz.qmsh" 3627737962 4257
"/data/meshes/items/rozpruwacz.qmsh" 4286527929 12828
"/data/meshes/items/rozlupywacz.qmsh" 1601930601 12225
"/data/meshes/items/rozdzka3.qmsh" 2488318732 6635
"/data/meshes/items/rozdzka2.qmsh" 1969815623 6635
"/data/meshes/items/rozdzka1.qmsh" 614836248 6627
"/data/meshes/items/rapier.qmsh" 3029366124 49450
"/data/meshes/items/plaster_miodu.qmsh" 3231571369 1374
"/data/meshes/items/piwo.qmsh" 130608632 8758
"/data/meshes/items/ozdobny_orkowy_mlot.qmsh" 608440960 12178
"/data/meshes/items/orkowy_mlot.qmsh" 2080053057 4422
"/data/meshes/items/orkowy_miecz.qmsh" 3169935021 16772
"/data/meshes/items/naturalny2.qmsh" 37600078 5049
"/data/meshes/items/naturalny.qmsh" 225227273 4728
"/data/meshes/items/morgensztern.qmsh" 1353804109 12220
"/data/meshes/items/mlot_kowala.qmsh" 2150590434 4424
"/data/meshes/items/mikstura_reg.qmsh" 2494199263 4728
"/data/meshes/items/mikstura_hp3.qmsh" 1506284646 4983
"/data/meshes/items/mikstura_hp2.qmsh" 1069637832 5047
"/data/meshes/items/mikstura_hp.qmsh" 1823404433 4726
"/data/meshes/items/mikstura.qmsh" 4017926068 4929
"/data/meshes/items/mieso.qmsh" 3296191003 1823
"/data/meshes/items/miecz.qmsh" 2228848321 6520
"/data/meshes/items/maczuga.qmsh" 757415731 3244
"/data/meshes/items/luk_stary.qmsh" 2702826857 38453
"/data/meshes/items/luk_smoczy.qmsh" 3354728762 83585
"/data/meshes/items/luk_krotki.qmsh" 2819756616 35115
"/data/meshes/items/luk_kompozytowy.qmsh" 3400016717 45918
"/data/meshes/items/luk_elfi.qmsh" 1079737022 52747
"/data/meshes/items/luk_dlugi.qmsh" 3481025681 38448
"/data/meshes/items/luk_anielski.qmsh" 4025640556 87269
"/data/meshes/items/krasnoludzki_mlot.qmsh" 2082998968 4439
"/data/meshes/items/kmiecz.qmsh" 551553452 7823
"/data/meshes/items/kilof.qmsh" 2962584942 5832
"/data/meshes/items/jablko.qmsh" 29331498 2484
"/data/meshes/items/grzyb.qmsh" 3373554694 4370
"/data/meshes/items/grzbietokluj.qmsh" 999105099 33906
"/data/meshes/items/drewniana_tarcza.qmsh" 921996735 6290
"/data/meshes/items/chochla.qmsh" 2055683415 31886
"/data/meshes/items/chleb.qmsh" 315634233 3030
"/data/meshes/items/buzdygan.qmsh" 2213697500 3435
"/data/meshes/items/armor/studded_armor.qmsh" 4192729603 113833
"/data/meshes/items/armor/splint_armor.qmsh" 2282521634 93935
"/data/meshes/items/armor/scale_armor.qmsh" 2320384614 109557
"/data/meshes/items/armor/robe.qmsh" 42256586 81997
"/data/meshes/items/armor/plate_armor.qmsh" 530728394 123749
"/data/meshes/items/armor/padded_armor.qmsh" 3382304648 94273
"/data/meshes/items/armor/orc_shaman_armor.qmsh" 1693413305 12610
"/data/meshes/items/armor/orc_chainmail.qmsh" 913653558 12409
"/data/meshes/items/armor/orc_armor.qmsh" 173273402 12401
"/data/meshes/items/armor/necromancer_robe.qmsh" 4286176738 82013
"/data/meshes/items/armor/leather_armor.qmsh" 1702046645 113831
"/data/meshes/items/armor/innkeeper_clothes.qmsh" 1072224543 115821
"/data/meshes/items/armor/hide_armor.qmsh" 1231224064 136611
"/data/meshes/items/armor/goblin_armor.qmsh" 1656323824 11314
"/data/meshes/items/armor/dragonskin.qmsh" 972851314 110795
"/data/meshes/items/armor/dragonscale.qmsh" 1011967010 110796
"/data/meshes/items/armor/crystal_armor.qmsh" 1542468321 120084
"/data/meshes/items/armor/clothes3.qmsh" 245224579 72411
"/data/meshes/items/armor/clothes2.qmsh" 1080946627 91603
"/data/meshes/items/armor/clothes.qmsh" 1872811317 98209
"/data/meshes/items/armor/chainmail.qmsh" 2628732138 94492
"/data/meshes/items/armor/chain_shirt.qmsh" 4265966695 91692
"/data/meshes/items/armor/breastplate.qmsh" 2369350750 117308
"/data/meshes/items/armor/blacksmith_clothes.qmsh" 2682634169 115653
"/data/meshes/items/armor/black_armor.qmsh" 694747751 104209
"/data/meshes/items/armor/angelskin.qmsh" 2447686996 113833
"/data/meshes/items/antidotum.qmsh" 3719597785 4727
"/data/meshes/items/adam_miecz.qmsh" 2741832035 6625
"/data/meshes/items/adam_kmiecz.qmsh" 2468514924 5995
"/data/meshes/items/adam_buzdygan.qmsh" 3396657989 3446
"/data/meshes/human/mustache2.qmsh" 2889256434 14888
"/data/meshes/human/mustache1.qmsh" 2536684373 6847
"/data/meshes/human/hair5.qmsh" 127295248 21308
"/data/meshes/human/hair4.qmsh" 3207279538 17057
"/data/meshes/human/hair3.qmsh" 214325702 16289
"/data/meshes/human/hair2.qmsh" 3341808891 18137
"/data/meshes/human/hair1.qmsh" 3550277202 15456
"/data/meshes/human/eyebrows.qmsh" 2270674437 7359
"/data/meshes/human/czlowiek.qmsh" 452682739 396546
"/data/meshes/human/beardm1.qmsh" 2205224331 19576
"/data/meshes/human/beard4.qmsh" 3431363765 10413
"/data/meshes/human/beard3.qmsh" 3541374358 9501
"/data/meshes/human/beard2.qmsh" 3794162168 4953
"/data/meshes/human/beard1.qmsh" 1558184479 3368
"/data/meshes/dungeon/schody_gora_phy.qmsh" 3140600081 499
"/data/meshes/dungeon/schody_gora.qmsh" 1444663169 18052
"/data/meshes/dungeon/schody_dol_phy.qmsh" 2696020577 511
"/data/meshes/dungeon/schody_dol2.qmsh" 1956973039 13442
"/data/meshes/dungeon/schody_dol.qmsh" 3639618067 12595
"/data/meshes/dungeon/nadrzwi_phy.qmsh" 2846729211 963
"/data/meshes/dungeon/nadrzwi2.qmsh" 729545427 7909
"/data/meshes/dungeon/nadrzwi.qmsh" 729545427 7909
"/data/meshes/dungeon/kratka.qmsh" 1478452684 13065
"/data/meshes/buildings/wieza.qmsh" 2269982021 19808
"/data/meshes/buildings/tartak.qmsh" 2234885875 50548
"/data/meshes/buildings/soltys_srodek_old.qmsh" 795979224 15388
"/data/meshes/buildings/soltys_srodek.qmsh" 245267509 199979
"/data/meshes/buildings/soltys_old.qmsh" 4156516342 13555
"/data/meshes/buildings/soltys.qmsh" 2887671526 102822
"/data/meshes/buildings/ratusz_srodek.qmsh" 710736491 58106
"/data/meshes/buildings/ratusz.qmsh" 874435294 39059
"/data/meshes/buildings/pola.qmsh" 2121907696 16272
"/data/meshes/buildings/mur.qmsh" 352512790 10042
"/data/meshes/buildings/kupiec.qmsh" 261639359 17605
"/data/meshes/buildings/kraty.qmsh" 2908037487 12989
"/data/meshes/buildings/kowal.qmsh" 1294432337 18007
"/data/meshes/buildings/karczma_srodek.qmsh" 2997110328 57057
"/data/meshes/buildings/karczma2_srodek.qmsh" 4021653054 205084
"/data/meshes/buildings/karczma2.qmsh" 243847157 239708
"/data/meshes/buildings/karczma.qmsh" 2082714096 70765
"/data/meshes/buildings/food_seller.qmsh" 581345944 18155
"/data/meshes/buildings/dom3.qmsh" 1471919904 9861
"/data/meshes/buildings/dom2.qmsh" 4132215945 9192
"/data/meshes/buildings/dom.qmsh" 816426285 9841
"/data/meshes/buildings/chata3.qmsh" 2219109780 86063
"/data/meshes/buildings/chata2.qmsh" 1004993806 90553
"/data/meshes/buildings/chata.qmsh" 3630721839 114924
"/data/meshes/buildings/brama.qmsh" 2500172541 77003
"/data/meshes/buildings/baraki.qmsh" 206169707 72885
"/data/meshes/buildings/arena_srodek.qmsh" 240487303 49812
"/data/meshes/buildings/arena.qmsh" 2269428682 45540
"/data/meshes/buildings/alchemik.qmsh" 1573098091 68282
"/data/meshes/base/sphere.qmsh" 2758797974 5971
"/data/meshes/base/cylinder.qmsh" 3188007205 2597
"/data/meshes/base/capsule.qmsh" 494300201 7331
"/data/meshes/base/box.qmsh" 420114011 937
"/data/fonts/Sacramento-Regular.ttf" 3336944504 79696
"/data/fonts/Florence-Regular.otf" 3460907764 169740
"/data/data.pak" 3861595102 1807497
"/carpg.exe" 708815307 2482688
"/D3DX9_43.dll" 4200927210 1998168
"/D3DCompiler_43.dll" 2772468886 2106216
