"/system/units.txt" 1153048245 48136
"/system/spells.txt" 2370861760 2500
"/system/shaders/terrain.fx" 2871872844 3179
"/system/shaders/super.fx" 2428196374 6490
"/system/shaders/skybox.fx" 2912526068 734
"/system/shaders/post.fx" 3406430946 5388
"/system/shaders/particle.fx" 1117433335 1625
"/system/shaders/mesh.fx" 508987853 7169
"/system/shaders/gui.fx" 3912128731 1438
"/system/shaders/grass.fx" 4279352163 1918
"/system/shaders/glow.fx" 3003181942 2040
"/system/shaders/area.fx" 906615097 903
"/system/required.txt" 1099111545 8778
"/system/music.txt" 505144885 817
"/system/lang/pl/units.txt" 4057885098 3825
"/system/lang/pl/stats.txt" 4077739937 984
"/system/lang/pl/skill.txt" 190641410 3597
"/system/lang/pl/preload.txt" 1637216840 569
"/system/lang/pl/perks.txt" 1337410072 2005
"/system/lang/pl/names.txt" 3404647001 3999
"/system/lang/pl/menu.txt" 608120735 60310
"/system/lang/pl/items.txt" 3734914903 33032
"/system/lang/pl/info.txt" 3894302540 456
"/system/lang/pl/dialogs.txt" 1322932470 71892
"/system/lang/pl/class.txt" 140758354 2269
"/system/lang/pl/buildings.txt" 1808882555 440
"/system/lang/pl/attribute.txt" 1151555982 2828
"/system/lang/pl/actions.txt" 100388124 386
"/system/lang/en/units.txt" 4041546947 3701
"/system/lang/en/stats.txt" 1724567740 935
"/system/lang/en/skill.txt" 3033784261 3258
"/system/lang/en/preload.txt" 1085825028 503
"/system/lang/en/perks.txt" 1535025103 1842
"/system/lang/en/names.txt" 1217608434 3927
"/system/lang/en/menu.txt" 2115083105 59124
"/system/lang/en/items.txt" 1641621582 31714
"/system/lang/en/info.txt" 1294038162 558
"/system/lang/en/dialogs.txt" 1217644143 72069
"/system/lang/en/class.txt" 390658060 2202
"/system/lang/en/buildings.txt" 2250884868 418
"/system/lang/en/attribute.txt" 645576444 2562
"/system/lang/en/actions.txt" 582235075 345
"/system/items.txt" 1492063256 44270
"/system/dialogs.txt" 1535179749 58786
"/system/buildings.txt" 1902899914 6691
"/fmodex.dll" 3000112047 1266688
"/doc/readme_eng.txt" 2739452402 18057
"/doc/readme.txt" 3306815464 15246
"/doc/changelog_eng.txt" 2201376707 30801
"/doc/changelog.txt" 2381337295 36882
"/data/textures/units/zombif.jpg" 1531914881 11369
"/data/textures/units/zombie.jpg" 2963865542 10361
"/data/textures/units/wilk_czarny.jpg" 3032123615 23488
"/data/textures/units/wilk.jpg" 1316874478 84208
"/data/textures/units/white_wolf.jpg" 2340445577 64851
"/data/textures/units/undead.jpg" 4121300225 56506
"/data/textures/units/szkielet.jpg" 798209615 65431
"/data/textures/units/szczur.jpg" 3278702774 285447
"/data/textures/units/spider2.jpg" 813342271 94168
"/data/textures/units/spider.jpg" 3530052764 90954
"/data/textures/units/ork_szaman.jpg" 1346491240 63586
"/data/textures/units/ork.jpg" 2769711249 15925
"/data/textures/units/obsydian.jpg" 756877943 33093
"/data/textures/units/necromant.jpg" 540167945 48015
"/data/textures/units/head_base.jpg" 2633990356 25403
"/data/textures/units/hand_base.jpg" 2407172209 8804
"/data/textures/units/hair.png" 3909540108 42568
"/data/textures/units/golem3.jpg" 3042788887 17654
"/data/textures/units/golem2.jpg" 2348003618 57670
"/data/textures/units/golem.jpg" 2674391344 24377
"/data/textures/units/goblin.jpg" 770997563 29136
"/data/textures/units/glowa_zombie2.jpg" 700075628 55877
"/data/textures/units/glowa4.jpg" 67304762 14637
"/data/textures/units/glowa3.jpg" 4175205806 46886
"/data/textures/units/evil_boss.jpg" 4105494195 57864
"/data/textures/units/evil.jpg" 1870827599 48163
"/data/textures/units/crazy_hunter.jpg" 1746455807 54169
"/data/textures/units/body_base.jpg" 1770818099 58397
"/data/textures/spells/xmpp.png" 3889063961 546
"/data/textures/spells/xmp.png" 648492994 1307
"/data/textures/spells/stun_effect.png" 2795149887 4154
"/data/textures/spells/spitp.png" 3916596586 502
"/data/textures/spells/spit.png" 567146082 13249
"/data/textures/spells/mpp.png" 1035357229 551
"/data/textures/spells/mp.png" 2674865586 1344
"/data/textures/spells/lighting_line.png" 2785102348 3616
"/data/textures/spells/lighting_circle.png" 1953621565 3931
"/data/textures/spells/explosion.jpg" 4284415854 9163
"/data/textures/skybox/cloudy_noon_UP.jpg" 3527829372 28937
"/data/textures/skybox/cloudy_noon_RT.jpg" 3272346907 18901
"/data/textures/skybox/cloudy_noon_LF.jpg" 3840437368 23249
"/data/textures/skybox/cloudy_noon_FR.jpg" 2661376938 18217
"/data/textures/skybox/cloudy_noon_BK.jpg" 506045091 19870
"/data/textures/raw/ziemia.jpg" 3725376090 166086
"/data/textures/raw/woodmgrid1a.jpg" 3547514530 25484
"/data/textures/raw/woda.jpg" 4149018398 33722
"/data/textures/raw/trawa.jpg" 4047900213 822814
"/data/textures/raw/tkanina.jpg" 3079526403 30281
"/data/textures/raw/sup075.jpg" 245183104 35551
"/data/textures/raw/sufit_bialy.jpg" 1575014767 126613
"/data/textures/raw/sufit3.jpg" 1434079684 123081
"/data/textures/raw/sufit2.jpg" 4180709296 25832
"/data/textures/raw/sufit.jpg" 3731963643 1535810
"/data/textures/raw/strzecha.jpg" 805041572 265824
"/data/textures/raw/stone01d.jpg" 3148063248 27669
"/data/textures/raw/stone01b.jpg" 1378812984 26596
"/data/textures/raw/spalone.jpg" 744718575 19798
"/data/textures/raw/snopek.jpg" 1514676165 58857
"/data/textures/raw/skala2.jpg" 599484728 129616
"/data/textures/raw/skala.jpg" 279816939 160303
"/data/textures/raw/siano.jpg" 609300614 58821
"/data/textures/raw/sciana_spec.jpg" 2224082585 94758
"/data/textures/raw/sciana_nrm.jpg" 3663013247 57876
"/data/textures/raw/sciana_kamienna.jpg" 821794769 409154
"/data/textures/raw/sciana_deski.jpg" 3368069496 107480
"/data/textures/raw/sciana.jpg" 516190085 55860
"/data/textures/raw/roof_red_nrm.jpg" 1484470473 58242
"/data/textures/raw/roof_red.jpg" 2018581880 61115
"/data/textures/raw/rock3.jpg" 3444381974 109073
"/data/textures/raw/rock2.jpg" 279816939 160303
"/data/textures/raw/rock1.jpg" 863449179 143974
"/data/textures/raw/red_leather.jpg" 3600435255 25965
"/data/textures/raw/rdza.jpg" 348657410 26563
"/data/textures/raw/pole.jpg" 3006750603 84106
"/data/textures/raw/planed_wood.jpg" 2529602928 20905
"/data/textures/raw/pale_latkowe_deski.jpg" 896418995 49534
"/data/textures/raw/pal-struga.jpg" 1676560264 100302
"/data/textures/raw/nalozko.jpg" 3454823613 360143
"/data/textures/raw/mur078.jpg" 929340604 32977
"/data/textures/raw/mit.jpg" 869271356 27371
"/data/textures/raw/metal.jpg" 1619156150 29800
"/data/textures/raw/mad063.jpg" 11708348 25634
"/data/textures/raw/mad015.jpg" 2898525449 475452
"/data/textures/raw/mad013.jpg" 635339805 513449
"/data/textures/raw/log_wall.jpg" 4255794485 82510
"/data/textures/raw/lina.jpg" 2840631696 12323
"/data/textures/raw/leather.jpg" 290640223 24546
"/data/textures/raw/kwas.jpg" 3069363087 2967
"/data/textures/raw/kstal.jpg" 531120642 184275
"/data/textures/raw/iron_ore.jpg" 564733375 26269
"/data/textures/raw/ik_floor_wood128b.jpg" 2348724271 402746
"/data/textures/raw/grob.jpg" 4275978679 18250
"/data/textures/raw/gold_ore.jpg" 297164334 31389
"/data/textures/raw/gold.jpg" 3668909234 13242
"/data/textures/raw/floor_tile_ceramicBlue.jpg" 2195062467 352152
"/data/textures/raw/floor_tile.jpg" 4157575942 442558
"/data/textures/raw/floor_soil&grave3.jpg" 3604481941 28130
"/data/textures/raw/floor_paving_littleStones3.jpg" 192566803 33490
"/data/textures/raw/floor_pavingStone_ceramic.jpg" 825316507 32141
"/data/textures/raw/floor_pavement_stone5_2.jpg" 2795565552 32805
"/data/textures/raw/droga.jpg" 2849473945 457827
"/data/textures/raw/drewno5.jpg" 2675966538 86709
"/data/textures/raw/drewno4.jpg" 489044466 64223
"/data/textures/raw/drewno3.jpg" 2945277439 28012
"/data/textures/raw/drewno2.jpg" 2883921914 273955
"/data/textures/raw/drewno.jpg" 2894634023 69018
"/data/textures/raw/dach_strzecha.jpg" 829748803 139666
"/data/textures/raw/dach_dachowk.jpg" 620272013 72637
"/data/textures/raw/czarny_metal.jpg" 2881317810 19035
"/data/textures/raw/crystal.jpg" 3039419273 22540
"/data/textures/raw/brass.jpg" 386667673 5778
"/data/textures/raw/block10c.jpg" 4188410722 24734
"/data/textures/raw/block02b.jpg" 4104503221 18486
"/data/textures/raw/block01d.jpg" 1288431183 25958
"/data/textures/raw/block01b.jpg" 1855787658 30452
"/data/textures/raw/bark1.jpg" 3622431876 108148
"/data/textures/raw/Wood03_nrm.dds" 2236214802 174904
"/data/textures/raw/Wood03.jpg" 1092898545 124300
"/data/textures/raw/MetalBare0044_M.jpg" 1374641504 41793
"/data/textures/raw/LeavesDead0045_1_S.jpg" 2488718838 548730
"/data/textures/raw/Grass0157_5_S.jpg" 3070991592 282513
"/data/textures/raw/Brick_OldDestroyed_1k_s.jpg" 1761830971 74739
"/data/textures/raw/Brick_OldDestroyed_1k_n.jpg" 3349642168 115377
"/data/textures/raw/Brick_OldDestroyed_1k_d.jpg" 2363550541 118463
"/data/textures/raw/256-03b.jpg" 3054890239 27524
"/data/textures/raw/256-01b.jpg" 1762916140 6136
"/data/textures/raw/256-01a.jpg" 1652658479 110295
"/data/textures/particles/water.png" 3817833644 10176
"/data/textures/particles/spawn_fog.png" 2846554859 25432
"/data/textures/particles/krew_slad3.png" 1025681083 282245
"/data/textures/particles/krew_slad2.png" 2218721634 357339
"/data/textures/particles/krew_slad.png" 4268029860 379624
"/data/textures/particles/krew3.png" 1021661153 3669
"/data/textures/particles/krew2.png" 3621615061 7821
"/data/textures/particles/krew.png" 3829416569 15378
"/data/textures/particles/kamien.png" 2210936873 717
"/data/textures/particles/iskra.png" 2309983479 502
"/data/textures/particles/heal.png" 1020248710 268
"/data/textures/particles/flare2.png" 1958946462 5478
"/data/textures/particles/flare.png" 4077027767 5389
"/data/textures/particles/czarna_iskra.png" 4067092874 489
"/data/textures/paintings/obrazy.jpg" 2688563102 687637
"/data/textures/paintings/obraz8.jpg" 2949774244 8876
"/data/textures/paintings/obraz7.jpg" 4138012739 7787
"/data/textures/paintings/obraz6.jpg" 2178911828 7301
"/data/textures/paintings/obraz5.jpg" 1018451395 6586
"/data/textures/paintings/obraz4.jpg" 3078113849 5938
"/data/textures/paintings/obraz3.jpg" 1223849350 3157
"/data/textures/paintings/obraz2.jpg" 693518064 6651
"/data/textures/paintings/obraz1.jpg" 475909541 9216
"/data/textures/objects/zacieki.png" 2799765091 580913
"/data/textures/objects/woz.jpg" 4227030210 59494
"/data/textures/objects/worek.jpg" 3345042554 24240
"/data/textures/objects/tron.jpg" 3345718635 22950
"/data/textures/objects/symbol2.png" 2437993306 67275
"/data/textures/objects/symbol.png" 3262680896 64642
"/data/textures/objects/stolek.jpg" 3789581417 26576
"/data/textures/objects/stol_elem.jpg" 2187090597 1893
"/data/textures/objects/stol.jpg" 34916709 39953
"/data/textures/objects/stojak_nrm.jpg" 351079438 41334
"/data/textures/objects/stojak.jpg" 1871603363 27410
"/data/textures/objects/skrzynia.jpg" 2688112227 349380
"/data/textures/objects/skora.png" 1975084850 102605
"/data/textures/objects/siedziska.jpg" 2571044867 74027
"/data/textures/objects/sbrama2.jpg" 320625988 558022
"/data/textures/objects/sbrama.jpg" 1497232510 358445
"/data/textures/objects/rzeczy_2_spec.jpg" 3973947931 37254
"/data/textures/objects/rzeczy_2.jpg" 551143903 54824
"/data/textures/objects/runa.png" 3772901622 9539
"/data/textures/objects/polki.jpg" 1387465903 19406
"/data/textures/objects/plyta.jpg" 745943170 33045
"/data/textures/objects/pale_latkowe.jpg" 3916324773 48920
"/data/textures/objects/okno.jpg" 4234491382 201784
"/data/textures/objects/obiekty_3_spec.jpg" 4042398397 126117
"/data/textures/objects/obiekty_3_nrm.jpg" 1002888401 26048
"/data/textures/objects/obiekty_3.jpg" 3114261799 144954
"/data/textures/objects/obiekty_2_spec.jpg" 3918079911 191057
"/data/textures/objects/obiekty_2.jpg" 84742414 229416
"/data/textures/objects/obiekty_1.jpg" 2273753609 26058
"/data/textures/objects/obelisk.jpg" 2469926470 46208
"/data/textures/objects/namiot.jpg" 4150665219 63984
"/data/textures/objects/nagrobek.jpg" 3295046139 32885
"/data/textures/objects/manekin.jpg" 2664126648 28112
"/data/textures/objects/magiczne_cos.jpg" 1852608350 48860
"/data/textures/objects/krzeslo.jpg" 1438159575 26532
"/data/textures/objects/krwawy_oltarz.jpg" 1286394849 110540
"/data/textures/objects/kraty_spec.jpg" 991523527 56038
"/data/textures/objects/kraty.jpg" 2005601199 37881
"/data/textures/objects/kociol.jpg" 3662227426 23869
"/data/textures/objects/emblem_wladza.jpg" 2387151834 117052
"/data/textures/objects/emblem_tawerna.jpg" 1168739906 127872
"/data/textures/objects/emblem_kupiec.jpg" 2625705344 113618
"/data/textures/objects/emblem_kowal.jpg" 1033687577 118031
"/data/textures/objects/emblem_jedzenie.jpg" 1275286843 28775
"/data/textures/objects/emblem_alchemik.jpg" 522313044 121081
"/data/textures/objects/dywan.jpg" 920012144 69081
"/data/textures/objects/drzwi3_spec.jpg" 22224190 7979
"/data/textures/objects/drzwi3.jpg" 2396129295 43953
"/data/textures/objects/drzwi2.jpg" 3223743393 45253
"/data/textures/objects/drzwi.jpg" 1551286358 310987
"/data/textures/objects/doniczka.jpg" 242709501 2187
"/data/textures/objects/decal.png" 2154401354 185421
"/data/textures/objects/dark_portal.png" 3441927981 209684
"/data/textures/objects/coveredwell.jpg" 1841837149 25950
"/data/textures/objects/buildings_detals.jpg" 2416918755 118403
"/data/textures/objects/biurko.png" 2813529703 316062
"/data/textures/objects/biblioteczka.jpg" 2796615572 117743
"/data/textures/objects/beczka_new_spec.jpg" 873005991 13607
"/data/textures/objects/beczka_new.jpg" 3808664585 40963
"/data/textures/objects/beczka.jpg" 3860725078 85119
"/data/textures/objects/barrel.jpg" 2662686384 75015
"/data/textures/objects/bark.jpg" 1767748891 98721
"/data/textures/objects/bania.jpg" 1050764313 54462
"/data/textures/objects/WoodBox.jpg" 1917040616 54989
"/data/textures/objects/MarbleWhite0011_S.jpg" 3219222051 227738
"/data/textures/objects/L1_diffuse.jpg" 3243991444 17075
"/data/textures/nature/zielsko.png" 670593782 180110
"/data/textures/nature/paproc.png" 2964763357 129129
"/data/textures/nature/krzak2.png" 2839569784 72012
"/data/textures/nature/krzak.png" 2282504799 201950
"/data/textures/nature/grzyb.jpg" 3216006730 4357
"/data/textures/nature/grassexample.png" 1969202260 55601
"/data/textures/nature/02m.png" 3809340205 292369
"/data/textures/nature/01m.png" 2855069979 210884
"/data/textures/items/ziolo.png" 2032923328 43968
"/data/textures/items/worek_przedmiot.jpg" 3526177790 19701
"/data/textures/items/wodka.jpg" 615145927 4095
"/data/textures/items/woda_butelka.jpg" 2969950611 1353
"/data/textures/items/wanted.png" 2913588906 10315
"/data/textures/items/tarcza.jpg" 3813793740 16628
"/data/textures/items/szmaragd.png" 2575447486 6619
"/data/textures/items/summoning.png" 1711956141 6816
"/data/textures/items/strzala.jpg" 2858302348 2552
"/data/textures/items/stary_luk.jpg" 2644138915 48394
"/data/textures/items/sausage.jpg" 4004742254 6603
"/data/textures/items/rusty-key.png" 2063937522 3306
"/data/textures/items/rubin.png" 257904422 5484
"/data/textures/items/reg_pot.png" 1021804177 3406
"/data/textures/items/rainbow.jpg" 3909706145 184821
"/data/textures/items/plants.jpg" 526553006 57543
"/data/textures/items/piwo.jpg" 4147758551 4759
"/data/textures/items/piece_of_paper.png" 1285215902 7927
"/data/textures/items/paczka.png" 270584660 6615
"/data/textures/items/old-key.png" 2033905610 3886
"/data/textures/items/naturalny.png" 2399876735 3447
"/data/textures/items/moon_key.png" 3518282489 2891
"/data/textures/items/magic_sphere.png" 1785544108 10282
"/data/textures/items/luk6.jpg" 2616990462 52261
"/data/textures/items/luk5.jpg" 2085084256 51858
"/data/textures/items/luk4.jpg" 1876452393 90802
"/data/textures/items/luk3.jpg" 895320715 68350
"/data/textures/items/luk2.jpg" 2609359336 71939
"/data/textures/items/luk1.jpg" 2268732744 48365
"/data/textures/items/list.png" 3552599646 3466
"/data/textures/items/krysztaly.jpg" 2014486420 5139
"/data/textures/items/krystal.png" 4114471292 9092
"/data/textures/items/kamien2.png" 2276924661 9267
"/data/textures/items/hp_pot.png" 1113956886 2398
"/data/textures/items/green_herb.png" 1568246759 37577
"/data/textures/items/goldstack.png" 3740518685 6991
"/data/textures/items/frying_pan.jpg" 2621322164 17381
"/data/textures/items/food.jpg" 2888654493 71740
"/data/textures/items/fish_texture.jpg" 19983704 10991
"/data/textures/items/finsh_meat.png" 3805934849 86014
"/data/textures/items/diament.png" 1757245691 3244
"/data/textures/items/armor/studded_armor.jpg" 2996655852 89523
"/data/textures/items/armor/splint_armor_mith.jpg" 3825546272 73609
"/data/textures/items/armor/splint_armor.jpg" 3359779143 76093
"/data/textures/items/armor/scale_armor.jpg" 3371378501 87736
"/data/textures/items/armor/robe4.jpg" 3904106388 18298
"/data/textures/items/armor/robe3.jpg" 1494716335 16465
"/data/textures/items/armor/robe2.jpg" 1696394746 15100
"/data/textures/items/armor/robe.jpg" 486826606 11720
"/data/textures/items/armor/plate_armor_mith.jpg" 3207963379 149206
"/data/textures/items/armor/plate_armor_adam.jpg" 3548260436 104375
"/data/textures/items/armor/plate_armor.jpg" 4032135965 112040
"/data/textures/items/armor/padded.jpg" 1939604275 96150
"/data/textures/items/armor/orc_shaman_armor.jpg" 3853390815 17663
"/data/textures/items/armor/orc_chainmail.jpg" 4132266441 41293
"/data/textures/items/armor/orc_armor.jpg" 2327893468 14825
"/data/textures/items/armor/necromancer_robe.jpg" 1056513923 12154
"/data/textures/items/armor/leather_armor.jpg" 3936229836 69536
"/data/textures/items/armor/innkeeper_clothes.jpg" 1741010716 92857
"/data/textures/items/armor/hide_armor.jpg" 4117513579 98039
"/data/textures/items/armor/goblin_armor.jpg" 3388817596 13897
"/data/textures/items/armor/dragonskin.jpg" 688765070 52343
"/data/textures/items/armor/dragonscale.jpg" 3532892114 67242
"/data/textures/items/armor/clothes3b.jpg" 1882764242 12695
"/data/textures/items/armor/clothes3.jpg" 1948357328 17438
"/data/textures/items/armor/clothes2b.jpg" 2000336383 89950
"/data/textures/items/armor/clothes2.jpg" 2989340179 79055
"/data/textures/items/armor/clothes.jpg" 795077748 131206
"/data/textures/items/armor/chainmail_mith.jpg" 340964808 126866
"/data/textures/items/armor/chainmail.jpg" 2204780815 131790
"/data/textures/items/armor/chain_shirt_mith.jpg" 3848149895 74552
"/data/textures/items/armor/chain_shirt.jpg" 3582799570 76213
"/data/textures/items/armor/breastplate_mith.jpg" 1369964252 77830
"/data/textures/items/armor/breastplate_adam.jpg" 1008127934 80628
"/data/textures/items/armor/breastplate.jpg" 3583904506 60336
"/data/textures/items/armor/black_armor.jpg" 114838245 58380
"/data/textures/items/armor/angelskin.jpg" 2424057850 72898
"/data/textures/items/antidote.png" 1339293502 3526
"/data/textures/items/a_talizman2.png" 2026298579 8716
"/data/textures/items/a_talizman.png" 2509222762 9181
"/data/textures/items/a_pierscien3.png" 3318468130 7689
"/data/textures/items/a_pierscien2.png" 3158412368 10954
"/data/textures/items/a_pierscien.png" 3404122821 7946
"/data/textures/items/a_moneta.png" 1109514276 5059
"/data/textures/items/a_misa.png" 4161345701 8588
"/data/textures/items/a_maska2.png" 2311776070 11073
"/data/textures/items/a_maska.png" 3671114660 6608
"/data/textures/items/a_ksiega.png" 3819087351 10516
"/data/textures/items/a_figurka3.png" 2390461343 9282
"/data/textures/items/a_figurka2.png" 1142469330 5200
"/data/textures/items/a_figurka.png" 1884721937 8024
"/data/textures/items/a_czaszka.png" 4255803882 10895
"/data/textures/items/a_cos.png" 1233659652 6945
"/data/textures/items/a_butelka.png" 728241896 7584
"/data/textures/items/a_brosza.png" 290133496 9732
"/data/textures/items/a_amulet3.png" 2247201396 8166
"/data/textures/items/a_amulet2.png" 3929068924 8924
"/data/textures/items/a_amulet.png" 4222755091 7682
"/data/textures/items/Book2.png" 978865722 173699
"/data/textures/czern.bmp" 4269942394 58
"/data/sounds/wood-small.wav" 705817298 83546
"/data/sounds/wlocznie2.mp3" 1704171787 6712
"/data/sounds/wlocznie.mp3" 1985929757 12145
"/data/sounds/units/zombie2.mp3" 1360029264 31346
"/data/sounds/units/zombie.mp3" 2300717111 15882
"/data/sounds/units/zombie groan 1.wav" 2653669879 139836
"/data/sounds/units/zombie attack.wav" 3856299366 40824
"/data/sounds/units/wolf_x.mp3" 1238199371 9690
"/data/sounds/units/wolf_attack.mp3" 3014717247 5478
"/data/sounds/units/spider_tarantula_hiss.mp3" 3013010083 39809
"/data/sounds/units/spider_bite_and_suck.mp3" 3851737220 47333
"/data/sounds/units/snarl.mp3" 3449346646 14312
"/data/sounds/units/skeleton_alert.mp3" 1365924378 17383
"/data/sounds/units/shade8.wav" 1360856446 472510
"/data/sounds/units/shade5.wav" 2859017180 192996
"/data/sounds/units/shade12.wav" 3322366853 379240
"/data/sounds/units/scream.wav" 3272360447 62444
"/data/sounds/units/ratdeath.mp3" 2409596584 15941
"/data/sounds/units/rat.wav" 2647211325 61014
"/data/sounds/units/ogre5.wav" 2204502628 99426
"/data/sounds/units/ogre3.wav" 3169272764 167614
"/data/sounds/units/ogre2.wav" 1675969886 170468
"/data/sounds/units/ogre1.wav" 3693186357 117148
"/data/sounds/units/mnstr7.wav" 60045272 188040
"/data/sounds/units/mnstr2.wav" 4268443143 144934
"/data/sounds/units/mnstr15.wav" 1221289725 108888
"/data/sounds/units/irongolem_break.mp3" 2242786108 13894
"/data/sounds/units/hey.mp3" 3854377658 2289
"/data/sounds/units/golem_alert.mp3" 1263137514 33435
"/data/sounds/units/goblin-7.wav" 2774529321 67674
"/data/sounds/units/goblin-3.wav" 1817027267 251754
"/data/sounds/units/goblin-15.wav" 1419058224 137082
"/data/sounds/units/goblin-11.wav" 3271224430 77882
"/data/sounds/units/falling-bones.mp3" 3118985820 31443
"/data/sounds/units/earthquake.wav" 1264753719 195078
"/data/sounds/units/dog_whine.mp3" 2007004441 3190
"/data/sounds/units/bone_break.mp3" 3721923301 7296
"/data/sounds/units/ahhh.mp3" 128574409 10866
"/data/sounds/units/aahhzz.mp3" 590843596 3698
"/data/sounds/talk/huh-2.mp3" 4143046631 3694
"/data/sounds/talk/hmph.wav" 3958507001 17356
"/data/sounds/talk/hello-4.mp3" 3621538798 2950
"/data/sounds/talk/hello-3.mp3" 2813380968 5030
"/data/sounds/talk/arena_wygrana.mp3" 2432895428 23404
"/data/sounds/talk/arena_porazka.mp3" 1480948680 14553
"/data/sounds/talk/arena_fight.mp3" 614606082 9793
"/data/sounds/sword-unsheathe.wav" 1486565904 156950
"/data/sounds/spells/zap.mp3" 3727103333 4641
"/data/sounds/spells/suck.mp3" 4032943832 6789
"/data/sounds/spells/splash2.mp3" 2427930001 7625
"/data/sounds/spells/splash1.wav" 1179475150 7518
"/data/sounds/spells/rlaunch.mp3" 2170401661 11386
"/data/sounds/spells/punch1.wav" 2063542689 2288
"/data/sounds/spells/lighting_bolt.mp3" 1773422442 25121
"/data/sounds/spells/heal.ogg" 1998171843 22280
"/data/sounds/spells/flaunch.wav" 460513564 9116
"/data/sounds/spells/explode.mp3" 2500675331 15984
"/data/sounds/spells/evil_laught.mp3" 2456464016 17238
"/data/sounds/spells/Darkness3.ogg" 3476459296 47447
"/data/sounds/science_fiction_steampunk_gear_lever.mp3" 2288510103 107519
"/data/sounds/rock.mp3" 3367677884 24241
"/data/sounds/objects/wont_budge2.ogg" 1986701101 20313
"/data/sounds/objects/wont_budge.ogg" 3666269507 43765
"/data/sounds/objects/unlock.mp3" 354244032 15463
"/data/sounds/objects/lock4.ogg" 1840509754 24411
"/data/sounds/objects/lock3.ogg" 1899943587 29678
"/data/sounds/objects/lock2.ogg" 3810561260 33523
"/data/sounds/objects/lock.ogg" 1720926297 35260
"/data/sounds/objects/drzwi-04.mp3" 4190637502 12238
"/data/sounds/objects/drzwi-03.mp3" 2176484833 28121
"/data/sounds/objects/drzwi-02.mp3" 767889704 18090
"/data/sounds/objects/door_budge.mp3" 3851070161 3205
"/data/sounds/objects/chest_open.mp3" 4188464254 20479
"/data/sounds/objects/chest_close.mp3" 4192285975 20897
"/data/sounds/objects/104528__skyumori__door-close-sqeuak-02.mp3" 1732602186 25063
"/data/sounds/moneta2.mp3" 4281534104 16332
"/data/sounds/metal-ringing.wav" 3746104197 149740
"/data/sounds/kilof.mp3" 3508702246 4327
"/data/sounds/gulp.mp3" 948581556 2841
"/data/sounds/gui/page-turn.wav" 4120725730 100596
"/data/sounds/gui/interface3.wav" 3934389101 119010
"/data/sounds/eat.mp3" 3459345201 16922
"/data/sounds/cloth-heavy.wav" 366423208 108792
"/data/sounds/click.wav" 3275923903 54328
"/data/sounds/click.mp3" 608251121 5953
"/data/sounds/chainmail1.wav" 2575245304 155298
"/data/sounds/bow2.mp3" 2632572445 13058
"/data/sounds/bow1.mp3" 1637217555 14312
"/data/sounds/bottle.wav" 2826900777 127698
"/data/sounds/blacksmith.mp3" 227468940 20062
"/data/sounds/atak_skora.mp3" 2320220625 21314
"/data/sounds/atak_metal.mp3" 4096329221 7522
"/data/sounds/atak_krysztal.mp3" 3641784565 31866
"/data/sounds/atak_kosci.mp3" 3359538826 9612
"/data/sounds/atak_kamien.mp3" 1603962164 2088
"/data/sounds/atak_drewno.mp3" 1969804526 6945
"/data/sounds/atak_cialo5.mp3" 2060763070 10002
"/data/sounds/atak_cialo4.mp3" 1263617156 8330
"/data/sounds/atak_cialo3.mp3" 2134733947 7494
"/data/sounds/atak_cialo2.mp3" 2439684976 4155
"/data/sounds/atak_cialo.mp3" 2314728627 5432
"/data/sounds/armor-light.wav" 758792767 88434
"/data/sounds/actions/whooshy-puff.wav" 2245364296 159600
"/data/sounds/actions/dash.wav" 1412094897 91136
"/data/sounds/actions/charge.wav" 3334334989 111008
"/data/sounds/TouchofDeath.ogg" 2142166774 49970
"/data/sounds/Sword-Sharpen.mp3" 1537467220 12228
"/data/preload/loadbar_bg.png" 932523426 31859
"/data/preload/loadbar.png" 4238165870 40729
"/data/preload/load_bg.jpg" 83291051 607357
"/data/preload/Intro.ogg" 1548553958 1902845
"/data/musics/south_castle.ogg" 2423549828 1175176
"/data/musics/pain_adventure.ogg" 493421199 5582732
"/data/musics/night_tavern.ogg" 1050690614 710459
"/data/musics/moonlight_gravities.ogg" 3550438066 1845040
"/data/musics/journey.ogg" 3084729369 901033
"/data/musics/jjjjj.ogg" 742359483 5300847
"/data/musics/forestBackGround.ogg" 2698618321 1017417
"/data/musics/death.ogg" 928657146 2899013
"/data/musics/carpg_rynek_lub_chuj.ogg" 352054091 1147214
"/data/musics/carpg_Nazi's Chaos Crystal.ogg" 2725305020 2704296
"/data/musics/carpg8.ogg" 615645064 1917722
"/data/musics/carpg5.ogg" 1730233245 1946038
"/data/musics/carpg4.ogg" 3077197886 1294982
"/data/musics/carpg3.ogg" 637255665 789060
"/data/musics/carpg2_1.ogg" 4228727695 1453838
"/data/musics/carpg1.ogg" 575484742 2174746
"/data/musics/carpg.ogg" 4073953365 1303877
"/data/musics/broterhood_of_black_mythril.ogg" 1611846026 1319582
"/data/musics/Project_Divinity__Cemetery.ogg" 2914029106 1822717
"/data/musics/Outside2.ogg" 170306924 3113412
"/data/musics/Outside.ogg" 4102383219 3037255
"/data/musics/Intro2.ogg" 4154194046 3987657
"/data/musics/Forest1.ogg" 1962115814 2621458
"/data/musics/For Originz.ogg" 1211090057 3946405
"/data/musics/Elven Temple.ogg" 3182470836 2206993
"/data/musics/DST-BattleAxe.ogg" 3259528274 3872208
"/data/musics/DST-Ariely.ogg" 3762193417 3074576
"/data/musics/DST-ArcOfDawn.ogg" 1114054074 5122862
"/data/musics/Celestial_Aeon_Project__Woods_of_Eremae.ogg" 1903596516 1453420
"/data/meshes/units/zombie.qmsh" 2341585618 127671
"/data/meshes/units/wilk.qmsh" 87411518 64701
"/data/meshes/units/unk.qmsh" 236852601 62139
"/data/meshes/units/szczur.qmsh" 339013125 78693
"/data/meshes/units/skeleton.qmsh" 2849052870 126432
"/data/meshes/units/pajak2.qmsh" 1532329377 130466
"/data/meshes/units/pajak.qmsh" 2316351759 130465
"/data/meshes/units/ork.qmsh" 2574656545 76582
"/data/meshes/units/golem.qmsh" 1357987054 119758
"/data/meshes/units/goblin.qmsh" 1413267307 73441
"/data/meshes/traps/wlocznie2.qmsh" 2357672269 31106
"/data/meshes/traps/wlocznie.qmsh" 3802862358 53249
"/data/meshes/traps/runa.qmsh" 1124418292 370
"/data/meshes/traps/przycisk.qmsh" 4277927838 963
"/data/meshes/spells/stunned.qmsh" 2979029104 6204
"/data/meshes/spells/spellball.qmsh" 3358166969 3648
"/data/meshes/spells/czaszka.qmsh" 2982647582 8911
"/data/meshes/objects/zboze.qmsh" 1795269206 11622
"/data/meshes/objects/woz.qmsh" 2857131087 98461
"/data/meshes/objects/woodpile.qmsh" 89382485 17147
"/data/meshes/objects/tron.qmsh" 1613762519 42262
"/data/meshes/objects/trawa2.qmsh" 1276562861 3499
"/data/meshes/objects/trawa.qmsh" 2854891764 840
"/data/meshes/objects/tarcza_strzelnicza.qmsh" 1355971189 36293
"/data/meshes/objects/tanning_rack.qmsh" 383937842 8502
"/data/meshes/objects/szafa.qmsh" 2075388875 10427
"/data/meshes/objects/stolek.qmsh" 2965367458 14629
"/data/meshes/objects/stol2.qmsh" 1965771854 67203
"/data/meshes/objects/stol.qmsh" 949464232 14131
"/data/meshes/objects/stalaktyt.qmsh" 2709458274 10198
"/data/meshes/objects/snopek.qmsh" 3087534088 2243
"/data/meshes/objects/skrzynki.qmsh" 774401383 46637
"/data/meshes/objects/skrzynka.qmsh" 855423090 1105
"/data/meshes/objects/skrzynia.qmsh" 1938362132 5969
"/data/meshes/objects/pudla.qmsh" 3920272163 46629
"/data/meshes/objects/poslanie.qmsh" 3641063867 2286
"/data/meshes/objects/portal.qmsh" 2209275682 1773
"/data/meshes/objects/polki.qmsh" 3490072440 12083
"/data/meshes/objects/pochodnia.qmsh" 4113824564 17558
"/data/meshes/objects/paproc.qmsh" 626031665 3974
"/data/meshes/objects/oltarz.qmsh" 2347832284 2986
"/data/meshes/objects/ognisko2.qmsh" 740321607 17399
"/data/meshes/objects/ognisko.qmsh" 1024649363 17555
"/data/meshes/objects/obraz_x4.qmsh" 3542393364 2412
"/data/meshes/objects/obraz_x3.qmsh" 2240476206 2444
"/data/meshes/objects/obraz_x2.qmsh" 284269394 2444
"/data/meshes/objects/obraz_x1.qmsh" 4092671528 2436
"/data/meshes/objects/obraz8.qmsh" 2525426913 2231
"/data/meshes/objects/obraz7.qmsh" 2476269581 2240
"/data/meshes/objects/obraz6.qmsh" 3887068004 2246
"/data/meshes/objects/obraz5.qmsh" 854817580 2246
"/data/meshes/objects/obraz4.qmsh" 3321044978 2242
"/data/meshes/objects/obraz3.qmsh" 1005569980 2243
"/data/meshes/objects/obraz2.qmsh" 77344200 2240
"/data/meshes/objects/obraz1.qmsh" 3976977950 2227
"/data/meshes/objects/obelisk.qmsh" 1049967720 11015
"/data/meshes/objects/namiot.qmsh" 4182472947 8941
"/data/meshes/objects/nagrobek_x9.qmsh" 4198683707 5435
"/data/meshes/objects/nagrobek_x8.qmsh" 2863143210 8975
"/data/meshes/objects/nagrobek_x7.qmsh" 2673015331 11911
"/data/meshes/objects/nagrobek_x6.qmsh" 68658416 7455
"/data/meshes/objects/nagrobek_x5.qmsh" 2047505593 5911
"/data/meshes/objects/nagrobek_x4.qmsh" 300965961 3343
"/data/meshes/objects/nagrobek_x3.qmsh" 1530397359 975
"/data/meshes/objects/nagrobek_x2.qmsh" 363876435 3375
"/data/meshes/objects/nagrobek_x1.qmsh" 2252884468 10279
"/data/meshes/objects/nagrobek.qmsh" 1180843426 2567
"/data/meshes/objects/moonwell_phy.qmsh" 192505724 484
"/data/meshes/objects/moonwell.qmsh" 495252452 27682
"/data/meshes/objects/manekin.qmsh" 4237885913 22971
"/data/meshes/objects/magiczne_cos.qmsh" 1836523911 3733
"/data/meshes/objects/lozko.qmsh" 2505074515 14015
"/data/meshes/objects/lina.qmsh" 2431760812 29165
"/data/meshes/objects/lawa4.qmsh" 1433683915 3819
"/data/meshes/objects/lawa3.qmsh" 1181360807 7704
"/data/meshes/objects/lawa2.qmsh" 3123072706 5497
"/data/meshes/objects/lawa.qmsh" 2462681131 5829
"/data/meshes/objects/krzeslo.qmsh" 2188290907 14017
"/data/meshes/objects/krzaki_okno.qmsh" 988255128 4199
"/data/meshes/objects/krzak2.qmsh" 3438017031 274
"/data/meshes/objects/krzak.qmsh" 3512308645 697
"/data/meshes/objects/krwawy_oltarz.qmsh" 3678792177 2807
"/data/meshes/objects/kowadlo.qmsh" 2993216432 15028
"/data/meshes/objects/kolo.qmsh" 563824203 43560
"/data/meshes/objects/kociol.qmsh" 1453668827 16776
"/data/meshes/objects/kamien.qmsh" 4112618396 2177
"/data/meshes/objects/iron_ore.qmsh" 4221073721 14546
"/data/meshes/objects/grzyby.qmsh" 1421242896 9433
"/data/meshes/objects/grob.qmsh" 68728646 1813
"/data/meshes/objects/gold_ore.qmsh" 3413449517 14554
"/data/meshes/objects/gobelin.qmsh" 610344614 827
"/data/meshes/objects/emblemat.qmsh" 3625107632 526
"/data/meshes/objects/dyby.qmsh" 1448840808 16874
"/data/meshes/objects/drzwi2.qmsh" 1344583702 12296
"/data/meshes/objects/drzwi.qmsh" 1923176346 3452
"/data/meshes/objects/drzewo_uschniete.qmsh" 620119420 21414
"/data/meshes/objects/drzewo3.qmsh" 2586149144 11789
"/data/meshes/objects/drzewo2.qmsh" 235655808 11789
"/data/meshes/objects/drzewo.qmsh" 2075409819 4512
"/data/meshes/objects/drewno_na_opal.qmsh" 267613192 17147
"/data/meshes/objects/doniczka.qmsh" 1112694228 6274
"/data/meshes/objects/daszek.qmsh" 4170490692 59896
"/data/meshes/objects/coveredwell.qmsh" 3586099783 14251
"/data/meshes/objects/biurko.qmsh" 887455800 33256
"/data/meshes/objects/biblioteczka.qmsh" 1178149136 85515
"/data/meshes/objects/beczki.qmsh" 751704046 60970
"/data/meshes/objects/beczka_rozbita.qmsh" 10623190 20440
"/data/meshes/objects/beczka2.qmsh" 2271040953 14719
"/data/meshes/objects/beczka.qmsh" 677521078 19463
"/data/meshes/objects/bania.qmsh" 1603510917 18854
"/data/meshes/misc/skybox.qmsh" 788129069 1157
"/data/meshes/items/weapon/zabkowany_miecz.qmsh" 2288994578 17339
"/data/meshes/items/weapon/toporek.qmsh" 1274354975 5393
"/data/meshes/items/weapon/topor_orkowy.qmsh" 3134937180 5463
"/data/meshes/items/weapon/topor_krysztalowy.qmsh" 1624547535 5352
"/data/meshes/items/weapon/topor_giganta.qmsh" 3343286296 7257
"/data/meshes/items/weapon/topor_bojowy.qmsh" 3425942036 6681
"/data/meshes/items/weapon/sztylet_zabojcy.qmsh" 593615606 6031
"/data/meshes/items/weapon/sztylet.qmsh" 379866007 24201
"/data/meshes/items/weapon/sny.qmsh" 2114350628 39577
"/data/meshes/items/weapon/semur.qmsh" 603980818 19041
"/data/meshes/items/weapon/sejmitar.qmsh" 3765712643 19108
"/data/meshes/items/weapon/rozpruwacz.qmsh" 1721160533 12875
"/data/meshes/items/weapon/rozlupywacz.qmsh" 2500321470 12272
"/data/meshes/items/weapon/rozdzka3.qmsh" 4098223129 6682
"/data/meshes/items/weapon/rozdzka2.qmsh" 3726789871 6682
"/data/meshes/items/weapon/rozdzka1.qmsh" 2264587306 6674
"/data/meshes/items/weapon/rapier.qmsh" 1233169429 49518
"/data/meshes/items/weapon/ozdobny_orkowy_mlot.qmsh" 3949108209 12225
"/data/meshes/items/weapon/orkowy_mlot.qmsh" 571997837 4469
"/data/meshes/items/weapon/orkowy_miecz.qmsh" 877585105 16798
"/data/meshes/items/weapon/morgensztern.qmsh" 2070463775 12267
"/data/meshes/items/weapon/mlot_kowala.qmsh" 3490497331 4471
"/data/meshes/items/weapon/miecz.qmsh" 1873438512 6546
"/data/meshes/items/weapon/maczuga.qmsh" 2922399271 3270
"/data/meshes/items/weapon/krasnoludzki_mlot.qmsh" 2352507038 4486
"/data/meshes/items/weapon/kmiecz.qmsh" 4264808224 7849
"/data/meshes/items/weapon/kilof.qmsh" 4213549952 5879
"/data/meshes/items/weapon/grzbietokluj.qmsh" 950485934 33974
"/data/meshes/items/weapon/frying_pan.qmsh" 857150507 6723
"/data/meshes/items/weapon/buzdygan.qmsh" 2483672103 3461
"/data/meshes/items/weapon/adam_miecz.qmsh" 2456298033 6693
"/data/meshes/items/weapon/adam_kmiecz.qmsh" 179486842 6063
"/data/meshes/items/weapon/adam_buzdygan.qmsh" 4012363601 3472
"/data/meshes/items/shield/zelazna_tarcza.qmsh" 3382116404 6333
"/data/meshes/items/shield/tarcza_mur.qmsh" 3729757366 8089
"/data/meshes/items/shield/tarcza_mit.qmsh" 77365796 6316
"/data/meshes/items/shield/tarcza_adam.qmsh" 3964621672 7381
"/data/meshes/items/shield/stalowa_tarcza.qmsh" 3269670627 7370
"/data/meshes/items/shield/drewniana_tarcza.qmsh" 2374640218 6316
"/data/meshes/items/potion/wodka.qmsh" 1839648124 9606
"/data/meshes/items/potion/woda.qmsh" 2327506183 8652
"/data/meshes/items/potion/piwo.qmsh" 3245403565 8772
"/data/meshes/items/potion/naturalny2.qmsh" 4026395169 5063
"/data/meshes/items/potion/naturalny.qmsh" 2271147483 4742
"/data/meshes/items/potion/mikstura_reg.qmsh" 2543656942 4742
"/data/meshes/items/potion/mikstura_hp3.qmsh" 823832607 4997
"/data/meshes/items/potion/mikstura_hp2.qmsh" 2553281673 5061
"/data/meshes/items/potion/mikstura_hp.qmsh" 2810057496 4740
"/data/meshes/items/potion/mikstura.qmsh" 3275724867 4990
"/data/meshes/items/potion/antidotum.qmsh" 2475201597 4741
"/data/meshes/items/misc/worek.qmsh" 445683396 8927
"/data/meshes/items/misc/plate.qmsh" 864189215 3608
"/data/meshes/items/misc/golden_cup.qmsh" 3441118804 11693
"/data/meshes/items/misc/golden_bar.qmsh" 95394054 2220
"/data/meshes/items/misc/cup.qmsh" 3404951794 10970
"/data/meshes/items/misc/chochla.qmsh" 710969497 31900
"/data/meshes/items/food/surowe_mieso.qmsh" 1307002890 1837
"/data/meshes/items/food/stew.qmsh" 1853348831 5861
"/data/meshes/items/food/soup.qmsh" 886730973 5435
"/data/meshes/items/food/ser.qmsh" 1179240506 1428
"/data/meshes/items/food/sausage.qmsh" 335185728 8665
"/data/meshes/items/food/ryz.qmsh" 2029685381 4271
"/data/meshes/items/food/plaster_miodu.qmsh" 3049021040 1388
"/data/meshes/items/food/mieso.qmsh" 887293378 1837
"/data/meshes/items/food/jablko.qmsh" 789704682 2498
"/data/meshes/items/food/healing_herb.qmsh" 1208878923 1511
"/data/meshes/items/food/grzyb.qmsh" 2852781900 4384
"/data/meshes/items/food/green_herb.qmsh" 118770460 1520
"/data/meshes/items/food/fish_meat.qmsh" 3821685277 3560
"/data/meshes/items/food/fish.qmsh" 585411560 17275
"/data/meshes/items/food/chleb.qmsh" 3932069522 3044
"/data/meshes/items/bow/strzala.qmsh" 2848657528 3240
"/data/meshes/items/bow/luk_stary.qmsh" 3512915614 38478
"/data/meshes/items/bow/luk_smoczy.qmsh" 403421147 83610
"/data/meshes/items/bow/luk_krotki.qmsh" 135471352 35140
"/data/meshes/items/bow/luk_kompozytowy.qmsh" 4026521787 45943
"/data/meshes/items/bow/luk_elfi.qmsh" 609251692 52772
"/data/meshes/items/bow/luk_dlugi.qmsh" 1655192285 38473
"/data/meshes/items/bow/luk_anielski.qmsh" 588381316 87294
"/data/meshes/items/book.qmsh" 3789358159 2034
"/data/meshes/items/armor/studded_armor.qmsh" 1063645572 113822
"/data/meshes/items/armor/splint_armor.qmsh" 1996612520 93939
"/data/meshes/items/armor/scale_armor.qmsh" 1106031437 109561
"/data/meshes/items/armor/robe.qmsh" 111703148 81986
"/data/meshes/items/armor/plate_armor.qmsh" 1263563369 123753
"/data/meshes/items/armor/padded_armor.qmsh" 1953215140 94277
"/data/meshes/items/armor/orc_shaman_armor.qmsh" 1680211268 12604
"/data/meshes/items/armor/orc_chainmail.qmsh" 2880924927 12403
"/data/meshes/items/armor/orc_armor.qmsh" 1680762424 12395
"/data/meshes/items/armor/necromancer_robe.qmsh" 2917817889 82002
"/data/meshes/items/armor/leather_armor.qmsh" 1417388807 113820
"/data/meshes/items/armor/innkeeper_clothes.qmsh" 2673623838 115810
"/data/meshes/items/armor/hide_armor.qmsh" 2443909168 136615
"/data/meshes/items/armor/goblin_armor.qmsh" 606502548 11308
"/data/meshes/items/armor/dragonskin.qmsh" 3386438545 110784
"/data/meshes/items/armor/dragonscale.qmsh" 735567421 110785
"/data/meshes/items/armor/crystal_armor.qmsh" 3646611480 120073
"/data/meshes/items/armor/clothes3.qmsh" 1186267860 72400
"/data/meshes/items/armor/clothes2.qmsh" 743907691 91592
"/data/meshes/items/armor/clothes.qmsh" 1472762808 98198
"/data/meshes/items/armor/chainmail.qmsh" 308300937 94481
"/data/meshes/items/armor/chain_shirt.qmsh" 3604885793 91681
"/data/meshes/items/armor/breastplate.qmsh" 1490310095 117297
"/data/meshes/items/armor/blacksmith_clothes.qmsh" 2351697654 115642
"/data/meshes/items/armor/black_armor.qmsh" 630906479 104198
"/data/meshes/items/armor/angelskin.qmsh" 3109407334 113822
"/data/meshes/human/mustache2.qmsh" 3103221690 14877
"/data/meshes/human/mustache1.qmsh" 3567158463 6836
"/data/meshes/human/human.qmsh" 3370318170 397475
"/data/meshes/human/hair5.qmsh" 584845530 21297
"/data/meshes/human/hair4.qmsh" 1125546980 17046
"/data/meshes/human/hair3.qmsh" 1178655535 16278
"/data/meshes/human/hair2.qmsh" 844646982 18126
"/data/meshes/human/hair1.qmsh" 2530530786 15445
"/data/meshes/human/eyebrows.qmsh" 423829904 7348
"/data/meshes/human/beardm1.qmsh" 1035506926 19565
"/data/meshes/human/beard4.qmsh" 1800347942 10402
"/data/meshes/human/beard3.qmsh" 3533138333 9490
"/data/meshes/human/beard2.qmsh" 2922050559 4942
"/data/meshes/human/beard1.qmsh" 3881117624 3357
"/data/meshes/dungeon/schody_gora.qmsh" 117232664 18045
"/data/meshes/dungeon/schody_gora.phy" 2063679808 536
"/data/meshes/dungeon/schody_dol2.qmsh" 1127975468 13435
"/data/meshes/dungeon/schody_dol.qmsh" 3356387421 12588
"/data/meshes/dungeon/schody_dol.phy" 2281510042 548
"/data/meshes/dungeon/nadrzwi2.qmsh" 3845914829 7902
"/data/meshes/dungeon/nadrzwi.qmsh" 3845914829 7902
"/data/meshes/dungeon/nadrzwi.phy" 4286691309 1000
"/data/meshes/dungeon/kratka.qmsh" 4194644560 13091
"/data/meshes/buildings/wieza.qmsh" 1786282978 19824
"/data/meshes/buildings/tartak.qmsh" 4283429969 50312
"/data/meshes/buildings/soltys_srodek_old.qmsh" 1621101941 15753
"/data/meshes/buildings/soltys_srodek.qmsh" 3005403587 199983
"/data/meshes/buildings/soltys_old.qmsh" 4078225962 13752
"/data/meshes/buildings/soltys.qmsh" 1745512279 13767
"/data/meshes/buildings/ratusz_srodek.qmsh" 2637481442 58530
"/data/meshes/buildings/ratusz.qmsh" 304735803 39380
"/data/meshes/buildings/pola.qmsh" 3741323498 16487
"/data/meshes/buildings/mur.qmsh" 1878164210 10046
"/data/meshes/buildings/kupiec.qmsh" 1854132541 17793
"/data/meshes/buildings/kraty.qmsh" 715359794 13005
"/data/meshes/buildings/kowal.qmsh" 3733216881 18056
"/data/meshes/buildings/karczma_srodek.qmsh" 3156488029 57061
"/data/meshes/buildings/karczma2_srodek.qmsh" 1507865386 205088
"/data/meshes/buildings/karczma2.qmsh" 638598212 239712
"/data/meshes/buildings/karczma.qmsh" 265990898 70932
"/data/meshes/buildings/food_seller.qmsh" 2060868219 17804
"/data/meshes/buildings/dom3.qmsh" 2840346384 10013
"/data/meshes/buildings/dom2.qmsh" 1513076675 9344
"/data/meshes/buildings/dom.qmsh" 582384638 9993
"/data/meshes/buildings/chata3.qmsh" 2243382117 86067
"/data/meshes/buildings/chata2.qmsh" 2160666090 90557
"/data/meshes/buildings/chata.qmsh" 3568147123 114928
"/data/meshes/buildings/brama.qmsh" 853280934 77031
"/data/meshes/buildings/baraki.qmsh" 29401936 73460
"/data/meshes/buildings/arena_srodek.qmsh" 734482103 50252
"/data/meshes/buildings/arena.qmsh" 78434978 45812
"/data/meshes/buildings/alchemik.qmsh" 479981694 69229
"/data/meshes/base/sphere.qmsh" 1577484177 5997
"/data/meshes/base/cylinder.qmsh" 2303484259 2623
"/data/meshes/base/capsule.qmsh" 2448976095 7357
"/data/meshes/base/box.qmsh" 655312193 963
"/data/gui/worldmap/worldmap.jpg" 2000984641 322097
"/data/gui/worldmap/selected2.png" 3756205678 3095
"/data/gui/worldmap/selected.png" 1263039032 3095
"/data/gui/worldmap/old_map.png" 1887374307 449859
"/data/gui/worldmap/mover.png" 743458893 266
"/data/gui/worldmap/icons/village.png" 4017473289 730
"/data/gui/worldmap/icons/moonwell.png" 3474425081 598
"/data/gui/worldmap/icons/forest.png" 1699557232 823
"/data/gui/worldmap/icons/enc.png" 1400690273 670
"/data/gui/worldmap/icons/dungeon2.png" 821531007 1264
"/data/gui/worldmap/icons/dungeon.png" 1554478955 793
"/data/gui/worldmap/icons/crypt.png" 4227684822 515
"/data/gui/worldmap/icons/city.png" 2262757634 765
"/data/gui/worldmap/icons/cave.png" 2326356497 594
"/data/gui/worldmap/icons/camp.png" 387356043 1352
"/data/gui/worldmap/icons/academy.png" 3781388469 389
"/data/gui/warning.png" 27386503 1983
"/data/gui/team/korona.png" 4126619008 1886
"/data/gui/team/czaszka.png" 4272779541 2229
"/data/gui/server/save-16.png" 2010103153 317
"/data/gui/server/padlock-16.png" 2930034867 416
"/data/gui/server/niegotowy.png" 415496123 489
"/data/gui/server/gotowy.png" 4230355726 503
"/data/gui/rip.jpg" 108923676 85856
"/data/gui/minimap/schody_gora.png" 2004851567 358
"/data/gui/minimap/schody_dol.png" 864058428 370
"/data/gui/minimap/mini_unit5.png" 3612356818 620
"/data/gui/minimap/mini_unit4.png" 1450043149 623
"/data/gui/minimap/mini_unit3.png" 3023325738 633
"/data/gui/minimap/mini_unit2.png" 3221948780 639
"/data/gui/minimap/mini_unit.png" 1518037769 625
"/data/gui/minimap/mini_portal.png" 3744562527 2905
"/data/gui/minimap/mini_bag2.png" 5566431 1910
"/data/gui/minimap/mini_bag.png" 2902577874 1967
"/data/gui/menu_bg.jpg" 3450085703 250657
"/data/gui/logo_small.png" 1013527453 32499
"/data/gui/logo.png" 1795258236 60217
"/data/gui/journal/strzalka_p.png" 439471072 1249
"/data/gui/journal/strzalka_l.png" 2343474479 1252
"/data/gui/journal/dziennik_przyciski3.png" 1980206048 11806
"/data/gui/journal/dziennik_przyciski2.png" 1899641023 11773
"/data/gui/journal/dziennik_przyciski.png" 466250882 11920
"/data/gui/journal/book.png" 707755388 241830
"/data/gui/inventory/star_u.png" 3923739494 1712
"/data/gui/inventory/star_m.png" 4281329874 1704
"/data/gui/inventory/star_hq.png" 3973066413 1342
"/data/gui/inventory/item_bar.png" 2659213601 1239
"/data/gui/inventory/equipped.png" 1202057530 2010
"/data/gui/inventory/coins.png" 3107689286 2957
"/data/gui/info.txt" 4047965963 118
"/data/gui/hand.png" 1543209688 1045
"/data/gui/game/tlo_konsoli.jpg" 3672851890 5474
"/data/gui/game/stamina_bar.png" 3342609233 898
"/data/gui/game/shortcut_hover.png" 4028828928 305
"/data/gui/game/shortcut_down.png" 1103876805 272
"/data/gui/game/shortcut.png" 3973522463 258
"/data/gui/game/poisoned_hp_bar.png" 1284928405 408
"/data/gui/game/ministamina.png" 538555365 163
"/data/gui/game/minihp2.png" 3541565395 947
"/data/gui/game/minihp.png" 1537574499 947
"/data/gui/game/mana_bar.png" 1072207701 859
"/data/gui/game/hp_bar.png" 2128343045 402
"/data/gui/game/czerwono.png" 594758809 78775
"/data/gui/game/celownik.png" 2808891669 249
"/data/gui/game/buttons/bt_team.png" 1263914820 1576
"/data/gui/game/buttons/bt_talk.png" 4198448856 1280
"/data/gui/game/buttons/bt_stats.png" 1653471901 831
"/data/gui/game/buttons/bt_minimap.png" 835512796 1786
"/data/gui/game/buttons/bt_menu.png" 1142971298 1804
"/data/gui/game/buttons/bt_journal.png" 4056472126 1881
"/data/gui/game/buttons/bt_inventory.png" 3652402530 1352
"/data/gui/game/buttons/bt_action.png" 2650367628 1461
"/data/gui/game/bubble.png" 1100622650 481
"/data/gui/game/bar.png" 3134245657 4598
"/data/gui/error.png" 1549204371 2500
"/data/gui/emerytura.jpg" 1138624124 42434
"/data/gui/cursor.png" 774261022 1181
"/data/gui/create_character/plus_hover.png" 2821686751 966
"/data/gui/create_character/plus_down.png" 2061264950 976
"/data/gui/create_character/plus_disabled.png" 2047186724 966
"/data/gui/create_character/plus.png" 1348765535 966
"/data/gui/create_character/minus_hover.png" 3579686617 954
"/data/gui/create_character/minus_down.png" 2678037878 965
"/data/gui/create_character/minus_disabled.png" 1453816485 954
"/data/gui/create_character/minus.png" 2897476506 954
"/data/gui/create_character/klasa_cecha.png" 2041361316 1260
"/data/gui/create_character/close_hover.png" 3000094383 345
"/data/gui/create_character/close_down.png" 1041150776 606
"/data/gui/create_character/close_disabled.png" 3891432520 341
"/data/gui/create_character/close.png" 2901040971 347
"/data/gui/controls/treeview.png" 4073251089 371
"/data/gui/controls/ticked.png" 2495573540 432
"/data/gui/controls/text.png" 1151943686 1232
"/data/gui/controls/tabctrl_arrow.png" 1500755060 357
"/data/gui/controls/split_panel.png" 1038442776 950
"/data/gui/controls/scrollbar2.png" 2371325071 943
"/data/gui/controls/scrollbar.png" 642223264 1223
"/data/gui/controls/pix.png" 1865932914 934
"/data/gui/controls/mover_right.png" 4043650338 275
"/data/gui/controls/mover_left.png" 3886563102 291
"/data/gui/controls/game_panel.png" 3264646459 6015
"/data/gui/controls/drag_n_drop.png" 1514410469 229
"/data/gui/controls/dir.png" 2129144726 402
"/data/gui/controls/dialog_down.png" 3908961224 223
"/data/gui/controls/dialog.png" 2682611332 4700
"/data/gui/controls/close_small.png" 2044811515 305
"/data/gui/controls/checkbox.png" 3647313921 367
"/data/gui/controls/button_hover.png" 2770863190 4461
"/data/gui/controls/button_down.png" 205792380 4341
"/data/gui/controls/button_disabled.png" 3615058785 4228
"/data/gui/controls/button.png" 3708128553 4285
"/data/gui/controls/box2.png" 447984939 184
"/data/gui/controls/box.png" 642223264 1223
"/data/gui/class/icon_warrior.png" 2226529754 1215
"/data/gui/class/icon_rogue.png" 2787972884 1224
"/data/gui/class/icon_paladin.png" 339182193 3045
"/data/gui/class/icon_monk.png" 1218669856 2076
"/data/gui/class/icon_mage.png" 4121954000 2596
"/data/gui/class/icon_hunter.png" 1208607539 2711
"/data/gui/class/icon_druid.png" 2541923609 2101
"/data/gui/class/icon_cleric.png" 215590639 2170
"/data/gui/class/icon_bard.png" 2499116534 2348
"/data/gui/class/icon_barbarian.png" 1112714312 2215
"/data/gui/buffs/buff_stun.png" 1429396387 1193
"/data/gui/buffs/buff_stamina.png" 3051485954 1048
"/data/gui/buffs/buff_regeneration.png" 1945580443 1211
"/data/gui/buffs/buff_poison.png" 333764491 1432
"/data/gui/buffs/buff_natural.png" 854048835 1406
"/data/gui/buffs/buff_food.png" 1524844892 761
"/data/gui/buffs/buff_antimagic.png" 1414085592 1290
"/data/gui/buffs/buff_alcohol.png" 2772438854 1041
"/data/gui/background.bmp" 2950411471 70
"/data/gui/actions/summon_wolf.png" 3042132928 3687
"/data/gui/actions/dash.png" 3736651917 3950
"/data/gui/actions/bull_charge.png" 216784049 4566
"/data/gui/actions/action_cooldown.png" 4140252789 901
"/data/fonts/Sacramento-Regular.ttf" 3336944504 79696
"/data/fonts/Florence-Regular.otf" 3460907764 169740
"/data/fonts/Dwarf Runes.ttf" 1464629144 19916
"/data/data.pak" 122789596 1682333
"/carpg.exe" 482211305 2656256
"/D3DX9_43.dll" 4200927210 1998168
"/D3DCompiler_43.dll" 2772468886 2106216
