version "0.19"
"/zlib1.dll" 661355147 73216
"/updater.exe" 3089357432 323584
"/system/units.txt" 4253449516 59935
"/system/system.txt" 997066217 267
"/system/required.txt" 4274706338 12146
"/system/quests.txt" 1053172791 51255
"/system/perks.txt" 2802733711 3637
"/system/objects.txt" 3430616215 9873
"/system/music.txt" 1809870882 820
"/system/locations.txt" 2955689095 3149
"/system/layout.txt" 3797366077 7441
"/system/items.txt" 307647297 62862
"/system/dialogs.txt" 1321692937 62334
"/system/classes.txt" 1983939467 2990
"/system/buildings.txt" 3088750572 7914
"/system/abilities.txt" 2366848746 4366
"/shaders/terrain.hlsl" 1049427292 2674
"/shaders/super.hlsl" 1168764753 4833
"/shaders/skybox.hlsl" 3842995661 1151
"/shaders/postfx.hlsl" 59195403 6089
"/shaders/particle.hlsl" 1334766826 600
"/shaders/gui.hlsl" 2989385388 886
"/shaders/grass.hlsl" 2327215850 1734
"/shaders/glow.hlsl" 4159785323 1664
"/shaders/basic.hlsl" 3022876968 1081
"/libcurl.dll" 675605786 466432
"/lang/pl/units.txt" 76770619 6340
"/lang/pl/talks.txt" 1412194378 15146
"/lang/pl/stats.txt" 2206434484 14590
"/lang/pl/quests.txt" 3485187917 22485
"/lang/pl/preload.txt" 1468588888 770
"/lang/pl/objects.txt" 645689231 302
"/lang/pl/names.txt" 3808344768 4731
"/lang/pl/menu.txt" 2031271544 42443
"/lang/pl/items.txt" 1524699008 43617
"/lang/pl/info.txt" 3869173621 251
"/lang/pl/dialogs.txt" 1397194464 75373
"/lang/pl/buildings.txt" 1737987629 485
"/lang/en/units.txt" 3142329297 5662
"/lang/en/talks.txt" 77923712 15565
"/lang/en/stats.txt" 3507681385 14186
"/lang/en/quests.txt" 525353321 22296
"/lang/en/preload.txt" 4293383404 696
"/lang/en/objects.txt" 3696841218 295
"/lang/en/names.txt" 1219805750 4803
"/lang/en/menu.txt" 2100109774 42358
"/lang/en/items.txt" 2256901015 42543
"/lang/en/info.txt" 3877320310 311
"/lang/en/dialogs.txt" 2482158753 74996
"/lang/en/buildings.txt" 3121533072 479
"/fmod.dll" 998136527 1522176
"/doc/readme_polish.txt" 3019874981 16197
"/doc/readme_english.txt" 2949761648 18835
"/doc/changelog_polish.txt" 4137141494 75078
"/doc/changelog_english.txt" 4249598814 61626
"/dbghelp.dll" 1706639103 1199296
"/data/textures/units/zombif.jpg" 3846955551 11369
"/data/textures/units/zombie.jpg" 1882355995 10361
"/data/textures/units/wilk_czarny.jpg" 49362375 23488
"/data/textures/units/wilk.jpg" 4264350100 84208
"/data/textures/units/white_wolf.jpg" 3157680125 64851
"/data/textures/units/undead.jpg" 3681697936 56506
"/data/textures/units/szkielet.jpg" 1987552815 65431
"/data/textures/units/szczur.jpg" 742568517 285447
"/data/textures/units/spider_small.png" 1171180057 547431
"/data/textures/units/spider_normal.png" 2140140581 592295
"/data/textures/units/spider.png" 115744026 440059
"/data/textures/units/slimeNormalmap.png" 2123044400 61796
"/data/textures/units/slimeDiffuse.png" 3242657668 76525
"/data/textures/units/ork_szaman.jpg" 1392141941 63586
"/data/textures/units/ork.jpg" 4016824533 15925
"/data/textures/units/ogre.jpg" 2453501313 232263
"/data/textures/units/obsydian.jpg" 2979419285 33093
"/data/textures/units/necromant.jpg" 603224268 48015
"/data/textures/units/head_ill.jpg" 112653010 31092
"/data/textures/units/head_base.jpg" 2774245985 25403
"/data/textures/units/hand_base.jpg" 2364774069 8804
"/data/textures/units/hair.png" 1802838523 42568
"/data/textures/units/golem3.jpg" 1086188822 17654
"/data/textures/units/golem2.jpg" 1087808009 57670
"/data/textures/units/golem.jpg" 395696178 24377
"/data/textures/units/goblin.jpg" 2032412124 29136
"/data/textures/units/glowa_zombie2.jpg" 731058468 55877
"/data/textures/units/glowa4.jpg" 2764300634 14637
"/data/textures/units/glowa3.jpg" 1332099484 46886
"/data/textures/units/evil_boss.jpg" 1908886671 57864
"/data/textures/units/evil.jpg" 3129274554 48163
"/data/textures/units/dire_wolf.jpg" 795169251 146855
"/data/textures/units/crazy_hunter.jpg" 1425130587 54169
"/data/textures/units/body_base.jpg" 867775881 58397
"/data/textures/units/bear_co.jpg" 4052643532 249067
"/data/textures/units/bear_black.jpg" 3670846907 254129
"/data/textures/spells/xmpp.png" 149241848 546
"/data/textures/spells/xmp.png" 3927139735 1307
"/data/textures/spells/vine.png" 2043337267 58856
"/data/textures/spells/stun_effect.png" 2942925477 4154
"/data/textures/spells/spitp.png" 1522086042 502
"/data/textures/spells/spit.png" 2391819981 13249
"/data/textures/spells/mpp.png" 1443158582 551
"/data/textures/spells/mp.png" 3729205247 1344
"/data/textures/spells/lighting_line.png" 1637343616 3616
"/data/textures/spells/lighting_circle.png" 2758081670 3931
"/data/textures/spells/explosion.jpg" 3902292403 9163
"/data/textures/skybox/cloudy_noon_UP.jpg" 1629201724 28937
"/data/textures/skybox/cloudy_noon_RT.jpg" 3661958263 18901
"/data/textures/skybox/cloudy_noon_LF.jpg" 1959274385 23249
"/data/textures/skybox/cloudy_noon_FR.jpg" 2565448985 18217
"/data/textures/skybox/cloudy_noon_BK.jpg" 337411342 19870
"/data/textures/raw/ziemia.jpg" 3987269594 166086
"/data/textures/raw/woodmgrid1a.jpg" 2384575360 25484
"/data/textures/raw/woda.jpg" 4207591052 33722
"/data/textures/raw/trawa.jpg" 1720953191 822814
"/data/textures/raw/tkanina.jpg" 3414567438 30281
"/data/textures/raw/sup075.jpg" 4254451424 35551
"/data/textures/raw/sufit_bialy.jpg" 118848576 126613
"/data/textures/raw/sufit3.jpg" 2644008264 123081
"/data/textures/raw/sufit2.jpg" 3522088037 25832
"/data/textures/raw/sufit.jpg" 2500415362 1535810
"/data/textures/raw/strzecha.jpg" 2738538225 265824
"/data/textures/raw/stone01d.jpg" 3485016057 27669
"/data/textures/raw/stone01b.jpg" 1754822539 26596
"/data/textures/raw/spalone.jpg" 3802712693 19798
"/data/textures/raw/snopek.jpg" 1319056577 58857
"/data/textures/raw/skala2.jpg" 2581686366 129616
"/data/textures/raw/skala.jpg" 4139415435 160303
"/data/textures/raw/siano.jpg" 3746231541 58821
"/data/textures/raw/sciana_spec.jpg" 1944528019 94758
"/data/textures/raw/sciana_nrm.jpg" 559721259 57876
"/data/textures/raw/sciana_kamienna.jpg" 894120905 409154
"/data/textures/raw/sciana_deski.jpg" 764170664 107480
"/data/textures/raw/sciana.jpg" 3290309882 55860
"/data/textures/raw/roof_tiles.jpg" 3648912973 166353
"/data/textures/raw/roof_red_nrm.jpg" 1767338788 58242
"/data/textures/raw/roof_red.jpg" 1427828850 61115
"/data/textures/raw/rock3.jpg" 3436035801 109073
"/data/textures/raw/rock2.jpg" 4139415435 160303
"/data/textures/raw/rock1.jpg" 785244475 143974
"/data/textures/raw/red_leather.jpg" 323471086 25965
"/data/textures/raw/rdza.jpg" 2733736107 26563
"/data/textures/raw/pole.jpg" 1673000725 84106
"/data/textures/raw/planks.jpg" 3985846343 27301
"/data/textures/raw/planed_wood.jpg" 1712235498 20905
"/data/textures/raw/pale_latkowe_deski.jpg" 1743593889 49534
"/data/textures/raw/pal-struga.jpg" 3487780111 100302
"/data/textures/raw/nalozko.jpg" 757653127 360143
"/data/textures/raw/mur078.jpg" 3407981543 32977
"/data/textures/raw/mit.jpg" 875736732 27371
"/data/textures/raw/metal.jpg" 3640129693 29800
"/data/textures/raw/marble2.jpg" 3688024973 121373
"/data/textures/raw/marble.jpg" 3042714629 68541
"/data/textures/raw/mad063.jpg" 811671604 25634
"/data/textures/raw/mad015.jpg" 689680570 475452
"/data/textures/raw/mad013.jpg" 1048228279 513449
"/data/textures/raw/log_wall.jpg" 1727853855 82510
"/data/textures/raw/lina.jpg" 4066550544 12323
"/data/textures/raw/leather.jpg" 2040690305 24546
"/data/textures/raw/kwas.jpg" 1286667599 2967
"/data/textures/raw/kstal.jpg" 159107683 184807
"/data/textures/raw/iron_ore.jpg" 2399876040 26269
"/data/textures/raw/ik_floor_wood128b.jpg" 2228028654 402746
"/data/textures/raw/grob.jpg" 2973259308 18250
"/data/textures/raw/gold_ore.jpg" 2873513397 31389
"/data/textures/raw/gold.jpg" 2048608483 13242
"/data/textures/raw/floor_tile_ceramicBlue.jpg" 137872536 352152
"/data/textures/raw/floor_tile.jpg" 2291729770 442558
"/data/textures/raw/floor_soil&grave3.jpg" 997053118 28130
"/data/textures/raw/floor_paving_littleStones3.jpg" 1352041264 33490
"/data/textures/raw/floor_pavingStone_ceramic.jpg" 11923121 32141
"/data/textures/raw/floor_pavement_stone5_2.jpg" 1158915901 32805
"/data/textures/raw/droga.jpg" 1579870905 457827
"/data/textures/raw/drewno5.jpg" 4229751879 86709
"/data/textures/raw/drewno4.jpg" 177543225 64223
"/data/textures/raw/drewno3.jpg" 2125261676 28012
"/data/textures/raw/drewno2.jpg" 720592525 273955
"/data/textures/raw/drewno.jpg" 2379226165 69018
"/data/textures/raw/dach_strzecha.jpg" 1435032109 139666
"/data/textures/raw/dach_dachowk.jpg" 2247309592 72637
"/data/textures/raw/czarny_metal.jpg" 1155880563 19035
"/data/textures/raw/crystal.jpg" 3640123428 22540
"/data/textures/raw/concrete.jpg" 453792102 115443
"/data/textures/raw/column2.jpg" 3237019940 95463
"/data/textures/raw/column.jpg" 2784784385 76217
"/data/textures/raw/brick_old_n.png" 2020411007 558910
"/data/textures/raw/brick_old.jpg" 2526394411 129200
"/data/textures/raw/brass2.jpg" 2398872273 33876
"/data/textures/raw/brass.jpg" 276745367 5778
"/data/textures/raw/block10c.jpg" 377680789 24734
"/data/textures/raw/block02b.jpg" 2260118526 18486
"/data/textures/raw/block01d.jpg" 3621813275 25958
"/data/textures/raw/block01b.jpg" 276524364 30452
"/data/textures/raw/black_marble.jpg" 1220484417 155997
"/data/textures/raw/bark1.jpg" 2243076004 108148
"/data/textures/raw/Wood03_nrm.dds" 2761902178 174904
"/data/textures/raw/Wood03.jpg" 4067010175 124300
"/data/textures/raw/TilesOrnate.jpg" 3933072854 85717
"/data/textures/raw/MetalBare0044_M.jpg" 3655711942 41793
"/data/textures/raw/LeavesDead0045_1_S.jpg" 668739003 548730
"/data/textures/raw/Grass0157_5_S.jpg" 1136887699 282513
"/data/textures/raw/Brick_OldDestroyed_1k_s.jpg" 1148532286 74739
"/data/textures/raw/Brick_OldDestroyed_1k_n.jpg" 4070058752 115377
"/data/textures/raw/Brick_OldDestroyed_1k_d.jpg" 2419604614 118463
"/data/textures/raw/256-03b.jpg" 2714139361 27524
"/data/textures/raw/256-01b.jpg" 4275208243 6136
"/data/textures/raw/256-01a.jpg" 1427183997 110295
"/data/textures/particles/water.png" 1766787808 10176
"/data/textures/particles/spawn_fog.png" 1911644772 25432
"/data/textures/particles/slime_part.png" 2957496555 4925
"/data/textures/particles/krew_slad3.png" 1161670808 282245
"/data/textures/particles/krew_slad2.png" 710859062 357339
"/data/textures/particles/krew_slad.png" 453244936 379624
"/data/textures/particles/krew3.png" 1113676324 3669
"/data/textures/particles/krew2.png" 3898438715 7821
"/data/textures/particles/krew.png" 1657536850 15378
"/data/textures/particles/kamien.png" 1866328605 717
"/data/textures/particles/iskra.png" 2994581803 502
"/data/textures/particles/heal_effect.png" 911419523 268
"/data/textures/particles/flare2.png" 1531967552 5478
"/data/textures/particles/flare.png" 2760416453 5389
"/data/textures/particles/fire_spark.png" 2664021980 2930
"/data/textures/particles/dust.png" 4025748121 3043
"/data/textures/particles/czarna_iskra.png" 615738611 489
"/data/textures/paintings/painting_elf.jpg" 4168196057 87374
"/data/textures/paintings/obrazy.jpg" 132097518 687637
"/data/textures/paintings/obraz8.jpg" 226466379 8876
"/data/textures/paintings/obraz7.jpg" 3214187285 7787
"/data/textures/paintings/obraz6.jpg" 3447552337 7301
"/data/textures/paintings/obraz5.jpg" 4246405076 6586
"/data/textures/paintings/obraz4.jpg" 662341518 5938
"/data/textures/paintings/obraz3.jpg" 1347946869 3157
"/data/textures/paintings/obraz2.jpg" 1862441201 6651
"/data/textures/paintings/obraz1.jpg" 123309659 9216
"/data/textures/objects/zacieki.png" 4117515088 580913
"/data/textures/objects/woz.jpg" 740347397 59494
"/data/textures/objects/worek.jpg" 2146156298 24240
"/data/textures/objects/window.jpg" 3796933603 55904
"/data/textures/objects/vault_door.jpg" 1514187153 373255
"/data/textures/objects/tron.jpg" 3550949062 22950
"/data/textures/objects/symbol2.png" 3781591576 67275
"/data/textures/objects/symbol.png" 146627581 64642
"/data/textures/objects/stolek.jpg" 495586169 26576
"/data/textures/objects/stol_elem.jpg" 3828478494 1893
"/data/textures/objects/stol.jpg" 2077179991 39953
"/data/textures/objects/stojak_nrm.jpg" 1938353157 41334
"/data/textures/objects/stojak.jpg" 343837514 27410
"/data/textures/objects/skora.png" 4026378084 102605
"/data/textures/objects/siedziska.jpg" 3493035457 74027
"/data/textures/objects/scarecrow.jpg" 2569487941 56895
"/data/textures/objects/sbrama2.jpg" 242887244 558022
"/data/textures/objects/sbrama.jpg" 365589387 358445
"/data/textures/objects/rzeczy_2_spec.jpg" 3908867315 37254
"/data/textures/objects/rzeczy_2.jpg" 3204273619 54824
"/data/textures/objects/runa.png" 708740885 9539
"/data/textures/objects/polki.jpg" 337348523 19406
"/data/textures/objects/plyta.jpg" 1523797583 33045
"/data/textures/objects/pale_latkowe.jpg" 2078698269 48920
"/data/textures/objects/okno.jpg" 3870188421 201784
"/data/textures/objects/obiekty_3_spec.jpg" 2870429461 126117
"/data/textures/objects/obiekty_3_nrm.jpg" 4056157348 26048
"/data/textures/objects/obiekty_3.jpg" 3933928460 144954
"/data/textures/objects/obiekty_2_spec.jpg" 2777190181 191057
"/data/textures/objects/obiekty_2.jpg" 2446276592 229416
"/data/textures/objects/obiekty_1.jpg" 88685603 26058
"/data/textures/objects/obelisk.jpg" 1719915492 46208
"/data/textures/objects/namiot.jpg" 330465880 63984
"/data/textures/objects/nagrobek.jpg" 2888038944 32885
"/data/textures/objects/magiczne_cos.jpg" 624916499 48860
"/data/textures/objects/krzeslo.jpg" 4190330499 26532
"/data/textures/objects/krwawy_oltarz.jpg" 4269666854 110540
"/data/textures/objects/kraty_spec.jpg" 2872422954 56038
"/data/textures/objects/kraty.jpg" 127158727 37881
"/data/textures/objects/kociol.jpg" 1213233742 23869
"/data/textures/objects/emblem_wladza.jpg" 709411066 117052
"/data/textures/objects/emblem_tawerna.jpg" 3332144383 127872
"/data/textures/objects/emblem_kupiec.jpg" 436587386 113618
"/data/textures/objects/emblem_kowal.jpg" 1345265508 118031
"/data/textures/objects/emblem_jedzenie.jpg" 794095503 28775
"/data/textures/objects/emblem_alchemik.jpg" 1621090384 121081
"/data/textures/objects/dywan.jpg" 7815666 69081
"/data/textures/objects/dungeon_door.jpg" 3176793736 60291
"/data/textures/objects/drzwi3_spec.jpg" 2074049206 7979
"/data/textures/objects/drzwi3.jpg" 3990117264 43953
"/data/textures/objects/drzwi2.jpg" 2618545947 45253
"/data/textures/objects/drzwi.jpg" 3864493926 310987
"/data/textures/objects/door_big.jpg" 1573984111 88476
"/data/textures/objects/doniczka.jpg" 3051064363 2187
"/data/textures/objects/decal.png" 3154729211 185421
"/data/textures/objects/dark_portal.png" 3653647663 209684
"/data/textures/objects/coveredwell.jpg" 397166575 25950
"/data/textures/objects/chest2.jpg" 1744732824 104118
"/data/textures/objects/chest.jpg" 1175806070 105970
"/data/textures/objects/buildings_detals.jpg" 3173870244 118403
"/data/textures/objects/biurko.png" 3771868614 316062
"/data/textures/objects/biblioteczka.jpg" 11974145 117743
"/data/textures/objects/beczka_new_spec.jpg" 4061161370 13607
"/data/textures/objects/beczka_new.jpg" 800132967 40963
"/data/textures/objects/beczka.jpg" 2200763078 85119
"/data/textures/objects/barrel.jpg" 1166242057 75015
"/data/textures/objects/bark.jpg" 59001317 98721
"/data/textures/objects/bania.jpg" 3524433239 54462
"/data/textures/objects/WoodBox.jpg" 658746013 54989
"/data/textures/objects/Rock020_2K_Normal.jpg" 1134280805 229011
"/data/textures/objects/Rock020_2K_Color.jpg" 424834045 144738
"/data/textures/objects/MarbleWhite0011_S.jpg" 2038476195 227738
"/data/textures/objects/MANEKIN_normal.png" 3648703610 568736
"/data/textures/objects/MANEKIN.png" 2599263416 456411
"/data/textures/objects/L1_diffuse.jpg" 2510304328 17075
"/data/textures/nature/zielsko.png" 2399885095 185574
"/data/textures/nature/paproc.png" 1281866174 106560
"/data/textures/nature/krzak2.png" 806098708 72012
"/data/textures/nature/krzak.png" 2751507191 177879
"/data/textures/nature/ivy_normal.png" 2970100013 396860
"/data/textures/nature/ivy.png" 848495026 398033
"/data/textures/nature/grzyb.jpg" 1402058012 4357
"/data/textures/nature/grassexample.png" 3280731082 83303
"/data/textures/nature/02m.png" 339654461 292369
"/data/textures/nature/01m.png" 248664993 210884
"/data/textures/items/worek_przedmiot.jpg" 3767023990 19701
"/data/textures/items/weapons/sword_skin.jpg" 2005469193 124518
"/data/textures/items/weapons/sword.jpg" 1807183393 31099
"/data/textures/items/weapons/short_sword.jpg" 727750220 34566
"/data/textures/items/weapons/orc_sword.jpg" 82020040 31571
"/data/textures/items/weapons/orc_hammer.jpg" 485021443 35437
"/data/textures/items/weapons/orc_axe.jpg" 905156165 47930
"/data/textures/items/weapons/ogre_club.jpg" 2175465680 37768
"/data/textures/items/weapons/naraphim_sword.jpg" 2885560890 29374
"/data/textures/items/weapons/hatchet.jpg" 2197265280 22008
"/data/textures/items/weapons/giant_axe.jpg" 1132850118 84955
"/data/textures/items/weapons/frying_pan.jpg" 941415980 17381
"/data/textures/items/weapons/cutlass_tex.jpg" 3238581279 15234
"/data/textures/items/weapons/crystal_axe.jpg" 940691794 80477
"/data/textures/items/weapons/battle_axe.jpg" 3989279191 17034
"/data/textures/items/weapons/axe_dwarf.jpg" 1936266371 88233
"/data/textures/items/tallow.jpg" 617387524 855
"/data/textures/items/shields/tarcza.jpg" 3589810859 16628
"/data/textures/items/shields/spiked_shield.jpg" 1646183038 110244
"/data/textures/items/shields/shield_wall.jpg" 3553330157 102216
"/data/textures/items/shields/shield_death.jpg" 2977233945 24341
"/data/textures/items/shields/mith_shield.jpg" 3446301940 129371
"/data/textures/items/shields/kite_shield_steel.jpg" 3454263802 28819
"/data/textures/items/shields/kite_shield.jpg" 3309125036 208665
"/data/textures/items/shields/iron_shield.jpg" 2015963082 28294
"/data/textures/items/shields/adam_shield.jpg" 819504288 14703
"/data/textures/items/rings/ring_silver.png" 2390029112 4529
"/data/textures/items/rings/ring_gold.png" 2353985005 5350
"/data/textures/items/rings/ring_emerald.png" 1221455400 7528
"/data/textures/items/recipe.jpg" 2341812301 36760
"/data/textures/items/rainbow.jpg" 3910069028 184821
"/data/textures/items/quest/wanted.png" 1325302498 10315
"/data/textures/items/quest/summoning.png" 4078293900 6816
"/data/textures/items/quest/rusty-key.png" 510294903 3306
"/data/textures/items/quest/resources_box.jpg" 3942196973 27853
"/data/textures/items/quest/paczka.png" 3857620430 6615
"/data/textures/items/quest/old-key.png" 2577365935 3886
"/data/textures/items/quest/moon_key.png" 4119813317 2891
"/data/textures/items/quest/magic_sphere.png" 342315184 10282
"/data/textures/items/quest/list.png" 3553570134 3466
"/data/textures/items/quest/kamien2.png" 1810042073 9267
"/data/textures/items/potions/water_bottle.jpg" 2918397535 2281
"/data/textures/items/potions/piwo.jpg" 1767076057 4759
"/data/textures/items/potions/natural_pot.png" 3894971073 4958
"/data/textures/items/potions/mp_pot.png" 2273765510 4909
"/data/textures/items/potions/misc_pot.png" 2261589472 4891
"/data/textures/items/potions/hp_pot.png" 2629974783 4900
"/data/textures/items/potions/bottiglia2.png" 3097794885 24661
"/data/textures/items/potions/bottiglia.png" 2531750866 15481
"/data/textures/items/potions/antidote.png" 2802840906 4894
"/data/textures/items/piece_of_paper.png" 130400743 7927
"/data/textures/items/other/worg_pelt.png" 1672999827 3656
"/data/textures/items/other/wolf_pelt.png" 3064266611 4705
"/data/textures/items/other/szmaragd.png" 3551985562 6619
"/data/textures/items/other/rubin.png" 2218881 5484
"/data/textures/items/other/krystal.png" 1580324460 9092
"/data/textures/items/other/dire_wolf_pelt.png" 1345036414 4352
"/data/textures/items/other/diament.png" 2548690016 3244
"/data/textures/items/other/black_bear_pelt.png" 266099664 3452
"/data/textures/items/other/bear_pelt.png" 1434360192 5671
"/data/textures/items/krysztaly.jpg" 2520441899 2859
"/data/textures/items/heal_crystal.png" 3066047306 11890
"/data/textures/items/goldstack.png" 1151150374 6991
"/data/textures/items/food/ziolo.png" 1462007043 43968
"/data/textures/items/food/woodruff.png" 2554587634 38964
"/data/textures/items/food/sausage.jpg" 2657981485 6603
"/data/textures/items/food/plants.jpg" 661721213 57543
"/data/textures/items/food/muffin.jpg" 3332804539 15816
"/data/textures/items/food/mana_herb.png" 3383312306 43472
"/data/textures/items/food/green_herb.png" 4158525965 37577
"/data/textures/items/food/food.jpg" 3607632976 71740
"/data/textures/items/food/fish_texture.jpg" 2073355932 10991
"/data/textures/items/food/finsh_meat.png" 2101221683 86014
"/data/textures/items/entangling_arrow.jpg" 3185428296 8257
"/data/textures/items/crystals.png" 2364558611 14117
"/data/textures/items/bows/stary_luk.jpg" 2988621310 48394
"/data/textures/items/bows/luk6.jpg" 1243229241 52261
"/data/textures/items/bows/luk5.jpg" 4041867412 51858
"/data/textures/items/bows/luk4.jpg" 833555185 90802
"/data/textures/items/bows/luk3.jpg" 821043742 68350
"/data/textures/items/bows/luk2.jpg" 3838786299 71939
"/data/textures/items/bows/luk1.jpg" 3936427944 48365
"/data/textures/items/artifacts/a_talizman2.png" 308282356 8716
"/data/textures/items/artifacts/a_talizman.png" 3496275087 9181
"/data/textures/items/artifacts/a_pierscien3.png" 687456456 7689
"/data/textures/items/artifacts/a_pierscien2.png" 1340437145 10954
"/data/textures/items/artifacts/a_pierscien.png" 2982591389 7946
"/data/textures/items/artifacts/a_moneta.png" 1532829868 5059
"/data/textures/items/artifacts/a_misa.png" 2760510398 8588
"/data/textures/items/artifacts/a_maska2.png" 3522085395 11073
"/data/textures/items/artifacts/a_maska.png" 978638734 6608
"/data/textures/items/artifacts/a_ksiega.png" 54602360 10516
"/data/textures/items/artifacts/a_figurka3.png" 124752387 9282
"/data/textures/items/artifacts/a_figurka2.png" 3396382268 5200
"/data/textures/items/artifacts/a_figurka.png" 1446166202 8024
"/data/textures/items/artifacts/a_czaszka.png" 846927008 10895
"/data/textures/items/artifacts/a_cos.png" 2766130419 6945
"/data/textures/items/artifacts/a_butelka.png" 410475452 7584
"/data/textures/items/artifacts/a_brosza.png" 1524515892 9732
"/data/textures/items/artifacts/a_amulet3.png" 4254700333 8166
"/data/textures/items/artifacts/a_amulet2.png" 1885043475 8924
"/data/textures/items/artifacts/a_amulet.png" 535162490 7682
"/data/textures/items/arrow.jpg" 3596870480 10089
"/data/textures/items/armor/troll_hide_armor.jpg" 2163603280 126940
"/data/textures/items/armor/studded_armor.jpg" 530724673 89523
"/data/textures/items/armor/splint_armor_rusted.jpg" 1361119822 110546
"/data/textures/items/armor/splint_armor_mith.jpg" 2118496134 73609
"/data/textures/items/armor/splint_armor.jpg" 219083084 76093
"/data/textures/items/armor/scale_armor.jpg" 1839067878 87736
"/data/textures/items/armor/robe4.jpg" 249550363 18298
"/data/textures/items/armor/robe3.jpg" 3463593558 16465
"/data/textures/items/armor/robe2.jpg" 1712465874 15100
"/data/textures/items/armor/robe.jpg" 4141385698 11720
"/data/textures/items/armor/plate_armor_mith.jpg" 3701170439 149206
"/data/textures/items/armor/plate_armor_adam.jpg" 158714425 104375
"/data/textures/items/armor/plate_armor.jpg" 2588220833 112040
"/data/textures/items/armor/padded.jpg" 1693168645 96150
"/data/textures/items/armor/orc_shaman_armor.jpg" 4267373242 17663
"/data/textures/items/armor/orc_chainmail.jpg" 2288638446 41293
"/data/textures/items/armor/orc_armor.jpg" 2431342951 14825
"/data/textures/items/armor/necromancer_robe.jpg" 4080503045 12154
"/data/textures/items/armor/leather_armor.jpg" 3088250157 69536
"/data/textures/items/armor/innkeeper_clothes.jpg" 4092319671 92857
"/data/textures/items/armor/hide_armor.jpg" 676375367 98039
"/data/textures/items/armor/goblin_armor.jpg" 467553805 13897
"/data/textures/items/armor/dragonskin.jpg" 4110093554 52343
"/data/textures/items/armor/dragonscale.jpg" 3796116877 67242
"/data/textures/items/armor/clothes3b.jpg" 4081701423 12695
"/data/textures/items/armor/clothes3.jpg" 62089121 17438
"/data/textures/items/armor/clothes2b.jpg" 4079808773 89950
"/data/textures/items/armor/clothes2.jpg" 1236980546 79055
"/data/textures/items/armor/clothes.jpg" 159190117 131206
"/data/textures/items/armor/chainmail_mith.jpg" 173082294 126866
"/data/textures/items/armor/chainmail.jpg" 1362276705 131790
"/data/textures/items/armor/chain_shirt_mith.jpg" 3890299880 74552
"/data/textures/items/armor/chain_shirt.jpg" 2821460720 76213
"/data/textures/items/armor/breastplate_mith.jpg" 3189886658 77830
"/data/textures/items/armor/breastplate_gladiator.jpg" 3322381199 99880
"/data/textures/items/armor/breastplate_adam.jpg" 114744206 80628
"/data/textures/items/armor/breastplate.jpg" 4256970141 60336
"/data/textures/items/armor/black_armor.jpg" 1128477179 182465
"/data/textures/items/armor/angelskin.jpg" 2009525337 72898
"/data/textures/items/amulets/amulet_silver.png" 3269482143 2970
"/data/textures/items/amulets/amulet_ruby.png" 3511619250 3749
"/data/textures/items/amulets/amulet_golden.png" 3768611719 6032
"/data/textures/items/amulets/amulet_diamond.png" 753882989 6322
"/data/textures/items/ScrollTex.png" 2012554755 6364
"/data/textures/items/Book2.png" 1689302343 173699
"/data/textures/czern.bmp" 1308552922 58
"/data/textures/buildings/windmill.png" 939317995 143488
"/data/textures/buildings/stone_brick_mage_normal.png" 122924835 339842
"/data/textures/buildings/stone_brick_mage.jpg" 2320632257 139429
"/data/textures/buildings/sandstone_normal.png" 2648465422 540173
"/data/textures/buildings/sandstone.png" 1051303593 586101
"/data/textures/buildings/mur078det.jpg" 3805293873 60932
"/data/textures/buildings/magedoor_normal.png" 4020687546 770929
"/data/textures/buildings/magedoor.png" 2978805055 464456
"/data/textures/buildings/mage_tower_window_normal.png" 4254840527 714270
"/data/textures/buildings/mage_tower_window.png" 4240615072 498051
"/data/textures/buildings/mage_roof_normal.png" 4026885756 426268
"/data/textures/buildings/mage_roof.png" 949582709 424752
"/data/textures/buildings/ft_stone01_rounded_normal.png" 2877995362 427431
"/data/textures/buildings/ft_stone01_rounded.png" 2897156968 511294
"/data/textures/buildings/ft_stone01_c_window_normal.png" 382229735 495072
"/data/textures/buildings/ft_stone01_c_window.png" 112701055 483785
"/data/textures/buildings/ft_stone01_c_normal.png" 313289226 498397
"/data/textures/buildings/ft_stone01_c.png" 642876714 489699
"/data/sounds/units/zombie2.mp3" 1206602507 31346
"/data/sounds/units/zombie.mp3" 1350016797 15882
"/data/sounds/units/zombie groan 1.wav" 554494658 139836
"/data/sounds/units/zombie attack.wav" 3397555953 40824
"/data/sounds/units/wolf_x.mp3" 459583765 11132
"/data/sounds/units/wolf_growl.mp3" 1974033503 16416
"/data/sounds/units/wolf_attack.mp3" 4163230926 5478
"/data/sounds/units/spider_tarantula_hiss.mp3" 3232367608 39809
"/data/sounds/units/spider_bite_and_suck.mp3" 785252949 47333
"/data/sounds/units/snarl.mp3" 1581814207 14312
"/data/sounds/units/slime_hit.wav" 1343605407 16222
"/data/sounds/units/slime_die.wav" 673686313 40898
"/data/sounds/units/slime_alert.wav" 2489918414 190508
"/data/sounds/units/skeleton_alert.mp3" 976661990 17383
"/data/sounds/units/shade8.wav" 2052945166 472510
"/data/sounds/units/shade5.wav" 2934858017 192996
"/data/sounds/units/shade12.wav" 250613909 379240
"/data/sounds/units/scream.wav" 3393091292 62444
"/data/sounds/units/ratdeath.mp3" 1023134681 15941
"/data/sounds/units/rat.wav" 1339550423 61014
"/data/sounds/units/ogre5.wav" 3456709121 99426
"/data/sounds/units/ogre3.wav" 3974375749 167614
"/data/sounds/units/ogre2.wav" 2502738409 170468
"/data/sounds/units/ogre1.wav" 1249118951 117148
"/data/sounds/units/mnstr7.wav" 954925602 188040
"/data/sounds/units/mnstr2.wav" 2682888638 144934
"/data/sounds/units/mnstr15.wav" 2561565892 108888
"/data/sounds/units/irongolem_break.mp3" 667473311 13894
"/data/sounds/units/hey.mp3" 999816068 2289
"/data/sounds/units/golem_alert.mp3" 4026638354 33435
"/data/sounds/units/goblin-7.wav" 466164925 67674
"/data/sounds/units/goblin-3.wav" 3114401792 251754
"/data/sounds/units/goblin-15.wav" 1463985048 137082
"/data/sounds/units/goblin-11.wav" 1582667462 77882
"/data/sounds/units/giant5.wav" 3615196884 205314
"/data/sounds/units/giant3.wav" 3550352054 180982
"/data/sounds/units/giant1.wav" 1702767891 186990
"/data/sounds/units/falling-bones.mp3" 1339698328 31443
"/data/sounds/units/earthquake.wav" 159146376 195078
"/data/sounds/units/dog_whine.mp3" 3165187074 3190
"/data/sounds/units/bone_break.mp3" 942803911 7296
"/data/sounds/units/bear_pain.mp3" 4227816924 23376
"/data/sounds/units/bear_enemy.mp3" 133357841 21984
"/data/sounds/units/bear_die.mp3" 3166815239 17736
"/data/sounds/units/bear_attack.mp3" 1125842614 5256
"/data/sounds/units/ahhh.mp3" 1522321007 10866
"/data/sounds/units/aahhzz.mp3" 3509845028 3698
"/data/sounds/traps/wlocznie2.mp3" 1603292097 6712
"/data/sounds/traps/wlocznie.mp3" 419982387 12145
"/data/sounds/traps/science_fiction_steampunk_gear_lever.mp3" 1175098548 107519
"/data/sounds/traps/bear_trap.mp3" 2396602261 14716
"/data/sounds/talk/huh-2.mp3" 2985105983 3694
"/data/sounds/talk/hmph.wav" 2779912968 17356
"/data/sounds/talk/hello-4.mp3" 1040759307 2950
"/data/sounds/talk/hello-3.mp3" 1738926589 5030
"/data/sounds/talk/coughs.mp3" 3568599879 21588
"/data/sounds/talk/arena_wygrana.mp3" 2319683612 23404
"/data/sounds/talk/arena_porazka.mp3" 4259240783 14553
"/data/sounds/talk/arena_fight.mp3" 1923653973 9793
"/data/sounds/spells/zap.mp3" 3677855643 4641
"/data/sounds/spells/vine.mp3" 2469456424 23137
"/data/sounds/spells/suck.mp3" 713324409 6789
"/data/sounds/spells/splash2.mp3" 2409885268 7625
"/data/sounds/spells/splash1.wav" 2557705022 7518
"/data/sounds/spells/rlaunch.mp3" 1758313875 11386
"/data/sounds/spells/punch1.wav" 4046596077 2288
"/data/sounds/spells/metal_spring_02.mp3" 191715000 27119
"/data/sounds/spells/lighting_bolt.mp3" 246865788 25121
"/data/sounds/spells/heal.mp3" 1937117573 22825
"/data/sounds/spells/flaunch.wav" 3043312401 9116
"/data/sounds/spells/explode.mp3" 3215084952 15984
"/data/sounds/spells/evil_laught.mp3" 4267907877 17238
"/data/sounds/spells/catching_fire.mp3" 1655846316 8259
"/data/sounds/spells/Darkness3.mp3" 1183113219 47903
"/data/sounds/rock.mp3" 1803789473 24241
"/data/sounds/objects/wont_budge2.mp3" 1416478683 18371
"/data/sounds/objects/wont_budge.mp3" 3229585167 30910
"/data/sounds/objects/unlock.mp3" 3703515514 15463
"/data/sounds/objects/lock4.mp3" 2610308417 17953
"/data/sounds/objects/lock3.mp3" 1149792786 20879
"/data/sounds/objects/lock2.mp3" 465823930 22968
"/data/sounds/objects/lock.mp3" 2029816248 25058
"/data/sounds/objects/drzwi-04.mp3" 1630712959 12238
"/data/sounds/objects/drzwi-03.mp3" 225532545 28121
"/data/sounds/objects/drzwi-02.mp3" 1892511385 18090
"/data/sounds/objects/door_budge.mp3" 2082355461 3205
"/data/sounds/objects/chest_open.mp3" 2116839706 20479
"/data/sounds/objects/chest_close.mp3" 3066390981 20897
"/data/sounds/objects/104528__skyumori__door-close-sqeuak-02.mp3" 3592184275 25063
"/data/sounds/moneta2.mp3" 1758510785 16332
"/data/sounds/kilof.mp3" 953826548 4327
"/data/sounds/items/wood-small.wav" 1956406686 83546
"/data/sounds/items/sword-unsheathe.wav" 2643933743 156950
"/data/sounds/items/ring.mp3" 4137397613 8328
"/data/sounds/items/metal-ringing.wav" 4033848530 149740
"/data/sounds/items/interface3.wav" 878512672 119010
"/data/sounds/items/cloth-heavy.wav" 3251509044 108792
"/data/sounds/items/chainmail1.wav" 3747072739 155298
"/data/sounds/items/bottle.wav" 463532841 127698
"/data/sounds/items/armor-light.wav" 790246112 88434
"/data/sounds/items/amulet.mp3" 3815554017 14328
"/data/sounds/gulp.mp3" 4074557398 2841
"/data/sounds/gui/scribble.mp3" 404395434 10848
"/data/sounds/gui/page-turn.wav" 2523795214 100596
"/data/sounds/eat.mp3" 2358713989 16922
"/data/sounds/click.wav" 3386522393 54328
"/data/sounds/click.mp3" 2611288024 5953
"/data/sounds/cancel.mp3" 2419020773 6924
"/data/sounds/bow2.mp3" 274165658 13058
"/data/sounds/bow1.mp3" 1802121027 14312
"/data/sounds/blacksmith.mp3" 2581361180 20062
"/data/sounds/atak_skora.mp3" 2613785314 21314
"/data/sounds/atak_metal.mp3" 2080321396 7522
"/data/sounds/atak_krysztal.mp3" 2258433069 31866
"/data/sounds/atak_kosci.mp3" 3799748822 9612
"/data/sounds/atak_kamien.mp3" 1573162471 2088
"/data/sounds/atak_drewno.mp3" 2093624710 6945
"/data/sounds/atak_cialo5.mp3" 1401424601 10002
"/data/sounds/atak_cialo4.mp3" 3028931341 8330
"/data/sounds/atak_cialo3.mp3" 3364698701 7494
"/data/sounds/atak_cialo2.mp3" 3875702217 4155
"/data/sounds/atak_cialo.mp3" 1217593322 5432
"/data/sounds/alchemy.mp3" 3753186667 27101
"/data/sounds/actions/whooshy-puff.wav" 1852694183 159600
"/data/sounds/actions/dash.wav" 4138427671 91136
"/data/sounds/actions/charge.wav" 976573584 111008
"/data/sounds/TouchofDeath.mp3" 2604725996 57934
"/data/sounds/Sword-Sharpen.mp3" 2026133901 12228
"/data/preload/loadbar_bg.png" 4107813555 31859
"/data/preload/loadbar.png" 1087315849 40729
"/data/preload/load_bg.jpg" 4124448872 607357
"/data/preload/Intro.ogg" 2532840422 1902845
"/data/musics/pain_adventure.ogg" 1516075346 5582732
"/data/musics/night_tavern.ogg" 2228671424 710459
"/data/musics/moonlight_gravities.ogg" 962245571 1845040
"/data/musics/journey.ogg" 32788059 901033
"/data/musics/jjjjj.ogg" 3271845209 5300847
"/data/musics/forestBackGround.ogg" 4033922747 1017417
"/data/musics/death.ogg" 1140942677 2899013
"/data/musics/carpg_rynek_lub_chuj.ogg" 3497482421 1147214
"/data/musics/carpg_Nazi's Chaos Crystal.ogg" 3707855856 2704296
"/data/musics/carpg8.ogg" 537759899 1917722
"/data/musics/carpg5.ogg" 2881759940 1946038
"/data/musics/carpg4.ogg" 3194461811 1294982
"/data/musics/carpg3.ogg" 2621395518 789060
"/data/musics/carpg2_1.ogg" 529547595 1453838
"/data/musics/carpg1.ogg" 682048702 2174746
"/data/musics/carpg.ogg" 1492491431 1303877
"/data/musics/broterhood_of_black_mythril.ogg" 934464693 1319582
"/data/musics/Winds Of Stories.ogg" 2891307863 3650016
"/data/musics/Project_Divinity__Cemetery.ogg" 2729275102 1822717
"/data/musics/Outside2.ogg" 2402492675 3113412
"/data/musics/Outside.ogg" 1620127058 3037255
"/data/musics/Intro2.ogg" 3615463481 3987657
"/data/musics/Forest1.ogg" 3198332334 2621458
"/data/musics/For Originz.ogg" 3331899136 3946405
"/data/musics/Elven Temple.ogg" 1245196065 2206993
"/data/musics/DST-BattleAxe.ogg" 287650132 3872208
"/data/musics/DST-Ariely.ogg" 372149703 3074576
"/data/musics/DST-ArcOfDawn.ogg" 3205640050 5122862
"/data/musics/Celestial_Aeon_Project__Woods_of_Eremae.ogg" 3286034777 1453420
"/data/meshes/units/zombie.qmsh" 3725686278 127671
"/data/meshes/units/wolf.qmsh" 2665457779 68919
"/data/meshes/units/unk.qmsh" 1763295741 62139
"/data/meshes/units/szczur.qmsh" 855333952 78693
"/data/meshes/units/slime.qmsh" 2870362177 39450
"/data/meshes/units/skeleton.qmsh" 2336105473 126432
"/data/meshes/units/pajak.qmsh" 1747792480 408342
"/data/meshes/units/ork.qmsh" 3735492830 76582
"/data/meshes/units/ogre.qmsh" 1192990770 1106538
"/data/meshes/units/golem.qmsh" 2710241819 119758
"/data/meshes/units/goblin.qmsh" 2332614487 73441
"/data/meshes/units/bear.qmsh" 1100431890 174757
"/data/meshes/traps/spear_trap.qmsh" 1031820436 99060
"/data/meshes/traps/runa.qmsh" 4088732409 370
"/data/meshes/traps/przycisk.qmsh" 4167768603 963
"/data/meshes/traps/bear_trap.qmsh" 3904114416 28372
"/data/meshes/spells/vine.qmsh" 1412559178 4772
"/data/meshes/spells/stunned.qmsh" 2501147660 6204
"/data/meshes/spells/spellball.qmsh" 1292558115 3648
"/data/meshes/spells/dark_portal.qmsh" 3482903220 279
"/data/meshes/spells/czaszka.qmsh" 2481591433 8911
"/data/meshes/objects/zboze.qmsh" 905318208 11622
"/data/meshes/objects/woz.qmsh" 3421808269 98461
"/data/meshes/objects/woodpile.qmsh" 3917400844 17147
"/data/meshes/objects/vault_door.qmsh" 1065995436 28354
"/data/meshes/objects/tron.qmsh" 717330162 42262
"/data/meshes/objects/trawa2.qmsh" 3623558299 3499
"/data/meshes/objects/trawa.qmsh" 2466162907 840
"/data/meshes/objects/tarcza_strzelnicza.qmsh" 3601350520 36293
"/data/meshes/objects/tanning_rack.qmsh" 2942907311 8502
"/data/meshes/objects/szafa.qmsh" 3684260697 10427
"/data/meshes/objects/stolek.qmsh" 3755769683 14629
"/data/meshes/objects/stol2.qmsh" 1761756362 67203
"/data/meshes/objects/stol.qmsh" 1407541592 14131
"/data/meshes/objects/stalagmite2.qmsh" 579490214 6928
"/data/meshes/objects/stalagmite.qmsh" 2187632677 6400
"/data/meshes/objects/stalactite.qmsh" 4101518968 10198
"/data/meshes/objects/snopek.qmsh" 406887107 2243
"/data/meshes/objects/skrzynki.qmsh" 1575938803 46637
"/data/meshes/objects/skrzynka.qmsh" 497249652 1105
"/data/meshes/objects/scarecrow.qmsh" 721606031 100025
"/data/meshes/objects/pudla.qmsh" 1933187317 46629
"/data/meshes/objects/poslanie.qmsh" 969736096 2286
"/data/meshes/objects/portal.qmsh" 544968527 1773
"/data/meshes/objects/polki.qmsh" 3066507538 12083
"/data/meshes/objects/pochodnia.qmsh" 4275569860 17558
"/data/meshes/objects/paproc.qmsh" 3786611185 3974
"/data/meshes/objects/painting_elf.qmsh" 3171942490 2094
"/data/meshes/objects/oltarz.qmsh" 2257415385 2986
"/data/meshes/objects/ognisko2.qmsh" 3561346874 17399
"/data/meshes/objects/ognisko.qmsh" 1489856941 17555
"/data/meshes/objects/obraz_x4.qmsh" 1192498256 2412
"/data/meshes/objects/obraz_x3.qmsh" 2761122558 2444
"/data/meshes/objects/obraz_x2.qmsh" 3530178568 2444
"/data/meshes/objects/obraz_x1.qmsh" 4067524653 2436
"/data/meshes/objects/obraz8.qmsh" 2345076312 2231
"/data/meshes/objects/obraz7.qmsh" 1320483214 2240
"/data/meshes/objects/obraz6.qmsh" 4091308248 2246
"/data/meshes/objects/obraz5.qmsh" 2147998298 2246
"/data/meshes/objects/obraz4.qmsh" 3970452896 2242
"/data/meshes/objects/obraz3.qmsh" 2671863703 2243
"/data/meshes/objects/obraz2.qmsh" 1665799714 2240
"/data/meshes/objects/obraz1.qmsh" 1961302581 2227
"/data/meshes/objects/obelisk.qmsh" 2884432803 11015
"/data/meshes/objects/namiot.qmsh" 1016886861 8941
"/data/meshes/objects/nagrobek_x9.qmsh" 4292245424 5435
"/data/meshes/objects/nagrobek_x8.qmsh" 2411460696 8975
"/data/meshes/objects/nagrobek_x7.qmsh" 3201277670 11911
"/data/meshes/objects/nagrobek_x6.qmsh" 1048018538 7455
"/data/meshes/objects/nagrobek_x5.qmsh" 3056388737 5911
"/data/meshes/objects/nagrobek_x4.qmsh" 2290630979 3343
"/data/meshes/objects/nagrobek_x3.qmsh" 2619198717 975
"/data/meshes/objects/nagrobek_x2.qmsh" 1656502628 3375
"/data/meshes/objects/nagrobek_x1.qmsh" 949205668 10279
"/data/meshes/objects/nagrobek.qmsh" 2837726584 2567
"/data/meshes/objects/moonwell_phy.qmsh" 857654982 484
"/data/meshes/objects/moonwell.qmsh" 878080169 27682
"/data/meshes/objects/manekin.qmsh" 591238291 121861
"/data/meshes/objects/magiczne_cos.qmsh" 2950931851 3733
"/data/meshes/objects/lozko.qmsh" 4013400279 14015
"/data/meshes/objects/lina.qmsh" 71973944 29165
"/data/meshes/objects/lawa4.qmsh" 646799705 3819
"/data/meshes/objects/lawa3.qmsh" 2754793811 7704
"/data/meshes/objects/lawa2.qmsh" 3793391934 5497
"/data/meshes/objects/lawa.qmsh" 3486735106 5829
"/data/meshes/objects/krzeslo.qmsh" 659093893 14017
"/data/meshes/objects/krzaki_okno.qmsh" 3371689080 4199
"/data/meshes/objects/krzak2.qmsh" 3693477800 552
"/data/meshes/objects/krzak.qmsh" 1387382315 697
"/data/meshes/objects/krwawy_oltarz.qmsh" 3593525322 2807
"/data/meshes/objects/kowadlo.qmsh" 448168732 15028
"/data/meshes/objects/kolo.qmsh" 3084970668 43560
"/data/meshes/objects/kociol.qmsh" 2593371814 16776
"/data/meshes/objects/kamien.qmsh" 767965869 78412
"/data/meshes/objects/iron_ore.qmsh" 1544576560 14546
"/data/meshes/objects/grzyby.qmsh" 2544471875 9433
"/data/meshes/objects/grob.qmsh" 1593926822 1813
"/data/meshes/objects/gold_ore.qmsh" 2189481420 14554
"/data/meshes/objects/gobelin.qmsh" 3009109606 982
"/data/meshes/objects/emblemat.qmsh" 867792183 526
"/data/meshes/objects/dyby.qmsh" 3706001363 16874
"/data/meshes/objects/drzwi2.qmsh" 959037331 12296
"/data/meshes/objects/drzwi.qmsh" 1272037522 3452
"/data/meshes/objects/drzewo_uschniete.qmsh" 3519141307 19331
"/data/meshes/objects/drzewo3.qmsh" 851641933 11789
"/data/meshes/objects/drzewo2.qmsh" 3120929596 11789
"/data/meshes/objects/drzewo.qmsh" 2988816113 4512
"/data/meshes/objects/drewno_na_opal.qmsh" 255865214 17147
"/data/meshes/objects/doniczka.qmsh" 2802395218 6274
"/data/meshes/objects/daszek.qmsh" 2612813373 59896
"/data/meshes/objects/coveredwell.qmsh" 2358009883 14251
"/data/meshes/objects/chest2.qmsh" 207143780 6428
"/data/meshes/objects/chest.qmsh" 2905846172 6427
"/data/meshes/objects/book_holder.qmsh" 3431016539 7041
"/data/meshes/objects/biurko.qmsh" 2141589223 33256
"/data/meshes/objects/biblioteczka.qmsh" 3170869545 85515
"/data/meshes/objects/beczki.qmsh" 1985832468 60970
"/data/meshes/objects/beczka_rozbita.qmsh" 2786919380 20440
"/data/meshes/objects/beczka2.qmsh" 3157671014 14719
"/data/meshes/objects/beczka.qmsh" 430147941 19463
"/data/meshes/objects/bania.qmsh" 2368870719 18854
"/data/meshes/misc/skybox.qmsh" 1774770294 1157
"/data/meshes/items/weapon/zabkowany_miecz.qmsh" 3487196763 17339
"/data/meshes/items/weapon/wand4.qmsh" 3350470533 11165
"/data/meshes/items/weapon/wand3.qmsh" 2257943148 6682
"/data/meshes/items/weapon/wand2.qmsh" 1071136813 6682
"/data/meshes/items/weapon/wand1.qmsh" 3814543148 6674
"/data/meshes/items/weapon/sztylet_zabojcy.qmsh" 2273328351 6031
"/data/meshes/items/weapon/sztylet.qmsh" 449763503 24201
"/data/meshes/items/weapon/sword_wood.qmsh" 1650095684 5593
"/data/meshes/items/weapon/sword.qmsh" 3009379502 10269
"/data/meshes/items/weapon/sny.qmsh" 2619576651 39577
"/data/meshes/items/weapon/short_sword.qmsh" 3323834442 16857
"/data/meshes/items/weapon/semur.qmsh" 92402306 19041
"/data/meshes/items/weapon/sejmitar.qmsh" 3190714132 19108
"/data/meshes/items/weapon/rozpruwacz.qmsh" 3474330895 12875
"/data/meshes/items/weapon/rozlupywacz.qmsh" 2187343914 12272
"/data/meshes/items/weapon/rapier.qmsh" 1386563309 49518
"/data/meshes/items/weapon/ozdobny_orkowy_mlot.qmsh" 1429581138 12225
"/data/meshes/items/weapon/orc_sword.qmsh" 1887193590 16290
"/data/meshes/items/weapon/orc_hammer.qmsh" 1414831031 7336
"/data/meshes/items/weapon/orc_axe.qmsh" 1271375265 15619
"/data/meshes/items/weapon/ogre_club.qmsh" 843989964 26699
"/data/meshes/items/weapon/naraphim_sword.qmsh" 1355695310 67386
"/data/meshes/items/weapon/morgensztern.qmsh" 2170226446 12267
"/data/meshes/items/weapon/mlot_kowala.qmsh" 709630622 4471
"/data/meshes/items/weapon/maczuga.qmsh" 3627451784 3270
"/data/meshes/items/weapon/krasnoludzki_mlot.qmsh" 2398591105 4486
"/data/meshes/items/weapon/knife.qmsh" 1040401192 7738
"/data/meshes/items/weapon/kilof.qmsh" 3773186884 5879
"/data/meshes/items/weapon/hatchet.qmsh" 1071678463 45766
"/data/meshes/items/weapon/grzbietokluj.qmsh" 1132193185 33974
"/data/meshes/items/weapon/giant_axe.qmsh" 1532272943 41700
"/data/meshes/items/weapon/frying_pan.qmsh" 3999048074 6723
"/data/meshes/items/weapon/cutlass.qmsh" 733880480 16440
"/data/meshes/items/weapon/crystal_axe.qmsh" 2157217949 87394
"/data/meshes/items/weapon/buzdygan.qmsh" 2357091013 3461
"/data/meshes/items/weapon/battle_axe.qmsh" 3330091494 37429
"/data/meshes/items/weapon/barbed_cudgel.qmsh" 2557738462 13843
"/data/meshes/items/weapon/axe_rusted.qmsh" 3064795539 4251
"/data/meshes/items/weapon/axe_dwarf.qmsh" 4089030455 69709
"/data/meshes/items/weapon/adam_miecz.qmsh" 3266630057 6693
"/data/meshes/items/weapon/adam_kmiecz.qmsh" 868224484 6063
"/data/meshes/items/weapon/adam_buzdygan.qmsh" 3142015289 3472
"/data/meshes/items/shield/spiked_shield.qmsh" 353488052 17620
"/data/meshes/items/shield/shield_wall.qmsh" 2983048057 21126
"/data/meshes/items/shield/shield_plank.qmsh" 3856820484 6312
"/data/meshes/items/shield/shield_death.qmsh" 1381365683 35855
"/data/meshes/items/shield/mith_shield.qmsh" 4149766119 17637
"/data/meshes/items/shield/kite_shield_steel.qmsh" 2267816294 21553
"/data/meshes/items/shield/kite_shield.qmsh" 1121787261 21539
"/data/meshes/items/shield/iron_shield.qmsh" 3193091774 17629
"/data/meshes/items/shield/drewniana_tarcza.qmsh" 1151204515 6316
"/data/meshes/items/shield/adam_shield.qmsh" 2957106536 2566
"/data/meshes/items/potion/water.qmsh" 2690962686 7082
"/data/meshes/items/potion/vodka.qmsh" 3321050723 2895
"/data/meshes/items/potion/vial.qmsh" 992758352 9544
"/data/meshes/items/potion/piwo.qmsh" 4150859977 8772
"/data/meshes/items/potion/natural_pot2.qmsh" 3271027139 3781
"/data/meshes/items/potion/natural_pot.qmsh" 880865639 3717
"/data/meshes/items/potion/mp_pot3.qmsh" 1925362858 4208
"/data/meshes/items/potion/mp_pot2.qmsh" 2490061661 3776
"/data/meshes/items/potion/mp_pot.qmsh" 3926022150 3712
"/data/meshes/items/potion/misc_pot.qmsh" 278789095 3714
"/data/meshes/items/potion/hp_pot3.qmsh" 3345419750 4208
"/data/meshes/items/potion/hp_pot2.qmsh" 1277938679 3776
"/data/meshes/items/potion/hp_pot.qmsh" 3689892966 3708
"/data/meshes/items/potion/gray_potion.qmsh" 3615403525 3077
"/data/meshes/items/potion/antidote.qmsh" 673477743 3714
"/data/meshes/items/misc/worek.qmsh" 3944839038 8927
"/data/meshes/items/misc/tallow.qmsh" 1794005196 8465
"/data/meshes/items/misc/scroll.qmsh" 3243386654 2014
"/data/meshes/items/misc/resources_box.qmsh" 296025252 979
"/data/meshes/items/misc/recipe.qmsh" 727377955 3586
"/data/meshes/items/misc/plate.qmsh" 1922320341 3608
"/data/meshes/items/misc/golden_cup.qmsh" 1588661820 11693
"/data/meshes/items/misc/golden_bar.qmsh" 242876977 2220
"/data/meshes/items/misc/cup.qmsh" 4056304127 10970
"/data/meshes/items/misc/chochla.qmsh" 1493102443 31900
"/data/meshes/items/misc/book.qmsh" 1933941390 2057
"/data/meshes/items/food/woddruff_herb.qmsh" 190494251 49419
"/data/meshes/items/food/surowe_mieso.qmsh" 2055996201 1837
"/data/meshes/items/food/stew.qmsh" 849050310 5861
"/data/meshes/items/food/soup.qmsh" 458493435 5435
"/data/meshes/items/food/ser.qmsh" 3229401865 1428
"/data/meshes/items/food/sausage.qmsh" 1208874969 8665
"/data/meshes/items/food/ryz.qmsh" 1204856186 4271
"/data/meshes/items/food/plaster_miodu.qmsh" 3962663387 1388
"/data/meshes/items/food/muffin.qmsh" 498265535 25313
"/data/meshes/items/food/mieso.qmsh" 1553209466 1837
"/data/meshes/items/food/mana_herb.qmsh" 3918600020 1639
"/data/meshes/items/food/magic_crystal.qmsh" 4007138311 2431
"/data/meshes/items/food/jablko.qmsh" 3479589367 2498
"/data/meshes/items/food/healing_herb.qmsh" 2787158504 1511
"/data/meshes/items/food/heal_crystal.qmsh" 3528211750 2370
"/data/meshes/items/food/grzyb.qmsh" 1515439870 4384
"/data/meshes/items/food/green_herb.qmsh" 4268507164 1520
"/data/meshes/items/food/fish_meat.qmsh" 2702875340 3560
"/data/meshes/items/food/fish.qmsh" 149089557 17275
"/data/meshes/items/food/chleb.qmsh" 1347781534 3044
"/data/meshes/items/bow/luk_stary.qmsh" 38099781 38478
"/data/meshes/items/bow/luk_smoczy.qmsh" 2103921552 83610
"/data/meshes/items/bow/luk_krotki.qmsh" 2689069403 35140
"/data/meshes/items/bow/luk_kompozytowy.qmsh" 215982289 45943
"/data/meshes/items/bow/luk_elfi.qmsh" 2107264603 52772
"/data/meshes/items/bow/luk_dlugi.qmsh" 3136671456 38473
"/data/meshes/items/bow/luk_anielski.qmsh" 4101507201 87294
"/data/meshes/items/bow/entangling_arrow.qmsh" 889668036 4524
"/data/meshes/items/bow/arrow.qmsh" 2524779857 5561
"/data/meshes/items/armor/studded_armor.qmsh" 3092759953 113822
"/data/meshes/items/armor/splint_armor.qmsh" 411509021 93939
"/data/meshes/items/armor/scale_armor.qmsh" 1727611025 109561
"/data/meshes/items/armor/robe.qmsh" 445635342 81986
"/data/meshes/items/armor/plate_armor.qmsh" 2610320322 123753
"/data/meshes/items/armor/padded_armor.qmsh" 3695760465 94277
"/data/meshes/items/armor/orc_shaman_armor.qmsh" 1084387817 12604
"/data/meshes/items/armor/orc_chainmail.qmsh" 2554046755 12403
"/data/meshes/items/armor/orc_armor.qmsh" 3173169784 12395
"/data/meshes/items/armor/necromancer_robe.qmsh" 867636639 82002
"/data/meshes/items/armor/leather_armor.qmsh" 1344294960 113820
"/data/meshes/items/armor/innkeeper_clothes.qmsh" 352573656 115810
"/data/meshes/items/armor/hide_armor.qmsh" 1827642814 136615
"/data/meshes/items/armor/goblin_armor.qmsh" 3483152492 11308
"/data/meshes/items/armor/gladiator_armor.qmsh" 27110473 108895
"/data/meshes/items/armor/dragonskin.qmsh" 1323089165 110784
"/data/meshes/items/armor/dragonscale.qmsh" 39516398 110785
"/data/meshes/items/armor/crystal_armor.qmsh" 3666749686 120073
"/data/meshes/items/armor/clothes3.qmsh" 519213134 72400
"/data/meshes/items/armor/clothes2.qmsh" 2957110458 91592
"/data/meshes/items/armor/clothes.qmsh" 2073569135 98198
"/data/meshes/items/armor/chainmail.qmsh" 4104039746 94481
"/data/meshes/items/armor/chain_shirt.qmsh" 3826527653 91681
"/data/meshes/items/armor/breastplate.qmsh" 2970191789 117297
"/data/meshes/items/armor/blacksmith_clothes.qmsh" 1363677343 115642
"/data/meshes/items/armor/black_armor.qmsh" 1849903135 104198
"/data/meshes/items/armor/angelskin.qmsh" 1936321041 113822
"/data/meshes/human/mustache2.qmsh" 2206530385 14877
"/data/meshes/human/mustache1.qmsh" 1178037872 6836
"/data/meshes/human/human.qmsh" 3762083216 399900
"/data/meshes/human/hair5.qmsh" 2128468301 21297
"/data/meshes/human/hair4.qmsh" 1731359714 17046
"/data/meshes/human/hair3.qmsh" 1719159315 16278
"/data/meshes/human/hair2.qmsh" 900224353 18126
"/data/meshes/human/hair1.qmsh" 1315343476 15445
"/data/meshes/human/eyebrows.qmsh" 890118331 7348
"/data/meshes/human/beardm1.qmsh" 2539847334 19565
"/data/meshes/human/beard4.qmsh" 1072103421 10402
"/data/meshes/human/beard3.qmsh" 4035773008 9490
"/data/meshes/human/beard2.qmsh" 3961147523 4942
"/data/meshes/human/beard1.qmsh" 325638010 3357
"/data/meshes/dungeon/schody_gora.qmsh" 2306618402 18045
"/data/meshes/dungeon/schody_gora.phy" 2889789507 536
"/data/meshes/dungeon/schody_dol2.qmsh" 22751031 13435
"/data/meshes/dungeon/schody_dol.qmsh" 3347644724 20943
"/data/meshes/dungeon/schody_dol.phy" 4043399093 548
"/data/meshes/dungeon/nadrzwi2.qmsh" 3529628427 7902
"/data/meshes/dungeon/nadrzwi.qmsh" 3529628427 7902
"/data/meshes/dungeon/nadrzwi.phy" 3715032200 1000
"/data/meshes/dungeon/kratka.qmsh" 2314704050 13091
"/data/meshes/dungeon/dungeon_door.qmsh" 4073422910 8535
"/data/meshes/buildings/windmill.qmsh" 2419312976 21605
"/data/meshes/buildings/wieza.qmsh" 3743527958 19824
"/data/meshes/buildings/tartak.qmsh" 243724925 50312
"/data/meshes/buildings/soltys_srodek_old.qmsh" 3680528353 14600
"/data/meshes/buildings/soltys_srodek.qmsh" 55604770 178387
"/data/meshes/buildings/soltys_old.qmsh" 407909815 13768
"/data/meshes/buildings/soltys.qmsh" 356862707 102746
"/data/meshes/buildings/shrine.qmsh" 2955087332 126992
"/data/meshes/buildings/ratusz_srodek.qmsh" 2459980064 58530
"/data/meshes/buildings/ratusz.qmsh" 2293126811 39382
"/data/meshes/buildings/pola.qmsh" 1666895486 16487
"/data/meshes/buildings/mur.qmsh" 571147465 10046
"/data/meshes/buildings/mages_tower.qmsh" 2261856710 871083
"/data/meshes/buildings/kupiec.qmsh" 451906553 17794
"/data/meshes/buildings/kraty.qmsh" 1020597060 13005
"/data/meshes/buildings/kowal.qmsh" 3133357145 18057
"/data/meshes/buildings/karczma_srodek.qmsh" 3211975274 57061
"/data/meshes/buildings/karczma2_srodek.qmsh" 1687956560 205088
"/data/meshes/buildings/karczma2.qmsh" 1194452790 239136
"/data/meshes/buildings/karczma.qmsh" 1001857665 70933
"/data/meshes/buildings/food_seller.qmsh" 3856500068 17807
"/data/meshes/buildings/dom3.qmsh" 777582173 10013
"/data/meshes/buildings/dom2.qmsh" 1266050930 9344
"/data/meshes/buildings/dom.qmsh" 2434118950 9993
"/data/meshes/buildings/chata3.qmsh" 3813660318 86067
"/data/meshes/buildings/chata2.qmsh" 951911183 90557
"/data/meshes/buildings/chata.qmsh" 2876424836 114928
"/data/meshes/buildings/brama.qmsh" 1642093962 77031
"/data/meshes/buildings/baraki.qmsh" 605973820 73460
"/data/meshes/buildings/arena_srodek.qmsh" 937724351 46352
"/data/meshes/buildings/arena.qmsh" 1313399625 45812
"/data/meshes/buildings/alchemik.qmsh" 2597066070 69230
"/data/gui/worldmap/worldmap_side.png" 1896965716 1802738
"/data/gui/worldmap/worldmap.jpg" 1324509570 322097
"/data/gui/worldmap/tracking_arrow.png" 1743797111 1121
"/data/gui/worldmap/selected2.png" 2356921859 3095
"/data/gui/worldmap/selected.png" 3538386017 3095
"/data/gui/worldmap/old_map.png" 755083268 449859
"/data/gui/worldmap/mover.png" 3367753831 266
"/data/gui/worldmap/magnifying-glass-icon.png" 3226563805 5055
"/data/gui/worldmap/icons/village_plague.png" 3338273922 730
"/data/gui/worldmap/icons/village.png" 3338273922 730
"/data/gui/worldmap/icons/tower.png" 3490636659 1105
"/data/gui/worldmap/icons/sawmill.png" 575988038 700
"/data/gui/worldmap/icons/moonwell.png" 3100644723 1006
"/data/gui/worldmap/icons/mine.png" 732935384 1235
"/data/gui/worldmap/icons/labyrinth.png" 495097146 874
"/data/gui/worldmap/icons/hunters_camp.png" 2259281787 686
"/data/gui/worldmap/icons/hills.png" 912500776 404
"/data/gui/worldmap/icons/forest.png" 2285600675 823
"/data/gui/worldmap/icons/enc.png" 2451742802 868
"/data/gui/worldmap/icons/dungeon2.png" 538895248 1264
"/data/gui/worldmap/icons/dungeon.png" 2177572664 793
"/data/gui/worldmap/icons/crypt.png" 3797019973 515
"/data/gui/worldmap/icons/city.png" 2613111810 765
"/data/gui/worldmap/icons/cave.png" 2611503045 594
"/data/gui/worldmap/icons/capital.png" 1304261266 915
"/data/gui/worldmap/icons/camp.png" 309589843 1374
"/data/gui/worldmap/icons/academy.png" 4083719288 389
"/data/gui/warning.png" 1436756855 1983
"/data/gui/vignette.jpg" 370021684 7170
"/data/gui/team/korona.png" 115962274 1886
"/data/gui/team/fast_travel_wait.png" 2282447950 492
"/data/gui/team/fast_travel_ok.png" 2916890398 460
"/data/gui/team/fast_travel_deny.png" 1561538611 2187
"/data/gui/team/fast_travel.png" 451646469 1852
"/data/gui/team/duel.png" 1543477193 1781
"/data/gui/team/czaszka.png" 314884951 2229
"/data/gui/server/save-16.png" 1702562429 317
"/data/gui/server/padlock-16.png" 3099088235 416
"/data/gui/server/niegotowy.png" 1363474858 489
"/data/gui/server/gotowy.png" 2212406482 503
"/data/gui/rip.jpg" 3517762028 85856
"/data/gui/minimap/schody_gora.png" 1406929895 358
"/data/gui/minimap/schody_dol.png" 3659046595 370
"/data/gui/minimap/mini_unit5.png" 2777193364 620
"/data/gui/minimap/mini_unit4.png" 2575903244 623
"/data/gui/minimap/mini_unit3.png" 1827495674 633
"/data/gui/minimap/mini_unit2.png" 700099142 639
"/data/gui/minimap/mini_unit.png" 2589962497 625
"/data/gui/minimap/mini_portal.png" 4148034680 2905
"/data/gui/minimap/mini_door.png" 369312145 2430
"/data/gui/minimap/mini_chest.png" 326730053 766
"/data/gui/minimap/mini_bag2.png" 802942810 1910
"/data/gui/minimap/mini_bag.png" 3876851920 1967
"/data/gui/menu_bg.jpg" 2428592881 250657
"/data/gui/logo_small.png" 1602687600 32499
"/data/gui/logo.png" 3961046307 52301
"/data/gui/journal/page_prev.png" 542042754 1252
"/data/gui/journal/page_next.png" 2896954207 1249
"/data/gui/journal/page.jpg" 4068003940 176097
"/data/gui/journal/journal_rumors.png" 4233825343 651
"/data/gui/journal/journal_quests.png" 578447367 1497
"/data/gui/journal/journal_notes.png" 540310381 1092
"/data/gui/journal/journal_investments.png" 558663409 1948
"/data/gui/journal/journal_bt_on.png" 4080830117 15326
"/data/gui/journal/journal_bt_off.png" 2354948750 18192
"/data/gui/journal/book.png" 2624741988 402817
"/data/gui/inventory/team_item.png" 3294262661 479
"/data/gui/inventory/star_u.png" 4269639079 1418
"/data/gui/inventory/star_m.png" 1187346472 1416
"/data/gui/inventory/star_hq.png" 1914887852 1208
"/data/gui/inventory/item_bar.png" 2331439471 6169
"/data/gui/inventory/equipped.png" 514146877 3197
"/data/gui/inventory/coins.png" 3089625454 4393
"/data/gui/info.txt" 415053376 118
"/data/gui/hand.png" 119117101 1045
"/data/gui/game/sword-brandish.png" 3709208874 4489
"/data/gui/game/stamina_bar.png" 511891207 6143
"/data/gui/game/shortcut_hover.png" 3383740853 7522
"/data/gui/game/shortcut_down.png" 3449821333 6483
"/data/gui/game/shortcut_action.png" 954285782 5620
"/data/gui/game/shortcut.png" 106829896 5259
"/data/gui/game/poisoned_hp_bar.png" 628034412 6083
"/data/gui/game/ministamina.png" 3115677341 151
"/data/gui/game/minimp.png" 4246945105 152
"/data/gui/game/minihp.png" 3874245818 947
"/data/gui/game/mana_bar.png" 3996337620 5068
"/data/gui/game/mana-potion.png" 1000445936 3804
"/data/gui/game/hp_bar.png" 1337224993 5084
"/data/gui/game/health-potion.png" 3850941808 4663
"/data/gui/game/damage_layer.png" 157019754 39132
"/data/gui/game/crosshair2.png" 3472085672 3005
"/data/gui/game/crosshair.png" 397755722 2931
"/data/gui/game/console_bkg.jpg" 140693690 5474
"/data/gui/game/buttons/bt_team.png" 1804154327 1576
"/data/gui/game/buttons/bt_talk.png" 550931963 1280
"/data/gui/game/buttons/bt_stats.png" 3925226247 831
"/data/gui/game/buttons/bt_minimap.png" 713989338 1786
"/data/gui/game/buttons/bt_menu.png" 3656547286 1804
"/data/gui/game/buttons/bt_journal.png" 120588966 1881
"/data/gui/game/buttons/bt_inventory.png" 2430925423 1352
"/data/gui/game/buttons/bt_action.png" 1587291769 1461
"/data/gui/game/bubble.png" 1556570831 481
"/data/gui/game/bow-arrow.png" 644847209 2755
"/data/gui/game/bar.png" 3914332356 5057
"/data/gui/fmod_logo.png" 3750486749 12999
"/data/gui/error.png" 41248214 2500
"/data/gui/emerytura.jpg" 3577588384 42434
"/data/gui/cutscenes/cutscene_plague.jpg" 2801345075 99816
"/data/gui/cutscenes/cutscene_academy.jpg" 3010834100 457607
"/data/gui/cursor.png" 2596398248 1181
"/data/gui/create_character/plus_hover.png" 2850369844 3140
"/data/gui/create_character/plus_down.png" 849327156 3086
"/data/gui/create_character/plus_disabled.png" 2667956290 3022
"/data/gui/create_character/plus.png" 974315861 3132
"/data/gui/create_character/minus_hover.png" 2977161070 3036
"/data/gui/create_character/minus_down.png" 2559817851 2998
"/data/gui/create_character/minus_disabled.png" 1982407791 2937
"/data/gui/create_character/minus.png" 1762640638 3030
"/data/gui/create_character/klasa_cecha.png" 2638510186 14918
"/data/gui/create_character/close_hover.png" 1581153594 4330
"/data/gui/create_character/close_down.png" 4270410905 4297
"/data/gui/create_character/close_disabled.png" 127349227 4088
"/data/gui/create_character/close.png" 2572562934 4293
"/data/gui/controls/treeview.png" 1433853607 1612
"/data/gui/controls/ticked.png" 1598597097 4901
"/data/gui/controls/text.png" 2597234875 1232
"/data/gui/controls/tabctrl_arrow.png" 4196555414 357
"/data/gui/controls/split_panel.png" 23065926 950
"/data/gui/controls/selection.png" 514146877 3197
"/data/gui/controls/scrollbar2.png" 2297425728 5299
"/data/gui/controls/scrollbar.png" 1974710321 3595
"/data/gui/controls/mover_right.png" 3578164645 275
"/data/gui/controls/mover_left.png" 2883710567 2507
"/data/gui/controls/game_panel.png" 2450786122 9007
"/data/gui/controls/drag_n_drop.png" 3538479539 229
"/data/gui/controls/dir.png" 3305492945 402
"/data/gui/controls/dialog_down.png" 2969478960 2077
"/data/gui/controls/dialog.png" 3469733067 9468
"/data/gui/controls/close_small.png" 2275666932 305
"/data/gui/controls/checkbox.png" 2716936545 367
"/data/gui/controls/cancel.png" 1610228507 801
"/data/gui/controls/button_hover.png" 672851579 12654
"/data/gui/controls/button_down.png" 1677903975 10777
"/data/gui/controls/button_disabled.png" 1447245214 10685
"/data/gui/controls/button.png" 3484609936 8988
"/data/gui/controls/box_background.png" 2027907336 3070
"/data/gui/controls/box3.png" 308849025 177
"/data/gui/controls/box2.png" 2971568409 184
"/data/gui/controls/box.png" 2957874539 3426
"/data/gui/controls/accept.png" 3746617251 526
"/data/gui/class/icon_warrior.png" 2873945332 1215
"/data/gui/class/icon_rogue.png" 1320089324 1224
"/data/gui/class/icon_paladin.png" 125228904 3045
"/data/gui/class/icon_monk.png" 3538107745 2076
"/data/gui/class/icon_mage.png" 3751303751 2596
"/data/gui/class/icon_hunter.png" 2402208788 2711
"/data/gui/class/icon_druid.png" 3189274283 2101
"/data/gui/class/icon_cleric.png" 4122507411 2170
"/data/gui/class/icon_bard.png" 1449353287 2348
"/data/gui/class/icon_barbarian.png" 1799260709 2215
"/data/gui/buffs/buff_stun.png" 1342360555 1193
"/data/gui/buffs/buff_stamina.png" 3690172585 1048
"/data/gui/buffs/buff_slow_move.png" 3276785109 851
"/data/gui/buffs/buff_rooted.png" 2058694834 866
"/data/gui/buffs/buff_regeneration.png" 1636168870 1211
"/data/gui/buffs/buff_poison_res.png" 3943586531 1179
"/data/gui/buffs/buff_poison.png" 4022821539 1432
"/data/gui/buffs/buff_natural.png" 1894262868 1406
"/data/gui/buffs/buff_food.png" 539334553 761
"/data/gui/buffs/buff_antimagic.png" 3014796285 1290
"/data/gui/buffs/buff_alcohol.png" 374099451 1041
"/data/gui/background.bmp" 3419972905 70
"/data/gui/abilities/thunder_bolt.png" 4281084515 5787
"/data/gui/abilities/summon_wolf.png" 3885025557 5726
"/data/gui/abilities/heal.png" 1661602713 2814
"/data/gui/abilities/fireball.png" 1590341992 4831
"/data/gui/abilities/fire_trap.png" 4145260857 3516
"/data/gui/abilities/entangling_arrow.png" 201009001 3324
"/data/gui/abilities/dash.png" 3648201036 6920
"/data/gui/abilities/bull_charge.png" 1714663520 6826
"/data/gui/abilities/bear_trap.png" 407094180 2517
"/data/gui/abilities/action_cooldown.png" 807840696 901
"/data/fonts/Sacramento-Regular.ttf" 1095689393 79696
"/data/fonts/Florence-Regular.otf" 3580164931 169740
"/data/fonts/Dwarf Runes.ttf" 165684846 19916
"/data/data.pak" 1259983103 1309330
"/crashrpt_lang.ini" 2973683200 8194
"/carpg.exe" 2081904015 4101632
"/CrashSender1500.exe" 1606687910 1541632
"/CrashRpt1500.dll" 3755119352 425472
