// create directory for documents
cdir "doc"

// copy documents
file "../doc/readme_polish.txt" "doc/readme_polish.txt"
file "../doc/readme_english.txt" "doc/readme_english.txt"
file "../doc/changelog_polish.txt" "doc/changelog_polish.txt"
file "../doc/changelog_english.txt" "doc/changelog_english.txt"

// copy exe
file "../bin/carpg.exe" "carpg.exe"

// copy dlls
file "../bin/fmod.dll" "fmod.dll"
file "../bin/libcurl.dll" "libcurl.dll"
file "../bin/zlib1.dll" "zlib1.dll"

// crash reporter
file "../bin/CrashRpt1500.dll" "CrashRpt1500.dll"
file "../bin/dbghelp.dll" "dbghelp.dll"
file "../bin/crashrpt_lang.ini" "crashrpt_lang.ini"
file "../bin/CrashSender1500.exe" "CrashSender1500.exe"

// copy assets
dir "../bin/data" "data"

// copy system
dir "../system" "system"
dir "../lang" "lang"
dir "../carpglib/shaders" "shaders"

// copy pdb
pdb "../bin/carpg.pdb"
