//==============================================================================
dialog blacksmith {
	0 {
		"Witaj. Sprzedaję tylko towary najwyższej jakości."
		"Jak mogę ci pomóc?"
		"Potrzebujesz czegoś? Miecz? Tarcza? A może pancerz?"
	}
	1 "Pohandlujmy"
	2 "Czym się zajmujesz?"
	3 "Jestem kowalem. Wytwarzam różnego rodzaju bronie i pancerze."
	4 "Zapytaj o dziwny kamień"
	5 {
		"Pierwszy raz coś takiego widzę."
		"Nie mam pojęcia co to jest. Kamień?"
		"Kamień z jakimiś runami? Nic o tym nie wiem."
	}
	6 "Koniec rozmowy"
}

//==============================================================================
dialog merchant {
	0 {
		"Witaj. Obejrzyj proszę moje towary, na pewno znajdziesz coś co ci się przyda."
		"Jak mogę ci pomóc?"
		"Witaj! Czuję że ubijemy świetny interes."
	}
	1 "Pohandlujmy"
	2 "Czym się zajmujesz?"
	3 "Jestem kupcem. Kupuje w jednym miejscu, sprzedaje w innym drożej. Skupuje też różne przedmioty."
	4 "Zapytaj o dziwny kamień"
	5 "Nigdy nie widziałem czegoś takiego. Jeśli chcesz odkupie to od ciebie za 10 sztuk złota."
	6 "Sprzedaj"
	7 "Oto twoje złoto. Ciekawe czy ten kamień ma jakieś zastosowanie?"
	8 "Nie sprzedawaj"
	9 "Nie to nie."
	10 "Koniec rozmowy"
	11 "Szkolenie"
	12 "Mogę cię nauczyć targowania albo zwiększyć twoją charyzmę. Trening trwa 10 dni i kosztuje 200 sztuk złota. Czego potrzebujesz?"
	13 "$train_lab/haggle$"
	14 "$train_lab/cha$"
	15 "Anuluj"
}

//==============================================================================
dialog traveling_merchant {
	0 {
		"Jak mogę ci pomóc?"
		"Witaj! Jeśli jesteś zainteresowany to mam na sprzedaż kilka rzeczy."
		"Witaj na szlaku!"
	}
	1 "Pohandlujmy"
	2 "Czym się zajmujesz?"
	3 "Jestem wędrownym kupcem. Prowadzę tą karawane do $(World::GetClosestLocation(L_CITY, World::pos).name), sprzedam tam z zyskiem moje towary."
	4 "Koniec rozmowy"
}

//==============================================================================
dialog alchemist {
	0 {
		"Witaj. Mam tu szeroki wybór mikstur i eliksirów."
		"Potrzebujesz mikstur leczniczych? Dobrze trafiłeś."
		"Potrzebujesz czegoś?"
	}
	1 "Kup miksturę oczyszczenia umysłu (150 sz)"
	2 "To powinno pomóc."
	3 "Masz za mało złota."
	4 "Pohandlujmy"
	5 "Czym się zajmujesz?"
	6 "Jestem alchemikiem. Warzę różne mikstury a potem sprzedaje osobą takim jak ty."
	7 "Zapytaj o dziwny kamień"
	8 {
		"Pierwszy raz coś takiego widzę."
		"Nie mam pojęcia co to jest. Kamień?"
		"Kamień z jakimiś runami? Nic o tym nie wiem."
	}
	9 "Koniec rozmowy"
	10 "Widzę że wiesz co nieco o alchemii. Mam dla ciebie promocyjne ceny."
	11 "Szkolenie"
	12 "Mogę cię nauczyć jak lepiej warzyć mikstury. Trening trwa 10 dni i kosztuje 200 sztuk złota. Nadal jesteś zainteresowany?"
	13 "$train_lab/alchemy$"
	14 "Anuluj"
}

//==============================================================================
dialog mayor {
	0 {
		"Witaj."
		"Jak mogę ci pomóc?"
		"Potrzebujesz czegoś?"
	}
	1 "Potrzebuję Księgi przywoływania"
	2 "" // moved to quest
	3 "Dostarcz paczkę"
	4 "Zwróć paczkę"
	5 "Przekaż wieści"
	6 "Ukończ roznoszenie wieści"
	7 "Zadanie"
	8 "Czym się zajmujesz?"
	9 "Jestem $(Level::IsCity() ? \"burmistrzem\" : \"sołtysem\"). Zajmuje się urzędowymi sprawami w imieniu króla. Czasami mam zadania dla poszukiwaczy przygód takich jak ty."
	10 "Zapytaj o dziwny kamień"
	11 {
		"Pierwszy raz coś takiego widzę."
		"Nie mam pojęcia co to jest. Kamień?"
		"Kamień z jakimiś runami? Nic o tym nie wiem."
	}
	12 "Koniec rozmowy"
}

//==============================================================================
dialog citizen {
	0 {
		"Witaj."
		"Jak mogę ci pomóc?"
		"Potrzebujesz czegoś?"
	}
	1 "Działo się coś ostatnio?"
	2 "Opowiedz mi o okolicy"
	3 "Plotki"
	4 "Zapytaj o dziwny kamień"
	5 {
		"Pierwszy raz coś takiego widzę."
		"Nie mam pojęcia co to jest. Kamień?"
		"Kamień z jakimiś runami? Nic o tym nie wiem."
	}
	6 "Koniec rozmowy"
}

//==============================================================================
dialog viewer {
	0 {
		"Przyszedłem obejrzeć walkę a nie pogadać."
		"Zasłaniasz mi. Stań tam, w rogu."
	}
}

//==============================================================================
dialog guard {
	0 {
		"Nie sprawiaj żadnych kłopotów."
		"Może kapitan będzie miał zadanie dla takiego poszukiwacza przygód jak ty. Znajdziesz go koło baraków."
		"Mamy cię na oku."
		"Niech zgadnę, ktoś ukradł ci ciastko?"
	}
}

//==============================================================================
dialog trainer {
	0 {
		"Witaj."
		"Jak mogę ci pomóc?"
		"Potrzebujesz czegoś?"
	}
	1 "Trening"
	2 "Trening trwa 10 dni i kosztuje 200 sztuk złota."
	3 "Co chcesz trenować?"
	4 "Atrybut"
	5 "$train_lab/str$"
	6 "$train_lab/end$"
	7 "$train_lab/dex$"
	8 "Anuluj"
	9 "Umiejętność"
	10 "$train_lab/one_handed_weapon$"
	11 "$train_lab/short_blade$"
	12 "$train_lab/long_blade$"
	13 "$train_lab/blunt$"
	14 "$train_lab/axe$"
	15 "$train_lab/bow$"
	16 "$train_lab/shield$"
	17 "$train_lab/light_armor$"
	18 "$train_lab/medium_armor$"
	19 "$train_lab/heavy_armor$"
	20 "Atut"
	21 "Hmm... Aktualnie nie mogę cię nauczyć żadnych nowych atutów."
	22 "Czym się zajmujesz?"
	23 "Jestem trenerem, szkolę wojowników, łowców i łotrzyków walki i obrony."
	24 "Zapytaj o dziwny kamień"
	25 "Powiedziałem ci wszystko co wiem, musisz się pozbyć tego kamienia."
	26 "Koniec rozmowy"
}

//==============================================================================
dialog guard_captain {
	0 "Masz jakieś nowe informacje o tych golemach lub orkach?"
	1 "Masz jakieś nowe informacje o tych golemach?"
	2 "O golemach"
	3 "Poradziłeś sobie już z tymi orkami?"
	4 "Mamy tu pewien problem z orkami, jeśli jesteś nim zainteresowany, po prostu powiedz."
	5 "Problemy z orkami"
	6 "Potrzebuję Księgi przywoływania"
	7 {
		"Witaj."
		"Jak mogę ci pomóc?"
		"Potrzebujesz czegoś?"
	}
	8 "Poinformuj o golemie"
	9 "Rekrutuj strażników"
	10 "Zadanie"
	11 "Najpierw zajmij się tym co ci przydzieliłem."
	12 "Czym się zajmujesz?"
	13 "Jestem dowódca straży. Szkolę strażników, ustalam warty, wysyłam patrole po okolicy."
	14 "Zapytaj o dziwny kamień"
	15 {
		"Pierwszy raz coś takiego widzę."
		"Nie mam pojęcia co to jest. Kamień?"
		"Kamień z jakimiś runami? Nic o tym nie wiem."
	}
	16 "Koniec rozmowy"
}

//==============================================================================
dialog innkeeper {
	0 "Pogadamy po zawodach."
	1 {
		"Witaj w mojej karczmie."
		"Co podać? Piwo? Wódkę? Może jesteś głodny?"
		"Witaj. Dobrze trafiłeś, mamy wolne pokoje, żadnych szczurów!"
	}
	2 "Zapytaj o szlachcica"
	3 "Odbierz nagrodę"
	4 "Poza należną ci chwałą weź ten magiczny eliksir. Pomoże ci w przygodach!"
	5 "Zaraz zaczną się zawody. Poczekaj chwilę."
	6 "Chcesz wziąć udział w zawodach w piciu?"
	7 "Tak"
	8 "Dobra, zaczekaj chwilę, zobaczymy ilu jest chętnych."
	9 "Nie"
	10 "Teraz jestem zajęty, porozmawiamy po zawodach."
	11 "Handel"
	12 "Odpoczynek"
	13 "Ile czasu chcesz odpoczywać?"
	14 "Dzień"
	15 "Jeden dzień w karczmie kosztuje 5 sztuk złota. Nadal zainteresowany?"
	16 "Tak"
	17 "Nie"
	18 "Pięć dni"
	19 "Pięć dni w karczmie kosztuje 20 sztuk złota. Nadal zainteresowany?"
	20 "Tak"
	21 "Nie"
	22 "Dekadzień"
	23 "Dziesięć dni w karczmie kosztuje 35 sztuk złota. Nadal zainteresowany?"
	24 "Tak"
	25 "Nie"
	26 "Miesiąc"
	27 "Miesiąc w karczmie kosztuje 100 sztuk złota. Nadal zainteresowany?"
	28 "Tak"
	29 "Nie"
	30 "Anuluj"
	31 "Zawody w piciu"
	32 "Zawody odbyły się już w tym roku."
	33 "Właśnie przygotowujemy się do zawodów, wstęp wolny!"
	34 "Chcesz się zapisać?"
	35 "Tak"
	36 "Dobra, zaczekaj chwilę, zobaczymy ilu jest chętnych."
	37 "Nie"
	38 "Żałuj..."
	39 "Zawody odbywają się tutaj 21.09. Jeśli chcesz, przyjdź wtedy."
	40 "Zawody odbywają się 21.09 w $contest_loc$."
	41 "Czym się zajmujesz?"
	42 "Jestem właścicielem tej karczmy. Sprzedaję napoje i jedzenie oraz wynajmuję pokoje dla wędrowców."
	43 "Plotki"
	44 "Zapytaj o dziwny kamień"
	45 {
		"Pierwszy raz coś takiego widzę."
		"Nie mam pojęcia co to jest. Kamień?"
		"Kamień z jakimiś runami? Nic o tym nie wiem."
	}
	46 "Koniec rozmowy"
}

//==============================================================================
dialog clerk {
	0 {
		"Praca, praca, ciągle praca. Człowiek nie ma nawet czasu napić się herbaty..."
		"Nie przeszkadzaj mi, jestem bardzo zajęty."
		"Jestem tak bardzo zajęty! Aż nie wiem od czego zacząć..."
	}
}

//==============================================================================
dialog arena_master {
	0 "Poczekaj chwilę, musze zobaczyć ile jest chętnych osób do wzięcia udziału w zawodach."
	1 "Za chwilę rozpoczną się zawody, chcesz się zapisać? Wpisowe to 100 sztuk złota."
	2 "Tak"
	3 "Dobrze. Zaczekaj aż zobaczę ilu jest chętnych."
	4 "Brakuje ci złota..."
	5 "Nie"
	6 "Nie to nie. Jeśli chciałeś coś innego to musisz zaczekać aż zawody się skończą."
	7 "Aktualnie na arenie trwają zawody. Porozmawiaj ze mną gdy się skończą."
	8 "Aktualnie trwa walka na arenie, wróć gdy się skończy."
	9 "Zaczekaj chwilę, ktoś zastanawia się nad pojedynkiem."
	10 "Gratulacje!"
	11 "Trenuj z mistrzem"
	12 "Nauczę cię wszystkiego co wiem."
	13 {
		"Witaj."
		"Jak mogę ci pomóc?"
		"Potrzebujesz czegoś?"
	}
	14 "Walcz na arenie"
	15 "Jeśli masz jakichś towarzyszy to dołączą oni do walki o ile stoją niedaleko."
	16 "Z jakimi przeciwnikami chcesz walczyć?"
	17 "Słabymi"
	18 "Średnimi"
	19 "Silnymi"
	20 "Anuluj"
	21 "W tym dekadniu odbyła się już walka na arenie."
	22 "Pojedynek"
	23 "Jeśli chcesz walczyć z innym graczem na arenie musi on być w pobliżu i się zgodzić."
	24 "Możesz zmierzyć się na arenie ze swoim towarzyszem. Jeśli tego chcesz, porozmawiaj z nim."
	25 "$player/1$"
	26 "$player/2$"
	27 "$player/3$"
	28 "$player/4$"
	29 "$player/5$"
	30 "$player/6$"
	31 "$player/7$"
	32 "Nie teraz"
	33 "Nie masz żadnego towarzysza z którym mógłbyś się zmierzyć na arenie."
	34 "Zawody"
	35 "Co chcesz wiedzieć o zawodach?"
	36 "Zapisz się"
	37 "Wpisowe wynosi 100 sztuk złota. Jeśli odejdziesz za daleko zostaniesz wypisany z zawodów. Gdy tylko się zapiszesz pozostali będą mieli minutę na zapisanie się."
	38 "Na pewno chcesz się zapisać?"
	39 "Tak"
	40 "Dobrze. Zaraz zobaczymy ile osób jest gotowych do walki!"
	41 "Brakuje ci złota..."
	42 "Nie"
	43 "O co chodzi?"
	44 "Każdy wojownik, łotrzyk, łowca czy mag dąży do tego aby być najlepszym w swojej dziedzinie."
	45 "W czasie zawodów możesz sprawdzić czy jesteś najlepszy!"
	46 "Walki toczą się jeden na jeden. Wygrana osoba przechodzi do następnej rundy."
	47 "Po każdej rundzie dostajesz miksturki lecznicze jeśli jesteś ranny."
	48 "Wpisowe wynosi 100 sztuk złota."
	49 "Kiedy?"
	50 "Zawody odbyły się już w tym roku. Zapytaj w przyszłym, wtedy będzie wiadomo gdzie odbędą się kolejne."
	51 "Zawody odbywają się zawsze 7.03, czyli dzisiaj. W tym roku są tutaj, chcesz się zapisać?"
	52 "Zawody odbywają się zawsze 7.03 w jednym z miast. W tym roku tutaj."
	53 "Zawody odbywają się zawsze 7.03 w jednym z miast. W tym roku w $ironfist_city$."
	54 "Jakaś nagroda?"
	55 "Zwycięzca oprócz złota będzie mógł trenować przez dekadzień z jednym z najlepszych trenerów."
	56 "Zapytaj o coś innego"
	57 "Czym się zajmujesz?"
	58 "Jestem mistrzem tutejszej areny. Organizuje walki pomiędzy potworami a bohaterami. Chcesz się sprawdzić?"
	59 "Bez obaw, podczas walki nie możesz umrzeć."
	60 "Zapytaj o dziwny kamień"
	61 {
		"Pierwszy raz coś takiego widzę."
		"Nie mam pojęcia co to jest. Kamień?"
		"Kamień z jakimiś runami? Nic o tym nie wiem."
	}
	62 "Koniec rozmowy"
}

//==============================================================================
dialog hero {
	0 {
		"Co jest?"
		"Co się dzieje?"
	}
	1 "Walcz ze mną na arenie"
	2 {
		"Może później. Muszę trochę popracować bo znowu mi ktoś spuści manto."
		"Nie dzisiaj, najpierw się trochę podszkolę po ostatniej walce."
	}
	3 {
		"Zobaczymy kto jest lepszy!"
		"Spuszczę ci łomot!"
		"Przygotuj się na porażkę!"
	}
	4 "Aktualnie trwa jakaś walka na arenie, musimy zaczekać."
	5 {
		"Nie mogę teraz walczyć bo od razu mnie pokonasz. Muszę się trochę podkurować."
		"Najpierw musze się poleczyć."
	}
	6 "Rób co chcesz"
	7 {
		"Dobra. Będę gdzieś w okolicy."
		"Dobra. Tylko idąc do podziemi o mnie nie zapomnij!"
	}
	8 "Chodź za mną"
	9 {
		"Jestem tuż za tobą."
		"Idę."
	}
	10 "Zaczekaj tu"
	11 {
		"Dobra, tylko o mnie nie zapomnij."
		"W takim razie postoję sobie."
	}
	12 "Daj przedmiot"
	13 {
		"Co tam dla mnie masz?"
		"Masz dla mnie jakiś dobry przedmiot?"
	}
	14 "Wymiana"
	15 {
		"Dobra, ponoszę te twoje śmieci."
		"Ponoszę nasze łupy."
	}
	16 "Atakuj wroga z dystansu póki nie podejdzie"
	17 "Dobra, zmiękczę ich."
	18 "Atakuj wroga w zwarciu"
	19 "Dobra, zapamiętam to."
	20 "Wyrzuć z drużyny"
	21 "Już chcesz się mnie pozbyć?"
	22 "Tak"
	23 {
		"No trudno, może jeszcze się spotkamy."
		"Nigdy cię nie lubiłem, kiepski z ciebie przywódca."
	}
	24 "Nie"
	25 {
		"Też tak uważam."
		"Mądra decyzja."
	}
	26 {
		"Tutaj!? Chyba oszalałeś!"
		"Tu jest zbyt niebezpiecznie."
	}
	27 "Koniec rozmowy"
	28 {
		"Witaj, jestem $name$."
		"Witaj! Mówią na mnie $name$."
	}
	29 {
		"Witaj ponownie."
		"Witaj."
		"Witaj $player_name$."
	}
	30 "Pokaż list gończy"
	31 {
		"O kurwa!"
		"W takim razie muszę cię zabić!"
		"Chyba mnie nie wydasz strażnikom? Wydasz?!"
		"Zabiję cię tak jak tamtych!"
		"Zapłacisz za to życiem!"
	}
	32 "Rekrutuj"
	33 {
		"Twoja drużyna jest już wystarczająco liczna."
		"Nie masz miejsca w drużynie."
	}
	34 "Nie mam zbyt wiele doświadczenia, każdy kiedyś zaczynał."
	35 "Jeśli chcesz dołączę do ciebie za udział w zyskach. Co ty na to?"
	36 "Tak"
	37 "Czas na naszą pierwszą przygodę!"
	38 "Nie"
	39 "Dołączę do ciebie za $join_cost$ sz i udział w zyskach. Co ty na to?"
	40 "Tak"
	41 {
		"Czas na kolejną przygodę!"
		"A więc w drogę!"
		"Ruszajmy po złoto i doświadczenie!"
	}
	42 "Brakuje ci złota..."
	43 "Nie"
	44 "Czym się zajmujesz?"
	45 "Koniec rozmowy"
}

//==============================================================================
dialog hero_get_item {
	0 "Ten przedmiot $item$ jest lepszy niż to co mam aktualnie."
	1 "Mogę go wziąć? (Towarzysz spłaci cenę przedmiotu w przyszłych łupach)"
	2 "Tak"
	3 "Dzięki."
	4 "Nie"
	5 "Szkoda..."
}

//==============================================================================
dialog hero_buy_item {
	0 "Ten przedmiot $item$ jest lepszy niż to co mam aktualnie."
	1 "Odkupie go od ciebie za $item_value$ sztuk złota. Co ty na to?"
	2 "Tak"
	3 "Dzięki."
	4 "Nie"
	5 "Szkoda..."
}

//==============================================================================
dialog hero_pvp {
	0 {
		"Wygląda na to, że muszę jeszcze popracować nad moimi umiejętnościami."
		"Cholera, przegrałem!"
	}
	1 {
		"Taaaak! Kolejne zwycięstwo!"
		"Musisz jeszcze się wiele nauczyć żeby mieć ze mną jakiekolwiek szanse."
	}
}

//==============================================================================
dialog crazy {
	0 {
		"Tak panie?!"
		"Czego znowu chcesz?"
		"Tak mój piętaszku?"
		"Czyżbym słyszał jakieś głosy?"
		"Znowu mnie męczysz?"
	}
	1 "Walcz ze mną na arenie"
	2 {
		"Potem!"
		"Muszę zebrać siły na kolejną walkę."
		"Nie widziałeś że przed chwilą przegrałem?!"
	}
	3 {
		"Chcesz żebym stukł cię na kwaśne jabłko i pokazał że jesteś nic nie wartym śmieciem? Nie ma problemu!"
		"Pokaże ci co to prawdziwa siła!"
		"Mam nadzieje że lubisz ból!"
		"Tylko się nie popłacz jak znowu przegrasz!"
	}
	4 {
		"Ktoś się napierdala na arenie, musimy zaczekać."
		"Najpierw tamci muszą skończyć."
	}
	5 {
		"Nie widzisz że krwawię, głupcze!"
		"Tylko się podleczę, to ci zasadzę kopa w dupę."
		"Daj mi miksturkę to ci zaraz spuszczę manto!"
	}
	6 "Rób co chcesz"
	7 {
		"Idę się najebać."
		"Gdzie tu są jakieś kobiety?!"
		"Spokojnie, postaram się nikogo nie zabić."
	}
	8 "Chodź za mną"
	9 {
		"Będę niczym twój cień."
		"Postaram się nie deptać cię po piętach."
		"Jestem tuż za tobą."
	}
	10 "Zaczekaj tu"
	11 {
		"Zaczekam, chwilę, krótką chwilę."
		"Dobra, ale jak mi się zacznie nudzić to sobie pójdę."
		"Nie wystawiaj mojej cierpliwości na próbę."
	}
	12 "Daj przedmiot"
	13 {
		"Jak za darmo to biorę wszystko!"
		"Mam na dzieje że to nie jakiś przeklęty przedmiot."
		"Twierdzisz że to co mam to śmieci?!"
	}
	14 "Wymiana"
	15 {
		"Dobra, ponoszę te twoje śmieci."
		"Dawaj te łupy!"
	}
	16 "Atakuj wroga z dystansu póki nie podejdzie"
	17 "Dobra, zmiękczę ich."
	18 "Atakuj wroga w zwarciu"
	19 "Dobra, zapamiętam to."
	20 "Wyrzuć z drużyny"
	21 "Oszalałeś?! Beze mnie od razu zjedzą cię potwory. Chcesz się mnie pozbyć?"
	22 "Tak"
	23 {
		"Jeśli myślisz że możesz się mnie od tak pozbyć to się mylisz!"
		"I ty Brutusie przeciwko mnie?!"
	}
	24 {
		"Nie nie nie nie nie! To ja ciebie wyrzucam z mojej drużyny!"
		"Wiedziałem że podróżowanie z debilem to strata mojego czasu!"
		"Idź! Ale jeśli jeszcze się spotkamy to nie ręczę za siebie!"
	}
	25 "Nie"
	26 {
		"Też tak uważam."
		"Dostrzegam u ciebie przebłysk intelektu."
	}
	27 {
		"Porozmawiamy o tych głupotach w jakimś bezpieczniejszym miejscu!"
		"Nigdzie się nie ruszam dopóki wokół czai się zło!"
	}
	28 "Koniec rozmowy"
	29 {
		"Witaj człeczyno, mówią na mnie $name$."
		"Jestem $name$, chcesz czegoś?"
		"Znam cię $player_name$. Jestem $name$."
	}
	30 {
		"A to znowu ty."
		"Jeśli coś chcesz, możesz mówić."
		"Witaj!"
		"A ten znowu to samo."
	}
	31 "Pokaż list gończy"
	32 {
		"O kurwa!"
		"W takim razie muszę cię zabić!"
		"Chyba mnie nie wydasz strażnikom? Wydasz?!"
		"Zabiję cię tak jak tamtych!"
		"Zapłacisz za to życiem!"
	}
	33 "Rekrutuj"
	34 "Hmm, twoja drużyna jest wystarczająco liczna."
	35 "Ale chyba mam pewien sposób żeby ci z tym pomóc."
	36 {
		"Nie ma dla mnie miejsca w twojej drużynie."
		"Twoja drużyna jest pełna, może ty dołączysz do mnie?"
		"Jak ktoś umrze to po mnie wróć."
	}
	37 "Dołączę do ciebie za $join_cost$ sz i udział w zyskach. Co ty na to?"
	38 "Tak"
	39 {
		"Czas na jakieś zorganizowane mordobicie!"
		"To co teraz robimy? Mordujemy i gwałcimy?"
		"Czas na kolejną przygodę!"
		"Nie mogę się doczekać aż ta gra będzie bardziej rozbudowana! Póki co chodźmy mordować."
	}
	40 "Biedaku! Nie masz dość złota."
	41 "Nie"
	42 "Czym się zajmujesz?"
	43 {
		"Jestem władcą wszechświata, królem wszechrzeczy, panem tych okolic. A poza tym..."
		"Po pierwsze ustalmy coś. Nie jestem szalony, pamiętaj o tym!!! A poza tym..."
	}
	44 "Czemu oszalałeś?"
	45 "JA!? JA OSZALAŁEM???"
	46 "Ty nic nie wiesz! Inaczej pogadasz jak po ciebie przyjdą!!!"
	47 "Zapytaj o dziwny kamień"
	48 "Zabieraj to ode mnie bo jak ci sprzedam kopa!"
	49 "Koniec rozmowy"
}

//==============================================================================
dialog crazy_get_item {
	0 "Nie wiem jak ci się to udało ale $item$ to to czego właśnie potrzebuje."
	1 "Mogę go wziąć? (Towarzysz spłaci cenę przedmiotu w przyszłych łupach)"
	2 "Tak"
	3 "Nareszcie się spotykamy. Już jesteś moim ulubionym przedmiotem!"
	4 "Nie"
	5 "Tak? Też się cieszę, że się zgadzamy!"
	6 "Smuci mnie twoja odmowa..."
}

//==============================================================================
dialog crazy_buy_item {
	0 "Nie wiem jak ci się to udało ale $item$ to to czego właśnie potrzebuje."
	1 "Mam tu $item_value$ sztuk złota które mogą stać się twoje. To co, wymiana?"
	2 "Tak"
	3 "Nareszcie się spotykamy. Już jesteś moim ulubionym przedmiotem!"
	4 "Nie"
	5 "Tak? Też się cieszę, że się zgadzamy! Oto twoje złocisze."
	6 "Dziwne... Nie chcesz mojego złota?!"
}

//==============================================================================
dialog crazy_pvp {
	0 {
		"Kurwaaaa!"
		"Co?! To niemożliwe!"
		"Niebywałe! Muszę więcej trenować i w końcu cię pokonam."
	}
	1 {
		"Mwahahahaha!"
		"Jeszcze tylko 73 wygrane na arenie i zdobędę tego achievementa!"
		"Aleś ty słaby! Następnym razem dam ci fory!"
	}
}

//==============================================================================
dialog bandits {
	0 {
		"Dobra chłopy! Najpierw ich pozabijamy a potem podzielimy łupy!"
		"Zabić ich! Łupy podzielimy potem!"
	}
	1 "Wyznaczyli nagrodę za twoją głowę. A ja lubię złoto!"
	2 "Strażnicy cię poszukują. Jesteś w sumie jednym z nas więc możesz przejść."
	3 "To nasza droga! Przejście nią kosztuje sto sztuk złota."
	4 {
		"Dasz mi to złoto albo będzie nieprzyjemnie, twój wybór."
		"Daj mi to złoto albo sam je wezmę."
	}
	5 "Zapłać 100 sztuk złota"
	6 "Mądry wybór, możecie iść dalej."
	7 "Cholerny biedak, nawet złota nie ma!"
	8 "Wynoś się stąd i nie pokazuj się bez złota!"
	9 "Trudno, zarobimy na sprzedaży twojego ekwipunku."
	10 "Zabić ich!"
	11 "Nie płać"
	12 {
		"Zabić ich wszystkich!"
		"W takim razie giń!"
	}
}

//==============================================================================
dialog bandit {
	0 "Ciekawe czy uda mi się cię okraść?"
	1 "..."
	2 "Powiedziałem to na głos?"
	3 {
		"Pięści mnie świerzbią."
		"Na co się gapisz? Uczciwego bandyty nie widziałeś?"
		"Jeszcze raz się tak spojrzysz to stracisz to oko!"
	}
}

//==============================================================================
dialog crazy_mage_encounter {
	0 "Witaj podróżniku! Mogę rzucić na ciebie zaklęcie?"
	1 "Tak"
	2 "Nareszcie jacyś ochotnicy do magicznych eksperymentów."
	3 "Cholera! Do tego czaru potrzebuje kogoś z włosami."
	4 "Oc repus wósołw rolok ynni zsam zaret do yram yrazc!"
	5 "Einm od yżelan azsud ajowt!"
	6 "Oc repus wósołw rolok ynni zsam zaret do yram yrazc!"
	7 "Chyba nie ma żadnych efektów ubocznych, dzięki za pomoc!"
	8 "Nie"
	9 "Jak to nie?!"
	10 "Twoje zwłoki nie powiedzą nie!"
}

//==============================================================================
dialog captive {
	0 "O co chodzi?"
	1 "Chodź za mną"
	2 "Idę, idę."
	3 "Zaczekaj tu"
	4 "Chwilę mogę zaczekać... Tylko o mnie nie zapomnij!"
	5 "Porzuć"
	6 "Chcesz mnie tu zostawić i po prostu sobie odejść?!"
	7 "Tak"
	8 "Ehhh, sam sobie poradzę. Ale najpierw muszę się napić..."
	9 "Cholerni poszukiwacze przygód! Nie można na was polegać. Muszę się stąd wydostać!"
	10 "Nie"
	11 "Lepiej się stąd wynośmy."
	12 "Koniec rozmowy"
	13 "Zostaw mnie! Sam sobie poradzę."
	14 "Zmieniłeś zdanie? Mam iść za tobą?"
	15 "Tak"
	16 "W taki razie prowadź."
	17 "Nie"
	18 "Daj mi spokój! Wynoszę się stąd!"
}

//==============================================================================
dialog guards_encounter {
	0 "Gdyby nie ty wszystkich nas by pozabijali. Weź to 250 sztuk złota w podzięce."
	1 {
		"Jeszcze raz dzięki za pomoc."
		"Dzięki za pomoc."
	}
}

//==============================================================================
dialog traveler {
	0 "Witaj!"
	1 "Witaj ponownie!"
	2 "Oddaj ukradziony artefakt"
	3 "Oddaj zgubiony przedmiot"
	4 "Udało ci się coś znaleźć? Nie? Szkoda, nadal czekam na ten przedmiot."
	5 "Koniec rozmowy"
}

//==============================================================================
dialog woodcutter {
	0 {
		"Pewnie się zastanawiasz czemu stoję i nic nie robię? Niestety nie ma jeszcze animacji dla mnie. :("
		"Ale dzisiaj ściąłem drzew, mówię ci!"
		"Masz jakąś maść na odciski?"
		"Bycie drwalem nie jest zbyt zyskowne ale i tak to lubię."
		"Ludzi do pracy coraz więcej a rąk do pracy coraz mniej..."
	}
}

//==============================================================================
dialog miner {
	0 {
		"Obyśmy się nie dokopali do jakichś podziemi!"
		"Masz jakąś maść na odciski?"
		"Jeszcze trochę czasu pod ziemią i zamienię się w krasnoluda!"
		"Gdybym miał diamentowy kilof to praca byłaby zdecydowanie szybsza..."
		"Słyszałeś to?! Zeświruję od tych hałasów! To na pewno potwory!"
	}
}

//==============================================================================
dialog drunkman {
	0 {
		"Przyszedłem się tu najebać za darmo!"
		"Ahhhh, kolejne zawody. Aż się łezka w oku kręci..."
		"Na co jeszcze czekamy?!"
	}
}

//==============================================================================
dialog q_tutorial {
	0 "Witaj!"
	1 "Kim jesteś?"
	2 "Jestem wędrownym kupcem, trafiłem na te podziemia przypadkiem."
	3 "Myślałem, że może znajdę tu jakieś artefakty. Ale nic tu nie ma."
	4 "Handluj"
	5 "Koniec rozmowy"
}

//==============================================================================
dialog q_crazies {
	0 "Nigdy mnie nie dorwiecie! NIGDY!"
	1 "Kamień powiedział mi wyraźnie co ze mną zrobią!"
	2 "Po ciebie też przyjdą! Skrócę twoje cierpienie!"
}

//==============================================================================
dialog crazies_encounter {
	0 {
		"Znowu się spotykamy $rhero$! Wypruję ci flaki!"
		"Pewnie myślałeś że cię nie znajdę $rhero$? Jak widać myliłeś się!"
		"Głosy mówią mi żebym cię zabił!"
		"Nadeszła zima twojego życia $player_name$!"
		"Nadszedł kres twojego życia!"
	}
	1 "Stać!"
	2 "To moja droga! Przejście nią kosztuje sztukę złota!"
	3 "Płacisz czy umierasz?"
	4 "Zapłać sztukę złota"
	5 "Dobrze! Możesz przejść."
	6 "O kurwa! Jesteś biedniejszy ode mnie!"
	7 "Masz tu sztukę złota, jeśli jeszcze się spotkamy to mi podziękujesz!"
	8 "Nie płać"
	9 {
		"W takim razie musisz umrzeć!"
		"Czas umierać!"
		"Giń!"
	}
	10 {
		"Dobra, tym razem ci odpuszczę."
		"Eh, w takim razie możesz przejść."
		"Zapamiętaj że darowałem ci życie $player_name$!"
	}
	11 "Witaj wielki i potężny $player_name$!"
	12 "Mam dla ciebie dar. Weź ten $(crazy_give_item.name)."
	13 {
		"Witaj $player_name$, nareszcie się spotykamy!"
		"Długo cię szukałem $player_name$, ale w końcu nasze drogi się skrzyżowały."
		"Xnopa człowieku!"
		"Kim jesteś?! Czego ode mnie chcesz?!"
		"..."
	}
	14 "Róże są czerwone."
	15 "Wino jest czerwone."
	16 "Krew jest czerwona."
	17 "Niebo jest czerwone."
	18 "Wszystko jest czerwone!"
	19 "Skrzynka bez zawiasów, klucza i pokrywy, lecz złocisty w środku skarb kryje prawdziwy. Co to jest?"
	20 "Skrzynia"
	21 "Źle!"
	22 "Jajko"
	23 "Dobrze!"
	24 "Sztabka złota"
	25 "Źle!"
	26 "Nie wiem"
	27 "Bo jesteś głupi!"
}

//==============================================================================
dialog tomashu {
	0 "Dobra robota! Może kiedyś zostaniesz jednym z planarnych poszukiwaczy przygód."
	1 "Weź ten miecz."
	2 "Witaj, długo na ciebie czekałem $player_name$."
	3 "Zapewne nie łatwo było ci się tu dostać."
	4 "Witaj ponownie $player_name$."
	5 "Pewnie masz do mnie jakieś pytania?"
	6 "Co to za miejsce?"
	7 "To moja tymczasowa domena."
	8 "Co tu robisz?"
	9 "Czekam na nowsza wersję CaRpg. Rozmyślam..."
	10 "Wyzwanie"
	11 "Dobrze, postaram się żebyś miał jakiekolwiek szanse."
	12 "Jeśli wygrasz dam ci mój miecz, chociaż wątpię żebyś go potrzebował jeśli uda ci się mnie pokonać."
	13 "Pamiętaj że jestem najsilniejszym przeciwnikiem w tej grze. Masz tylko jedną szansę."
	14 "Jesteś gotowy?"
	15 "Tak"
	16 "Nie"
	17 "Wróć gdy będziesz."
	18 "Już ze mną walczyłeś..."
	19 "... i wygrałeś!"
	20 "... i przegrałeś."
	21 "Koniec rozmowy"
	22 "Do zobaczenia w nowszej wersji CaRpg! Może uda ci się mnie znaleźć."
}

//==============================================================================
dialog bodyguard {
	0 {
		"Na co się gapisz?"
		"Potnę cię na plasterki!"
		"Pożałujesz że tu przyszedłeś!"
	}
}

//==============================================================================
dialog mage_bodyguard {
	0 {
		"Szykuj się na śmierć."
		"Po co tu przyszedłeś? Chcesz umrzeć?"
		"Ciekawe kto będzie musiał sprzątać twoje zwęglone zwłoki? Mam nadzieję że nie ja..."
	}
}

//==============================================================================
dialog foodseller {
	0 {
		"Witaj! Chcesz coś kupić?"
		"Witaj! Mam tu świeże jedzenie specjalnie dla ciebie!"
		"Jak mogę ci pomóc?"
	}
	1 "Handel"
	2 "Czym się zajmujesz?"
	3 "Jestem sprzedawcą jedzenia. Skupuje towary od okolicznych farmerów i sprzedaję tutaj. Tylko świeże towary!"
	4 "Zapytaj o dziwny kamień"
	5 {
		"Pierwszy raz coś takiego widzę."
		"Nie mam pojęcia co to jest. Kamień?"
		"Kamień z jakimiś runami? Nic o tym nie wiem."
	}
	6 "Koniec rozmowy"
}

//==============================================================================
dialog q_bandits_master {
	0 "Witaj poszukiwaczu przygód!"
	1 "Jestem Arto, mistrz agentów jego królewskiej mości."
	2 "Mam zadanie dla kogoś takiego jak ty."
	3 "Bandyci założyli w pobliżu swoją baze ale nikt nie wie gdzie to jest, szykują się do przejęcia miasta, oczywiście nieoficjalnie."
	4 "Potrzebuję kogoś kto pomoże mi się ich pozbyć."
	5 "Jesteś zainteresowany pracą dla mnie?"
	6 "Tak"
	7 "Nie"
	8 "Wróć jeśli zmienisz zdanie."
	9 "Witaj ponownie."
	10 "Zmieniłeś zdanie jeśli chodzi o pracę dla mnie?"
	11 "Tak"
	12 "Nie"
	13 "Wróć jeśli zmienisz zdanie."
	14 "Dobra, plan jest taki."
	15 "Złapiemy ich szefa a wtedy reszta bandytów nie będzie zbyt dużym zagrożeniem."
	16 "Niestety nie wiemy gdzie on jest, może nawet tutaj."
	17 "Dam ci tą paczkę i rozpowiem plotki że jest w niej coś cennego."
	18 "Pójdziesz do $other_loc$ na $other_dir$ stąd, po drodze napadną cię bandyci."
	19 "Mam nadzieje że to będą ci których szukamy a nie jakaś hołota."
	20 "Wydobędziesz z nich potrzebne informacje i wróć do mnie."
	21 "Powodzenia!"
	22 "Witaj!"
	23 "Oddaj zaszyfrowany list"
	24 "Koniec rozmowy"
	25 "Już wracasz, przecież nie natrafiłeś jeszcze na bandytów."
	26 "Chyba nie myślałeś, że nikt cię nie obserwuje."
	27 "Wróć gdy zdobędziesz potrzebne informacje."
	28 "Witaj! Udało ci się znaleźć jakieś wskazówki przy tych bandytach?"
	29 "Oddaj zaszyfrowany list"
	30 "Nic nie znalazłem"
	31 "Cholera, trzeba spróbować jeszcze raz."
	32 "Widzę że masz potrzebną paczkę."
	33 "Masz tu kolejną paczkę."
	34 "Wiesz co robić."
	35 "Koniec rozmowy"
	36 "Wreszcie jakieś postępy!"
	37 "Pokaż no ten list."
	38 "O! Zaszyfrowany! Nie spodziewałem się tego po pospolitych bandytach."
	39 "Zobaczmy... Ta litera zamieniona z tą i tamtą daje..."
	40 "Prościzna!"
	41 "Jest tu napisane 'Spotkajcie się z drugim przywódcą w obozie na $camp_dir$ od $start_loc$, zabierzcie łupy do skrytki - D.'"
	42 "Powinieneś się tam udać, weź ze sobą kilku strażników. Porozmawiaj z kapitanem straży."
	43 "Powodzenia!"
	44 "Porozmawiaj z kapitanem straży o ataku na ten obóz."
	45 "Porozmawiamy gdy zajmiesz się tym obozem bandytów."
	46 "Porozmawiamy gdy zajmiesz się tym obozem bandytów."
	47 "Witaj ponownie!"
	48 "Teraz gdy wiemy gdzie jest ta skrytka bandytów musisz się tam udać i zrobić z nimi porządek."
	49 "$target_loc$ znajduje się na $target_dir$ stąd."
	50 "Powodzenia!"
	51 "Witaj ponownie!"
	52 "Doszły mnie już słuchy o twoim zwycięstwie!"
	53 "Proszę weź to 10000 sztuk złota."
	54 "Może w przyszłości będę miał dla ciebie jakieś zadanie."
	55 "Powodzenia w przygodach!"
	56 "Witaj ponownie!"
	57 "Wypiję za nasz sukces!"
}

//==============================================================================
dialog q_bandits_encounter {
	0 "Stać!"
	1 "Dawaj tą paczkę albo żegnaj się z życiem!"
	2 "Oddaj paczkę"
	3 "Kurwa! Co to ma być?! Kamienie?!"
	4 "Zabić go!"
	5 "Nie mam"
	6 "Taki kurwa jesteś cwany?!"
	7 "Obije ci mordę to sobie przypomnisz gdzie ją zgubiłeś!"
	8 "Nie!"
	9 "Co kurwa?!"
	10 "Nauczę cie szacunku dla bandytów!"
}

//==============================================================================
dialog q_bandits_captain {
	0 "Więc to ty pracujesz dla agentów króla."
	1 "Dam ci kogo trzeba, tylko postaraj się żeby wrócili żywi do domu."
	2 "Udaj się do tego obozu na $camp_dir$ stąd, posiłki już będą tam na ciebie czekać."
}

//==============================================================================
dialog q_bandits_guard {
	0 {
		"Pokażmy tym bandziorom że strażnicy to nie słabeusze!"
		"Prowadź!"
		"Jestem tuż za tobą."
	}
	1 {
		"Pokazaliśmy im!"
		"Ci tutaj raczej nic się nie nauczyli!"
	}
}

//==============================================================================
dialog q_bandits_agent {
	0 "Witaj!"
	1 "Gdy wy się tu biliście ja przeszukałem cały obóz, wygląda na to bandyci mają sekretną bazę w jakichś podziemiach."
	2 "Według moich informacji jest to $target_loc$ na $target_dir_camp$ stąd."
	3 "Możesz się tam udać lub porozmawiać najpierw z moim szefem w mieście. Twój wybór."
	4 "Ja stąd znikam."
	5 "Ja stąd znikam."
}

//==============================================================================
dialog q_bandits_boss {
	0 "Ty tępy chuju!"
	1 "Myślisz że możesz od tak przyjść tutaj, zabić moich kamratów i ukraść co ci się podoba?!"
	2 "Przerobię cię na mielone!"
}

//==============================================================================
dialog q_crazies_trainer {
	0 "Słyszałem opowieści o tym kamieniu."
	1 "Jego obecność przyciąga jakieś stwory i powoduje szaleństwo."
	2 "Lepiej się go szybko pozbądź..."
	3 "Ponoć można się go pozbyć po włożeniu do skrzyni w $target_loc$."
	4 "To na $target_dir$ stąd. Powodzenia!"
}

//==============================================================================
dialog q_deliver_parcel_start {
	0 "Szukam kogoś kto dostarczy tą paczkę do $target_burmistrza$ $target_locname$. Jesteś zainteresowany?"
	1 "Tak"
	2 "Dobrze, oto paczka. Masz pół miesiąca żeby ją dostarczyć. Zapłatę otrzymasz w $target_locname$."
	3 "Uważaj na bandytów. Lepiej żeby jej zawartość nie wpadła w ich ręce."
	4 "$target_locname$ znajduje się na $target_dir$ stąd."
	5 "Nie"
}

//==============================================================================
dialog q_deliver_parcel_give {
	0 "Co masz dla mnie?"
	1 "Miałeś dostarczyć tę paczkę wcześniej, ale lepiej późno niż wcale."
	2 "Masz tu 300 sztuk złota."
	3 "Miałeś dostarczyć tę paczkę wcześniej. Teraz jej zawartość na nic mi się nie przyda!"
	4 "Dobra robota. Oto twoje 750 sztuk złota."
}

//==============================================================================
dialog q_deliver_parcel_timeout {
	0 "Zawiodłem się na tobie. Miałeś dostarczyć paczkę do $target_burmistrza$ $target_locname$. Nie licz, że wyznaczę ci jakieś odpowiedzialne zadanie."
}

//==============================================================================
dialog q_deliver_parcel_bandits {
	0 "Wiemy że masz paczkę dla $target_burmistrza$ $target_locname$."
	1 "Oddajesz ją po dobroci czy mamy cię zabić?!"
	2 "Oddaj"
	3 "Mądry wybór. A teraz spadaj!"
	4 "Nie oddawaj"
	5 "Spadaj!"
}

//==============================================================================
dialog q_evil_cleric {
	0 "Dobra robota! Jeden portal zamknięty, dwa zostały."
	1 "Jeszcze tylko jeden portal!"
	2 "Doskonale! Wszystkie portale zamknięte!"
	3 "Teraz musimy zabić ich przywódcę, przebywa tam gdzie się to wszystko zaczęło, w $target_loc$."
	4 "Ty! Tak ty. Potrzebuję twojej pomocy."
	5 "Mój pan zesłał mi wizję!"
	6 "Nekromanta chce otworzyć portal do sfery umarłych i przywoływać stamtąd nieumarłych!"
	7 "Proszę pomóż mi!"
	8 "Pomóż mu"
	9 "Nie pomagaj mu"
	10 "Nie! Wkrótce armie nieumarłych podbiją tą krainę! Wracaj!"
	11 "Powracasz! Zdecydowałeś się mi pomóc?"
	12 "Tak"
	13 "Nie"
	14 "Nie! Wkrótce armie nieumarłych podbiją tą krainę! Wracaj!"
	15 "Dzięki niech będą niebiosom! Jesteś pierwszą osobą która chcę mnie wysłuchać!"
	16 "Musisz iść do $target_loc$ na $target_dir$ stąd. To tam nekromanta chce otworzyć portal!"
	17 "Proszę, pośpiesz się zanim będzie za późno!"
	18 "Przy okazji, nazywam się Jozan."
	19 "Musisz się śpieszyć. Ten nekromanta w każdej chwili może otworzyć portal!"
	20 "Co się tam wydarzyło? Poczułem jakąś mroczną emanację!"
	21 "Nie udało ci się dotrzeć tam na czas?! Cholera!"
	22 "Musimy znaleźć Księgę przywoływania, ponoć jakiś mag w $mage_loc$ ją ma. To na $mage_dir$ stąd."
	23 "Wróć gdy ją zdobędziesz. Ja w tym czasie ustalę gdzie powstały portale."
	24 "Dobrze, widzę że masz księgę."
	25 "W $t1$, $t2$ i $t3$ pojawiły się portale z których wychodzą nieumarli."
	26 "Musimy się tam udać i je zamknąć."
	27 "$t1$ jest na $t1d$ od $t1n$."
	28 "$t2$ jest na $t2d$ od $t2n$."
	29 "$t3$ jest na $t3d$ od $t3n$."
	30 "Kolejność nie ma znaczenia, ruszajmy!"
	31 "Wróć gdy zdobędziesz Księgę przywoływania."
	32 "Gdzieś tutaj jest portal. Zamknę go gdy go znajdziemy."
	33 "Na $close_dir$ stąd jest $close_loc$. Musimy zamknąć ten portal!"
	34 "Miej się na baczności, gdzieś tu czai się prawdziwe zło!"
	35 "Musimy iść do $target_loc$ na $target_dir$ od $start_loc$ i zabić przywódcę nieumarłych."
	36 "Ufff! Wygląda na to że nieumarli nie zniszczą świata w tym roku."
	37 "Dziękuje ci za pomoc! Gdyby nie ty nie wiadomo co by się działo."
	38 "Może jeszcze się spotkamy!"
	39 "Witaj ponownie przyjacielu!"
}

//==============================================================================
dialog q_evil_mage {
	0 "Co się na mnie gapisz?! Chcesz coś?"
	1 "Potrzebuję Księgę przywoływania"
	2 "A po co ci ona? Nie wyglądasz mi na maga."
	3 "Zresztą to i tak nie ważne."
	4 "Cholerni strażnicy mi ją skonfiskowali."
	5 "Chyba nie podobał im się pomysł przywoływania żywiołaków."
	6 "Koniec rozmowy"
	7 "Zostaw mnie w spokoju."
	8 "A po co ci ona? Chcesz coś przywołać?"
}

//==============================================================================
dialog q_evil_captain {
	0 "A na co ci ta księga?"
	1 "Chcesz powstrzymać przywoływanie nieumarłych?"
	2 "Porozmawiaj z $(Level::IsCity() ? \"burmistrzem\" : \"sołtysem\"), bez jego pozwolenia nic ci nie dam."
	3 "Bez pozwolenia $(Level::IsCity() ? \"burmistrza\" : \"sołtysa\") nic nie dostaniesz."
	4 "Dobra, masz tu tą księgę."
	5 "Tylko jej nie zgub!"
}

//==============================================================================
dialog q_evil_mayor {
	0 "Potrzebujesz tej księgi aby powstrzymać przywoływanie nieumarłych?"
	1 "Oczywiście, możesz ją wziąć. Porozmawia z kapitanem to ci ją wyda."
}

//==============================================================================
dialog q_evil_boss {
	0 "Cholerny człowiek!"
	1 "Będę torturował twoją duszę do końca świata i jeden dzień dłużej!"
}

//==============================================================================
dialog q_goblins_nobleman {
	0 "Eeeee... Witaj dzielny podróżniku!"
	1 "Jestem sir Foltest Denhoff."
	2 "Czy przybywasz wykonać dla mnie ważne zadanie?"
	3 "Pewien antyczny łuk należał do mojego szanownego dziadka."
	4 "Niestety zgubił go podczas polowania dawno temu."
	5 "Czy gotów jesteś go odnaleźć?"
	6 "Tak"
	7 "Łuk zaginął w $target_loc$ na $target_dir$ stąd."
	8 "O ile nikt go do tej pory nie odnalazł."
	9 "Ruszaj żwawo!"
	10 "Nie"
	11 "Zasmucasz mnie swoją odmową."
	12 "Wróć jeśli zmienisz zdanie, o ile nie trafią się odważniejsi poszukiwacze przygód przed tobą."
	13 "Wracasz więc."
	14 "Rozumiem że zdecydowałeś się wykonać dla mnie to zadanie?"
	15 "Tak"
	16 "Łuk zaginął w $target_loc$ na $target_dir$ stąd."
	17 "O ile nikt go do tej pory nie odnalazł."
	18 "Ruszaj żwawo!"
	19 "Nie"
	20 "Zasmucasz mnie swoją odmową."
	21 "Wróć jeśli zmienisz zdanie, o ile nie trafią się odważniejsi poszukiwacze przygód przed tobą."
	22 "Masz wreszcie ten łuk? Nie? To po co mi zawracasz głowę."
	23 "Masz wreszcie ten łuk?"
	24 "Ukradli go"
	25 "Gobliny ukradły ci łuk?! Co z ciebie za bohater!"
	26 "Nie pokazuj mi się tu!"
	27 "Koniec rozmowy"
	28 "Zejdź mi z oczu!"
	29 "Masz wreszcie ten łuk?"
	30 "Daj łuk"
	31 "Co to ma być?"
	32 "Tak według ciebie wygląda antyczny artefakt. To jakiś żart?"
	33 "Mój dziadek w życiu nie strzelałby z takiego łuku."
	34 "Masz tu 500 sztuk złota za ten śmieć i daj mi spokój!"
	35 "Koniec rozmowy"
	36 "Masz wreszcie ten łuk? Nie? To po co mi zawracasz głowę."
	37 "Daj mi spokój, dostałeś swoją nagrodę!"
}

//==============================================================================
dialog q_goblins_encounter {
	0 "Spleen! Zanieś łuk do bazy, szybko!"
	1 "Squee i Spoon! Zabić ich!"
}

//==============================================================================
dialog q_goblins_messenger {
	0 "Witaj!"
	1 "Mam dla ciebie wiadomość od sir Foltesta Denhoffa."
	2 "Jest gotów wybaczyć ci twoją głupotę jeśli w tej chwili pójdziesz i odzyskasz ten łuk."
	3 "Zdobył informację że siedziba goblinów to $target_loc$ na $target_dir$ od $start_loc$."
	4 "To wszystko, ruszam w drogę."
	5 "Chcesz żebym komuś coś przekazał?"
}

//==============================================================================
dialog q_goblins_mage {
	0 "Witaj podróżniku!"
	1 "Jestem wędrownym magiem. Słyszałem że znalazłeś pewien artefakt - łuk."
	2 "Może masz go jeszcze przy sobie?"
	3 "Oddałem go"
	4 "To wielka szkoda, ten łuk jest bardzo cenny. Mam nadzieje że nie oddałeś go za garść miedziaków."
	5 "Dzięki magii wygląda niczym stary łuk. Porozmawiaj z tym szlachcicem, wydaje mi się że on od początku o wszystkim wiedział."
	6 "Nie twój interes"
	7 "Cóż, jeśli będziesz zainteresowany informacją o tym że ten łuk jest magiczny to wiesz gdzie mnie szukać."
	8 "Zmieniłeś zdanie?"
	9 "Cena za moje informacje wzrosła do 100 sztuk złota."
	10 "Zapłać 100 sztuk złota"
	11 "To wielka szkoda, ten łuk jest bardzo cenny. Mam nadzieje że nie oddałeś go za garść miedziaków."
	12 "Dzięki magii wygląda niczym stary łuk. Porozmawiaj z tym szlachcicem, wydaje mi się że on od początku o wszystkim wiedział."
	13 "Wróć gdy będziesz miał dość złota."
	14 "Koniec rozmowy"
	15 "Porozmawiaj z karczmarzem w $start_loc$, może on coś wie o tym szlachcicu."
}

//==============================================================================
dialog q_goblins_innkeeper {
	0 "Sir Foltest Denhoff? Ta kanalia?!"
	1 "Mało kto go tu lubi, dorobił się na handlu z goblinami i orkami."
	2 "Ma fort na $target_dir$ stąd, $target_loc$."
	3 "Uważaj, ponoć gobliny dla niego pracują."
}

//==============================================================================
dialog q_goblins_boss {
	0 "Proszę, proszę. Kogo my tu mamy?"
	1 "Zakichany poszukiwacz przygód. Przyszedłeś popatrzeć jak wygląda prawdziwa potęga Anielskiego łuku?"
	2 "Wypróbuję go na tobie!"
}

//==============================================================================
dialog q_kill_animals_start {
	0 "Szukam kogoś kto zajmie się jedną z okolicznych lokalizacji w które zagnieździło się sporo stworzeń."
	1 "Jesteś zainteresowany?"
	2 "Tak"
	3 "Udaj się do $target_loc$ i zabij wszystkie stwory. Uważaj też na dzikusów którym odbiło i zachowują się jak zwierzęta."
	4 "$target_loc$ znajduje się na $target_dir$ stąd. Masz na to miesiąc czasu."
	5 "Nie"
}

//==============================================================================
dialog q_kill_animals_timeout {
	0 "Nie oczyściłeś na czas $target_loc$. Przez ciebie podróżni nie mogą spokojnie wędrować po okolicy."
}

//==============================================================================
dialog q_kill_animals_end {
	0 "Doskonała robota, te stwory często niepokoiły podróżnych."
	1 "Masz tu $reward$ sztuk złota nagrody."
}

//==============================================================================
dialog q_lost_artifact_start {
	0 "Znalazłem $przedmiot$ ale niestety go zgubiłem w drodze powrotnej."
	1 "Czy możesz go dla mnie odnaleźć?"
	2 "Tak"
	3 "Znalazłem ten przedmiot na $poziomie$ poziomie $target_loc$ na $target_dir$ stąd. Musiałem go zgubić na tym albo wyższym poziomie."
	4 "Będę czekał aż ktoś mi go przyniesie ale maksymalnie dwa miesiące. Powodzenia!"
	5 "Nie"
}

//==============================================================================
dialog q_lost_artifact_end {
	0 "Dziękuje za ten artefakt, weź to $reward$ sztuk złota w podzięce."
}

//==============================================================================
dialog q_lost_artifact_timeout {
	0 "Nie udało ci się znaleźć tego artefaktu? Trudno..."
	1 "Ponoć niedaleko $random_loc$ znaleziono jakieś nowe artefakty, tam wyruszę."
	2 "Powodzenia w przygodach!"
}

//==============================================================================
dialog q_mages_scholar {
	0 "Witaj podróżniku!"
	1 "Mam dla ciebie zadanie jeśli jesteś zainteresowany."
	2 "Szukam pewnego artefaktu, nic specjalnie cennego."
	3 "Wygląda jak kula, jestem gotów zapłacić ci za nią 4000 sztuk złota."
	4 "Zgadzasz się?"
	5 "Tak"
	6 "Przedmiot którego potrzebuję znajduje się w $target_loc$ na $target_dir$ stąd."
	7 "Wróć gdy tylko go znajdziesz."
	8 "Nie"
	9 "Wróć gdy zmienisz zdanie. Tylko uważaj bo kto inny może być pierwszy."
	10 "Witaj ponownie! Masz ten artefakt?"
	11 "Tak"
	12 "Dobrze, dobrze, bardzo dobrze!"
	13 "Weź to złoto w nagrodę i żegnaj!"
	14 "Nie"
	15 "Nie? Wróć gdy go zdobędziesz."
	16 "Nie? Wróć gdy go zdobędziesz."
	17 "Witaj ponownie."
}

//==============================================================================
dialog q_mages_golem {
	0 "*Odejdź*"
	1 "*Oddaj całe złoto lub zgiń*"
	2 "Oddaj"
	3 "*Możesz odejść*"
	4 "Nie oddawaj"
	5 "*Cel: zabić wszystkich*"
}

//==============================================================================
dialog q_mages2_captain {
	0 "Udało ci się dowiedzieć coś o tych golemach?"
	1 "Wiemy tylko tyle że rabują podróżnych, niektórzy je niszczą ale i tak jest ich coraz więcej."
	2 "Ktoś musi je tworzyć."
	3 "W $mage_loc$ na $mage_dir$ stąd mieszka pewien stary mag, może on będzie coś o tym wiedział."
	4 "Musisz znaleźć tego maga w $mage_loc$. To na $mage_dir$ stąd."
	5 "Coś nie tak z tym magiem?"
	6 "Widocznie to przez tą całą magie!"
	7 "Postaraj się zdobyć od niego jakieś informacje."
	8 "Widzę że jest z tobą ten mag. Idź tam gdzie powiedział, może to tam jest ten mag którego golemy napadają na ludzi."
	9 "Widzę że jest z tobą ten mag. Udało ci się coś ustalić?"
	10 "Stracił pamięć? Hmmm, ciężka sprawa."
	11 "Porozmawiaj z jakimś alchemikiem, może ma jakąś miksturę która mu pomoże."
	12 "Porozmawiaj z jakimś alchemikiem, może ma jakąś miksturę która mu pomoże."
	13 "Teraz gdy wiesz gdzie znajduje się ten zły mag chyba sobie poradzisz?"
	14 "Wróć do mnie po nagrodę gdy się z nim uporasz."
	15 "$enemy$ nie żyje? To doskonała wiadomość!"
	16 "Jego golemy pewnie jeszcze przez jakiś czas będą niepokoić podróżnych ale bez swojego mistrza w końcu zniszczymy je wszystkie."
	17 "Weź to 10000 sztuk złota w nagrodę."
	18 "Kilka golemów jeszcze żyje, jeśli je spotkasz to możesz je zniszczyć."
}

//==============================================================================
dialog q_mages2_mage {
	0 "Witaj ponownie przyjacielu!"
	1 "Dziękuje ci za wszystko! Za to że odzyskałem jasność umysłu i za to że pokonałeś tego cholernego maga!"
	2 "Może się jeszcze kiedyś spotkamy."
	3 "Powodzenia w podróżach!"
	4 "To tutaj. Musimy powstrzymać $enemy$!"
	5 "$target_loc$ jest na $target_dir2$, musimy zabić tego maga, $enemy$!"
	6 "Zmieniłeś zdanie? Dołączyć do ciebie?"
	7 "Tak"
	8 "Ruszajmy zatem."
	9 "Nie"
	10 "No dobrze, jak by co to będę w $mage_loc$ przez jakiś czas gdybyś mnie potrzebował."
	11 "Powodzenia!"
	12 "Teraz wszystko pamiętam!"
	13 "Ten cholerny $enemy$ ukradł wszystkie moje sekrety dotyczące produkcji golemów."
	14 "I rzucił na mnie jakieś zaklęcie!"
	15 "Musimy go powstrzymać zanim zbuduje armię golemów!"
	16 "Jego wieża to $target_loc$ i znajduje się na $target_dir2$ stąd."
	17 "Mogę iść z tobą?"
	18 "Tak"
	19 "Ruszajmy zatem."
	20 "Nie"
	21 "No dobrze, jak by co to będę w $mage_loc$ przez jakiś czas gdybyś mnie potrzebował."
	22 "Powodzenia!"
	23 "Nic nie (hic) pamiętam!"
	24 "Daj miksturę oczyszczenia"
	25 "(hic) Mam nadzieję (hic) że to (hic) pomoże."
	26 "Ooooooooo... Moja głowa, co się ze mną działo..."
	27 "Co tu tak śmierdzi? To ja?!"
	28 "Koniec rozmowy"
	29 "(HIC) Cholera! To moja (hic) wieża!"
	30 "Co tu się (hic) kurwa dzieje?!"
	31 "Nic nie (hic) pamiętam!"
	32 "Hmmmmm (hic). Poznaję to (hic) miejsce. Szukajmy (hic) dalej!"
	33 "Musimy iść (hic) do $target_loc$ na (hic) $target_dir2$ stąd."
	34 "Witaj (hic) jestem (hic) $name$!"
	35 "Witaj (hic) witaj..."
	36 "Daj piwo"
	37 "Dzięki!"
	38 "(hic) Już (hic) coś sobie (hic) przypominam."
	39 "Potrzebuje (hic) czegoś mocniejszego!"
	40 "Daj wódkę"
	41 "Dzięki!"
	42 "Tak... (hic) coś sobie (hic) przypomniałem!"
	43 "Co wiesz o golemach?"
	44 "Przynieś mi (hic) piwo (hic) to ci powiem."
	45 "Przynieś mi (hic) piwo (hic) to ci powiem."
	46 "Potrzebuje (hic) czegoś mocniejszego!"
	47 "Aaaaa (hic) golemy!"
	48 "Do ich (hic) produkcji potrzeba (hic) pewnego artefaktu (hic)."
	49 "Magicznej kuli (hic) więzi."
	50 "Widocznie (hic) ją znaleźli."
	51 "Chyba wiem który (hic) mag je tworzy."
	52 "Zaprowadzę (hic) cię!"
	53 "Prowadź"
	54 "To (hic) $target_loc$ na (hic) $target_dir2$ stąd."
	55 "Pójdę za (hic) tobą."
	56 "Nie teraz"
	57 "Co z tobą?"
	58 "(hic) Nic mi (hic) nie jest. Daj mi spokój!"
	59 "Koniec rozmowy"
}

//==============================================================================
dialog q_mages2_boss {
	0 "Co ty sobie myślisz? Że masz jakiekolwiek szanse? Śmieszny jesteś!"
	1 "O, widzę że przyprowadziłeś $dobry$. Jego też zabiję!"
	2 "Wolisz zginąć od ognistej kuli czy od pioruna!?"
}

//==============================================================================
dialog q_mine_investor {
	0 "Witaj, jestem Marco Bartoli."
	1 "Jesteś zainteresowany pracą dla mnie?"
	2 "Witaj ponownie."
	3 "Praca"
	4 "W pobliskiej jaskini odkryto bogate złoża rudy żelaza. Dogadałem się już z $(Level::IsCity() ? \"burmistrzem\" : \"sołtysem\"), mam zezwolenie na otwarcie tam kopalni."
	5 "Potrzebuje kogoś kto oczyści tą jaskinię z potworów."
	6 "W zamian mogę ci zaproponować udział w zyskach lub złoto, wybór należy do ciebie."
	7 "Jesteś zainteresowany?"
	8 "Tak"
	9 "Wyśmienicie! Jaskinia o której mówię to $target_loc$ na $target_dir$ stąd."
	10 "Poinformuj mnie o sukcesie twojej misji."
	11 "Nie"
	12 "Trudno, może inni poszukiwacze przygód się skuszą."
	13 "Czym się zajmujesz?"
	14 "Dorobiłem się na handlu egzotycznymi towarami. Od tego czasu inwestuje w różne przedsięwzięcia, kopalnie, tartaki czy wyprawy."
	15 "Koniec rozmowy"
	16 "Witaj ponownie, oczyściłeś już tą jaskinię?"
	17 "Witaj ponownie, oczyściłeś już tą jaskinię?"
	18 "Witaj ponownie. Wciąż trwa budowa kopalni."
	19 "Witaj ponownie."
	20 "Witaj ponownie."
	21 "Witaj ponownie. Dostałeś moją wiadomość?"
	22 "W kopalni odkryto złoża złota."
	23 "Jako że mi pomogłeś postanowiłem złożyć ci pewną ofertę."
	24 "Możesz zainwestować $invest_price$ sztuk złota w rozbudowę kopalni."
	25 "To tylko część kosztów, są też inni chętni na tą inwestycję."
	26 "Przemyśl to dobrze."
	27 "Witaj ponownie."
	28 "Witaj ponownie."
	29 "Witaj ponownie. Wciąż trwa rozbudowa kopalni."
	30 "Witaj wspólniku!"
	31 "Witaj wspólniku! W kopalni odkryto jakiś portal, jeśli cię to interesuje porozmawiaj z szefem górników."
	32 "Witaj wspólniku!"
	33 "Witaj wspólniku!"
	34 "Zainwestuj 10,000 sztuk złota"
	35 "Bardzo mądra inwestycja. Natychmiast kogoś wyślę gdy tylko rozbudowa zostanie ukończona."
	36 "Wróć gdy będziesz miał potrzebne złoto."
	37 "Zainwestuj 12,000 sztuk złota"
	38 "Bardzo mądra inwestycja. Natychmiast kogoś wyślę gdy tylko rozbudowa zostanie ukończona."
	39 "Wróć gdy będziesz miał potrzebne złoto."
	40 "Nie inwestuj"
	41 "Cóż, to twój wybór..."
	42 "Jaskinia oczyszczona"
	43 "Dobra robota, teraz porozmawiajmy o twoim wynagrodzeniu."
	44 "Mogę ci dać 3000 sztuk złota lub udział w zyskach z kopalni. Co wolisz?"
	45 "Złoto"
	46 "Oto twoje złoto. Jeśli nie chcesz do końca życia uganiać się za potworami to radzę ci je zainwestować."
	47 "Udziały"
	48 "Mądry wybór. Budowa kopalni zajmię trochę czasu, miesiąc, góra dwa."
	49 "Gdy tylko ruszy wydobycie przyślę kogoś po ciebie."
	50 "Czym się zajmujesz?"
	51 "Dorobiłem się na handlu egzotycznymi towarami. Od tego czasu inwestuje w różne przedsięwzięcia, kopalnie, tartaki czy wyprawy."
	52 "Koniec rozmowy"
}

//==============================================================================
dialog q_mine_messenger {
	0 "Witaj!"
	1 "Mam dla ciebie wiadomość i złoto od Marco Bartoli."
	2 "Kopalnia została wybudowana i już przyniosła pierwsze zyski."
	3 "Oto $payment$ sztuk złota."
	4 "To wszystko, ruszam w drogę."
}

//==============================================================================
dialog q_mine_messenger2 {
	0 "Witaj!"
	1 "Mam dla ciebie wiadomość od Marco Bartoli."
	2 "W kopalni odkryto złoża złota."
	3 "Prosi o spotkanie z tobą."
	4 "To wszystko, ruszam w drogę."
}

//==============================================================================
dialog q_mine_messenger3 {
	0 "Witaj!"
	1 "Mam dla ciebie wiadomość i złoto od Marco Bartoli."
	2 "Kopalnia została rozbudowana, złoto jest już wydobywane."
	3 "Oto $payment2$ sztuk złota."
	4 "To wszystko, ruszam w drogę."
}

//==============================================================================
dialog q_mine_messenger4 {
	0 "Witaj!"
	1 "Mam dla ciebie wiadomość od Marco Bartoli."
	2 "W kopalni przekopano się do jakichś podziemi."
	3 "Znaleziono tam jakiś portal, jeśli cię to interesuje porozmawiaj z szefem górników."
	4 "To wszystko, ruszam w drogę."
}

//==============================================================================
dialog q_mine_boss {
	0 "Prace nad budową ciągle trwają."
	1 "Wydobycie idzie dobrze."
	2 "Prace nad budową ciągle trwają."
	3 "Wydobycie idzie dobrze."
	4 "Porozmawiaj z Marco Bartoli, odkryliśmy złoża złota."
	5 "Wydobycie idzie dobrze."
	6 "Ciągle wydobywamy żelazo a na dodatek trwa rozbudowa szybu ze złotem."
	7 "Ta kopalnia to prawdziwy dar od niebios dla okolicznych mieszkańców. Wszyscy się wzbogacą."
	8 "O jesteś!"
	9 "Dokopaliśmy się do podziemi w których jest portal. Nie wiem dokąd prowadzi."
	10 "Jeśli masz zamiar tam iść to weź ten klucz."
	11 "Według znalezionych zapisków portal prowadzi do jakiejś starożytnej zbrojowni. Może jest tam jakiś artefakt!"
	12 "I co? Znalazłeś coś w tych podziemiach?"
	13 "Ta kopalnia to prawdziwy dar od niebios dla okolicznych mieszkańców. Wszyscy się wzbogacą."
}

//==============================================================================
dialog messenger_talked {
	0 "Chcesz żebym komuś coś przekazał?"
}

//==============================================================================
dialog q_orcs_guard {
	0 "Witaj podróżniku."
	1 "Wpadłem do karczmy zobaczyć czy są tu jacyś silni poszukiwacze przygód."
	2 "Kapitan szuka kogoś kto zajmie się bandą orków znajdującą się w pobliżu."
	3 "Jeśli jesteś zainteresowany porozmawiaj z nim."
}

//==============================================================================
dialog q_orcs_captain {
	0 "Orkowie zadomowili się w jednych z pobliskich podziemi i napadają na farmerów i podróżnych."
	1 "Potrzebuję kogoś kto się z nimi rozprawi. Jesteś zainteresowany?"
	2 "Tak"
	3 "Dobrze, ci orkowie przebywają w $target_loc$ na $target_dir$ stąd."
	4 "Wróć gdy ich pozabijasz to porozmawiamy o nagrodzie."
	5 "Nie"
	6 "Wróć gdy zmienisz zdanie."
	7 "Wróć gdy zabijesz tych orków w $target_loc$."
	8 "Dobra robota, teraz skończą się te ataki."
	9 "Weź to 4000 sztuk złota nagrody."
	10 "Miej na oku tego orka!"
	11 "Orkowie teraz trzymają się od $naszego_miasta$ z daleka."
}

//==============================================================================
dialog q_orcs2_gorush {
	0 "Witaj ponownie mora!"
	1 "To była dobra walka mora!"
	2 "Teraz gdy wódz Czarnego smoka nie żyje pora bym odbudował mój klan."
	3 "Klan Dzikiego kła!"
	4 "Weź złoto które należało do wodza."
	5 "Teraz się rozstajemy mora!"
	6 "Powodzenia w podróżach!"
	7 "To była dobra walka mora!"
	8 "Ale to nie były ich główne siły."
	9 "Pewnie mają bazę w jakichś podziemiach."
	10 "Na razie musimy się zadowolić tym zwycięstwem."
	11 "Mora! Niedaleko stąd znajduje się główna siedziba klanu Czarnego smoka!"
	12 "Ten klan zniszczył mój, musimy się nimi zająć!"
	13 "Powiedz gdy będziesz gotowy tam iść."
	14 "Mora! Wiele trenowałem..."
	15 "Ale wciąż nie wiem jaką drogę obrać..."
	16 "Może ty zdecydujesz?"
	17 "Wojownik"
	18 "Bycie wojownikiem to honor i siła!"
	19 "Łowca"
	20 "Łowcy to zręczność i spryt, taki będę!"
	21 "Szaman"
	22 "Szaman jest mędrcem wśród orków, często też wodzem."
	23 "Sam zdecyduj"
	24 "Bycie wojownikiem to honor i siła!"
	25 "Łowcy to zręczność i spryt, taki będę!"
	26 "Szaman jest mędrcem wśród orków, często też wodzem."
	27 "Mora! Muszę ci o czymś powiedzieć."
	28 "Niedaleko stąd znajduje się obóz klanu Czarnego smoka."
	29 "Ten klan najechał nasz i go wymordował!"
	30 "Jeśli chcesz możemy iść się nimi zająć."
	31 "Powiedz tylko to wskażę ci drogę."
	32 "Witaj mora! Jestem $name$!"
	33 "Uratowałeś mi życie więc teraz ja chcę ci pomagać."
	34 "Mogę do ciebie dołączyć?"
	35 "Tak"
	36 "Podążę za tobą aby odpracować mój dług."
	37 "Nie"
	38 "Wróć gdy zmienisz zdanie."
	39 "Witaj ponownie mora!"
	40 "Wróciłeś po mnie?"
	41 "Tak"
	42 "Podążę za tobą aby odpracować mój dług."
	43 "Nie"
	44 "Wróć gdy zmienisz zdanie."
	45 {
		"Co jest mora?"
		"Tak mora?"
		"Chcesz czegoś mora?"
	}
	46 "Gdzie ten obóz?"
	47 "Jesteśmy na miejscu."
	48 "Ten obóz jest na $close_dir$ od $close$."
	49 "Gdzie ta siedziba klanu?"
	50 "Założyli siedzibę w $target_loc$ na $target_dir$ stąd."
	51 "Uważaj mora! To silni wojownicy."
	52 "A ich wódz jest najsilniejszym orkiem jakiego widziałem."
	53 "Coś o sobie"
	54 "Cóż... Jak pewnie wiesz jestem orkiem!"
	55 "Nie żebym się z tym ukrywał czy coś."
	56 "Pochodzę z klanu Dzikiego kła."
	57 "Wychowałem się w pewnych podziemiach."
	58 "Zycie było cudowne, rabowanie, palenie wiosek."
	59 "Do czasu gdy najechał nas klan Czarnego smoka."
	60 "Wymordowali wszystkich którzy się sprzeciwili, reszta dołączyła do nich."
	61 "Może kiedyś zemszczę się na ich wodzu!"
	62 "Ale póki co wróćmy do aktualnych zadań."
	63 "Wyrzuć"
	64 "Odejdę gdy spłacę mój dług wobec ciebie."
	65 "Nie wcześniej."
	66 "Koniec rozmowy"
	67 "Powiedz coś po orkowemu"
	68 "Ulu-mulu!"
}

//==============================================================================
dialog q_orcs2_weak_orc {
	0 "Witaj mora!"
	1 {
		"Zostaw mnie mora!"
		"Nie stanowię dla ciebie zagrożenia mora."
	}
}

//==============================================================================
dialog q_orcs2_blacksmith {
	0 "Witaj mora! Chcesz handlować?"
	1 "Tak"
	2 "Nie"
	3 "Pohandlujemy gdy zaprowadzicie tu porządek!"
}

//==============================================================================
dialog q_orcs2_orc {
	0 {
		"Co jest mora?"
		"Tak mora?"
		"Chcesz czegoś mora?"
	}
}

//==============================================================================
dialog q_rescue_captive_start {
	0 "$Goddamn_bandits$ porwali jednego z naszych obywateli. Teraz żądają okupu a ja nie mam dość strażników aby się nimi zająć."
	1 "Może ty chcesz się wykazać?"
	2 "Tak"
	3 "$Those_bandits$ prawdopodobnie przetrzymują porwaną osobę w obozie na $target_dir$ stąd."
	4 "$Those_bandits$ prawdopodobnie przetrzymują porwaną osobę w $locname$. To na $target_dir$ stąd."
	5 "Jeśli nie załatwisz tego w ciągu miesiąca to rodzina będzie musiała zapłacić okup."
	6 "Nie"
}

//==============================================================================
dialog q_rescue_captive_timeout {
	0 "Spóźniłeś się, musieliśmy zapłacić okup. Wiedziałem że żaden z ciebie bohater!"
}

//==============================================================================
dialog q_rescue_captive_end {
	0 "Rodzina jest bardzo zadowolona z twojej misji ratunkowej. Weź to $reward$ sztuk złota nagrody."
	1 "Co ty odpierdalasz?! Nie po to cię wysłałem żebyś zabił porwaną osobę tylko ją uratował!"
	2 "Nie pokazuj się tu więcej!"
	3 "Porwany wrócił do domu. Ponoć miałeś w tym jakiś udział więc weź to $reward2$ sztuk złota."
	4 "Ale następnym razem postaraj się przyprowadzić go do mnie."
}

//==============================================================================
dialog q_rescue_captive_talk {
	0 "Ehhh, sam sobie poradzę. Ale najpierw muszę się napić..."
	1 "Dzięki bogom! Ktoś odważył się mnie uratować, ci leniwi strażnicy boją się wystawić nos poza mury miasta."
	2 "Proszę, zabierz mnie do $start_loc$. Mogę iść za tobą?"
	3 "Tak"
	4 "Będę szedł za tobą."
	5 "Nie"
	6 "Jesteś równie tchórzliwy jak ci strażnicy. Wynoszę się stąd, może mi się uda!"
	7 "Bez łaski! Sam trafię do karczmy."
}

//==============================================================================
dialog q_retrieve_package_start {
	0 "Mam dla ciebie ważne zadanie. $burmistrz_od$ $locname_od$ wysłał mi przesyłkę ale niestety wpadła ona w ręce bandytów. Chcesz ją odzyskać?"
	1 "Tak"
	2 "Bandyci którzy przejęli paczkę znajdują się w obozie na $target_dir$ stąd."
	3 "Bandyci którzy przejęli paczkę znajdują się w $locname$. To na $target_dir$ stąd."
	4 "Ta paczka jest dla mnie bardzo ważna, muszę ją dostać w ciągu miesiąca."
	5 "Nie"
}

//==============================================================================
dialog q_retrieve_package_timeout {
	0 "Cholerni bandyci! Miałeś mi dostarczyć tą paczkę, a czas minął! Nie licz na jakieś zadania ode mnie!"
}

//==============================================================================
dialog q_retrieve_package_end {
	0 "Doskonała robota! Zawartość tej paczki jest dla mnie bardzo ważna."
	1 "Weź to $reward$ sztuk złota i moje podziękowania."
}

//==============================================================================
dialog q_sawmill_talk {
	0 "Witaj, jestem Artur Drwal."
	1 "Zajmuję się okolicznymi lasami i ostatnio chciałem założyć w pobliskim lesie tartak."
	2 "Jest tylko jeden problem - potwory."
	3 "Mam dla ciebie ofertę."
	4 "Ty zabijesz potwory a ja zbuduję tartak i będę ci płacił $payment$ sztuk złota miesięcznie."
	5 "Co ty na to?"
	6 "Tak"
	7 "Dobrze. Musisz oczyścić $target_loc$ na $target_dir$ stąd."
	8 "Wróć do mnie gdy to zrobisz."
	9 "Uważaj na dzikich łowców i powodzenia!"
	10 "Nie"
	11 "Wróć gdy się namyślisz."
	12 "Witaj ponownie."
	13 "Przemyślałeś moją propozycję z tym tartakiem?"
	14 "Tak"
	15 "Dobrze. Musisz oczyścić $target_loc$ na $target_dir$ stąd."
	16 "Wróć do mnie gdy to zrobisz."
	17 "Uważaj na dzikich łowców i powodzenia!"
	18 "Nie"
	19 "Wróć gdy się namyślisz."
	20 "Wykonałeś to o co cię prosiłem?"
	21 "Nie? To po co zawracasz mi głowę, jestem zapracowanym człowiekiem."
	22 "Wykonałeś to o co cię prosiłem?"
	23 "Tak? Doskonale!"
	24 "Teraz mogę wybudować tam tartak, zajmie to około miesiąca."
	25 "Przyślę po ciebie kogoś gdy rozpoczniemy wyrąb."
	26 "Jak widzisz budowa ciągle trwa, przyślę po ciebie kogoś gdy skończymy."
	27 "Jeszcze nie zaczęliśmy budowy, potrwa to około miesiąc."
	28 "Wszystko idzie dobrze z planem. Dostałeś swoje złoto?"
	29 "Bez obaw za miesiąc też ci wyślę twoją część."
}

//==============================================================================
dialog q_sawmill_messenger {
	0 "Chcesz żebym komuś coś przekazał?"
	1 "Witaj!"
	2 "Mam dla ciebie wiadomość od Artura Drwala i złoto."
	3 "Wszystko idzie zgodnie z planem i już są pierwsze zyski."
	4 "A tu $payment$ sztuk złota."
	5 "To wszystko, ruszam w drogę."
}

//==============================================================================
dialog q_spread_news_start {
	0 "Mam dla ciebie ważne zadanie. Trzeba dostarczyć wieści do kilku okolicznych wiosek i miast. Jesteś zainteresowany?"
	1 "Tak"
	2 "Niedaleko $start_loc$ spostrzeżono patrole orków."
	3 {
		"Cena zboża niedługo poszybuje w górę. Trzeba zrobić zapasy."
		"Po nowym roku król wprowadzi nowy podatek. Poborcy niech lepiej zwiększą ochronę."
		"Bandyci rozbili kilka obozów niedaleko $start_loc$. Potrzebujemy wsparcia."
		"Król organizuje wyprawę przeciwko orkom. Każdy musi wysłać wojsko lub złoto."
	}
	4 "Po prostu powiedz to gdzie trzeba burmistrzowi lub sołtysowi."
	5 "Wieści trzeba dostarczyć do $targets$."
	6 "Wróć do mnie gdy wszystkim przekażesz wieści a dostaniesz zapłatę."
	7 "Nie"
}

//==============================================================================
dialog q_spread_news_tell {
	0 "To ważne informacje, nie zapomnij ich przekazać pozostałym."
}

//==============================================================================
dialog q_spread_news_timeout {
	0 "Zawiodłem się na tobie. Miałeś roznieść wieści do okolicznych miast. Nie licz, że więcej otrzymasz jakieś zadanie ode mnie."
}

//==============================================================================
dialog q_spread_news_end {
	0 "Dobrze, właśnie takich ludzi jak ty mi potrzeba, sumiennych i odpowiedzialnych."
	1 "Weź to 500 sztuk złota."
}

//==============================================================================
dialog q_stolen_artifact_start {
	0 "$Bandyci_ukradli$ mi $przedmiot$."
	1 "Czy możesz go dla mnie odzyskać?"
	2 "Tak"
	3 "$Ci_bandyci$ prawdopodobnie znajdują się w $target_loc$ które jest na $target_dir$ stąd."
	4 "Będę czekał aż ktoś mi go przyniesie ale maksymalnie dwa miesiące. Powodzenia!"
	5 "Nie"
}

//==============================================================================
dialog q_stolen_artifact_end {
	0 "Dziękuje za ten artefakt, weź to $reward$ sztuk złota w podzięce."
}

//==============================================================================
dialog q_stolen_artifact_timeout {
	0 "Nie udało ci się odzyskać tego artefaktu? Trudno..."
	1 "Ponoć niedaleko $random_loc$ znaleziono jakieś nowe artefakty, tam wyruszę."
	2 "Powodzenia w przygodach!"
}

//==============================================================================
dialog q_wanted_start {
	0 "Mam tutaj list gończy na jednego z poszukiwaczy przygód. Popełnił wiele przestępstw."
	1 "Nagroda za jego głowę wynosi $reward$ sztuk złota."
	2 "Jesteś w stanie go zabić?"
	3 "Tak"
	4 "Ten poszukiwacz przygód to $name$, znajdziesz go w $target_loc$ na $target_dir$ stąd."
	5 "Pokaż mu list gończy a potem zabij. Tylko nie zrań postronnych osób."
	6 "Jeśli w ciągu miesiąca go nie zabijesz ucieknie z kraju."
	7 "Nie"
}

//==============================================================================
dialog q_wanted_timeout {
	0 "Nie udało ci się zabić $name$? To źle."
	1 "Teraz już pewnie się gdzieś zaszył na dobre..."
}

//==============================================================================
dialog q_wanted_end {
	0 "Wiedziałem że można na tobie polegać $player$."
	1 "Oto twoje $reward$ sztuk złota."
}

//==============================================================================
dialog crazy_cook {
	0 "Dobrze że się spotykamy bo akurat skończyło mi się świeże mięso! Hahaha!"
}

//==============================================================================
dialog tomir {
	0 "Witaj..."
	1 "Jestem poszukiwaczem przygód, nazywam się $name$..."
	2 "Dziwne... Rzadko spotyka się kogoś kto ma takie samo imię..."
	3 "Widzę że twoja drużyna jest całkiem spora..."
	4 "Widzę że twoja drużyna nie jest specjalnie duża..."
	5 "Może znajdzie się w niej dla mnie miejsce. Z chęcią przyłączę się do niej."
	6 "Co ty na to?"
	7 "Tak"
	8 "Zobaczymy gdzie zaprowadzi nas wspólna podróż..."
	9 "Nie"
	10 "Widać tak miało być..."
	11 "Nic tu po mnie, może jeszcze kiedyś się spotkamy. Do zobaczenia..."
}

//==============================================================================
dialog mage_seller {
	0 {
		"Witaj. Potrzebujesz jakichś magicznych przedmiotów?"
		"Co słychać w świecie magii?"
		"Magiczne artefakty w przystępnych cenach!"
	}
	1 "Pohandlujmy"
	2 "Czym się zajmujesz?"
	3 "Jestem magiem. Razem z kilkoma innymi magami w wieży zajmujemy się umagicznaniem przedmiotów."
	4 "Zapytaj o dziwny kamień"
	5 "Wyczuwam magiczną aurę emanującą od tego kamienia, wygląda na to że jest przeklęty."
	6 "Koniec rozmowy"
	7 "Szkolenie"
	8 "Pomogę ci poszerzyć twoje horyzonty. Co chcesz wiedzieć?"
	9 "$train_lab/int$"
	10 "$train_lab/mystic_magic$"
	11 "$train_lab/concentration$"
	12 "Anuluj"
	13 "$train_lab/fireball$"
	14 "$train_lab/thunder_bolt$"
}

//==============================================================================
dialog cleric_seller {
	0 {
		"Witaj wędrowcze."
		"W czym mogę ci pomóc?"
	}
	1 "Szkolenie"
	2 "Jeśli chcesz mogę cię nauczyć czegoś o magii bogów."
	3 "$train_lab/wis$"
	4 "$train_lab/gods_magic$"
	5 "$train_lab/concentration$"
	6 "Anuluj"
	7 "Czym się zajmujesz?"
	8 "Jestem kapłanem, wyznawcą Imnosa. Opiekuję się tą kapliczką i pomagam tym którzy na to zasługują."
	9 "Zapytaj o dziwny kamień"
	10 "Wyczuwam magiczną aurę emanującą od tego kamienia. Jest przeklęty! Niestety nie jestem w stanie zdjąć z niego klątwy, lepiej się go pozbądź."
	11 "Koniec rozmowy"
}

//==============================================================================
dialog generic_idle {
	0 { // generic
		"Nuda! Czemu nie dzieje się tu nic ciekawego?"
		"Słyszałeś o tym co się ostatnio wydarzyło?"
		"Gdzie jest mój łuk?"
		"Słyszałeś coś ciekawego?"
		"Widziałem jak się na mnie spojrzałeś!"
		"Gdyby tak znaleźć jakiś skarb..."
		"Hmmm, co to ja miałem zrobić?"
		"Wydawało mi się, że miałem więcej złota."
		"A gdyby tak rzucić to wszystko w cholerę?"
		"W dzisiejszych czasach na nikim nie można polegać, ot co."
	}
	1 { // outside location
		"Przynajmniej dzisiaj nie pada."
		"Taa, cudowny dzień... Brakuje tylko deszczu meteorytów!"
		"Ładna dzisiaj pogoda, co?"
	}
	2 { // inside location
		"Co to był za dźwięk?"
		"Mam nadzieje że nie spadnie mi coś na głowę."
	}
}

//==============================================================================
dialog hero_idle {
	0 { // city
		"Napiłbym się piwa."
		"Idziemy do karczmy?"
		"Ciekawe czy kowal ma jakiś dobry i tani pancerz dla mnie."
		"Kupiłbym sobie jakąś lepsza broń ale tu nic nie ma ciekawego."
		"Ci strażnicy nic nie potrafią."
	}
	1 { // outside location
		"W tamtych krzakach coś się poruszyło."
		"Dziwne to drzewo..."
	}
	2 { // inside location
		"Co tu tak śmierdzi?"
		"Uważaj na pułapki."
		"Kolejne podziemia. Cudownie..."
		"Pamiętasz jak zabiłem tego potwora?"
	}
}

//==============================================================================
dialog secret_idle {
	0 {
		"Co powiedział jeden bałwanek do drugiego?"
		"Kamień księżycowy, księżycowa studnia. Czy to ma jakiś związek?"
		"Co leży w cieniu posągu?"
	}
}

//==============================================================================
dialog citizen_idle {
	0 { // generic
		"Ludzie ciągle gadają..."
		"W tej historii musi być jednak ziarno prawdy."
		"Kiedyś takie sprawy załatwiało się inaczej."
	}
	1 { // generic non-guard
		"Cholerni strażnicy, do niczego się nie przydają."
	}
	2 { // before contest
		"Ahhhh, kolejne zawody. Aż się łezka w oku kręci..."
		"Na co jeszcze czekamy?!"
		"Zawody! Zawody! Zawody!"
		"Piwa! Piwa dajcie!"
	}
	3 { // drunk
		"A kto z nami nie wypije tego we dwa kije!"
		"(hic)"
		"Potrzeba więcej piwa!"
		"Ze mną się nie napijesz?!"
		"Jesssce tylkoooo jeddnoo piwoo..."
		"Dźwięku harfy, wiatru szum, wodo, wodo, zmień się w rum!"
	}
}

//==============================================================================
dialog bandit_idle {
	0 {
		"Gdzie ta karawana?!"
		"Kupcy jak zwykle się spóźniają, trzeba ukraść im więcej złota za karę."
		"Gdzie złoto dla szefa?"
		"Pięści mnie świerzbią."
		"Gdzie moje piwo?!"
		"Kurwa!"
		"Nie chciałbym być teraz w jego skórze."
	}
}

//==============================================================================
dialog goblin_idle {
	0 {
		"Żryj gruz!"
		"Ciężkie jest życie goblina!"
		"Być goblinem to jak grać na poziomie trudnym!"
		"Kto zabrał moje łachmany!"
		"Goblińskie piwo smakuje jak siki! I to już raz wypite!"
	}
}

//==============================================================================
dialog orc_idle {
	0 {
		"Ile dziś zabiłeś ludzi?"
		"Gdzie jest mój topór do kurwy?"
		"Ta mora dobrze walczyła! I była smaczna..."
		"Czas złupić jakąś wioskę."
		"Zapytaj wodza kiedy złupimy jakąś wioskę."
		"Kiedy złupimy jakąś wioskę?"
		"Dawno nie złupiliśmy żadnej wioski."
	}
}

//==============================================================================
dialog mage_idle {
	0 {
		"Dziwne! To nie powinno się wydarzyć."
		"Ktoś nas obserwuje. Udawaj że nie widzisz."
		"Jak by nazwać to nowe zaklęcie..."
		"Ten czar ma dziwne efekty uboczne..."
	}
}

//==============================================================================
dialog wild_hunter_idle {
	0 {
		"Przeklęci drwale! Wykarczowali by cały las gdyby im na to pozwolić!"
		"Gdzie ja zostawiłem mój kostium wilka?"
		"Nie spocznę dopóki gniew natury nie zniszczy tego miasta!"
	}
}

//==============================================================================
dialog crazy_idle {
	0 {
		"Czy wiesz że to co teraz mówię nie jest podpowiedzią jak znaleźć skarb wart milion sztuk złota?"
		"Nie ma nic do powiedzenia."
		"Wykonać instrukcję #0xDEADC0DE#."
		"Gdzie jest moje ciastko?!"
		"Wiem, że nic nie wiem. Ale czy oni to wiedzą?"
		"Dzień 13, nadal myślą że jestem jednym z nich."
		"Nie oglądaj się za siebie..."
		"(mamrotanie)"
		"(nuci)"
		"Znasz definicje szaleństwa?"
		"Mordowanie z rana jak śmietana."
		"Co? Nie! A tak, tak, masz rację!"
	}
}

//==============================================================================
dialog drunk_mage_idle {
	0 {
		"(hic)"
		"Gdzie moje (hic) piwo?!"
		"(HIC)"
	}
}
