//=============================================================================
quest deliver_letter {
	dialog start {
		0 "Szukam kogoœ kto dostarczy ten list do $(end_loc.IsVillage() ? \"so\\xB3tysa\" : \"burmistrza\") $(end_loc.name). Jesteœ zainteresowany?"
		1 "Tak"
		2 {
			"Dobrze, oto wiadomoœæ. Masz miesi¹c ¿eby j¹ dostarczyæ i wróciæ z odpowiedzi¹."
			"Dobrze, weŸ ten list. Musisz w ci¹gu miesi¹ca dostarczyæ mi odpowiedŸ."
		}
		3 "$(end_loc.name) znajduje siê na $(World::GetDirName(start_loc, end_loc)) st¹d."
		4 "Nie"
	}
	
	dialog target {
		0 "Dostarcz list"
		1 "Poka¿ mi ten list."
		2 "Hm..."
		3 "Mia³eœ mi dostarczyæ ten list wczeœniej. Teraz te informacje s¹ nic nie warte."
		4 {
			"Te informacje s¹ bardzo wa¿ne."
			"Interesuj¹ce wieœci."
			"Dobrze, ¿e mi dostarczy³eœ ten list."
		}
		5 "Tu masz moj¹ odpowiedŸ. Tylko dostarcz j¹ na czas."
	}
	
	dialog end {
		0 "Zawiod³em siê na tobie. Mia³eœ dostarczyæ list do $(end_loc.IsVillage() ? \"so\\xB3tysa\" : \"burmistrza\") $(end_loc.name). Nie licz, ¿e wyznaczê ci jakieœ odpowiedzialne zadanie."
		1 "Dostarcz list"
		2 "Dobrze. Poka¿ ten list z odpowiedzi¹."
		3 "Widzê, ¿e jesteœ odpowiedzialny, oto twoje 250 sztuk z³ota."
		4 "Przyda³oby mi siê wiêcej ludzi takich jak ty."
	}
	
	texts {
		0 "Dostarcz list"
		1 "Otrzymano od $(start_loc.IsVillage() ? \"so\\xB3tysa\" : \"burmistrza\") z $(start_loc.name) dnia $date$."
		2 "Dosta³em list który muszê dostarczyæ do $(end_loc.IsVillage() ? \"so\\xB3tysa\" : \"burmistrza\") $(end_loc.name). To na $(World::GetDirName(start_loc, end_loc)) st¹d. Mam miesi¹c na dojœcie tam i powrót."
		3 "List do $(end_loc.IsVillage() ? \"so\\xB3tysa\" : \"burmistrza\") $(end_loc.name)"
		4 "List od $(end_loc.IsVillage() ? \"so\\xB3tysa\" : \"burmistrza\") $(end_loc.name)"
		5 "Nie zd¹¿y³em dostarczyæ listu na czas."
		6 "Odda³em list, teraz muszê zanieœæ odpowiedŸ."
		7 "Dostarczy³em odpowiedŸ. Zadanie wykonane!"
		8 "Czas jaki mia³em na wykonanie tego zadania min¹³."
	}
}

//=============================================================================
quest deliver_resources {
	dialog start {
		0 "Mam do dostarczenia skrzynkê z zasobami do $(target_loc.name). Normalnie wys³a³ bym jednego z moich ludzi ale skoro ju¿ tu jesteœ..."
		1 "Jest to doœæ pilne. $(target_loc.name) potrzebuje tych zasobów w ci¹gu 15 dni. Jesteœ zainteresowany?"
		2 "Tak"
		3 "Nie"
		4 "WeŸ t¹ skrzynkê i powodzenia. Postaraj siê unikaæ bandytów na drogach."
	}
	
	dialog end {
		0 "Oddaj zasoby"
		1 "Dziêkujê, weŸ to z³oto w nagrodê."
		2 "Dziêki niech bêd¹ bogom za ratunek!"
		3 "Ale zaraz... Gdzie masz te zasoby?"
	}
	
	dialog bandits_enc {
		0 "Wreszcie kurwa jesteœ! Zabiæ go!"
	}
	
	dialog bandits {
		0 "No wreszcie jesteœ! Ile mo¿na czekaæ na te cholerne zasoby!"
	}
	
	texts {
		0 "Zasoby dla $(target_loc.name)"
		1 "Dostarcz zasoby"
		2 "Otrzymano od $(start_loc.IsVillage() ? \"so\\xB3tysa\" : \"burmistrza\") z $(start_loc.name) dnia $date$."
		3 "Dosta³em zasoby którê muszê dostarczyæ w ci¹gu 15 dni do $(target_loc.name) na $(World::GetDirName(start_loc, target_loc)) st¹d."
		4 "Dostarczy³em zasoby na czas. Zadanie wykonane!"
		5 "Nie zd¹¿y³em dostarczyæ na czas zasobów."
		6 "Przemierzaj¹c drogê natrafi³eœ na kilku bandytów. Wygl¹da na to ¿e na ciebie czekali..."
		7 "Natrafi³em na bandytów którzy chcieli zabraæ mi zasoby."
	}
}

//=============================================================================
quest bandits_collect_toll {
	dialog start {
		0 "Na drodze pomiêdzy $(start_loc.name) a $(other_loc.name) koczuj¹ bandyci. Pobieraj¹ op³atê i okradaj¹ kupców."
		1 "Masz czas aby siê nimi zaj¹æ?"
		2 "Tak"
		3 "IdŸ do $(other_loc.name) na $(World::GetDirName(start_loc, other_loc)) st¹d i z powrotem. Wtedy na pewno natrafisz na tych bandytów."
		4 "Masz na to pó³ miesi¹ca."
		5 "Nie"
	}
	
	dialog end {
		0 "Nie uda³o ci siê pozbyæ tych bandytów z drogi?"
		1 "Ehhh, teraz ju¿ pewnie przenieœli siê gdzie indziej. Zawiod³em siê na tobie."
		2 "Wreszcie ktoœ na kim mo¿na polegaæ. Dobra robota z tymi bandytami, to ich nauczy na jakiœ czas."
		3 "WeŸ to 1500 sztuk z³ota w nagrodê."
	}
	
	dialog encounter {
		0 "Staæ!"
		1 "To nasza droga, jeœli chcesz przejœæ musisz zap³aciæ 500 sztuk z³ota!"
		2 "Zap³aæ"
		3 "Mo¿esz przejœæ. Nie zapomnij nas jeszcze odwiedziæ, hehehe..."
		4 "Nie masz tyle z³ota cholerny biedaku!"
		5 "Mam nadzieje ¿e twój ekwipunek jest coœ wart!"
		6 "Nie p³aæ"
		7 "Mam nadzieje ¿e twój ekwipunek jest coœ wart!"
	}

	texts {
		0 "Bandyci pobieraj¹ op³atê"
		1 "Otrzymano od kapitana stra¿y $(start_loc.name) dnia $date$."
		2 "Bandyci pobieraj¹ op³atê gdzieœ pomiêdzy $(start_loc.name) a $(other_loc.name) które jest na $(World::GetDirName(start_loc, other_loc)) st¹d. Mam siê ich pozbyæ w ci¹gu po³owy miesi¹ca."
		3 "Natrafi³eœ na grupê bandytów pobieraj¹c¹ op³aty na drodze."
		4 "Nie zd¹¿y³em na czas zabiæ bandytów."
		5 "Zabi³em bandytów."
		6 "Poinformowa³em kapitana stra¿y o sukcesie i dosta³em nagrodê. Zadanie wykonane!"
		7 "Poszukiwacze przygód zajêli siê bandytami którzy pobierali op³aty na drodze."
		8 "Czas jaki mia³em na wykonanie tego zadania min¹³."
	}
}

//=============================================================================
quest camp_near_city {
	dialog start {
		0 "Wyobra¿asz to sobie?! $(group.name.Upper()) $(group.female ? \"za\\xB3o\\xBFy\\xB3y\" : \"za\\xB3o\\xBFyli\") obóz tu¿ ko³o $(start_loc.IsVillage() ? \"naszej wioski\" : \"naszego miasta\")!"
		1 "Chyba chc¹ zaatakowaæ $(start_loc.IsVillage() ? \"wiosk\\xEA\" : \"miasto\")! Musimy coœ z tym zrobiæ!"
		2 "Mo¿e ty pójdziesz i siê nimi zajmiesz?"
		3 "Tak"
		4 "Ten obóz znajduje siê na $(World::GetDirName(start_loc, camp)) st¹d. Musisz siê tym zaj¹æ w ci¹gu miesi¹ca."
		5 "Tylko nie daj siê zabiæ."
		6 "Nie"
	}
	
	dialog end {
		0 "Gdyby nie ty to nie wiem czy byœmy odparli ten atak."
		1 "WeŸ proszê te $(Str(GetReward())) sztuk z³ota nagrody."
		2 "Gdy ciê nie by³o $(group.name) $(group.female ? \"zaatakowa\\xB3y\" : \"zaatakowali\") $(start_loc.IsVillage() ? \"wiosk\\xEA\" : \"miasto\")! Jakoœ siê obroniliœmy ale wiele osób zginê³o!"
		3 "Nie pokazuj siê tu wiêcej!"
	}
	
	texts {
		0 "Obóz ko³o $(start_loc.IsVillage() ? \"wioski\" : \"miasta\")"
		1 "Otrzymano od kapitana stra¿y $(start_loc.name) dnia $date$."
		2 "$(group.name.Upper()) $(group.female ? \"za\\xB3o\\xBFy\\xB3y\" : \"za\\xB3o\\xBFyli\") obóz na $(World::GetDirName(start_loc, camp)) od $(start_loc.name). Mam $(group.female ? \"je\" : \"ich\") zabiæ w ci¹gu miesi¹ca zanim zaatakuj¹ $(start_loc.IsVillage() ? \"wiosk\\xEA\" : \"miasto\")."
		3 "Oczyœci³em obóz."
		4 "Poinformowa³em o oczyszczeniu obozu i otrzyma³em nagrodê. Zadanie wykonane!"
		5 "Czas jaki mia³em na wykonanie tego zadania min¹³."
		6 "Nie zd¹¿y³em na czas i wrogowie zaatakowali $(start_loc.IsVillage() ? \"wiosk\\xEA\" : \"miasto\")."
	}
}

//=============================================================================
quest kill_animals {
	dialog start {
		0 "Szukam kogoœ kto zajmie siê jedn¹ z okolicznych lokalizacji w które zagnieŸdzi³o siê sporo stworzeñ."
		1 "Jesteœ zainteresowany?"
		2 "Tak"
		3 "Udaj siê do $(targetLoc.name) i zabij wszystkie stwory. Uwa¿aj te¿ na dzikusów którym odbi³o i zachowuj¹ siê jak zwierzêta."
		4 "$(targetLoc.name) znajduje siê na $(World::GetDirName(startLoc, targetLoc)) st¹d. Masz na to miesi¹c czasu."
		5 "Nie"
	}
	
	dialog captain {
		0 "Doskona³a robota, te stwory czêsto niepokoi³y podró¿nych."
		1 "Masz tu $reward$ sztuk z³ota nagrody."
		2 "Nie oczyœci³eœ na czas $(targetLoc.name). Przez ciebie podró¿ni nie mog¹ spokojnie wêdrowaæ po okolicy."
	}
	
	texts {
		0 "Zabij zwierzêta"
		1 "Otrzymano od kapitana stra¿y $(startLoc.name) dnia $date$."
		2 "Zwierzêta z $(targetLoc.name) na $(World::GetDirName(startLoc, targetLoc)) st¹d niepokoj¹ podró¿nych. Mam oczyœciæ tê lokalizacjê w ci¹gu miesi¹ca."
		3 "Oczyœci³em $(targetLoc.name)."
		4 "Poinformowa³em o oczyszczeniu lokalizacji i otrzyma³em nagrodê. Zadanie wykonane!"
		5 "Czas jaki mia³em na wykonanie tego zadania min¹³."
		6 "Nie zd¹¿y³em na czas oczyœciæ lokalizacji."
	}
}

//=============================================================================
quest wanted {
	dialog start {
		0 "Mam tutaj list goñczy na jednego z poszukiwaczy przygód. Pope³ni³ wiele przestêpstw."
		1 "Nagroda za jego g³owê wynosi $(Str(level * 100)) sztuk z³ota."
		2 "Jesteœ w stanie go zabiæ?"
		3 "Tak"
		4 "Ten poszukiwacz przygód to $(name), znajdziesz go w $(targetLoc.name) na $(World::GetDirName(startLoc, targetLoc)) st¹d."
		5 "Poka¿ mu list goñczy a potem zabij. Tylko nie zrañ postronnych osób."
		6 "Jeœli w ci¹gu miesi¹ca go nie zabijesz ucieknie z kraju."
		7 "Nie"
	}
	
	dialog end {
		0 "Wiedzia³em ¿e mo¿na na tobie polegaæ $player$."
		1 "Oto twoje $(Str(level * 100)) sztuk z³ota."
		2 "Nie uda³o ci siê zabiæ $(name)? To Ÿle."
		3 "Teraz ju¿ pewnie siê gdzieœ zaszy³ na dobre..."
	}
	
	texts {
		0 "Œcigany"
		1 "Otrzymano od kapitana stra¿y $(startLoc.name) dnia $date$."
		2 "Dosta³em w swoje rêce list goñczy. Wyznaczono nagrodê %d sztuk z³ota za g³owê $(name). Znajdê go w $(targetLoc.name) na $(World::GetDirName(startLoc, targetLoc)) st¹d. Mam miesi¹c zanim zapadnie siê po ziemiê."
		3 "List goñczy"
		4 "Nagroda $(Str(level * 100)) sztuk z³ota za zabicie przestêpcy zwanego $(name)."
		5 "Zabi³em $(name)."
		6 "Otrzyma³em nagrodê za zabicie $(name). Zadanie ukoñczone!"
		7 "Nie zd¹¿y³em na czas zabiæ $(name) i gdzieœ siê zaszy³."
	}
}

//=============================================================================
quest find_artifact {
	dialog start {
		0 "Poszukujê pewnego artefaktu znanego jako $(item.name)."
		1 "Czy mo¿esz mi go dostarczyæ?"
		2 "Tak"
		3 "Ponoæ przedmiot którego potrzebujê znajduje siê w $(target_loc.name), to na $(World::GetDirName(start_loc, target_loc)) st¹d."
		4 "Bêdê czeka³ a¿ ktoœ mi go przyniesie ale maksymalnie dwa miesi¹ce. Powodzenia!"
		5 "Nie"
	}
	
	dialog end {
		0 "Oddaj artefakt"
		1 "Dziêkuje za ten artefakt, weŸ to $(Str(GetReward())) sztuk z³ota w podziêce."
		2 "Nie uda³o ci siê znaleŸæ tego artefaktu? Trudno..."
		3 "Ponoæ niedaleko $(World::GetRandomSettlement(start_loc).name) znaleziono jakieœ nowe artefakty, tam wyruszê."
		4 "Powodzenia w przygodach!"
	}
	
	texts {
		0 "ZnajdŸ artefakt"
		1 "Otrzymano od podró¿nego w $(start_loc.name) dnia $date$."
		2 "Podró¿ny chce abym odnalaz³ $(item.name) który znajduje siê w $(target_loc.name) na $(World::GetDirName(start_loc, target_loc)) st¹d. Mam na to góra dwa miesi¹ce."
		3 "Dostarczy³em artefakt i otrzyma³em nagrodê. Zadanie wykonane!"
		4 "Nie zd¹¿y³em na czas dostarczyæ artefaktu."
		5 "Czas jaki mia³em na wykonanie tego zadania min¹³."
	}
}

//=============================================================================
quest alchemist_apprentice {
	dialog alchemist {
		0 "Witaj. Jesteœ tu w sprawie zadania?"
		1 "Zadanie"
		2 "Szukam kogoœ kto dostarczy mi alchemiczne ziele z pobliskiego lasu."
		3 "Wys³a³em tam mojego ucznia ale nie wraca od kilku dni."
		4 "Zajmiesz siê tym?"
		5 "Tak"
		6 "Nie"
		7 "Dziêkuje ci za twój czas."
		8 "Udaj siê do $(forest.name) na $(World::GetDirName(city, forest)) st¹d."
		9 "Przynieœ mi tyle alchemicznego ziela ile zdo³asz."
		10 "Mój uczeñ te¿ siê tam uda³ ale nie wróci³ wiêc uwa¿aj na siebie."
		11 "Witaj. Uda³o ci siê znaleŸæ mojego ucznia albo to ziele?"
		12 "Oddaj ziele"
		13 "Porzuæ zadanie"
		14 "Dziêkuje ci, weŸ to z³oto."
		15 "Ehhh, zawiod³em siê na tobie."
		16 "Mój uczeñ powróci³ do mnie ca³y i zdrowy, weŸ proszê te mikstury w podziêce."
		17 "Szkoda ¿e £ukasz umar³... By³ œwietnym pomocnikiem."
		18 "Jeœli zmienisz zdanie, wiesz gdzie mnie znaleŸæ."
	}
	
	dialog xwokloiz {
		0 "O witaj! Jestem $name$. Nie przys³a³ cie czasem mój mistrz, alchemik?"
		1 "Przys³a³ mnie tu abym uzbiera³ ziele alchemiczne ale z powodu okolicznych bestii nie idzie mi to zbyt szybko."
		2 "Mam pomys³! Ty zabijesz te potwory a ja ciê poprowadzê, co ty na to?"
		3 "Tak"
		4 "Nie"
		5 "Ruszajmy! Tam widzia³em jeden krzak."
		6 "Szkoda... Zaczekam tutaj, mo¿e zmienisz zdanie..."
		7 "Hmmm... Przemyœla³eœ moj¹ ofertê pomocy?"
		8 "Co siê dzieje? Jeszcze nie znaleŸliœmy wszystkich krzaków."
		9 "Widzê ¿e sam sobie poradzi³eœ... Trudno, wracam do $(city.name)."
		10 "Dobra robota, zebraliœmy wszystko co siê da³o. Czas wracaæ do miasta."
		11 "Bym by³ zapomnia³, weŸ jeszcze ten krzak który ja znalaz³em."
		12 "Spokojnie, sam trafiê do $(city.name)."
	}
	
	texts {
		12 "" // required when there are multiple text variants in texts
		0 "Zio³a dla alchemika"
		1 "Otrzymano od alchemika z $(city.name) dnia $date$."
		2 "Muszê udaæ siê do $(forest.name) na $(World::GetDirName(Level::location, forest)) od $(city.name) i znaleŸæ tyle alchemicznego ziela ile zdo³am. W okolicy powinnien te¿ byæ uczeñ alchemika którego dobrze by by³o znaleŸæ."
		3 "Spotka³em ucznia alchemika w lesie. Chcia³ mi pomóc w szukaniu ziela alchemicznego ale odmówi³em."
		4 "Spotka³em ucznia alchemika w lesie. Zaproponowa³ mi pomoc w szukaniu ziela alchemicznego."
		5 "Zmieni³em zdanie i przyj¹³em pomoc ucznia alchemika. Zaprowadzi mnie do okolicznych krzaków."
		6 "Zebra³em ca³e ziele jakie uda³o mi siê znaleŸæ. Czas wracaæ do alchemika."
		7 "Dostarczy³em ziele i otrzyma³em zap³atê. Zadanie wykonane!"
		8 "Porzuci³em to zadanie."
		9 {
			"Kolejne zielsko!"
			"Znalaz³em kolejny krzak!"
		}
		10 "Uczeñ alchemika zgin¹³ podczas walki w lesie."
		11 "Alchemik w $(city.name) poszukuje specyficzngo rodzaju zió³."
	}
}

//=============================================================================
quest main {
	dialog trainer {
		0 "Gratulacje! Ukoñczy³eœ szkolenie w akademii!"
		1 "Co zamierzasz teraz zrobiæ? Jakieœ plany na przysz³oœæ?"
		2 "Witaj ponownie $player_name$! Jak mogê ci pomóc?"
		3 "Rekrutuj bohaterów"
		4 "Koniec rozmowy"
		5 "Twoja dru¿yna jest ju¿ wystarczaj¹co liczna."
		6 "Kogo chcesz zrekrutowaæ?"
		7 "Anuluj"
	}
	
	dialog messenger {
		0 "$player_name$! Tu jesteœ!"
		1 "Ukoñczy³eœ to szkolenie w akademii? To dobrze..."
		2 "Musisz natychmiast wróciæ do $(village.name)."
		3 "Jest coraz gorzej, musisz porozmawiaæ z so³tysem."
		4 "Skoro ju¿ tu jesteœ postaraj siê zrekrutowaæ kilka osób do pomocy."
		5 "Wracam do wioski, udaj siê tam najszybciej jak bêdziesz móg³."
		6 "To wszystko co mia³em ci do przekazania."
	}
	
	dialog soltys {
		0 "Dobrze ¿e przyszed³eœ $player_name$. Musimy porozmawiaæ o zarazie..."
		1 "Zaraza"
		2 "Kilku mieszkañców naszej wioski ostatnio zachorowa³o."
		3 "Musimy z nimi porozmawiaæ i ustaliæ czy to jest ta zaraza czy jakaœ normalna choroba."
		4 "IdŸ z nimi porozmawiaæ i spróbuj ustaliæ od czego siê zarazili. Ja w tym czasie pomyœlê..."
		5 "Porozmawiaj z zara¿onymi wieœniakami i wróæ do mnie."
		6 "Jeden z wieœniaków zaatakowa³ ciê bez powodu!?"
		7 "Jest gorzej ni¿ myœla³em, musimy szybko sprowadziæ tu jakiegoœ kap³ana który zna siê na zarazach."
		8 "W $(shrine_loc.name) na $(World::GetDirName(Level::location, shrine_loc)) st¹d mieszka jeden z kleryków. S³ysza³em ¿e zajmuje siê badaniami nad ró¿nymi chorobami."
		9 "ZnajdŸ go i pomó¿ mu odkryæ na co choruj¹ nasi mieszkañcy."
		10 "ZnajdŸ kleryka mieszkaj¹cego w $(shrine_loc.name), bez niego ta wioska opustoszeje!"
	}
	
	dialog ill_villager {
		0 "Lepiej siê odsuñ. Coœ mnie bierze..."
		1 "Wypytaj o chorobê"
		2 "Koniec rozmowy"
		3 "Wydaje mi siê ¿e woda ostatnio jakoœ dziwnie smakowa³a. Mo¿e to przez to?"
		4 "Jeszcze kilka dni temu by³em zdrowy... Nie wiem sk¹d ta zaraza!"
		5 "Tydzieñ temu by³ tu wêdrowny kupiec. Pierwszy raz go tu widzia³em."
		6 "Kupi³em od niego miêso. Mo¿e by³o jakieœ nieœwie¿e?"
		7 "Wczoraj by³em w lesie i coœ mnie ugryz³o."
		8 "Nie widzia³em tego ale od tego czasu kiepsko siê czujê..."
		9 "Nie dobrze mi. Chyba bêdzie trzeba pos³aæ po jakiegoœ kleryka..."
	}
	
	dialog cleric_seller {
		0 "Zaraza"
		1 "Zaraza? Nic o tym nie wiem..."
		2 "Pewnie chcia³eœ porozmawiaæ z $(cleric.real_name)?"
		3 "Zazwyczaj mo¿na go tu znaleŸæ ale aktualnie wyruszy³ na badania do $(dungeon.name) na $(World::GetDirName(Level::location, dungeon)) st¹d."
		4 "Mam nadzieje ¿e nic mu nie jest, od kilku dni go niewidzia³em."
	}
	
	dialog cleric {
		0 "Chwa³a niech bêdzie Imnosowi!"
		1 "Obawia³em siê ¿e przyjdzie mi tu zgin¹æ. Tak jak moi stra¿nicy zabici przez tych nieumar³ych..."
		2 "Proszê zaprowadŸ mnie do $(shrine_loc.name) do kapliczki, muszê zdaæ raport z tego co tu znalaz³em."
		3 "Potem niezw³ocznie wyruszê z tob¹ aby pomóc w wyleczeniu tej zarazy."
		4 "Skoro ju¿ tu jesteœ to mam do ciebie jeszcze jedn¹ proœbê."
		5 "Na ni¿szym poziomie podziemi znajduje siê ksiêga która by³aby nieoceniona w moich badaniach."
		6 "Jeœli j¹ zdobêdziesz sowicie ci to wynagrodzê."
		7 "ZaprowadŸ mnie do kapliczki w $(shrine_loc.name), potem ci pomogê."
		8 "Koniec rozmowy"
		9 "Dziêkuje! Natychmiast zabieram siê do roboty nad lekarstwem."
		10 "(To koniec g³ównej fabu³y na t¹ wersjê. Spróbuj w miêdzyczasie ukoñczyæ 10 unikalnych zadañ)"
	}
	
	texts {
		0 "W królestwie Nyrtany wybuch³a nieznana zaraza."
		1 "Zabija ludzi powoli nie czyni¹c szkody innym rasom i zwierzêtom."
		2 "Inne kraje zamknê³y granicê by unikn¹æ rozszerzania siê plagi."
		3 "W twojej wiosce te¿ zarazi³o siê kilka osób, nie wiadomo dlaczego."
		4 "Uda³eœ siê do akademii bohaterów by przejœæ podstawowe szkolenie."
		5 "Twoim g³ównym zadaniem jest powstrzymanie zarazy!"
		6 "Zaraza w wiosce"
		7 "Rozpoczêto dnia $date$."
		8 "W $(village.name) zaraza zaczê³a siê coraz bardziej rozprzestrzeniaæ. Muszê tam szybko wróciæ."
		9 "Muszê przejœæ siê po wiosce i znaleŸæ zara¿onych wieœniaków. Mo¿e uda mi siê coœ ustaliæ."
		10 "Jeden z wieœniaków oszala³ z powodu zarazy i mnie zaatakowa³."
		11 "W $(shrine_loc.name) na $(World::GetDirName(Level::location, shrine_loc)) st¹d mieszka kleryk specjalizuj¹cy siê w chorobach. Muszê z nim porozmawiaæ."
		12 "Kleryk którego poszukiwa³em, $(cleric.real_name) wyruszy³ do $(dungeon.name) na $(World::GetDirName(Level::location, dungeon)) st¹d prowadziæ jakieœ badania."
		13 "Odnalaz³em $(cleric.real_name) w podziemiach, by³ ledwo ¿ywy a jego stra¿nicy zostali zabici przez nieumar³ych. Chce ¿ebym doprowadzi³ go do kapliczki w $(shrine_loc.name), wtedy mi pomo¿e."
	}
}

//=============================================================================
quest side_cleric {
	dialog end {
		0 "Oddaj ksiêgê"
		1 "Zdoby³eœ t¹ ksiêgê?"
		2 "Doskonale to pomo¿e w moich badaniach. Proszê, weŸ tê nagrodê."
	}
	
	texts {
		0 "Wielka ksiêga chorób"
		1 "Rozpoczêto dnia $date$."
		2 "Kleryk $(cleric.real_name) zleci³ mi zdobycie ksiêgi która znajduje siê na ni¿szym poziomie $(dungeon.name). Jeœli siê rozdzielimy bêdzie na mnie czeka³ w $(city.name)."
		3 "Znalaz³em ksiêgê. Teraz muszê j¹ zanieœæ do $(cleric.real_name)."
		4 "Dostarczy³em ksiêgê i otrzyma³em nagrodê. Zadanie wykonane!"
	}
}

//=============================================================================
quest dire_wolf {
	dialog hunter {
		0 "Zadanie"
		1 "Chcesz udowodniæ ¿e jesteœ jednym z nas?"
		2 "W $(forest.name) z³owieszczy wilk sieje spustoszenie."
		3 "Zabij go a zyskasz nasze uznanie i nagrodê."
		4 "Doskona³a robota ³owco! Przyjmij to z³oto w nagrodê."
	}
	
	texts {
		0 "Z³owieszczy wilk"
		1 "Otrzymano od przywódcy ³owców dnia $date$"
		2 "Muszê udaæ siê do $(forest.name) i zabiæ z³owieszczego wilka który terroryzuje okoliczne wioski."
		3 "Zabi³em z³owieszczego wilka, mogê wróciæ do obozu ³owców i odebraæ nagrodê."
		4 "Otrzyma³em nagrodê. Zadanie wykonane!"
	}
}
