--------------------------------------------------------------------------------
EXE COMMANDS
-?/h/help - help
-e/encrypt pswd - encrypt file entries with password
-fe/fullencrypt pswd - full encrypt with password
-nc/nocompress - don't compress
-ns/nosubdir - don't process subdirectories
-o/output filename - output filename (default "data.pak")
-k/key pswd - encryption key
-b/browse filename - display list of files
-u/unpack filename - unpack files from pak
Parameters without '-' are treated as files/directories.

--------------------------------------------------------------------------------
VERSION 0

header
{
	char[3] - sign ("PAK")
	byte - version (0)
	int - flags
		0x01 - encrypted (only file entries)
	uint - files size
	uint - files count
}

for each file
{
	file entry
	{
		string1 - filename
		uint - size
		uint - offset
	}
}

... data ...

--------------------------------------------------------------------------------
VERSION 1

header
{
	char[3] - sign ("PAK")
	byte - version (1)
	int - flags
		0x01 - encrypted (only file entry table)
		0x02 - full encrypted
	uint - file count
	uint - file entry table size
}

file entry table
{
	for each file
	{
		file entry
		{
			uint - offset to filename (from entries_offset)
			uint - size
			uint - compressed size (equal to size if not compressed)
			uint - offset to data
		}
	}
	for each file
	{
		string_0 - filename
	}
}


... data ...


+-----------+
| header    | header size = 16
+-----------+
| entries   | <- entries_offset
|           |
|           | } - entries_size
|           |
|           |
|           |                   } - table_size
|           |
| names     | <- names_offset
|           |
|           | } - names_size
|           |
|           |
|           |
|           |
+-----------+
| data      | <- data_offset
|           |
.     .     .
.     .     .

