//==============================================================================
dialog blacksmith {
	0 {
		"Hello. I sell only the highest quality products."
		"How can I help you?"
		"Do you need anything? Sword? Shield? Or maybe armor?"
	}
	1 "Let's trade"
	2 "What you do here?"
	3 "I'm a blacksmith. Creating various weapons and armors is my passion."
	4 "Ask about strange stone"
	5 {
		"That's a first time I see such thing."
		"I have no idea what it is. A stone?"
		"Stone with some runes? I know nothing about this."
	}
	6 "End dialog"
}

//==============================================================================
dialog merchant {
	0 {
		"Hello. Look please at my merchandise. I'm sure you find something useful to you."
		"How can I help you?"
		"Hello! I feel that we will have a great deal."
	}
	1 "Let's trade"
	2 "What you do here?"
	3 "I'm a merchant. I buy items in one place and sell with profit somewhere else. I can buy your junk."
	4 "Ask about strange stone"
	5 "I never seen anything like that. If you want I can buy it from you for 10 gold coins."
	6 "Sell it"
	7 "Here's your gold. I wonder if this stone has any use?"
	8 "Don't sell it"
	9 "Too bad."
	10 "End dialog"
	11 "Training"
	12 "I offer training in haggle or increasing your charisma. Training takes 10 days and costs 100 gold pieces. What do you require?"
	13 "$train_lab/haggle$"
	14 "$train_lab/cha$"
	15 "Cancel"
}

//==============================================================================
dialog alchemist {
	0 {
		"Hello. I have a wide variety of potions and elixirs."
		"How can I help you?"
		"You need healing potions? You are in right place."
	}
	1 "Buy potion of clear mind (150 gp)"
	2 "That should help."
	3 "You need more gold."
	4 "Let's trade"
	5 "What you do here?"
	6 "I'm alchemist. I create potions and sell to adventurers like you."
	7 "Ask about strange stone"
	8 {
		"That's a first time I see such thing."
		"I have no idea what it is. A stone?"
		"Stone with some runes? I know nothing about this."
	}
	9 "End dialog"
	10 "I see that you know a thing or two about alchemy. I have special prices for you."
}

//==============================================================================
dialog mayor {
	0 {
		"Hello."
		"How can I help you?"
		"You need something?"
	}
	1 "I need Summoning book"
	2 "Deliver a letter"
	3 "Deliver a package"
	4 "Return a package"
	5 "Tell news"
	6 "Finish telling news"
	7 "Quest"
	8 "What do you do here?"
	9 "I'm the $(Level::IsCity() ? \"mayor\" : \"soltys\"). Dealing with official matters on behalf of the king. Sometimes I have a task for adventurers like you."
	10 "Ask about strange stone"
	11 {
		"That's a first time I see such thing."
		"I have no idea what it is. A stone?"
		"Stone with some runes? I know nothing about this."
	}
	12 "End dialog"
}

//==============================================================================
dialog citizen {
	0 {
		"Hello."
		"How can I help you?"
		"You need something?"
	}
	1 "Anything happened recently?"
	2 "Tell me about this area"
	3 "Gossip"
	4 "Ask about strange stone"
	5 {
		"That's a first time I see such thing."
		"I have no idea what it is. A stone?"
		"Stone with some runes? I know nothing about this."
	}
	6 "End dialog"
}

//==============================================================================
dialog viewer {
	0 {
		"I came here to watch the fight, not to talk."
		"You're blocking my view. Stand there, in corner."
	}
}

//==============================================================================
dialog guard {
	0 {
		"Don't make any trouble."
		"Maybe the captain will have a task for such an adventurer like you. You can find him near the barracks."
		"We have an eye on you."
		"Let me guess, someone stole your sweetroll?"
	}
}

//==============================================================================
dialog trainer {
	0 {
		"Hello."
		"How can I help you?"
		"You need something?"
	}
	1 "Training"
	2 "Training lasts 10 days and costs 200 gold pieces."
	3 "What do you want to train?"
	4 "Attribute"
	5 "$train_lab/str$"
	6 "$train_lab/end$"
	7 "$train_lab/dex$"
	8 "Cancel"
	9 "Skill"
	10 "$train_lab/one_handed_weapon$"
	11 "$train_lab/short_blade$"
	12 "$train_lab/long_blade$"
	13 "$train_lab/blunt$"
	14 "$train_lab/axe$"
	15 "$train_lab/bow$"
	16 "$train_lab/shield$"
	17 "$train_lab/light_armor$"
	18 "$train_lab/medium_armor$"
	19 "$train_lab/heavy_armor$"
	20 "Feat"
	21 "Hmm... Currently, I can't teach you any new feats."
	22 "What do you do here?"
	23 "I'm a trainer, I train warriors, hunters and rogues fighting and defense."
	24 "Ask about strange stone"
	25 {
		"That's a first time I see such thing."
		"I have no idea what it is. A stone?"
		"Stone with some runes? I know nothing about this."
	}
	26 "End dialog"
}

//==============================================================================
dialog guard_captain {
	0 "Do you have any new information about these golems or orcs?"
	1 "Do you have any new information about these golems?"
	2 "About golems"
	3 "Have you dealt with these orcs?"
	4 "We have a problem with the orcs, if you are interested in it, just tell me."
	5 "Orc problem"
	6 "I need Summoning book"
	7 {
		"Hello."
		"How can I help you?"
		"You need something?"
	}
	8 "Tell about golem"
	9 "Recruit guards"
	10 "Quest"
	11 "First take care about what I have assigned to you."
	12 "What do you do here?"
	13 "I'm the captain of the guard. I train guards, determine watch, send patrols in the area."
	14 "Ask about strange stone"
	15 {
		"That's a first time I see such thing."
		"I have no idea what it is. A stone?"
		"Stone with some runes? I know nothing about this."
	}
	16 "End dialog"
}

//==============================================================================
dialog innkeeper {
	0 "We will talk after contest."
	1 {
		"Welcome to my inn."
		"What do you need? Beer? Vodka? Maybe you are hungry?"
		"Hello. You are in right place, we have free rooms, no rats!"
	}
	2 "Ask about nobleman"
	3 "Take your prize"
	4 "In addition to glory take this magic elixir. It will help you in the adventures!"
	5 "Soon the contest will start. Wait a minute."
	6 "Want to take part in contest in drinking?"
	7 "Yes"
	8 "Alright, wait a minute, I need to see how many competitors are here."
	9 "No"
	10 "I'm busy now. We will talk after contest."
	11 "Let's trade"
	12 "Rest"
	13 "How long would you like to rest?"
	14 "Day"
	15 "One day in inn costs 5 gold pieces. Still interested?"
	16 "Yes"
	17 "No"
	18 "Five days"
	19 "Five days in inn costs 20 gold pieces. Still interested?"
	20 "Yes"
	21 "No"
	22 "Ten days"
	23 "Ten days in inn costs 35 gold pieces. Still interested?"
	24 "Yes"
	25 "No"
	26 "Month"
	27 "Month in inn costs 100 gold pieces. Still interested?"
	28 "Yes"
	29 "No"
	30 "Cancel"
	31 "Drinking contest"
	32 "The contest took place earlier this year."
	33 "We are preparing for contest, free entry!"
	34 "Want to join?"
	35 "Yes"
	36 "Alright, wait a minute, I need to see how many competitors are here."
	37 "No"
	38 "Regret..."
	39 "Contest are held here 21.09. If you want, come back then."
	40 "Contest are held 21.09 in $contest_loc$."
	41 "What do you do here?"
	42 "I am owner of this inn. I sell drinks and food, rent rooms for travelers."
	43 "Gossip"
	44 "Ask about strange stone"
	45 {
		"That's a first time I see such thing."
		"I have no idea what it is. A stone?"
		"Stone with some runes? I know nothing about this."
	}
	46 "End dialog"
}

//==============================================================================
dialog clerk {
	0 {
		"Work, work, always work. The man doesn't even have time to drink tea..."
		"Don't bother me, I'm very busy."
		"I'm so busy! I almost don't know where to start..."
	}
}

//==============================================================================
dialog arena_master {
	0 "Wait a minute, I need to see how many people are willing to participate in the tournament."
	1 "Tournament will start in a moment, you want to join? Entrance fee is 100 gold."
	2 "Yes"
	3 "Good. Wait until everyone will join."
	4 "You need more gold..."
	5 "No"
	6 "Too bad. If you want something you need to wait for end of tournament."
	7 "Currently there is tournament at arena. Talk to me when it end."
	8 "Currently there is fight at arena, come back after its end."
	9 "Wait for a while, someone is waiting for duel."
	10 "Congratulations!"
	11 "Train with master"
	12 "I'll teach you everything I know."
	13 {
		"Hello."
		"How can I help you?"
		"You need something?"
	}
	14 "Fight at arena"
	15 "If you have any companions that they will join the fight if they are near."
	16 "What enemies you want to fight?"
	17 "Weak"
	18 "Average"
	19 "Strong"
	20 "Cancel"
	21 "In this ten-day week there was combat at arena."
	22 "Duel"
	23 "If you want to fight with another player in the arena they must be nearby and agree."
	24 "You can fight in the arena with your companion. If you want, talk to him."
	25 "$player/1$"
	26 "$player/2$"
	27 "$player/3$"
	28 "$player/4$"
	29 "$player/5$"
	30 "$player/6$"
	31 "$player/7$"
	32 "Not now."
	33 "You have no companion which you might face in the arena."
	34 "Tournament"
	35 "What do you want to know about tournament?"
	36 "Join"
	37 "The entrance fee is 100 gold pieces. If you go too far you will be discharged from the competition. As soon as you join the others will have a minute to sign-up."
	38 "Do you really want to join?"
	39 "Yes"
	40 "All right. Let's see how many people are ready to fight!"
	41 "You need more gold..."
	42 "No"
	43 "What is it?"
	44 "Every warrior, rogue, hunter or mage strives to be the best in their field."
	45 "During the tournament, you can check whether you are the best!"
	46 "Fighting is one on one. Winning person goes to the next round."
	47 "After each round you get healing potions if you are injured."
	48 "The entrance fee is 100 gold pieces."
	49 "When?"
	50 "The competition took place earlier this year. Ask in the next, then you will know where will be next."
	51 "The tournament takes place always at 7.03, which is today. This year they are here, you want to join?"
	52 "The tournament takes place always at 7.03 in one of the cities. This year here."
	53 "The tournament takes place always at 7.03 in one of the cities. This year in $ironfist_city$."
	54 "Any reward?"
	55 "Except gold winner will be able to train for ten days with one of the best trainers."
	56 "Ask about something else"
	57 "What do you do here?"
	58 "I am the master of the local arena. Organizing fights between monsters and heroes. Want to check yourself?"
	59 "Do not worry, during fight you cannot die."
	60 "Ask about strange stone"
	61 {
		"That's a first time I see such thing."
		"I have no idea what it is. A stone?"
		"Stone with some runes? I know nothing about this."
	}
	62 "End dialog"
}

//==============================================================================
dialog hero {
	0 {
		"What is it?"
		"What's going on?"
	}
	1 "Fight with me at arena"
	2 {
		"Maybe later. I need to have some work before somebody beat me again."
		"Not today, firstly I need to improve after the last fight."
	}
	3 {
		"Let's see who is better!"
		"I'll beat shit out of you!"
		"Prepare for defeat!"
	}
	4 "Currently there is some fight in the arena, we have to wait."
	5 {
		"I can't fight now because you will beat me immediately. Maybe after some healing."
		"I have to cure my wounds first."
	}
	6 "Do what you want"
	7 {
		"Alright. I'll be somewhere nearby."
		"Ok. But don't forget about me when going to dungeon!"
	}
	8 "Follow me"
	9 {
		"I'm right behind you."
		"Going."
	}
	10 "Wait here"
	11 {
		"Alright, but don't forget about me."
		"In that case, I'll stand here."
	}
	12 "Give item"
	13 {
		"What do you have for me?"
		"Have any good item for me?"
	}
	14 "Share items"
	15 {
		"Ok, I'll carry your trash."
		"I'll carry our loot."
	}
	16 "Attack enemy from distance unit it's close"
	17 "Okay, I'll soften them."
	18 "Attack enemy in close combat"
	19 "Okay, I'll remember that."
	20 "Kick out of team"
	21 "You want to get rid of me already?"
	22 "Yes"
	23 {
		"Oh well, maybe we'll meet again."
		"I never liked you, you are bad leader."
	}
	24 "No"
	25 {
		"I thought so."
		"A wise decision."
	}
	26 {
		"Here!? You must be crazy!"
		"It's too dangerous here."
	}
	27 "End dialog"
	28 {
		"Hello, I'm $name$."
		"Welcome! They call me $name$."
	}
	29 {
		"Welcome back."
		"Hello."
		"Welcome $player_name$."
	}
	30 "Show wanted poster"
	31 {
		"Oh fuck!"
		"Then I have to kill you!"
		"You won't rat me out to the guards? You would?!"
		"I'll kill you just like the others!"
		"You'll pay for it with you live!"
	}
	32 "Recruit"
	33 {
		"Your team it too large."
		"There is no space in your team."
	}
	34 "I do not have too much experience, everyone started someday."
	35 "If you want I can join you for part of profits. What do you think?"
	36 "Yes"
	37 "It's time for our first adventure!"
	38 "No"
	39 "If you want I can join you for $join_cost$ gp and part of profits. What do you think?"
	40 "Yes"
	41 {
		"It's time for another adventure!"
		"Then on the road!"
		"Let's go for the gold and experience!"
	}
	42 "You need more gold..."
	43 "No"
	44 "What do you do here?"
	45 "End dialog"
}

//==============================================================================
dialog hero_get_item {
	0 "This item $item$ is better than what I have currently."
	1 "Can I take it? (Companion will repay price of an item in the future spoils)"
	2 "Yes"
	3 "Thanks."
	4 "No"
	5 "It's a pity..."
}

//==============================================================================
dialog hero_buy_item {
	0 "This item $item$ is better than what I have currently."
	1 "I'll buy it from you for $item_value$ gold pieces. What do you say?"
	2 "Yes"
	3 "Thanks."
	4 "No"
	5 "It's a pity..."
}

//==============================================================================
dialog hero_pvp {
	0 {
		"It seems that I have to work on my skills."
		"Damn, I lost!"
	}
	1 {
		"Yeah! Another victory!"
		"You still have much to learn in order to have any chance with me."
	}
}

//==============================================================================
dialog crazy {
	0 {
		"Yes master?!"
		"What do you want now?"
		"Yes my servant?"
		"Did I hear voices?"
		"Again? I get tired."
	}
	1 "Fight with me at arena"
	2 {
		"Later!"
		"I need to gather strength for the next fight."
		"Do not you seen that I just lost!"
	}
	3 {
		"You want me to beat you to a pulp and showed that you are a worthless piece of shit There is no problem!"
		"I'll show you what is true strength!"
		"I hope you like pain!"
		"Don't cry if you lose again."
	}
	4 {
		"Someone is fucking beating at arena, we need to wait."
		"They need to end first"
	}
	5 {
		"Don't you see that I bleed, you fool!"
		"After I heal I'll plant a kick in your ass."
		"Give me a damn healing potion and I beat you hard!"
	}
	6 "Do what you want"
	7 {
		"I'm going to get drunk."
		"Where are any women?!"
		"Take it easy, I will try not to kill anyone."
	}
	8 "Follow me"
	9 {
		"I'll be like your shadow."
		"I'll try not to tread on your heels."
		"I'm right behind you."
	}
	10 "Wait here"
	11 {
		"I'll wait a moment, a brief moment."
		"Okay, but if I start to get bored I will go."
		"Don't test my patience."
	}
	12 "Give item"
	13 {
		"For free I'll take everything!"
		"I hope it's not some cursed item."
		"Are you saying that what I have is rubbish?!"
	}
	14 "Share items"
	15 {
		"Ok, I'll carry your trash."
		"Give that loot!"
	}
	16 "Attack enemy from distance unit it's close"
	17 "Okay, I'll soften them."
	18 "Attack enemy in close combat"
	19 "Okay, I'll remember that."
	20 "Kick out of team"
	21 "Are you crazy? Without me monsters will eat you fast. Want to get rid of me?"
	22 "Yes"
	23 {
		"If you think you can kick me out you are so wrong!"
		"And you Brutus against me?!"
	}
	24 {
		"No no no no no! I kick you out of my team!"
		"I knew that traveling with a moron is a waste of my time!"
		"Go! But if we meet again I can't vouch for myself!"
	}
	25 "No"
	26 {
		"I thought so."
		"I see in you a glimpse of the intellect."
	}
	27 {
		"We'll talk about those stupid things in a safer place!"
		"I', not going anywhere while evil is lurking around!"
	}
	28 "End dialog"
	29 {
		"Hello manling, call me $name$."
		"I am $name$, you want something?"
		"I know you $player_name$. I am $name$."
	}
	30 {
		"And it's you again."
		"You are allowed to speak."
		"Hello!"
		"And the same thing again."
	}
	31 "Show wanted poster"
	32 {
		"Oh fuck!"
		"Then I have to kill you!"
		"You won't rat me out to the guards? You would?!"
		"I'll kill you just like the others!"
		"You'll pay for it with you live!"
	}
	33 "Recruit"
	34 "Well, your team is sufficiently large."
	35 "But I think I have a way to help you with that."
	36 {
		"There is no place for me in your team."
		"Your team is full, you can join me?"
		"As someone die come back for me."
	}
	37 "If you want I can join you for $join_cost$ gp and part of profits. What do you think?"
	38 "Yes"
	39 {
		"Time for some organized bashing!"
		"What do we do now? Murdering and raping?"
		"It's time for another adventure!"
		"I cannot wait until this game is more complex! For now, let's murder."
	}
	40 "You poor man! Do not have enough gold."
	41 "No"
	42 "What do you do here?"
	43 {
		"I am the ruler of the universe, king of of all things, the master of the area. Besides..."
		"First, let's set something. I'm not crazy, remember that!!! And besides..."
	}
	44 "Why are you crazy?"
	45 "I!? I gone mad???"
	46 "You know nothing! You will talk otherwise when they come for you!!!"
	47 "Ask about strange stone"
	48 "Take it from me or I'll sell you a kick!"
	49 "End dialog"
}

//==============================================================================
dialog crazy_get_item {
	0 "I do not know how you do this but $item$ is just what I needed."
	1 "Can I take it? (Companion will repay price of an item in the future spoils)"
	2 "Yes"
	3 "At last we meet. Already my favorite item!"
	4 "No"
	5 "Yes? Too glad to agree!"
	6 "Your refusal saddens me..."
}

//==============================================================================
dialog crazy_buy_item {
	0 "I do not know how you do this but $item$ is just what I needed."
	1 "I've got $item_value$ gold pieces that could become yours. So what, the exchange?"
	2 "Yes"
	3 "At last we meet. Already my favorite item!"
	4 "No"
	5 "Yes? It's good that we agree! Here's your pennies."
	6 "Strange... You don't want my gold?!"
}

//==============================================================================
dialog crazy_pvp {
	0 {
		"Fuuuuck!"
		"What? It's impossible!"
		"Incredible! I have to train harder and finally beat you."
	}
	1 {
		"Mwahahahaha!"
		"Yet only 73 wins in the arena and I'll get this achievement!"
		"You're so weak! Next time I'll give you a head start!"
	}
}

//==============================================================================
dialog bandits {
	0 {
		"Good fellows! Let's kill them and then divide the spoils!"
		"Kill them! Then divide the booty!"
	}
	1 "They set a reward for your head. And I like gold!"
	2 "The guards are looking for you. You're almost one of us so you can go."
	3 "This is our road! Passage costs a hundred pieces of gold."
	4 {
		"Give me the gold, or it will be uncomfortable, your choice."
		"Give me the gold, or I'll take it myself."
	}
	5 "Pay 100 gold pieces"
	6 "A wise choice, you can go on."
	7 "Damn poor thing, even gold is gone!"
	8 "Get the hell out and do not show up without gold!"
	9 "Too bad, we will earn from the sale of your inventory."
	10 "Kill them!"
	11 "Don't pay"
	12 {
		"Kill them all!"
		"Then you die!"
	}
}

//==============================================================================
dialog bandit {
	0 "I wonder if I can rob you?"
	1 "..."
	2 "Did I say that out loud?"
	3 {
		"My fists tingles."
		"What are you staring at? Fair bandit not seen?"
		"Look at me again and you lose that eye!"
	}
}

//==============================================================================
dialog crazy_mage_encounter {
	0 "Welcome traveler! May I cast a spell on you?"
	1 "Yes"
	2 "Finally some volunteers for magical experiments."
	3 "Damn! For this spell I needs someone with hair."
	4 "Huh tearg roloc riah tenrffid evah uoy won sukop sukoh!"
	5 "Em ot sgnoleb luos ruoy!"
	6 "Huh tearg roloc riah tenrffid evah uoy won sukop sukoh!"
	7 "You do not have any side effects, thanks for your help!"
	8 "No"
	9 "Why not?!"
	10 "Your corpse does not say no!"
}

//==============================================================================
dialog captive {
	0 "What is it?"
	1 "Follow me"
	2 "I'm coming, I'm coming."
	3 "Wait here"
	4 "I can wait a moment ... Just do not forget about me!"
	5 "Leave"
	6 "You want to leave me here and just a walk away?!"
	7 "Yes"
	8 "Ehhh, I can handle it. But first, I need a drink..."
	9 "Damn adventurers! Cannot rely on you. I have to get out of here!"
	10 "No"
	11 "We better get out of here."
	12 "End dialog"
	13 "Leave me alone! I can handle it."
	14 "You changed your mind? Should I go with you?"
	15 "Yes"
	16 "In that case lead the way."
	17 "No"
	18 "Just leave me alone! I'm getting out of here!"
}

//==============================================================================
dialog guards_encounter {
	0 "If not you would have killed us all. Take this 250 gold pieces in thanks."
	1 {
		"Thanks again for your help."
		"Thanks for your help."
	}
}

//==============================================================================
dialog traveler {
	0 "Hello!"
	1 "Welcome back!"
	2 "Welcome back!"
	3 "Give back artifact"
	4 "Give back stolen artifact"
	5 "Give back lost artifact"
	6 "Did you find something? No? Too bad, I'm still waiting for that item."
	7 "End dialog"
}

//==============================================================================
dialog woodcutter {
	0 {
		"You're probably wondering why I'm standing and doing nothing? There is no animation for me yet. :("
		"Today I cut many trees, I tell you!"
		"Do you have any corn salve?"
		"Being a lumberjack is not very profitable, but I like it."
		"More and more people to work but less hands..."
	}
}

//==============================================================================
dialog miner {
	0 {
		"Hope we not dug into some of the underworld!"
		"Do you have any corn salve?"
		"A little more time underground and I turn into a dwarf!"
		"If I had a diamond pickaxe I would definitely work faster..."
		"Did you hear that? I'll get crazy from these noises, this is definitely some monsters!"
	}
}

//==============================================================================
dialog drunkman {
	0 {
		"I came here to get fucking drunk for free!"
		"Ahhhh, another contest. These memories..."
		"What the hell we are waiting for?!"
	}
}

//==============================================================================
dialog q_tutorial {
	0 "Hello!"
	1 "Who are you?"
	2 "I am traveling merchant, I came across this dungeon by accident."
	3 "I thought I might find some artifacts here. But there's nothing there."
	4 "Let's trade"
	5 "End dialog"
}

//==============================================================================
dialog q_crazies {
	0 "You will never get me alive! NEVER!"
	1 "Stone told me clearly what they will do with me!"
	2 "They will come for you too! I will shorten your suffering!"
}

//==============================================================================
dialog crazies_encounter {
	0 {
		"We meet again $rhero$! I gone rip out your guts!"
		"I guess you thought that I won't find you $rhero$? As you can see you were wrong!"
		"Voices tell me to kill you!"
		"Now is the winter of your life $player_name$!"
		"It's an end to your life!"
	}
	1 "Stop!"
	2 "This is my road! Passing it costs a piece of gold!"
	3 "You pay or you die?"
	4 "Pay piece of gold"
	5 "Good! You can go."
	6 "Fuck! Poorer then me!"
	7 "Take this piece of gold, if we meet again you will thank me!"
	8 "Don't pay"
	9 {
		"Then you must die!"
		"Time to die!"
		"Die!"
	}
	10 {
		"Okay, I forgive you this time"
		"Eh, then you can go."
		"Remember that I forgave your life $player_name$!"
	}
	11 "Welcome the great and powerful $player_name$!"
	12 "I got a gift for you. Take the $(crazy_give_item.name)."
	13 {
		"Hello $player_name$, at last we meet!"
		"Long time looking for you $player_name$, but in the end our paths have crossed."
		"Xnopa human!"
		"Who are you?! What do you want from me?!"
		"..."
	}
	14 "Roses are red."
	15 "Wine is red."
	16 "Blood is red."
	17 "Sky is red."
	18 "Everything is red!"
	19 "A box without hinges, key or lid, yet golden treasure inside is hid. What is it?"
	20 "Chest"
	21 "Wrong!"
	22 "Egg"
	23 "Right!"
	24 "Bar of gold"
	25 "Wrong!"
	26 "I don't know"
	27 "Because you're stupid!"
}

//==============================================================================
dialog tomashu {
	0 "Good job! Maybe someday you will be one of the planar adventurers."
	1 "Take this sword."
	2 "Welcome, I've been waiting for you long time $player_name$."
	3 "It wasn't easy for you to get here probably."
	4 "Welcome back $player_name$."
	5 "I guess you have some questions for me?"
	6 "What is this place?"
	7 "That's my temporary domain."
	8 "What are you doing here?"
	9 "I look forward to a newer version CaRpg. I ponder..."
	10 "Challenge"
	11 "Well, I'll try for you to have any chance. "
	12 "If you win I'll give you my sword, although I doubt you'll need it if you can beat me."
	13 "Remember that I am the strongest opponent in this game. You only have one chance."
	14 "Are you ready?"
	15 "Yes"
	16 "No"
	17 "Come back when you will be."
	18 "You fought with me..."
	19 "... and you won!"
	20 "... and you lost."
	21 "End dialog"
	22 "See you in later version of CaRpg! Maybe you can find me."
}

//==============================================================================
dialog bodyguard {
	0 {
		"What are you staring at?"
		"I'll cut you slices!"
		"You will regret that you came here!"
	}
}

//==============================================================================
dialog mage_bodyguard {
	0 {
		"Prepare to die."
		"Why are you here? You want to die?"
		"I wonder who will have to clean up your charred corpse? Hopefully not me..."
	}
}

//==============================================================================
dialog foodseller {
	0 {
		"Welcome! Want to buy something?"
		"Welcome! I have fresh food specially for you!"
		"How can I help you?"
	}
	1 "Trade"
	2 "What you do here?"
	3 "I am a reseller of food. Buys goods from local farmers and sell here. Only fresh products!"
	4 "Ask about strange stone"
	5 {
		"That's a first time I see such thing."
		"I have no idea what it is. A stone?"
		"Stone with some runes? I know nothing about this."
	}
	6 "End dialog"
}

//==============================================================================
dialog q_bandits_master {
	0 "Hello adventurer!"
	1 "I'm Arto, master agents of His Majesty."
	2 "I have a task for someone like you."
	3 "Bandits formed base near here but no one knows where it is, preparing to take over the city, unofficially of course."
	4 "I need someone who can help me get rid of them."
	5 "Are you interested in working for me?"
	6 "Yes"
	7 "No"
	8 "Come back when you change your mind."
	9 "Welcome back."
	10 "Changed your mind when it comes to work for me?"
	11 "Yes"
	12 "No"
	13 "Come back when you change your mind."
	14 "Okay, here's the plan."
	15 "We'll catch their boss and then the rest of the bandits will not be a too big threat."
	16 "Unfortunately we do not know where he is, maybe even here."
	17 "I'll give you this package and spread rumors that there's something valuable inside it."
	18 "You will go to $other_loc$ to the $other_dir$ from here, maybe bandits will attack you on the road."
	19 "I hope that it will be those that are looking for and not some riffraff."
	20 "You'll get the necessary information from them and return to me."
	21 "Good luck!"
	22 "Hello!"
	23 "Give an encrypted letter"
	24 "End dialog"
	25 "You come back, yet still do not find the bandits."
	26 "You did not think that you're not watched."
	27 "Come back when you get the information we need."
	28 "Welcome! Did you find any clues at these bandits?"
	29 "Give an encrypted letter"
	30 "Nothing found"
	31 "Damn, you have to try again."
	32 "I see that you have the necessary package."
	33 "Here's another pack."
	34 "You known what to do."
	35 "End dialog"
	36 "Finally, some progress!"
	37 "Let me see the letter."
	38 "Oh! Encrypted! Do not expect that from a common bandits."
	39 "Let's see ... This letter changed this way and that gives you..."
	40 "Piece of cake!"
	41 "It is written here 'Meet the second leader in the camp at $camp_dir$ from $start_loc$, get the loot to vault - D.'"
	42 "You should go there, bring a few guards. Talk to the captain of the guard."
	43 "Good luck!"
	44 "Talk to the captain of the guard to attack the camp."
	45 "We'll talk when you take care of the camp of bandits."
	46 "We'll talk when you take care of the camp of bandits."
	47 "Welcome back!"
	48 "Now that we know where is the bandits vault you need to go there and do cleaning."
	49 "$target_loc$ is to the $target_dir$ from here."
	50 "Good luck!"
	51 "Welcome back!"
	52 "I already heard about your victory!"
	53 "Please take this 10000 gold coins as reward."
	54 "Maybe in the future I'll have for you some work."
	55 "Good luck in your adventures!"
	56 "Welcome back!"
	57 "I'll drink for our success!"
}

//==============================================================================
dialog q_bandits_encounter {
	0 "Stop!"
	1 "Give this package or say goodbye to life!"
	2 "Give package"
	3 "What the fuck is this?! Stones?!"
	4 "Kill him!"
	5 "I don't have it"
	6 "You are smart whore?"
	7 "I'll bash your face until you remember where you lost it!"
	8 "No!"
	9 "What the fuck?!"
	10 "I'll teach you respect for the bandits!"
}

//==============================================================================
dialog q_bandits_captain {
	0 "So you work for the agents of the king."
	1 "I'll give you who you need, but try to keep them alive."
	2 "Go to the camp to the $camp_dir$ from here, guards already be there waiting for you."
}

//==============================================================================
dialog q_bandits_guard {
	0 {
		"Let's show the bandits that the guards are not weaklings!"
		"Lead on!"
		"I'm right behind you."
	}
	1 {
		"We showed them!"
		"Those here learned nothing I guess!"
	}
}

//==============================================================================
dialog q_bandits_agent {
	0 "Hello!"
	1 "When you fought here I searched the whole camp, it looks like the bandits have a secret base in some dungeon."
	2 "From my information it is $target_loc$ to the $target_dir_camp$ from here."
	3 "You can go there or talk first with my boss in the city. It's your choice."
	4 "I'm out of here."
	5 "I'm out of here."
}

//==============================================================================
dialog q_bandits_boss {
	0 "You dumb fuck!"
	1 "You think you can just come on here to kill my comrades and steal what you like?!"
	2 "I'll torn you into pieces!"
}

//==============================================================================
dialog q_bandits_collect_toll_start {
	0 "On the road between $start_loc$ and $other_loc$ camped bandits. They charge a fee and are robbing merchants."
	1 "You have time to take care of them?"
	2 "Yes"
	3 "Go to $other_loc$ at $other_dir$ from here and back. Then certainly you encounter these bandits."
	4 "You got half month for this."
	5 "No"
}

//==============================================================================
dialog q_bandits_collect_toll_timeout {
	0 "You could not get rid of these thugs out of the way?"
	1 "Ehhh, now probably moved elsewhere. I'm disappointed in you."
}

//==============================================================================
dialog q_bandits_collect_toll_end {
	0 "Finally, someone on whom you can rely on. Well done with these bandits, that will teach them for some time."
	1 "Take this 1500 gold pieces as reward."
}

//==============================================================================
dialog q_bandits_collect_toll_talk {
	0 "Stop!"
	1 "This is our road, if you want to go you have to pay 500 gold pieces!"
	2 "Pay"
	3 "You can go. Do not forget to visit us again, hehehe..."
	4 "You do not have enough gold damn poor thing!"
	5 "I hope that your equipment is worth something!"
	6 "Don't pay"
	7 "I hope that your equipment is worth something!"
}

//==============================================================================
dialog q_camp_near_city_start {
	0 "Can you imagine that?! $Bandyci_zalozyli$ created camp just near $naszego_miasta$!"
	1 "I think they want to attack the $miasto$! We have to do something about it!"
	2 "Why do not you go there and take care of them?"
	3 "Yes"
	4 "This camp is located $dir$ from here. You must take care of it within a month."
	5 "Just do not get yourself killed."
	6 "No"
}

//==============================================================================
dialog q_camp_near_city_timeout {
	0 "When you weren't here $bandyci_zaatakowali$ $miasto$! Somehow we defended but many people have died!"
	1 "Do not show up here again!"
}

//==============================================================================
dialog q_camp_near_city_end {
	0 "If not for you I do not know whether we repelled this attack."
	1 "Please, take this $reward$ gold pieces."
}

//==============================================================================
dialog q_crazies_trainer {
	0 "I've heard stories about this stone."
	1 "His presence attracts some creatures and cause madness."
	2 "You'd better get rid of it quickly..."
	3 "Apparently you can get rid of it after it is inserted into the chest in $target_loc$."
	4 "It's to the $target_dir$ from here. Good luck!"
}

//==============================================================================
dialog q_deliver_letter_start {
	0 "I'm looking for someone who will deliver this letter to $target_burmistrza$ in $target_locname$.Are you interested in it?"
	1 "Yes"
	2 {
		"Good, here's the message. You have a month to deliver it and come back with the answer."
		"Good, take this letter. You have one month to provide me with an answer."
	}
	3 "$target_locname$ is $target_dir$ from here."
	4 "No"
}

//==============================================================================
dialog q_deliver_letter_timeout {
	0 "You disappointed me. You should deliver letter to $target_burmistrza$ in $target_locname$. Do not expect that I will give you any task."
}

//==============================================================================
dialog q_deliver_letter_give {
	0 "Show me that letter."
	1 "Hm..."
	2 "You had me deliver this letter before. Now this information is worth nothing."
	3 {
		"This information is very important."
		"Interesting news."
		"It is good that you provided me this letter."
	}
	4 "Here you have my answer. Try to deliver it on time."
}

//==============================================================================
dialog q_deliver_letter_end {
	0 "Good. Show me that letter with answer."
	1 "I see that you are responsible, here's your 250 gold pieces."
	2 "I could use more people like you."
}

//==============================================================================
dialog q_deliver_parcel_start {
	0 "I'm looking for someone who will deliver this package to $target_burmistrza$ in $target_locname$. Are you interested in it?"
	1 "Yes"
	2 "Well, here's the package. You have half a month to deliver it. You will receive your payment at $target_locname$."
	3 "Watch out for bandits. Better if its contents do not fall into their hands."
	4 "$target_locname$ is $target_dir$ from here."
	5 "No"
}

//==============================================================================
dialog q_deliver_parcel_give {
	0 "What have you got for me?"
	1 "You were supposed to deliver the parcel sooner, but better late than never."
	2 "Take this 300 gold pieces."
	3 "You were supposed to deliver the parcel before. Now its contents is good for nothing!"
	4 "Good job. Here's your 750 gold pieces."
}

//==============================================================================
dialog q_deliver_parcel_timeout {
	0 "I'm disappointed. You were supposed to deliver a package for $target_burmistrza$ in $target_locname$. Do not expect that you will appoint some responsible task from me."
}

//==============================================================================
dialog q_deliver_parcel_bandits {
	0 "We know that you have a package for $target_burmistrza$ in $target_locname$."
	1 "Will you give it to me or do I need to kill you?!"
	2 "Give it"
	3 "A wise choice. Now get lost!"
	4 "Don't give it"
	5 "Get lost!"
}

//==============================================================================
dialog q_evil_cleric {
	0 "Good job! One portal closed, two left."
	1 "Only one portal left!"
	2 "Perfect! All the portals closed!"
	3 "Now we have to kill their leader, stays where it all began, at $target_loc$."
	4 "You! Yes you. I need your help."
	5 "My lord has sent me a vision!"
	6 "Necromancer wants to open a portal to the realm of the dead and summon undead out of there!"
	7 "Please help me!"
	8 "Help him"
	9 "Don't help him"
	10 "No! Soon the armies of the undead will conquer this land, come back!"
	11 "Returning! Decided to help me?"
	12 "Yes"
	13 "No"
	14 "No! Soon the armies of the undead will conquer this land, come back!"
	15 "Thank the heavens! You're the first person that wants to listen to me!"
	16 "You have to go to $target_loc$ to the $target_dir$ from here. This is where the necromancer wants to open a portal!"
	17 "Please, hurry up before it's too late!"
	18 "By the way, my name is Jozan."
	19 "You have to hurry., This necromancer at any time can open the portal!"
	20 "What happened there? Felt a dark emanation!"
	21 "You could not get there in time?! Shit!"
	22 "We need to find the Summoning book, apparently a mage in $mage_loc$ has it. It's $mage_dir$ from here."
	23 "Come back when you get it. I will in this time specify where the portals were created."
	24 "Good, I see you have a book."
	25 "In $t1$, $t2$ and $t3$ appeared portals from which comes out the undead."
	26 "We have to go there and close them."
	27 "$t1$ is to the $t1d$ from $t1n$."
	28 "$t2$ is to the $t2d$ from $t2n$."
	29 "$t3$ is to the $t3d$ from $t3n$."
	30 "The order does not matter, let's go!"
	31 "Come back with Summoning book."
	32 "Somewhere here is the portal. I'll close it when we find it."
	33 "To the $close_dir$ from here there is $close_loc$. We must close this portal!"
	34 "Be on your guard, somewhere there lurks a true evil!"
	35 "We have to go to $target_loc$ that is $target_dir$ from $start_loc$ and kill leader of undead."
	36 "Whew! Seems that the undead will not destroy the world this year."
	37 "Thank you for your help! Without you I do not know what would happen."
	38 "Maybe we'll meet again!"
	39 "Welcome back my friend!"
}

//==============================================================================
dialog q_evil_mage {
	0 "What are you staring at me?! Do you want something?"
	1 "I need Summoning book"
	2 "And what do you need it? You do not look like a mage."
	3 "Besides, it not matter now."
	4 "Damn guards confiscated it from me."
	5 "I do not think they liked the idea of summoning elementals."
	6 "End dialog"
	7 "Leave me alone."
}

//==============================================================================
dialog q_evil_captain {
	0 "And what's with the book?"
	1 "You want to stop summoning of the undead?"
	2 "Talk to the $(Level::IsCity() ? \"mayor\" : \"soltys\"), without his permission nothing can be done."
	3 "You won't get anything without $(Level::IsCity() ? \"mayor\" : \"soltys\") permission."
	4 "Okay, here's the book."
	5 "Just do not lose it!"
}

//==============================================================================
dialog q_evil_mayor {
	0 "You need this book to stop summoning of the undead?"
	1 "Of course, you can take. Talk with the captain, he will hand it to you."
}

//==============================================================================
dialog q_evil_boss {
	0 "Damn manling!"
	1 "I will torture your soul to the end of the world and one day longer!"
}

//==============================================================================
dialog q_find_artifact_start {
	0 "I'm looking for a certain artifact known as the $przedmiot$."
	1 "Can you deliver it to me?"
	2 "Yes"
	3 "Apparently, the item which I need is in the $target_loc$, $target_dir$ out of here."
	4 "I'll wait until someone brings it to me but up to two months. Good luck!"
	5 "No"
}

//==============================================================================
dialog q_find_artifact_end {
	0 "Thank you for this artifact, take this $reward$ gold pieces in thanks."
}

//==============================================================================
dialog q_find_artifact_timeout {
	0 "You could not find this artifact? Too bad..."
	1 "Apparently close to $random_loc$ people found some new artifacts, there I leave."
	2 "Good luck in your adventures!"
}

//==============================================================================
dialog q_goblins_nobleman {
	0 "Eeeee... Hello brave traveler!"
	1 "I am Sir Foltest Denhoff."
	2 "Are you coming to perform an important task for me?"
	3 "An ancient bow belonged to my esteemed grandfather."
	4 "Unfortunately, it got lost while hunting a long time ago."
	5 "Are you ready to find it?"
	6 "Yes"
	7 "The bow was lost in $target_loc$ to the $target_dir$ from here."
	8 "As long as no one has found it."
	9 "Move briskly!"
	10 "No"
	11 "Your denial makes me sad."
	12 "Come back if you change your mind, unless some more brave adventurers do it before you."
	13 "You come back then."
	14 "I understand that you decided to do this task for me?"
	15 "Yes"
	16 "The bow was lost in $target_loc$ to the $target_dir$ from here."
	17 "As long as no one has found it."
	18 "Move briskly!"
	19 "No"
	20 "Your denial makes me sad."
	21 "Come back if you change your mind, unless some more brave adventurers do it before you."
	22 "Do you finally have the bow? Not? Then why are you bothering me."
	23 "Do you finally have the bow?"
	24 "It was stolen"
	25 "The goblins have stolen your bow? What kind of hero are you!"
	26 "Do not show here!"
	27 "End dialog"
	28 "Get out of my sight!"
	29 "Do you finally have the bow?"
	30 "Give bow"
	31 "What is this?"
	32 "So you think that ancient artifact looks like this. Is this a joke?"
	33 "My grandfather would never shoot from such a bow."
	34 "Here are 500 gold for this trash and leave me alone!"
	35 "End dialog"
	36 "Do you finally have the bow? Not? Then why are you bothering me."
	37 "Just leave me alone, you get your reward!"
}

//==============================================================================
dialog q_goblins_encounter {
	0 "Spleen! Take bow to the base, quickly!"
	1 "Squee and Spoon! Kill them!"
}

//==============================================================================
dialog q_goblins_messenger {
	0 "Hello!"
	1 "I have a message for you from Sir Foltest Denhoff."
	2 "He is ready to forgive you for your stupidity if at the moment you go and recover the bow."
	3 "He got information that goblin base is located in $target_loc$ to the $target_dir$ from $start_loc$."
	4 "That's all, I'm on my way."
	5 "You want me to pass something?"
}

//==============================================================================
dialog q_goblins_mage {
	0 "Welcome traveler!"
	1 "I am a traveling mage. I've heard that you have found a artifact - a bow."
	2 "Maybe you have it with you still?"
	3 "I gave it back"
	4 "It is a great pity, that bow is very valuable. I hope that you don't gave it for a handful of coppers."
	5 "Through the magic of looks like an old bow. Talk with this nobleman, it seems to me that he knew everything from beginning."
	6 "That's not your business."
	7 "Well, if you're interested in information about the fact that the bow is magical you know where to find me."
	8 "Changed your mind?"
	9 "The price for my information has increased to 100 gold pieces."
	10 "Pay 100 gold pieces"
	11 "It is a great pity, that bow is very valuable. I hope that you don't gave it for a handful of coppers."
	12 "Through the magic of looks like an old bow. Talk with this nobleman, it seems to me that he knew everything from beginning."
	13 "Come back when you have enough gold."
	14 "End dialog"
	15 "Talk to the innkeeper at $start_loc$. He may know something about this nobleman."
}

//==============================================================================
dialog q_goblins_innkeeper {
	0 "Sir Foltest Denhoff? That scoundrel?!"
	1 "Hardly anyone likes it here, made his money in the trade with goblins and orcs."
	2 "He has a fort at $target_dir$ from here, $target_loc$."
	3 "Watch out, apparently goblins work for him."
}

//==============================================================================
dialog q_goblins_boss {
	0 "Please, please. Whom have we here?"
	1 "Pesky adventurer. Came to look at real power of the Angelic bow?"
	2 "I'll try it on you!"
}

//==============================================================================
dialog q_kill_animals_start {
	0 "I'm looking for someone who will take up one of the nearby locations which prevailed in many creatures."
	1 "Are you interested?"
	2 "Yes"
	3 "Go to the $target_loc$ and kill all the monsters. Also watch out for the crazy savages that behave like animals."
	4 "$target_loc$ is $target_dir$ from here."
	5 "No"
}

//==============================================================================
dialog q_kill_animals_timeout {
	0 "No time for clearing $target_loc$? Through you, travelers cannot easily wander around."
}

//==============================================================================
dialog q_kill_animals_end {
	0 "Excellent work, these creatures often troubled travelers."
	1 "Here you got $reward$ gold pieces as reward."
}

//==============================================================================
dialog q_lost_artifact_start {
	0 "I found $przedmiot$ but unfortunately, I lost it on the way back."
	1 "Can you find it?"
	2 "Yes"
	3 "I found this item at $poziomie$ level of $target_loc$ which is $target_dir$ from here. Hadd to lose it at that or a upper level."
	4 "I'll wait until someone brings it to me but up to two months. Good luck!"
	5 "No"
}

//==============================================================================
dialog q_lost_artifact_end {
	0 "Thank you for this artifact, take this $reward$ gold pieces in thanks."
}

//==============================================================================
dialog q_lost_artifact_timeout {
	0 "You could not find this artifact? Too bad..."
	1 "Apparently close to $random_loc$ people found some new artifacts, there I leave."
	2 "Good luck in your adventures!"
}

//==============================================================================
dialog q_mages_scholar {
	0 "Welcome traveler!"
	1 "I have a job for you if you're interested."
	2 "I'm looking for some artifact, nothing especially valuable."
	3 "It looks like a ball, I'm willing to pay you for it 4000 pieces of gold."
	4 "Do you agree?"
	5 "Yes"
	6 "Item I need is in the $target_loc$ to the $target_dir$ from here."
	7 "Come back as soon as you find it."
	8 "No"
	9 "Back when you change your mind. Just mind that someone else could do this first."
	10 "Welcome back! Do you have this artifact?"
	11 "Yes"
	12 "Good, good, very good!"
	13 "Take this gold as a reward and farewell!"
	14 "No"
	15 "No? Back when you get it."
	16 "No? Back when you get it."
	17 "Welcome back."
}

//==============================================================================
dialog q_mages_golem {
	0 "*Leave*"
	1 "*Give all the gold or die*"
	2 "Give"
	3 "*You may go*"
	4 "Don't give"
	5 "*Target: kill everyone*"
}

//==============================================================================
dialog q_mages2_captain {
	0 "Did you learn anything about these golems?"
	1 "We only know that they rob travelers, some of them got destroy but there it is more and more of them."
	2 "Someone has to make them."
	3 "In $mage_loc$ to the $mage_dir$ there lives an old mage, he may know something."
	4 "You have to find the mage in $mage_loc$. It's $mage_dir$ from here."
	5 "What's wrong with this mage?"
	6 "Apparently it through this whole magic!"
	7 "Try to get some information from him."
	8 "I see that the mage is with you. Go where he said, there may be the mage whose golems attacks the people."
	9 "I see that the mage is with you. You got any information from him?"
	10 "He lost his memory? Hmmm, tough thing."
	11 "Talk to some alchemist, may have some potion that would help him."
	12 "Talk to some alchemist, may have some potion that would help him."
	13 "Now that you know where is this evil mage you can handle it I guess?"
	14 "Come back to me for a reward when you deal with him."
	15 "$enemy$ is dead? That's great news!"
	16 "His golems probably for some time will be disturbing travelers but without his master in the end we destroy them all."
	17 "Take this 10000 gold pieces as a reward."
	18 "Several golems are still alive, if you meet them you can destroy them."
}

//==============================================================================
dialog q_mages2_mage {
	0 "Welcome back my friend!"
	1 "Thank you for everything! For that I regained clarity of mind and for that you beat the damn mage!"
	2 "Maybe we will meet again someday."
	3 "Good luck in your travels!"
	4 "That's here. We must stop $enemy$!"
	5 "$target_loc$ is to the $target_dir2$ from here, we must kill that mage, $enemy$!"
	6 "You changed your mind? Want me to join you?"
	7 "Yes"
	8 "Let's go then."
	9 "No"
	10 "Well, I will stay in $mage_loc$ if you need me."
	11 "Good luck!"
	12 "Now I remember all!"
	13 "That damn $enemy$ stole all my secrets for the production of golems."
	14 "And cast a spell on me!"
	15 "We have to stop him before he build army of golems!"
	16 "His tower is $target_loc$ and is to the $target_dir2$ from here."
	17 "Can I go with you?"
	18 "Yes"
	19 "Let's go then."
	20 "No"
	21 "Well, I will stay in $mage_loc$ if you need me."
	22 "Good luck!"
	23 "I don't remember (hic) anything!"
	24 "Give potion of clear mind"
	25 "(hic) I hope (hic) that it (hic) will help."
	26 "Ooooooooo... My head, what happened to me..."
	27 "What's that smell? It's me?!"
	28 "End dialog"
	29 "(HIC) Damn! That's my (hic) tower!"
	30 "What the (hic) is going here?!"
	31 "I don't remember (hic) anything!"
	32 "Hmmmmm (hic). Recognize this (hic) place. Let's move (hic) forward!"
	33 "We need to go (hic) to $target_loc$ to the (hic) $target_dir2$ from here."
	34 "Hello (hic) I'm (hic) $name$!"
	35 "Hello (hic) hello..."
	36 "Give beer"
	37 "Thanks!"
	38 "(hic) Almost (hic) recall a thing."
	39 "Need something (hic) stronger!"
	40 "Give vodka"
	41 "Thanks!"
	42 "Yes... (hic) I recall (hic) something!"
	43 "What do you know about golems?"
	44 "Bring me (hic) beer and (hic) I'll tell you."
	45 "Bring me (hic) beer and (hic) I'll tell you."
	46 "Need something (hic) stronger!"
	47 "Ahhhhh yes, (hic) golems!"
	48 "To create (hic) them you need (hic) specific artifact (hic)."
	49 "Called bound (hic) sphere."
	50 "Looks (hic) like them found (hic) it."
	51 "I remember that (hic) one of mages can create (hic) them."
	52 "I'll show (hic) you the way!"
	53 "Lead on"
	54 "It's (hic) $target_loc$ to (hic) the $target_dir2$ from here."
	55 "I'll follow (hic) you."
	56 "Not now"
	57 "What's wrong with you?"
	58 "(hic) I'm find (hic). Leave me alone!"
	59 "End dialog"
}

//==============================================================================
dialog q_mages2_boss {
	0 "What do you think? That you have any chances? Funny you are!"
	1 "Oh, I see you have brought $dobry$. I'll kill him too!"
	2 "Would you rather die from a fireball or by lightning!?"
}

//==============================================================================
dialog q_mine_investor {
	0 "Hello, my name is Marco Bartoli."
	1 "Are you interested in working for me?"
	2 "Welcome back."
	3 "Work"
	4 "In a nearby cave was discovered rich deposits of iron ore. I already have a deal with $(Level::IsCity() ? \"mayor\" : \"soltys\"), I have permission to open a mine there."
	5 "I need someone to clear the cave from monsters."
	6 "In return, I offer you a share of the profits or gold, the choice is yours."
	7 "Are you interested?"
	8 "Yes"
	9 "Excellent! Cave of which I speak is $target_loc$ to the $target_dir$ from here."
	10 "Tell me about the success of your mission."
	11 "No"
	12 "Too bad, maybe other adventurers will do that."
	13 "What do you do?"
	14 "I got right due to trade in exotic goods. Since then I invested in various projects, mines, sawmills or expeditions."
	15 "End dialog"
	16 "Welcome back, have you cleared the cave?"
	17 "Welcome back, have you cleared the cave?"
	18 "Welcome back. The mine is still under construction."
	19 "Welcome back."
	20 "Welcome back."
	21 "Welcome back. Did you get my message?"
	22 "In the mine was discovered deposits of gold."
	23 "As you helped me I decided to make you a deal."
	24 "You can invest $invest_price$ gold pieces in the expansion of the mine."
	25 "It's just part of the cost, there are others keen on this investment."
	26 "Think it over well."
	27 "Welcome back."
	28 "Welcome back."
	29 "Welcome back. The mine expansion is still ongoing."
	30 "Hello, partner!"
	31 "Hello, partner! In mine there was discovered a portal, if you're interested, talk with the head of the miners."
	32 "Hello, partner!"
	33 "Hello, partner!"
	34 "Invest 10,000 gold pieces"
	35 "A very wise investment. I will immediately send someone as soon as the expansion is completed."
	36 "Come back when you have the needed gold."
	37 "Invest 12,000 gold pieces"
	38 "A very wise investment. I will immediately send someone as soon as the expansion is completed."
	39 "Come back when you have the needed gold."
	40 "Don't invest"
	41 "Well, it's your choice..."
	42 "Cave is cleared"
	43 "Good job, now let's talk about your salary."
	44 "I can give you 3000 gold pieces or participation in profits from the mine. Which do you prefer?"
	45 "Gold"
	46 "Here's your gold. Unless you want to end the life of chasing monsters, then I suggest you invest it."
	47 "Shares"
	48 "A wise choice. Construction of the mine will take some time, a month, two at the most."
	49 "As soon as mining will start I'll send someone after you."
	50 "What do you do?"
	51 "I got right due to trade in exotic goods. Since then I invested in various projects, mines, sawmills or expeditions."
	52 "End dialog"
}

//==============================================================================
dialog q_mine_messenger {
	0 "Hello!"
	1 "I have a message for you, and gold from Marco Bartoli."
	2 "Mine was built and has already produced the first profits."
	3 "Here are $payment$ pieces of gold."
	4 "That's all, I'm on my way."
}

//==============================================================================
dialog q_mine_messenger2 {
	0 "Hello!"
	1 "I have a message for you from Marco Bartoli."
	2 "In the mine there was discovered deposits of gold."
	3 "He asks for a meeting with you."
	4 "That's all, I'm on my way."
}

//==============================================================================
dialog q_mine_messenger3 {
	0 "Hello!"
	1 "I have a message for you, and gold from Marco Bartoli."
	2 "Mine has been expanded, gold is already mined."
	3 "Here are $payment2$ pieces of gold."
	4 "That's all, I'm on my way."
}

//==============================================================================
dialog q_mine_messenger4 {
	0 "Hello!"
	1 "I have a message for you from Marco Bartoli."
	2 "In the mine they dug into some dungeon."
	3 "They found there a portal, if you're interested, talk with the head of the miners."
	4 "That's all, I'm on my way."
}

//==============================================================================
dialog q_mine_boss {
	0 "Work on the construction is still going on."
	1 "Mining is going well."
	2 "Work on the construction is still going on."
	3 "Mining is going well."
	4 "Talk to Marco Bartoli, we discovered deposits of gold."
	5 "Mining is going well."
	6 "We keep mine the iron and in addition continues the expansion of the shaft with the gold."
	7 "This mine is a true gift from the heavens for the locals. Everybody get rich."
	8 "Oh you!"
	9 "We dig to the dungeon with portal. Do not know where it leads."
	10 "If you're going to go there then take this key."
	11 "According to notes found portal leads to an ancient armory. Maybe there's an artifact!"
	12 "And what? Did you find anything in this dungeon?"
	13 "This mine is a true gift from the heavens for the locals. Everybody get rich."
}

//==============================================================================
dialog messenger_talked {
	0 "You want me to pass something?"
}

//==============================================================================
dialog q_orcs_guard {
	0 "Welcome traveler."
	1 "I came to the inn to see if there are any strong adventurers here."
	2 "The captain is looking for someone who will take care of a bunch of orcs located nearby."
	3 "If you're interested, talk to him."
}

//==============================================================================
dialog q_orcs_captain {
	0 "Orcs ensconced in one of the nearby dungeons and attack the farmers and travelers."
	1 "I need someone who would deal with them. Are you interested in it?"
	2 "Yes"
	3 "Good, those orcs stay in $target_loc$ to the $target_dir$ from here."
	4 "Come back when you kill them then we'll talk about the reward."
	5 "No"
	6 "Come back when you change your mind."
	7 "Come back when you kill orcs in $target_loc$."
	8 "Good job, now these attacks will stop."
	9 "Take this 4000 gold reward."
	10 "Keep an eye on the orc!"
	11 "Orcs now hold far from our $naszego_miasta$."
}

//==============================================================================
dialog q_orcs2_gorush {
	0 "Welcome again mora!"
	1 "That was good fight mora!"
	2 "Now the leader of the Black dragon is dead it's time to rebuilt my clan."
	3 "Clan of the Wild tusk!"
	4 "Take the gold that belonged to the chief."
	5 "Now we part mora!"
	6 "Good luck in your travels!"
	7 "That was good fight mora!"
	8 "But it was not their main forces."
	9 "Sure they have a base in some dungeon."
	10 "For now, we must be satisfied with this victory."
	11 "Mora! Not far away is the headquarters of the Black dragon clan!"
	12 "They destroyed my clan, we need to take care of them!"
	13 "Tell me when you're ready to go."
	14 "Mora! I trained a lot..."
	15 "But I still do not know which way take..."
	16 "Why do not you decide?"
	17 "Warrior"
	18 "Being a warrior is honor and strength!"
	19 "Hunter"
	20 "Hunter is a dexterity and cleverness, so I'll be!"
	21 "Shaman"
	22 "The shaman is a wise man among the orcs, often the leader."
	23 "You decide"
	24 "Being a warrior is honor and strength!"
	25 "Hunter is a dexterity and cleverness, so I'll be!"
	26 "The shaman is a wise man among the orcs, often the leader."
	27 "Mora! I have to tell you something."
	28 "Not far from here is the camp of the Black dragon clan."
	29 "This clan has invaded our and murdered him!"
	30 "If you want we can go take care of them."
	31 "Just tell me and I show you the way."
	32 "Welcome mora! I am $name$!"
	33 "You saved my life, so now I want to help you."
	34 "May I join you?"
	35 "Yes"
	36 "I'll follow you to work off my debt."
	37 "No"
	38 "Come back when you change your mind."
	39 "Welcome back mora!"
	40 "You came back for me?"
	41 "Yes"
	42 "I'll follow you to work off my debt."
	43 "No"
	44 "Come back when you change your mind."
	45 {
		"What is it mora?"
		"Yes mora?"
		"You want something mora?"
	}
	46 "Where is the camp?"
	47 "We're here."
	48 "The camp is to the $close_dir$ from $close$."
	49 "Where is the base of clan?"
	50 "They created their base in $target_loc$ to the $target_dir$ from here."
	51 "Beware mora! They are strong warriors."
	52 "And their leader is the most powerful orc I've ever seen."
	53 "Something about yourself"
	54 "Well ... As you probably know I'm an orc!"
	55 "Not that I'm the hiding it or something."
	56 "I come from a clan Wild tusk."
	57 "I grew up in some dungeon."
	58 "Life was wonderful, looting, burning of villages."
	59 "Until the Black dragon clan invaded us."
	60 "They murdered all who were opposed, and the rest joined them."
	61 "Maybe someday I will revenge on their leader!"
	62 "But right now let's get back to the current task."
	63 "Kick"
	64 "I'll leave when I pay back my debt to you."
	65 "Not before."
	66 "End dialog"
	67 "Say something in orcish"
	68 "Ulu-mulu!"
}

//==============================================================================
dialog q_orcs2_weak_orc {
	0 "Welcome mora!"
	1 {
		"Leave me mora!"
		"I'm not a threat to you mora."
	}
}

//==============================================================================
dialog q_orcs2_blacksmith {
	0 "Welcome mora! Want to trade?"
	1 "Yes"
	2 "No"
	3 "We will trade when there is peace here!"
}

//==============================================================================
dialog q_orcs2_orc {
	0 {
		"What mora?"
		"Yes mora?"
		"Wants something mora?"
	}
}

//==============================================================================
dialog q_rescue_captive_start {
	0 "Goddamn $i_bandyci$ kidnapped one of our citizens. Demanding ransom now and I do not have enough guards to take care of them."
	1 "Maybe you want to prove yourself?"
	2 "Yes"
	3 "Those $ci_bandyci$ probably are holding a kidnapped person in the camp $target_dir$ from here."
	4 "Those $ci_bandyci$ probably are holding a kidnapped person in $locname$. It's $target_dir$ from here."
	5 "If you fail to complete this task in a month, the family will have to pay a ransom."
	6 "No"
}

//==============================================================================
dialog q_rescue_captive_timeout {
	0 "You're late, we had to pay the ransom. Knew that you're not a hero!"
}

//==============================================================================
dialog q_rescue_captive_end {
	0 "The family is very happy with your rescue mission. Take this $reward$ gold pieces award."
	1 "What the fuck are you doing?! You were sent you save the kidnapped person not to kill him!"
	2 "Don't show here again!"
	3 "Kidnapped returned home. Apparently you had some part in this so take this $reward2$ gold pieces."
	4 "But next time, try to bring him to me."
}

//==============================================================================
dialog q_rescue_captive_talk {
	0 "Ehhh, I can handle it. But first, I need a drink ..."
	1 "Thank the gods! Someone dared to rescue me, lazy guards are afraid to stick nose outside the city walls."
	2 "Please take me to $start_loc$. Can I go after you?"
	3 "Yes"
	4 "I'll be following you."
	5 "No"
	6 "You're as cowardly as those guards. I'm out of here, maybe I can do!"
}

//==============================================================================
dialog q_retrieve_package_start {
	0 "I have important task for you. $burmistrz_od$ from $locname_od$ sent me a package, but unfortunately it fell into the hands of bandits. Can you take it back?"
	1 "Yes"
	2 "The bandits who took over a parcel are located in the camp $target_dir$ from here."
	3 "The bandits who took over a parcel are located in the $locname$. It's $target_dir$ from here."
	4 "This package is very important to me, I have to get it within a month."
	5 "No"
}

//==============================================================================
dialog q_retrieve_package_timeout {
	0 "Damn bandits! You had to get this package for me, and the time has passed! Do not count on any job from me!"
}

//==============================================================================
dialog q_retrieve_package_end {
	0 "Excellent work! The contents of this package are very important to me."
	1 "You have my thanks. Take these $reward$ gold pieces."
}

//==============================================================================
dialog q_sawmill_talk {
	0 "Hello, I'm Arthur the Lumberjack."
	1 "I deal with the surrounding forests and recently wanted to set up sawmill in a nearby forest."
	2 "There is only one problem - the monsters."
	3 "I have an offer for you."
	4 "You kill the monsters and I will build a sawmill and I'll pay you $payment$ gold pieces a month."
	5 "What do you say?"
	6 "Yes"
	7 "Good. You have to clear $target_loc$ on $target_dir$ from here."
	8 "Come back when you finish."
	9 "Watch out for wild hunters and good luck!"
	10 "No"
	11 "Come back when you change your mind."
	12 "Welcome back."
	13 "You thought my proposal of the sawmill?"
	14 "Yes"
	15 "Good. You have to clear $target_loc$ on $target_dir$ from here."
	16 "Come back when you finish."
	17 "Watch out for wild hunters and good luck!"
	18 "No"
	19 "Come back when you change your mind."
	20 "You made it what I asked you?"
	21 "No? Then why are you bothering me, I'm a busy man."
	22 "You made it what I asked you?"
	23 "Yes? Perfect!"
	24 "Now I can build a sawmill there, it will take about a month."
	25 "I'll send someone when we start felling."
	26 "As you can see construction is still going on, I'll send someone to get you when we're done."
	27 "We have not started construction yet, it will take about a month."
	28 "Everything is going well with the plan. Did you get your gold?"
	29 "Don't worry, next I'll send you your part."
}

//==============================================================================
dialog q_sawmill_messenger {
	0 "You want me to pass something?"
	1 "Hello!"
	2 "I have a message for you from Arthur the Lumberjack and gold."
	3 "Everything is going according to plan and here are the first profits."
	4 "And here are $payment$ pieces of gold."
	5 "That's all, I'm on my way."
}

//==============================================================================
dialog q_spread_news_start {
	0 "I have some important task. Need to deliver the news to several surrounding villages and towns. Are you interested in it?"
	1 "Yes"
	2 "Near $start_loc$ was noticed patrols orcs."
	3 {
		"The price of grain will soon glide upwards. Stocks must be done."
		"After the new year, the King will introduce a new tax. Collectors had better increase security."
		"The bandits created several camps near $start_loc$. We need support."
		"The King is organizing an expedition against the orcs. Everyone must send troops or gold."
	}
	4 "Just tell it where you have the mayor or soltys."
	5 "You need to deliver news to $targets$."
	6 "Come back to me when you're done telling the news and you will get paid."
	7 "No"
}

//==============================================================================
dialog q_spread_news_tell {
	0 "This is important information, do not forget to pass them to others."
}

//==============================================================================
dialog q_spread_news_timeout {
	0 "You disappointed me. You were supposed to spread the news to the surrounding towns. Don't count on getting task from me."
}

//==============================================================================
dialog q_spread_news_end {
	0 "Good, just people like you I need, conscientious and responsible."
	1 "Take this 500 gold pieces."
}

//==============================================================================
dialog q_stolen_artifact_start {
	0 "$Bandyci_ukradli$ has stolen my $przedmiot$."
	1 "Can you retrieve it?"
	2 "Yes"
	3 "Those $Ci_bandyci$ are probably in $target_loc$ which is $target_dir$ from here."
	4 "I'll wait until someone brings it to me but up to two months. Good luck!"
	5 "No"
}

//==============================================================================
dialog q_stolen_artifact_end {
	0 "Thank you for this artifact, take this $reward$ gold pieces in thanks."
}

//==============================================================================
dialog q_stolen_artifact_timeout {
	0 "You could not find this artifact? Too bad..."
	1 "Apparently close to $random_loc$ people found some new artifacts, there I leave."
	2 "Good luck in your adventures!"
}

//==============================================================================
dialog q_wanted_start {
	0 "I've got a wanted poster on one of the adventurers. Committed many crimes."
	1 "Award for his head is $reward$ gold pieces."
	2 "You are able to kill him?"
	3 "Yes"
	4 "This adventurer is called $name$, you'll find him in the $target_loc$ to the $target_dir$ from here."
	5 "Show him the wanted poster and then kill. Just do not hurt bystanding people."
	6 "If within one month you won't kill him, he will flee from country."
	7 "No"
}

//==============================================================================
dialog q_wanted_timeout {
	0 "You could not kill the $name$? That's bad."
	1 "He probably holed up somewhere for good..."
}

//==============================================================================
dialog q_wanted_end {
	0 "I knew that I could rely on you $player$."
	1 "Here is you reward, $reward$ gold pieces."
}

//==============================================================================
dialog crazy_cook {
	0 "Well we meet because I just run out of fresh meat! Hahaha!"
}

//==============================================================================
dialog tomir {
	0 "Hello..."
	1 "I am an adventurer, my name is $name$..."
	2 "Strange... One rarely meets someone who has the same name..."
	3 "I see that your team is quite big..."
	4 "I see that your team is not very big..."
	5 "Maybe there will be a place for me in it. I will gladly join it."
	6 "What do you think?"
	7 "Yes"
	8 "We'll see where the journey will lead us..."
	9 "No"
	10 "I guess it was supposed to be this way..."
	11 "Nothing here for me, maybe we will meet again someday. See you later..."
}

//==============================================================================
dialog mage_seller {
	0 {
		"Welcome. Do you need some magic items?"
		"What's going on in the world of magic?"
		"Magical artifacts at affordable prices!"
	}
	1 "Let's trade"
	2 "What you do here?"
	3 "I am a magician. Together with several other mages in the tower, we deal with the enchanting of item."
	4 "Ask about strange stone"
	5 "I can feel the magical aura emanating from this stone, it looks like it is cursed."
	6 "End dialog"
}
