// locale info from http://support.microsoft.com/kb/193080

[PickLanguage]
dir = "en"
englishName = "English"
localName = "English"
locale = " 1033;2057;3081;4105;5129;6153;7177;8201;9225;10249;11273"                
title = "Select language"
text = "Select language (can be changed later in options):"
bOk = "OK"
bCancel = "Cancel"

[Crash]
bOk = "OK"
crashTop = "Something went wrong and CaRpg crashed. Please report this error on forum.\nPlease upload this files and post link:"
crashBottom = "Remember to write some info too. Thank you!"
