================================================================================
===== SOUNDS
================================================================================
1) Ambient
	birds, wind, dogs barking, chickens, tree branches vs wind
	owl in forest
	cave, dungeon: bats, water drops
	The whistling wind and wailing in the crypt
2) Combat
	taking out/hiding weapon
	starting using bow sound
	attacking with weapon

================================================================================
===== OBJECTS
================================================================================
1) Nature
	corn field
	tree with apples
	berries in forest	
2) Furniture
	small cupboard
	lamp under ceiling
	torch on wall
	coal furnace
	bunk bed
	decorative bed
	openable barrel
	better forge (water, fire, etc)
	weapon/armor rack / Mannequin armor
	chandelier
	Candelabra
	big table
	tablecloth
3) Outside
	fireplace with grill (with meat on stick)
4) Dungeon
	chains
	bars
	cage
	torture devices
	spider cobweb

================================================================================
===== MATERIAL
================================================================================
fur from X
skin from X
iron/steel
stone/obsidian
bone from X
wood/elf wood
silver/gold
mithril/adamant
bronze/copper/brass
jade/crystal/diamond/ruby etc

================================================================================
===== ITEMS
================================================================================
1) Weapons
	unarmed
		gauntlets with spikes
	single handed
		woodsman ax (siekiera)
		sickle
		rapier
		hammer
		flail
	two handed
		two handed sword/axe/hammer/mace
		short spear, long spear
		staff
		trident
		halberd
		lance
		scythe
		dual sword
	throwing
		throwing axe/dagger
		dart
		javelin
	ranged
		light crossbow, heavy crossbow
		sling
2) Armor
	light
		padded (przeszywnica)
		leather (skórzany pancerz)
		studded leather (æwiekowany pancerz)
		chain shirt (koszulka kolcza)
	medium
		hide (skórznia)
		chain mail (kolczuga)
		scale (zbroja ³uskowa)
		breastplate (napierœnik)
	heavy
		splint armor (zbroja paskowa)
		plated mail (zbroja p³ytkowa)
		plate (zbroja p³ytowa)
		crystal (kryszta³owy pancerz)
3) Shield
	buckler
	tower shield
	shield with spikes
4) Material / valuable / other / trophy
	wolf pelt
	gold nugget, lump of coal (silver, iron etc)
	iron bar, gold bar (etc)
	golden figurine (silver etc)
	bucket
5) Tools
	frying pan
	skinning knife
6) Consumables
	food
		potato
		tomato
	drink
		wine
		mead
		moonshine
		hooch
	potion
		(greater) mana potion
		water of rage
	herbs / ingredients
		herbs (healing)
		blue herbs (mana)
		mana crystal
		green herb (green hair)
		fire soil (?)
7) uniques
	Ostrze Pustki - po zabiciu istota trafia do Pustki
	Gravity Bow - after shooting arrow have different gravity
	
LIGHT
padded, hq
leather, hq, magic, dragonskin
studded, hq, magic, shadow armor
chain shirt, hq, mirthil (magic), angelskin
mage clothes
common clothes

MEDIUM
hide, hq, troll hide (+5 str, reg)
chainmail, hq, mirthil (magic)
scale, hq, magic, dragonscale
breastplate, hq, magic, adamant, gladiator X

HEAVY
splint, hq, antimage armor
plated mail, hq, mirthil
plate, hq, magic, adamant, black armor (+15 str, +15 end, 20% damage purge around attacked from negative)
crystal, blood crystal (5% lifesteal, 5% bonus to str (max 30?))

BETTER MESHES:
angelskin armor - small wings
black armor - skulls

================================================================================
===== UNITS
================================================================================
1) Animals
	wandering - chicken, cow, sheep, pig, animal, dog
	rideable - horse
	wild - deer, boar, bear
	giant spider, web shooting spider, sword spider
	green rat, dire rat
2) Undead
	ghoul, ghast
	lich, ancient lich, lich king
	mummy, ancient mummy
	ghost, specter, wraith
	bloody skeleton
	stone zombie (or maybe "dust corpse")
	cursed zombie (raise after some time, can be chopped to stop this)
	poisoned zombie (rotting will have area around him, poisoned will throw)
	popielniak - cz³owiek który zgin¹³ w po¿arze, spalone zw³oki, 50% odpornoœci na ogieñ ale siê go boi, podpalony wpada w sza³, sam te¿ mo¿e siê zapaliæ
3) Giants
	ogre, ogre mage
	troll
	hill giant, mountain giant, stone giant, fire giant, ice giant
4) Elemental
	fire/ice/water/earth elemental
	+ ognia, mo¿e wejœæ na wroga, dmuchaæ ogniem, miotaæ kulami/pociskami ognia, eksplodowaæ; leczy siê dotykaj¹c ognia, dotykanie wody zadaje obra¿enia, odpornoœæ na normalne bronie
	+ wody, mo¿e rzucaæ wod¹, rzuciæ sob¹, wchodziæ na wroga, rozp³yn¹æ siê; leczy siê dotykaj¹c wody, dotykanie ognia zadaje obra¿enia, odpornoœæ na normalne bronie
	+ powietrza, mo¿e rzucaæ podmuchem wiatru, wchodziæ na wroga, rozwiaæ siê staj¹c niewidzalnym; leczy siê dotykaj¹c powietrza, odpornoœæ na normalne bronie
	+ ziemi, mo¿e rzucaæ kamieniami, zasypaæ wroga sob¹; leczy siê dotykaj¹c ziemi, du¿a odpornoœæ ale podatny na normalne bronie
6) Monster humanoid
	drider
	medusa
	minotaur / minitaur
7) Unique NPC
	wrzód
	BongMan
	person standing in front of rock and talking to it
	Spectre
	Zaq
	Garael - shadow, has only armor
	technoviking - bard/barbarzyñca
	wrzaskier, kakofoniks - bard
	tesla - mag (elektrycznoœæ)/technomag
8) Golems
	clay
	crystal / blood crystal

================================================================================
===== ANIMATIONS
================================================================================
cutting trees with axe
chopping wood with axe
sawing wood with saw
sitting on ground
lie down on bed/sleep/stand up
praying

================================================================================
===== BUILDINGS / PLACES / ROOMS
================================================================================
1) City buildings
	temple
	bank
2) Places
	hunters camp, wood cutters camp
	swamp
	dense forest
	farms & fields
	The Well (from FFH2)
	road to nowhere (crash)
	void plane - plan dla dusz (trafiaj¹ tam ci który wierz¹ w nicoœæ), nie ³atwo siê tam dostaæ a jeszcze trudniej wydostaæ, nie mo¿na o¿ywiæ dopóki siê nie uwolni
	Nopeland
	labirynt w którym bardzo szybko rosn¹ roœliny i s¹ agresywne, co godzine jest rozpylany gaz/kwas który je usuwa ale i tak odrastaj¹, trzeba przez niego przejœæ ¿eby siê gdzieœ dostaæ
	Dream Land
	Underdoom dungeon
	hunters camp (trains hunters) in forest
	merc guild (trains warriors) in city
	thiefs guild (trains rogues) hidden in city
	sewers
3) Rooms
	kitchen, eating room, pantry, room for water
	store room, store for wood
	castle: great hall, temple

================================================================================
===== SPELLS
================================================================================
+ create elemental
	water (swap, acid)
	fire (blackfire)
	ice
	rock (magma)
	air (miasma)
+ summon elemental (from plane, from your base)
1) Fire
	fire tornado
+ przywo³anie ¿ywio³aka X [przywo³uje losowego ¿ywio³aka z planu X]
+ stworzenie ¿ywio³aka X [tworzy ze Ÿród³a X  (ogniska, jeziora, ziemi), taki ¿ywio³ak jest bardziej pos³uszny dla twórcy i trudniej go kontrolowaæ, na sta³e pobiera manê dopóki nie zniknie chyba
	¿e u¿yje siê jakichœ sk³adników do jego stworzenia, na wy¿szych poziomach mo¿na tworzyæ ¿ywio³aka z niestandardowych materia³ów (superogieñ, kwas, czarny ogieñ, morowe powietrze itp) - jest
	to trudniejsze i mo¿e mieæ powa¿ne konsekwencje w przypadku inteligentnych materia³ów (np brak kontroli)), u¿ywaj¹æ przywo³ania ¿ywio³aka mo¿na przywo³aæ swojego tymczasowo
2) Mage
+ magic shield (common spell that cost mp/s)
+ invisibility
3) Druid
+ korowa skóra
+ opl¹tanie
+ naturalny sojusznik
+ kamufla¿
+ upgrade area (can be used to upgrade player farm to produce more goods, prevent diseases)
4) Cleric
+ faith armor
+ blessing
+ heal
+ cure (poison/disase)
+ clear mind (crazy/confused)
	
================================================================================
===== ALCHEMY
================================================================================
HERB:
+ herb (healing) => healing potion
+ blue herb (mana) => mana potion
+ mana crystal + blue herb => greater mana potion
vodka, fire soil => water of rage
troll blood => regeneration potion
troll blood => str/end potion
ogre blood => str/end potion
? => turn lead into gold
soulherb (duszoziele) => various soul affecting potions (this plant is inteligent and can posses person)

================================================================================
===== QUESTS
================================================================================
EXTENSIONS:
1) orc quest - in dungeon there is small number of orcs (not full location), in final dungeon you can go & fight at arena against boss & henchmen or hack your way to boss killing orcs (którzy walcz¹ pomiêdzy sob¹ gdy zginie 20%); boss ma potê¿ny atak który chwile siê ³aduje i trzeba siê odsun¹æ, ma wiêcej hp i mniej zadaje
2) z³o - 50% szansy ¿e jozanowi nie uda siê zamkn¹æ potralu i wyjdzie wiêcej nieumar³ych (potem 25%, 10%); jakiœ mini boss lich po drodze; finalny boss jest na arenie (ma byæ wytrzymalszy ale s³abszy atak jak wszyscy bossowie), przywo³uje nieumar³ych gdy ma 66% i 33% hp; po zabiciu wci¹ga wszystkich przez portal na plan negatywnej energi (tam atakuj¹ jakieœ silne duchy) i jest duchem, po woli wysysa ze wszystkich hp; duch to czarne upiory, w czasie questa ktoœ mo¿e go przyzwaæ z raz
3) gobliny - boss ma posiad³oœæ i najpierw siê tam idzie dopiero potem okazuje siê gdzie jest naprawdê; podczas koñcowej walki mo¿e uciec i trzeba go goniæ po mapie œwiata; w czasie walki wskakuje gdzieœ i strzela do graczy z góry
4) mag - przywo³uje ¿ywio³aki, ma czar który jest bardzo silny ale ³aduje siê 10 sek i trzeba go atakowaæ aby go przerwaæ, u¿ywa tarczy many
NEW:
1) A charismatic peasant has been making some noise in the city slums talking about rights, freedom and other unsavory topics. The spies couldn't find nothing on her and the emperor doesn't want a martyr. Can the players stop the brewing revolution and if so, how? Surely she must have a price... right?
2) The players have to escort a quiet teenager to another city. Who is this person? Why were the players personally asked by the emperor to deal with this trivial matter? The roads are safe, it's not like there is going to be an ambush. What's going on? Now that they think about it, he looks a bit like the emperor...
3) It finally had to happen. That goddamn hero foretold by the typical old prophecies banned by the empire. Everything checks out: humble origins, magical sword, cute pet as comedic relief... and so good-looking! Of course the emperor is not an idiot and sents the elite team (the players) right away to deal with the hero. Unfortunately the Fates seem to be on their side and not on the player's so "just kill him!" isn't going to cut it.
4) "Person A has a package he wants to deliver to Person B.
Person B is not inside his home at the moment. You get the option to put the package in his mail slot.
When you return to Person A, person A is gone. An explosion is heard from Person Bs house.
5) dreamer & sleepers
6) drunk quest - find alcohol stronger then 100%
7) http://chomikuj.pl/magh24/D*26D/D*26D+1e/D*26D+1e+Dungeon+Master*27s+Design+Kit,1116452452.pdf
8) oferta: praca przy roz³adunku, pszczo³y luzem
9) zagubiony przedmiot (miecz rodowy, losowy przedmiot)
10) przynieœ 10 zió³ dla alchemika

================================================================================
===== SKILLS
================================================================================
1. two-handed weapon
2. crossbow
3. throwing
4. polearms
5. fire magic
6. cold magic
7. summoning
8. music (bard)
9. swimming
10. climbing
11. disguise
12. acrobatics
13. ride
14. necromancery
15. white magic
16. air magic
17. earth magic
18. water magic
19. creating magic items (need better/shorter name)
20. teaching (allows training other like trainer, TEACH points allow to train to train min(TEACH,attrib/skill), but it's counted like dexterity when abonve

================================================================================
===== PERKS
================================================================================
*** can't pick multiple perks that increase same skill or attribute
1. crafting tradition - starting, +10 crafting
2. crafting expert, wym 20 craft, +10 craft (do wyboru luk, bron, pancerz)
3. heirloom / rodzinna pamiatka - mini artefak zalezny od klasy
4. skilled - starting, +2 sp
5. talent - starting, +5 skill
6. skill focus - starting, -5 in 2 skills, +10 in one skill
7. weakness - starting flaw, -5 in attribute
8. strength - starting, +5 in attribute
9. battle mage (history) - better at weapons/armor
10. pacifist (history) - reduce combat skills
11. Beauty [ uroda (kara do naturalnego pancerz, premia do perswazji przeciwnej p³ci)]
12. nieprzerwany cykl - druid po œmierci reinkarnuje, dostaje premie do atrybutów
13. enchanted evolution - (there are X point (100) that are distributed among stats/skills/resistances as required)
14. makeshift lockpick - can pick locks without lockpick, but with some penalty
15. fast lerner - for teaching skill, need better name, decrease requirments for gaining perk for free
16. fast teacher - speed up training for same effect (7 days->3 days->1 day ?)
17. teaching genius - can train to be better then himself +10% (with 80 str, can train to 88 ?), maybe need to be better
18. army training (history) +50 hp, +5 attack/def
19. specialization in weapon (light blade/long etc) +10 attack
20. mind above body

increase max mobility
hp depends on endurance so there must be perks for hp

================================================================================
===== ITEM EFFECTS
================================================================================
STAT:
0 - attribute
1 - skill
2 - attack
3 - damage
4 - hp
5 - mana
6 - defense
7 - resistance
8 - move speed
9 - natural healing %
10 - natural mp regeneration %
11 - natural armor

EFFECTS:
1. Modify stat TYPE:ID by VALUE
2. Lifesteal VALUE%
3. Manasteal VALUE%
4. Mana burn VALUE
5. Mana leak
6. Bonus to stat X:Y from damage Z% (max W), decrease by T/sec
7. Damage purge around hitted VALUE% from TYPE
8. Extra damage VALUE from TYPE
9. Water walking
10. Backstab bonus damage VALUE from TYPE
11. Poisoned attack
12. Perk
13. Hp regeneration
14. Mana regeneration
15. Light
16. Damage from TYPE against UNIT-TYPE
17. Bane undead (destroy them for good)

efekty pancerzy:
Kolczuga obrony - +5 def/10/15
kolczuga ognistej ochrony - odpornoœæ na ogieñ 25%/50%/75%
kolczuga si³y - +5 si³y/10/15
kolczuga szybkoœci - +szybkoœæ chodzenia
x zdrowia +hp
x regeneracji
x skradania
x antymagii

================================================================================
===== CONDITION
================================================================================
1. Ability damag
2. Blind
3. Confuse
4. Paralysis
5. Poison
6. Disease
7. Stun
8. Invisible
9. Silence (can't cast verbal spells)
10. Deaf
11. ? Energy drain
12. Rooted
13. Ethereal
14. Scared
15. Knocked down

================================================================================
===== OTHER IDEAS
================================================================================
blood mage - can use his hp to cast spells, or others hp
Polish Space Marines
scp days since last incident [XXX]
new attributes: luck, beauty
new class: [zaklinacz] - need a better name - like mage but use willpower, gain power from bound to deamons/fay/other power
Najwa¿niejsze w ¿yciu jest zdrowie i mleko krowie!
- belki i s³upki na równowagê
- drabiny, drabiny pod sufitem
- chodzenie po linie
- myœliwi
- wydobywanie rudy, kilof
- dwubiegunowoœæ [np ice i fire affinity]
- affinity ró¿ni siê od bycia mistrzem czarów ognia, affinity to np masz ogniste w³osy i wogóle zmieniasz siê w ¿ywio³aka
- glory everlasting
- po wykryciu pu³apki maj¹ jakiœ kolor i mo¿na o tym poinformowaæ innych automatycznie, mo¿na te¿ nie informowaæ to wdepn¹ xD
hunter genocide bonus after wiping out hated enemy
- hunter names "X from Forest Y"
- barbarian/hunter/druid are never from town, always from village
- magic ore, created under magical catastphres, can be refined as power source
- druid boss
- zaq capture monster quests
