//================================================================================
// Building group
//================================================================================
buildingGroup alchemist
buildingGroup arena
buildingGroup barracks
buildingGroup blacksmith
buildingGroup cottage
buildingGroup destroyedCottage
buildingGroup foodSeller
buildingGroup hall
buildingGroup house
buildingGroup inn
buildingGroup merchant
buildingGroup trainingGrounds

//================================================================================
// Building
//================================================================================
building merchant {
	mesh "kupiec.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		"####"
		"####"
		"####"
		"@+.."
		"...."
	}
	group merchant
	unit merchant
	shift {
		bottom {1 1}
		left {0 1}
		top {1 0}
		right {1 1}
	}
}

building blacksmith {
	mesh "kowal.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		"####"
		"####"
		".+@."
		"...."
	}
	group blacksmith
	unit blacksmith
	shift {1 1}
}

building alchemist {
	mesh "alchemik.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		"####"
		"####"
		".+@."
		"...."
	}
	group alchemist
	unit alchemist
	shift {1 1}
}

building trainingGrounds {
	mesh "pola.qmsh"
	flags {haveName list favorRoad}
	scheme {
		" .||. "
		".||||."
		"||||||"
		"||||||"
		".||||."
		"..||.."
		"..+@.."
		"......"
		"......"
		"......"
	}
	group trainingGrounds
	unit trainer
	shift {
		bottom {1 3}
		left {-1 1}
		top {1 -1}
		right {3 1}
	}
}

building inn {
	mesh "karczma.qmsh"
	insideMesh "karczma_srodek.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"####+."
	}
	group inn
	shift {1 1}
}

building cityHall {
	mesh "ratusz.qmsh"
	insideMesh "ratusz_srodek.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		"#####"
		"#####"
		"#####"
		"#####"
		"#####"
		"#####"
		"#####"
		" .+. "
	}
	group hall
	shift {
		bottom {1 1}
		left {1 1}
		top {0 1}
		right {1 0}
	}
}

building villageHall {
	mesh "soltys.qmsh"
	insideMesh "soltys_srodek.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"+          "
	}
	group hall
	shift {
		bottom {0 2}
		left {0 0}
		top {1 0}
		right {2 1}
	}
}

building barracks {
	mesh "baraki.qmsh"
	flags {haveName favorRoad}
	scheme {
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"..@+.."
		"......"
		"......"
		" .... "
	}
	group barracks
	unit guardCaptain
	shift {
		bottom {1 2}
		left {-1 1}
		top {1 -1}
		right {2 1}
	}
	inside {
		mesh "barracks_inside.qmsh"
		physics "barracks_inside.phy"
		floor "barracks_inside_floor.phy"
		navmesh {
			{
				// room 1
				box {{-1.65418 -9.94415} {5.87866 -3.6832}}
				height {0 0 0 0}
			}
			{
				// door room 1 -> room 2
				box {{0.77289 -3.6832} {3.77289 -3.57318}}
				height {0 0 0 0}
			}
			{
				// room 2
				box {{-5.83053 -3.57318} {5.85412 5.65802}}
				height {0 0 0 0}
			}
			{
				// door room2 -> room3
				box {{0.92786 5.65802} {3.92786 5.77666}}
				height {0 0 0 0}
			}
			{
				// room 3
				box {{-5.83053 5.77666} {5.85412 11.85681}}
				height {0 0 0 0}
			}
			{
				// door room 1 -> room stairs
				box {{-1.78911 -8.42198} {-1.65418 -5.42198}}
				height {0 0 0 0}
			}
			{
				// stairs room
				box {{-3.82916 -9.94415} {-1.78911 -3.6832}}
				height {0 0 0 0}
			}
			{
				// stairs room part 2
				box {{-3.94673 -9.94415} {-3.82916 -8.59303}}
				height {0 0 0 0}
			}
			{
				// stairs room part 3
				box {{-5.86921 -9.94415} {-3.94673 -8.59303}}
				height {0 0 0 0}
			}
			{
				// stairs
				box {{-5.86921 -8.59303} {-3.94673 -7.2419}}
				height {0 0 -1 -1}
			}
			{
				// stairs part 2
				box {{-5.86921 -7.2419} {-3.94673 -5.46255}}
				height {-1 -1 -2 -2}
			}
			{
				// stairs part 3
				box {{-5.86921 -5.46255} {-3.94673 -3.6832}}
				height {-2 -2 -2 -2}
			}
			{
				// corridor
				box {{-17.00311 -5.45062} {-5.86921 -3.69722}}
				height {-5.98606 -2 -5.98606 -2}
			}
			{
				// corridor 2
				box {{-19.00311 -5.45062} {-17.00311 -3.69722}}
				height {-5.98606 -5.98606 -5.98606 -5.98606}
			}
			{
				// corridor 3
				box {{-19.00311 -3.69722} {-17.00617 6.02069}}
				height {-5.98606 -5.98606 -9 -9}
			}
			{
				// guard room
				box {{-21.27906 6.02069} {-14.74014 12.92246}}
				height {-9 -9 -9 -9}
			}
			{
				// door guard room -> corridor 4
				box {{-19.81167 12.92246} {-16.53509 13.06501}}
				height {-9 -9 -9 -9}
			}
			{
				// corridor 4
				box {{-43.5137 13.06501} {-14.74014 16.10277}}
				height {-9 -9 -9 -9}
			}
			{
				// cell 1
				box {{-43.33667 6.02069} {-36.77604 12.92246}}
				height {-9 -9 -9 -9}
			}
			{
				// door cell 1
				box {{-41.10018 12.92246} {-39.14721 13.06501}}
				height {-9 -9 -9 -9}
			}
			{
				// cell 2
				box {{-36.60262 6.02069} {-30.0654 12.92246}}
				height {-9 -9 -9 -9}
			}
			{
				// door cell 2
				box {{-34.37335 12.92246} {-32.42735 13.06501}}
				height {-9 -9 -9 -9}
			}
			{
				// cell 3
				box {{-29.89028 6.02069} {-23.35297 12.92246}}
				height {-9 -9 -9 -9}
			}
			{
				// door cell 3
				box {{-27.66052 12.92246} {-25.71449 13.06501}}
				height {-9 -9 -9 -9}
			}
			{
				// cell 4
				box {{-43.33667 16.22519} {-36.8213 23.12696}}
				height {-9 -9 -9 -9}
			}
			{
				// door cell 4
				box {{-40.92528 16.10277} {-38.98793 16.22519}}
				height {-9 -9 -9 -9}
			}
			{
				// cell 5
				box {{-36.66951 16.22519} {-30.1307 23.12696}}
				height {-9 -9 -9 -9}
			}
			{
				// door cell 5
				box {{-34.24991 16.10277} {-32.30558 16.22519}}
				height {-9 -9 -9 -9}
			}
			{
				// cell 6
				box {{-30.0144 16.22519} {-23.47559 23.12696}}
				height {-9 -9 -9 -9}
			}
			{
				// door cell 6
				box {{-27.5948 16.10277} {-25.65047 16.22519}}
				height {-9 -9 -9 -9}
			}
			{
				// cell 7
				box {{-23.32805 16.22519} {-16.80274 23.12696}}
				height {-9 -9 -9 -9}
			}
			{
				// door cell 7
				box {{-20.91193 16.10277} {-18.96947 16.22519}}
				height {-9 -9 -9 -9}
			}
			{
				// boss room
				box {{-60.14935 6.8022} {-43.5137 22.97678}}
				height {-9 -9 -9 -9}
			}
		}
	}
}

building house {
	mesh "dom.qmsh"
	flags favorRoad
	scheme {
		"###"
		"###"
		" ##"
		" ##"
		" +."
	}
	group house
	shift {
		bottom {0 1}
		left {0 0}
		top {1 0}
		right {1 1}
	}
}

building house2 {
	mesh "dom2.qmsh"
	flags favorRoad
	scheme {
		"####"
		"####"
		"####"
		" +. "
	}
	group house
	shift {1 1}
}

building house3 {
	mesh "dom3.qmsh"
	flags favorRoad
	scheme {
		"###"
		"###"
		" ##"
		" ##"
		" +."
	}
	group house
	shift {
		bottom {0 1}
		left {0 0}
		top {1 0}
		right {1 1}
	}
}

building arena {
	mesh "arena.qmsh"
	insideMesh "arena_srodek.qmsh"
	flags {favorCenter haveName list favorRoad}
	scheme {
		"  ||||||  "
		" |||||||| "
		"||||||||||"
		"||||||||||"
		"||||||||||"
		"||||||||||"
		"||||||||||"
		"||||||||||"
		" |||||||| "
		"  ||||||  "
		"    @+    "
	}
	group arena
	unit arenaMaster
	shift {
		bottom {1 1}
		left {0 1}
		top {1 0}
		right {1 1}
	}
}

building foodSeller {
	mesh "food_seller.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		"####"
		"####"
		"####"
		"@+.."
		"...."
	}
	group foodSeller
	unit foodSeller
	shift {
		bottom {1 1}
		left {0 1}
		top {1 0}
		right {1 1}
	}
}

building cottage {
	mesh "chata.qmsh"
	flags favorRoad
	scheme {
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"    @+     "
	}
	group cottage
	shift {
		bottom {0 2}
		left {0 0}
		top {1 0}
		right {2 1}
	}
}

building cottage2 {
	mesh "chata2.qmsh"
	flags favorRoad
	scheme {
		"||||||||"
		"||||||||"
		"||||||||"
		"||||||||"
		"||||||||"
		"   +@   "
	}
	group cottage
	shift {
		bottom {0 2}
		left {0 0}
		top {2 0}
		right {2 2}
	}
}

building cottage3 {
	mesh "chata3.qmsh"
	flags favorRoad
	scheme {
		"||||||"
		"||||||"
		"||||||"
		"||||||"
		"||||||"
		"@+    "
	}
	group cottage
	shift {1 1}
}

building villageInn {
	mesh "karczma2.qmsh"
	insideMesh "karczma2_srodek.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		"|||||||||||||||"
		"|||||||||||||||"
		"|||||||||||||||"
		"|||||||||||||||"
		"|||||||||||||||"
		"||||| ... |||||"
		"||||| ... |||||"
		"|||||  .  |||||"
		"|||||  +  |||||"
	}
	group inn
	shift {
		bottom {0 0}
		left {1 0}
		top {1 1}
		right {0 1}
	}
}

building magesTower {
	mesh "mages_tower.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		" ||||| "
		"|||||||"
		"|||||||"
		"|||||||"
		"|||||||"
		"|||||||"
		" ||||| "
		"  +@   "
	}
	unit mageSeller
	shift {
		bottom {1 1}
		left {0 1}
		top {1 0}
		right {1 1}
	}
}

building shrine {
	mesh "shrine.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		" |||| "
		"||||||"
		"||||||"
		"||||||"
		"||||||"
		" |||| "
		"  +@  "
	}
	unit clericSeller
	shift {
		bottom {1 1}
		left {0 1}
		top {1 0}
		right {1 1}
	}
}

building windmill {
	mesh "windmill.qmsh"
	flags {favorDist noPath}
	scheme {
		"        "
		"        "
		"   ||   "
		"   ||   "
		"        "
		"        "
	}
	shift {1 1}
}

building destroyedCottage {
	mesh "chata_zniszczona.qmsh"
	flags favorRoad
	scheme {
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"    @+     "
	}
	group destroyedCottage
	shift {
		bottom {0 2}
		left {0 0}
		top {1 0}
		right {2 1}
	}
}

building destroyedCottage2 {
	mesh "chata_zniszczona2.qmsh"
	flags favorRoad
	scheme {
		"||||||||"
		"||||||||"
		"||||||||"
		"||||||||"
		"||||||||"
		"   +@   "
	}
	group destroyedCottage
	shift {
		bottom {0 2}
		left {0 0}
		top {2 0}
		right {2 2}
	}
}

building destroyedCottage3 {
	mesh "chata_zniszczona3.qmsh"
	flags favorRoad
	scheme {
		"||||||"
		"||||||"
		"||||||"
		"||||||"
		"||||||"
		"@+    "
	}
	group destroyedCottage
	shift {1 1}
}

//================================================================================
// Building script
//================================================================================
buildingScript capital {
	cityHall
	shuffle start
		arena
		merchant
		foodSeller
		blacksmith
		alchemist
		inn
		trainingGrounds
		magesTower
		shrine
	shuffle end
	barracks
	set citizens = 15
	set citizensWorld = citizens * 300 + random(100,299)
	required off
	set count = citizens * 3
	group house
}

buildingScript city {
	cityHall
	shuffle start
		arena
		merchant
		foodSeller
		blacksmith
		alchemist
		inn
		trainingGrounds
		if rand 2
			magesTower
		endif
		if rand 2
			shrine
		endif
	shuffle end
	barracks
	set citizens = random(12,15)
	set citizensWorld = citizens * 200 + random(100,299)
	required off
	set count = citizens * 3
	group house
}

buildingScript village {
	villageHall
	set citizens = 5 + random(0,2)
	shuffle start
		merchant
		foodSeller
		villageInn
		if rand 2
			blacksmith
			inc counter
			inc citizens
		endif
		if rand 2
			trainingGrounds
			inc counter
			inc citizens
		endif
		if counter < 2
			if rand 2
				alchemist
				inc citizens
			endif
		endif
	shuffle end
	barracks
	windmill
	set citizensWorld = citizens * 100 + random(0,99)
	required off
	set count = citizens
	group cottage
}

buildingScript villageEmpty {
	villageHall
	set citizens = 5 + random(0,2)
	shuffle start
		merchant
		foodSeller
		villageInn
		if rand 2
			blacksmith
			inc counter
			inc citizens
		endif
		if rand 2
			trainingGrounds
			inc counter
			inc citizens
		endif
		if counter < 2
			if rand 2
				alchemist
				inc citizens
			endif
		endif
	shuffle end
	barracks
	windmill
	set citizensWorld = 0
	required off
	set count = citizens
	group cottage
	set citizens = 0
}

buildingScript villageDestroyed {
	villageHall
	set citizens = 5 + random(0,2)
	shuffle start
		merchant
		foodSeller
		villageInn
		if rand 2
			blacksmith
			inc counter
			inc citizens
		endif
		if rand 2
			trainingGrounds
			inc counter
			inc citizens
		endif
		if counter < 2
			if rand 2
				alchemist
				inc citizens
			endif
		endif
	shuffle end
	barracks
	windmill
	set citizensWorld = 0
	required off
	set count = citizens
	group destroyedCottage
	set citizens = 0
}

buildingScript villageDestroyed2 {
	villageHall
	set citizens = 6 + random(0,2)
	shuffle start
		merchant
		foodSeller
		villageInn
		alchemist
		if rand 2
			blacksmith
			inc counter
			inc citizens
		endif
		if counter < 1
			if rand 2
				trainingGrounds
				inc citizens
			endif
		endif
	shuffle end
	barracks
	windmill
	set citizensWorld = 0
	required off
	set count = citizens
	group destroyedCottage
	set citizens = 0
}

//================================================================================
// prev V_0_20
alias trainingGrounds training_grounds
alias cityHall city_hall
alias villageHall village_hall
alias foodSeller food_seller
alias villageInn village_inn
alias magesTower mages_tower
