//================================================================================
// Building group
//================================================================================
buildingGroup alchemist
buildingGroup arena
buildingGroup barracks
buildingGroup blacksmith
buildingGroup cottage
buildingGroup food_seller
buildingGroup hall
buildingGroup house
buildingGroup inn
buildingGroup merchant
buildingGroup training_grounds
buildingGroup destroyed_cottage

//================================================================================
// Building
//================================================================================
building merchant {
	mesh "kupiec.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		"####"
		"####"
		"####"
		"@+.."
		"...."
	}
	group merchant
	unit merchant
	shift {
		bottom {1 1}
		left {0 1}
		top {1 0}
		right {1 1}
	}
}

building blacksmith {
	mesh "kowal.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		"####"
		"####"
		".+@."
		"...."
	}
	group blacksmith
	unit blacksmith
	shift {1 1}
}

building alchemist {
	mesh "alchemik.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		"####"
		"####"
		".+@."
		"...."
	}
	group alchemist
	unit alchemist
	shift {1 1}
}

building training_grounds {
	mesh "pola.qmsh"
	flags {haveName list favorRoad}
	scheme {
		" .||. "
		".||||."
		"||||||"
		"||||||"
		".||||."
		"..||.."
		"..+@.."
		"......"
		"......"
		"......"
	}
	group training_grounds
	unit trainer
	shift {
		bottom {1 3}
		left {-1 1}
		top {1 -1}
		right {3 1}
	}
}

building inn {
	mesh "karczma.qmsh"
	insideMesh "karczma_srodek.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"####+."
	}
	group inn
	shift {1 1}
}

building city_hall {
	mesh "ratusz.qmsh"
	insideMesh "ratusz_srodek.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		"#####"
		"#####"
		"#####"
		"#####"
		"#####"
		"#####"
		"#####"
		" .+. "
	}
	group hall
	shift {
		bottom {1 1}
		left {1 1}
		top {0 1}
		right {1 0}
	}
}

building village_hall {
	mesh "soltys.qmsh"
	insideMesh "soltys_srodek.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"+          "
	}
	group hall
	shift {
		bottom {0 2}
		left {0 0}
		top {1 0}
		right {2 1}
	}
}

building barracks {
	mesh "baraki.qmsh"
	flags {haveName favorRoad}
	scheme {
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"..@+.."
		"......"
		"......"
		" .... "
	}
	group barracks
	unit guard_captain
	shift {
		bottom {1 2}
		left {-1 1}
		top {1 -1}
		right {2 1}
	}
}

building house {
	mesh "dom.qmsh"
	flags favorRoad
	scheme {
		"###"
		"###"
		" ##"
		" ##"
		" +."
	}
	group house
	shift {
		bottom {0 1}
		left {0 0}
		top {1 0}
		right {1 1}
	}
}

building house2 {
	mesh "dom2.qmsh"
	flags favorRoad
	scheme {
		"####"
		"####"
		"####"
		" +. "
	}
	group house
	shift {1 1}
}

building house3 {
	mesh "dom3.qmsh"
	flags favorRoad
	scheme {
		"###"
		"###"
		" ##"
		" ##"
		" +."
	}
	group house
	shift {
		bottom {0 1}
		left {0 0}
		top {1 0}
		right {1 1}
	}
}

building arena {
	mesh "arena.qmsh"
	insideMesh "arena_srodek.qmsh"
	flags {favorCenter haveName list favorRoad}
	scheme {
		"  ||||||  "
		" |||||||| "
		"||||||||||"
		"||||||||||"
		"||||||||||"
		"||||||||||"
		"||||||||||"
		"||||||||||"
		" |||||||| "
		"  ||||||  "
		"    @+    "
	}
	group arena
	unit arena_master
	shift {
		bottom {1 1}
		left {0 1}
		top {1 0}
		right {1 1}
	}
}

building food_seller {
	mesh "food_seller.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		"####"
		"####"
		"####"
		"@+.."
		"...."
	}
	group food_seller
	unit food_seller
	shift {
		bottom {1 1}
		left {0 1}
		top {1 0}
		right {1 1}
	}
}

building cottage {
	mesh "chata.qmsh"
	flags favorRoad
	scheme {
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"    @+     "
	}
	group cottage
	shift {
		bottom {0 2}
		left {0 0}
		top {1 0}
		right {2 1}
	}
}

building cottage2 {
	mesh "chata2.qmsh"
	flags favorRoad
	scheme {
		"||||||||"
		"||||||||"
		"||||||||"
		"||||||||"
		"||||||||"
		"   +@   "
	}
	group cottage
	shift {
		bottom {0 2}
		left {0 0}
		top {2 0}
		right {2 2}
	}
}

building cottage3 {
	mesh "chata3.qmsh"
	flags favorRoad
	scheme {
		"||||||"
		"||||||"
		"||||||"
		"||||||"
		"||||||"
		"@+    "
	}
	group cottage
	shift {1 1}
}

building village_inn {
	mesh "karczma2.qmsh"
	insideMesh "karczma2_srodek.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		"|||||||||||||||"
		"|||||||||||||||"
		"|||||||||||||||"
		"|||||||||||||||"
		"|||||||||||||||"
		"||||| ... |||||"
		"||||| ... |||||"
		"|||||  .  |||||"
		"|||||  +  |||||"
	}
	group inn
	shift {
		bottom {0 0}
		left {1 0}
		top {1 1}
		right {0 1}
	}
}

building mages_tower {
	mesh "mages_tower.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		" ||||| "
		"|||||||"
		"|||||||"
		"|||||||"
		"|||||||"
		"|||||||"
		" ||||| "
		"  +@   "
	}
	unit mage_seller
	shift {
		bottom {1 1}
		left {0 1}
		top {1 0}
		right {1 1}
	}
}

building shrine {
	mesh "shrine.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		" |||| "
		"||||||"
		"||||||"
		"||||||"
		"||||||"
		" |||| "
		"  +@  "
	}
	unit cleric_seller
	shift {
		bottom {1 1}
		left {0 1}
		top {1 0}
		right {1 1}
	}
}

building windmill {
	mesh "windmill.qmsh"
	flags {favorDist noPath}
	scheme {
		"        "
		"        "
		"   ||   "
		"   ||   "
		"        "
		"        "
	}
	shift {1 1}
}

building destroyed_cottage {
	mesh "chata_zniszczona.qmsh"
	flags favorRoad
	scheme {
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"    @+     "
	}
	group destroyed_cottage
	shift {
		bottom {0 2}
		left {0 0}
		top {1 0}
		right {2 1}
	}
}

building destroyed_cottage2 {
	mesh "chata_zniszczona2.qmsh"
	flags favorRoad
	scheme {
		"||||||||"
		"||||||||"
		"||||||||"
		"||||||||"
		"||||||||"
		"   +@   "
	}
	group destroyed_cottage
	shift {
		bottom {0 2}
		left {0 0}
		top {2 0}
		right {2 2}
	}
}

building destroyed_cottage3 {
	mesh "chata_zniszczona3.qmsh"
	flags favorRoad
	scheme {
		"||||||"
		"||||||"
		"||||||"
		"||||||"
		"||||||"
		"@+    "
	}
	group destroyed_cottage
	shift {1 1}
}

//================================================================================
// Building script
//================================================================================
buildingScript capital {
	city_hall
	shuffle start
		arena
		merchant
		food_seller
		blacksmith
		alchemist
		inn
		training_grounds
		mages_tower
		shrine
	shuffle end
	barracks
	set citizens = 15
	set citizens_world = citizens * 300 + random(100,299)
	required off
	set count = citizens * 3
	group house
}

buildingScript city {
	city_hall
	shuffle start
		arena
		merchant
		food_seller
		blacksmith
		alchemist
		inn
		training_grounds
		if rand 2
			mages_tower
		endif
		if rand 2
			shrine
		endif
	shuffle end
	barracks
	set citizens = random(12,15)
	set citizens_world = citizens * 200 + random(100,299)
	required off
	set count = citizens * 3
	group house
}

buildingScript village {
	village_hall
	set citizens = 5 + random(0,2)
	shuffle start
		merchant
		food_seller
		village_inn
		if rand 2
			blacksmith
			inc counter
			inc citizens
		endif
		if rand 2
			training_grounds
			inc counter
			inc citizens
		endif
		if counter < 2
			if rand 2
				alchemist
				inc citizens
			endif
		endif
	shuffle end
	barracks
	windmill
	set citizens_world = citizens * 100 + random(0,99)
	required off
	set count = citizens
	group cottage
}

buildingScript village_empty {
	village_hall
	set citizens = 5 + random(0,2)
	shuffle start
		merchant
		food_seller
		village_inn
		if rand 2
			blacksmith
			inc counter
			inc citizens
		endif
		if rand 2
			training_grounds
			inc counter
			inc citizens
		endif
		if counter < 2
			if rand 2
				alchemist
				inc citizens
			endif
		endif
	shuffle end
	barracks
	windmill
	set citizens_world = 0
	required off
	set count = citizens
	group cottage
	set citizens = 0
}

buildingScript village_destroyed {
	village_hall
	set citizens = 5 + random(0,2)
	shuffle start
		merchant
		food_seller
		village_inn
		if rand 2
			blacksmith
			inc counter
			inc citizens
		endif
		if rand 2
			training_grounds
			inc counter
			inc citizens
		endif
		if counter < 2
			if rand 2
				alchemist
				inc citizens
			endif
		endif
	shuffle end
	barracks
	windmill
	set citizens_world = 0
	required off
	set count = citizens
	group destroyed_cottage
	set citizens = 0
}

buildingScript village_destroyed2 {
	village_hall
	set citizens = 6 + random(0,2)
	shuffle start
		merchant
		food_seller
		village_inn
		alchemist
		if rand 2
			blacksmith
			inc counter
			inc citizens
		endif
		if counter < 1
			if rand 2
				training_grounds
				inc citizens
			endif
		endif
	shuffle end
	barracks
	windmill
	set citizens_world = 0
	required off
	set count = citizens
	group destroyed_cottage
	set citizens = 0
}
