//================================================================================
// Building group
//================================================================================
buildingGroup alchemist
buildingGroup arena
buildingGroup barracks
buildingGroup blacksmith
buildingGroup cottage
buildingGroup destroyedCottage
buildingGroup foodSeller
buildingGroup hall
buildingGroup house
buildingGroup inn
buildingGroup merchant
buildingGroup trainingGrounds

//================================================================================
// Building
//================================================================================
building merchant {
	mesh "kupiec.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		"####"
		"####"
		"####"
		"@+.."
		"...."
	}
	group merchant
	unit merchant
	shift {
		bottom {1 1}
		left {0 1}
		top {1 0}
		right {1 1}
	}
}

building blacksmith {
	mesh "kowal.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		"####"
		"####"
		".+@."
		"...."
	}
	group blacksmith
	unit blacksmith
	shift {1 1}
}

building alchemist {
	mesh "alchemik.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		"####"
		"####"
		".+@."
		"...."
	}
	group alchemist
	unit alchemist
	shift {1 1}
}

building trainingGrounds {
	mesh "pola.qmsh"
	flags {haveName list favorRoad}
	scheme {
		" .||. "
		".||||."
		"||||||"
		"||||||"
		".||||."
		"..||.."
		"..+@.."
		"......"
		"......"
		"......"
	}
	group trainingGrounds
	unit trainer
	shift {
		bottom {1 3}
		left {-1 1}
		top {1 -1}
		right {3 1}
	}
}

building inn {
	mesh "karczma.qmsh"
	insideMesh "karczma_srodek.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"####+."
	}
	group inn
	shift {1 1}
}

building cityHall {
	mesh "ratusz.qmsh"
	insideMesh "ratusz_srodek.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		"#####"
		"#####"
		"#####"
		"#####"
		"#####"
		"#####"
		"#####"
		" .+. "
	}
	group hall
	shift {
		bottom {1 1}
		left {1 1}
		top {0 1}
		right {1 0}
	}
}

building villageHall {
	mesh "soltys.qmsh"
	insideMesh "soltys_srodek.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"+          "
	}
	group hall
	shift {
		bottom {0 2}
		left {0 0}
		top {1 0}
		right {2 1}
	}
}

building barracks {
	mesh "baraki.qmsh"
	flags {haveName favorRoad}
	scheme {
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"..@+.."
		"......"
		"......"
		" .... "
	}
	group barracks
	unit guard_captain
	shift {
		bottom {1 2}
		left {-1 1}
		top {1 -1}
		right {2 1}
	}
	inside {
		mesh "test_inside.qmsh"
		physics "test_inside.phy"
		floor "test_inside_floor.phy"
		navmesh {
			{
				box {{-8 -8} {8 8}}
				height {0 0 0 0}
			}
			{
				box {{8 -8} {16 8}}
				height {0 2 0 2}
			}
			{
				box {{16 -8} {24 8}}
				height {2 2 2 2}
			}
			{
				box {{-8 8} {0 20}}
				height {0 0 -2 -2}
			}
			{
				box {{-8 20} {0 28}}
				height {-2 -2 -2 -2}
			}
			{
				box {{0 20} {10 28}}
				height {-2 -2 -2 -2}
			}
			{
				box {{16 -20} {24 -8}}
				height {5 5 2 2}
			}
			{
				box {{16 -28} {24 -20}}
				height {5 5 5 5}
			}
			{
				box {{6 -28} {16 -20}}
				height {5 5 5 5}
			}
		}
	}
}

building house {
	mesh "dom.qmsh"
	flags favorRoad
	scheme {
		"###"
		"###"
		" ##"
		" ##"
		" +."
	}
	group house
	shift {
		bottom {0 1}
		left {0 0}
		top {1 0}
		right {1 1}
	}
}

building house2 {
	mesh "dom2.qmsh"
	flags favorRoad
	scheme {
		"####"
		"####"
		"####"
		" +. "
	}
	group house
	shift {1 1}
}

building house3 {
	mesh "dom3.qmsh"
	flags favorRoad
	scheme {
		"###"
		"###"
		" ##"
		" ##"
		" +."
	}
	group house
	shift {
		bottom {0 1}
		left {0 0}
		top {1 0}
		right {1 1}
	}
}

building arena {
	mesh "arena.qmsh"
	insideMesh "arena_srodek.qmsh"
	flags {favorCenter haveName list favorRoad}
	scheme {
		"  ||||||  "
		" |||||||| "
		"||||||||||"
		"||||||||||"
		"||||||||||"
		"||||||||||"
		"||||||||||"
		"||||||||||"
		" |||||||| "
		"  ||||||  "
		"    @+    "
	}
	group arena
	unit arena_master
	shift {
		bottom {1 1}
		left {0 1}
		top {1 0}
		right {1 1}
	}
}

building foodSeller {
	mesh "food_seller.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		"####"
		"####"
		"####"
		"@+.."
		"...."
	}
	group foodSeller
	unit food_seller
	shift {
		bottom {1 1}
		left {0 1}
		top {1 0}
		right {1 1}
	}
}

building cottage {
	mesh "chata.qmsh"
	flags favorRoad
	scheme {
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"    @+     "
	}
	group cottage
	shift {
		bottom {0 2}
		left {0 0}
		top {1 0}
		right {2 1}
	}
}

building cottage2 {
	mesh "chata2.qmsh"
	flags favorRoad
	scheme {
		"||||||||"
		"||||||||"
		"||||||||"
		"||||||||"
		"||||||||"
		"   +@   "
	}
	group cottage
	shift {
		bottom {0 2}
		left {0 0}
		top {2 0}
		right {2 2}
	}
}

building cottage3 {
	mesh "chata3.qmsh"
	flags favorRoad
	scheme {
		"||||||"
		"||||||"
		"||||||"
		"||||||"
		"||||||"
		"@+    "
	}
	group cottage
	shift {1 1}
}

building villageInn {
	mesh "karczma2.qmsh"
	insideMesh "karczma2_srodek.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		"|||||||||||||||"
		"|||||||||||||||"
		"|||||||||||||||"
		"|||||||||||||||"
		"|||||||||||||||"
		"||||| ... |||||"
		"||||| ... |||||"
		"|||||  .  |||||"
		"|||||  +  |||||"
	}
	group inn
	shift {
		bottom {0 0}
		left {1 0}
		top {1 1}
		right {0 1}
	}
}

building magesTower {
	mesh "mages_tower.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		" ||||| "
		"|||||||"
		"|||||||"
		"|||||||"
		"|||||||"
		"|||||||"
		" ||||| "
		"  +@   "
	}
	unit mage_seller
	shift {
		bottom {1 1}
		left {0 1}
		top {1 0}
		right {1 1}
	}
}

building shrine {
	mesh "shrine.qmsh"
	flags {favorCenter favorRoad haveName list}
	scheme {
		" |||| "
		"||||||"
		"||||||"
		"||||||"
		"||||||"
		" |||| "
		"  +@  "
	}
	unit cleric_seller
	shift {
		bottom {1 1}
		left {0 1}
		top {1 0}
		right {1 1}
	}
}

building windmill {
	mesh "windmill.qmsh"
	flags {favorDist noPath}
	scheme {
		"        "
		"        "
		"   ||   "
		"   ||   "
		"        "
		"        "
	}
	shift {1 1}
}

building destroyedCottage {
	mesh "chata_zniszczona.qmsh"
	flags favorRoad
	scheme {
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"    @+     "
	}
	group destroyedCottage
	shift {
		bottom {0 2}
		left {0 0}
		top {1 0}
		right {2 1}
	}
}

building destroyedCottage2 {
	mesh "chata_zniszczona2.qmsh"
	flags favorRoad
	scheme {
		"||||||||"
		"||||||||"
		"||||||||"
		"||||||||"
		"||||||||"
		"   +@   "
	}
	group destroyedCottage
	shift {
		bottom {0 2}
		left {0 0}
		top {2 0}
		right {2 2}
	}
}

building destroyedCottage3 {
	mesh "chata_zniszczona3.qmsh"
	flags favorRoad
	scheme {
		"||||||"
		"||||||"
		"||||||"
		"||||||"
		"||||||"
		"@+    "
	}
	group destroyedCottage
	shift {1 1}
}

//================================================================================
// Building script
//================================================================================
buildingScript capital {
	cityHall
	shuffle start
		arena
		merchant
		foodSeller
		blacksmith
		alchemist
		inn
		trainingGrounds
		magesTower
		shrine
	shuffle end
	barracks
	set citizens = 15
	set citizensWorld = citizens * 300 + random(100,299)
	required off
	set count = citizens * 3
	group house
}

buildingScript city {
	cityHall
	shuffle start
		arena
		merchant
		foodSeller
		blacksmith
		alchemist
		inn
		trainingGrounds
		if rand 2
			magesTower
		endif
		if rand 2
			shrine
		endif
	shuffle end
	barracks
	set citizens = random(12,15)
	set citizensWorld = citizens * 200 + random(100,299)
	required off
	set count = citizens * 3
	group house
}

buildingScript village {
	villageHall
	set citizens = 5 + random(0,2)
	shuffle start
		merchant
		foodSeller
		villageInn
		if rand 2
			blacksmith
			inc counter
			inc citizens
		endif
		if rand 2
			trainingGrounds
			inc counter
			inc citizens
		endif
		if counter < 2
			if rand 2
				alchemist
				inc citizens
			endif
		endif
	shuffle end
	barracks
	windmill
	set citizensWorld = citizens * 100 + random(0,99)
	required off
	set count = citizens
	group cottage
}

buildingScript villageEmpty {
	villageHall
	set citizens = 5 + random(0,2)
	shuffle start
		merchant
		foodSeller
		villageInn
		if rand 2
			blacksmith
			inc counter
			inc citizens
		endif
		if rand 2
			trainingGrounds
			inc counter
			inc citizens
		endif
		if counter < 2
			if rand 2
				alchemist
				inc citizens
			endif
		endif
	shuffle end
	barracks
	windmill
	set citizensWorld = 0
	required off
	set count = citizens
	group cottage
	set citizens = 0
}

buildingScript villageDestroyed {
	villageHall
	set citizens = 5 + random(0,2)
	shuffle start
		merchant
		foodSeller
		villageInn
		if rand 2
			blacksmith
			inc counter
			inc citizens
		endif
		if rand 2
			trainingGrounds
			inc counter
			inc citizens
		endif
		if counter < 2
			if rand 2
				alchemist
				inc citizens
			endif
		endif
	shuffle end
	barracks
	windmill
	set citizensWorld = 0
	required off
	set count = citizens
	group destroyedCottage
	set citizens = 0
}

buildingScript villageDestroyed2 {
	villageHall
	set citizens = 6 + random(0,2)
	shuffle start
		merchant
		foodSeller
		villageInn
		alchemist
		if rand 2
			blacksmith
			inc counter
			inc citizens
		endif
		if counter < 1
			if rand 2
				trainingGrounds
				inc citizens
			endif
		endif
	shuffle end
	barracks
	windmill
	set citizensWorld = 0
	required off
	set count = citizens
	group destroyedCottage
	set citizens = 0
}

//================================================================================
// prev V_0_20
alias trainingGrounds training_grounds
alias cityHall city_hall
alias villageHall village_hall
alias foodSeller food_seller
alias villageInn village_inn
alias magesTower mages_tower
