class barbarian {
	icon "icon_barbarian.png"
}

class bard {
	icon "icon_bard.png"
}

class cleric {
	player base_cleric
	hero hero_cleric
	icon "icon_cleric.png"
	action heal
	mp_bar 1
	level {
		str 1
		end 1
		dex 1
		wis 0.5
		cha 1
		weapon 1
		armor 1
		one_handed_weapon 1
		bow 0.9
		shield 1
		gods_magic required 1
		concentration required 0.5
	}
	potions {
		level 17 {
			p_hp3 1
			p_mp3 1
			p_hp2 5
			p_mp2 3
			p_hp 6
			p_mp 6
		}
		level 13 {
			p_hp2 3
			p_mp2 2
			p_hp 6
			p_mp 5
		}
		level 9 {
			p_hp2 2
			p_mp2 1
			p_hp 5
			p_mp 4
		}
		level 6 {
			p_hp2 1
			p_hp 4
			p_mp 4
		}
		level 0 {
			p_hp 4
			p_mp 2
		}
	}
}

class druid {
	icon "icon_druid.png"
}

class hunter {
	player base_hunter
	hero hero_hunter
	crazy crazy_hunter
	icon "icon_hunter.png"
	action summon_wolf
	level {
		str 1
		end 1
		dex 1
		weapon 1
		armor 1
		one_handed_weapon 1
		bow 1.1
		shield 1
	}
	potions {
		level 17 {
			p_hp3 4
			p_hp2 5
			p_hp 6
		}
		level 13 {
			p_hp3 2
			p_hp2 4
			p_hp 6
		}
		level 9 {
			p_hp3 1
			p_hp2 3
			p_hp 6
		}
		level 6 {
			p_hp2 2
			p_hp 5
		}
		level 0 {
			p_hp 5
		}
	}
}

class mage {
	hero hero_mage
	crazy crazy_mage
	icon "icon_mage.png"
	potions {
		level 17 {
			p_hp3 4
			p_hp2 5
			p_hp 6
		}
		level 13 {
			p_hp3 2
			p_hp2 4
			p_hp 6
		}
		level 9 {
			p_hp3 1
			p_hp2 3
			p_hp 6
		}
		level 6 {
			p_hp2 2
			p_hp 5
		}
		level 0 {
			p_hp 5
		}
	}
}

class monk {
	icon "icon_monk.png"
}

class paladin {
	icon "icon_paladin.png"
}

class rogue {
	player base_rogue
	hero hero_rogue
	crazy crazy_rogue
	icon "icon_rogue.png"
	action dash
	level {
		str 1
		end 1
		dex 1.1
		weapon 1
		armor 1
		one_handed_weapon 1
		bow 1
		shield 1
	}
	potions {
		level 17 {
			p_hp3 4
			p_hp2 5
			p_hp 6
		}
		level 13 {
			p_hp3 2
			p_hp2 4
			p_hp 6
		}
		level 9 {
			p_hp3 1
			p_hp2 3
			p_hp 6
		}
		level 6 {
			p_hp2 2
			p_hp 5
		}
		level 0 {
			p_hp 5
		}
	}
}

class warrior {
	player base_warrior
	hero hero_warrior
	crazy crazy_warrior
	icon "icon_warrior.png"
	action bull_charge
	level {
		str 1
		end 1.1
		dex 1
		weapon 1
		armor 1
		one_handed_weapon 1
		bow 1
		shield 1
	}
	potions {
		level 17 {
			p_hp3 4
			p_hp2 5
			p_hp 6
		}
		level 13 {
			p_hp3 2
			p_hp2 4
			p_hp 6
		}
		level 9 {
			p_hp3 1
			p_hp2 3
			p_hp 6
		}
		level 6 {
			p_hp2 2
			p_hp 5
		}
		level 0 {
			p_hp 5
		}
	}
}
