globals
{
	Item@ crazy_give_item;
	bool guards_enc_reward;
}

//==============================================================================
dialog blacksmith
{
	if once
		talk 0
	choice 1
		trade
	choice 2
	{
		talk 3
		restart
	}
	if have_item q_szaleni_kamien
	{
		choice 4
		{
			talk 5
			restart
		}
	}
	escape choice 6
		end
	show_choices
}

//==============================================================================
dialog merchant
{
	if once
		talk 0
	choice 1
		trade
	choice 11
	{
		talk 12
		choice 13
		{
			special "train/haggle"
			end
		}
		choice 14
		{
			special "train/cha"
			end
		}
		escape choice 15
			restart
		show_choices
	}
	choice 2
	{
		talk 3
		restart
	}
	if have_item q_szaleni_kamien
	{
		choice 4
		{
			talk 5
			choice 6
			{
				special "crazies_sell_stone"
				talk 7
				restart
			}
			choice 8
			{
				talk 9
				restart
			}
			show_choices
		}
	}
	escape choice 10
		end
	show_choices
}

//==============================================================================
dialog alchemist
{
	if rand 2
	if script "pc.HavePerk(\"alchemist\")"
	{
		talk 10
		do_once
	}
	if once
		talk 0
	if special "q_magowie_kup_miksture"
	{
		choice 1
		{
			if special "q_magowie_kup"
			{
				talk 2
				restart
			}
			else
			{
				talk 3
				restart
			}
		}
	}
	choice 4
		trade
	choice 5
	{
		talk 6
		restart
	}
	if have_item q_szaleni_kamien
	{
		choice 7
		{
			talk 8
			restart
		}
	}
	escape choice 9
		end
	show_choices
}

//==============================================================================
dialog mayor
{
	check_quest_timeout 0
	if once
		talk 0
	if special "q_zlo_burmistrz"
	{
		choice 1
		{
			do_quest2 "zlo"
			restart
		}
	}
	if have_quest_item "$letter"
	{
		choice 2
		{
			do_quest_item "$letter"
			restart
		}
	}
	if have_quest_item "$parcel"
	{
		choice 3
		{
			do_quest_item "$parcel"
			restart
		}
	}
	if have_quest_item "$stolen_parcel"
	{
		choice 4
		{
			do_quest_item "$stolen_parcel"
			restart
		}
	}
	if need_talk "tell_news"
	{
		choice 5
		{
			do_quest "tell_news"
			restart
		}
	}
	if need_talk "tell_news_end"
	{
		choice 6
		{
			do_quest "tell_news_end"
			restart
		}
	}
	choice 7
	{
		special "burmistrz_quest"
		restart
	}
	choice 8
	{
		talk 9
		restart
	}
	if have_item q_szaleni_kamien
	{
		choice 10
		{
			talk 11
			restart
		}
	}
	escape choice 12
		end
	show_choices
}

//==============================================================================
dialog citizen
{
	if once
		talk 0
	choice 1
	{
		special "news"
		restart
	}
	choice 2
	{
		special "near_loc"
		restart
	}
	choice 3
	{
		if special "is_drunk"
			special "gossip_drunk"
		else
			special "gossip"
		restart
	}
	if have_item q_szaleni_kamien
	{
		choice 4
		{
			talk 5
			restart
		}
	}
	escape choice 6
		end
	show_choices
}

//==============================================================================
dialog viewer
{
	talk 0
	end
}

//==============================================================================
dialog guard
{
	talk 0
	end
}

//==============================================================================
dialog trainer
{
	if once
		talk 0
	choice 1
	{
		talk 2
		talk 3
		choice 4
		{
			choice 5
			{
				special "train/str"
				end
			}
			choice 6
			{
				special "train/end"
				end
			}
			choice 7
			{
				special "train/dex"
				end
			}
			escape choice 8
				restart
			show_choices
		}
		choice 9
		{
			choice 10
			{
				special "train/one_handed_weapon"
				end
			}
			choice 11
			{
				special "train/short_blade"
				end
			}
			choice 12
			{
				special "train/long_blade"
				end
			}
			choice 13
			{
				special "train/blunt"
				end
			}
			choice 14
			{
				special "train/axe"
				end
			}
			choice 15
			{
				special "train/bow"
				end
			}
			choice 16
			{
				special "train/shield"
				end
			}
			choice 17
			{
				special "train/light_armor"
				end
			}
			choice 18
			{
				special "train/medium_armor"
				end
			}
			choice 19
			{
				special "train/heavy_armor"
				end
			}
			escape choice 8
				restart
			show_choices
		}
		choice 20
		{
			special "show_perks"
			if choices 0
			{
				talk 21
				restart
			}
			escape choice 8
				restart
			show_choices
		}
		escape choice 8
			restart
		show_choices
	}
	choice 22
	{
		talk 23
		restart
	}
	if have_item q_szaleni_kamien
	{
		choice 24
		{
			if special "crazies_need_talk"
			{
				do_quest2 "szaleni"
				restart
			}
			else
				talk 25
			restart
		}
	}
	escape choice 26
		end
	show_choices
}

//==============================================================================
dialog guard_captain
{
	if need_talk "captive"
	{
		do_quest "captive"
		do_once
	}
	if need_talk "road_bandits"
	{
		do_quest "road_bandits"
		do_once
	}
	if need_talk "animals"
	{
		do_quest "animals"
		do_once
	}
	if need_talk "camp"
	{
		do_quest "camp"
		do_once
	}
	if need_talk "wanted"
	{
		do_quest "wanted"
		do_once
	}
	check_quest_timeout 1
	if special "q_magowie_to_miasto"
	{
		if special "q_magowie_nie_ukonczono"
		{
			if once
			{
				if special "q_orkowie_to_miasto"
					talk 0
				else
					talk 1
			}
		}
		choice 2
		{
			do_quest2 "magowie2"
			restart
		}
	}
	if special "q_orkowie_to_miasto"
	{
		if special "q_orkowie_nie_ukonczono"
		{
			if once
			{
				if special "q_orkowie_zaakceptowano"
					talk 3
				else
					talk 4
			}
		}
		choice 5
		{
			do_quest2 "orkowie"
			restart
		}
	}
	if special "q_zlo_kapitan"
	{
		choice 6
		{
			do_quest2 "zlo"
			restart
		}
	}
	if once
		talk 7
	if special "q_magowie_poinformuj"
	{
		choice 8
		{
			do_quest2 "magowie2"
			restart
		}
	}
	if special "q_bandyci_straznikow_daj"
	{
		choice 9
		{
			do_quest2 "bandyci"
			restart
		}
	}
	choice 10
	{
		if special "have_unique_quest"
		{
			talk 11
			restart
		}
		special "dowodca_quest"
		restart
	}
	choice 12
	{
		talk 13
		restart
	}
	if have_item q_szaleni_kamien
	{
		choice 14
		{
			talk 15
			restart
		}
	}
	escape choice 16
		end
	show_choices
}

//==============================================================================
dialog innkeeper
{
	if special "contest_in_progress"
	{
		talk 0
		end
	}
	if once
		talk 1
	if special "q_gobliny_zapytaj"
	{
		choice 2
		{
			do_quest2 "gobliny"
			restart
		}
	}
	if special "contest_winner"
	{
		choice 3
		{
			talk 4
			special "contest_reward"
			restart
		}
	}
	if special "contest_started"
	{
		if special "contest_joined"
		{
			talk 5
			end
		}
		else
		{
			talk 6
			choice 7
			{
				special "contest_join"
				talk 8
				end
			}
			escape choice 9
			{
				talk 10
				end
			}
			show_choices
		}
	}
	choice 11
		trade
	choice 12
	{
		talk 13
		choice 14
		{
			talk 15
			choice 16
			{
				special "rest1"
				end
			}
			escape choice 17
				restart
			show_choices
		}
		choice 18
		{
			talk 19
			choice 20
			{
				special "rest5"
				end
			}
			escape choice 21
				restart
			show_choices
		}
		choice 22
		{
			talk 23
			choice 24
			{
				special "rest10"
				end
			}
			escape choice 25
				restart
			show_choices
		}
		choice 26
		{
			talk 27
			choice 28
			{
				special "rest30"
				end
			}
			escape choice 29
				restart
			show_choices
		}
		escape choice 30
			restart
		show_choices
	}
	choice 31
	{
		if special "contest_done"
		{
			talk 32
			restart
		}
		if special "contest_here"
		{
			if special "contest_today"
			{
				talk 33
				talk 34
				choice 35
				{
					special "contest_start"
					talk 36
					end
				}
				escape choice 37
				{
					talk 38
					restart
				}
				show_choices
			}
			else
			{
				talk 39
				restart
			}
		}
		else
		{
			talk 40
			restart
		}
	}
	choice 41
	{
		talk 42
		restart
	}
	choice 43
	{
		special "gossip"
		restart
	}
	if have_item q_szaleni_kamien
	{
		choice 44
		{
			talk 45
			restart
		}
	}
	escape choice 46
		end
	show_choices
}

//==============================================================================
dialog clerk
{
	talk 0
	end
}

//==============================================================================
dialog arena_master
{
	if special "ironfist_preparing"
	{
		if special "ironfist_joined"
		{
			talk 0
			end
		}
		else
		{
			talk 1
			choice 2
			{
				if script "pc.unit.gold >= 100"
				{
					special "ironfist_join"
					talk 3
				}
				else
					talk 4
				end
			}
			escape choice 5
			{
				talk 6
				end
			}
			show_choices
		}
	}
	if special "ironfist_started"
	{
		talk 7
		end
	}
	if not special "is_arena_free"
	{
		talk 8
		end
	}
	if special "waiting_for_pvp"
	{
		talk 9
		end
	}
	if once
	{
		if special "ironfist_winner"
		{
			talk 10
			choice 11
			{
				talk 12
				special "ironfist_train"
				end
			}
		}
		if not special "ironfist_winner"
			talk 13
	}
	choice 14
	{
		if special "arena_can_combat"
		{
			talk 15
			talk 16
			choice 17
			{
				special "arena_combat/1"
				end
			}
			choice 18
			{
				special "arena_combat/2"
				end
			}
			choice 19
			{
				special "arena_combat/3"
				end
			}
			escape choice 20
				restart
			show_choices
		}
		else
		{
			talk 21
			restart
		}
	}
	choice 22
	{
		if script "Team::HaveMember()"
		{
			if script "Team::HavePcMember()"
				talk 23
			if script "Team::HaveNpcMember()"
				talk 24
			special "pvp_gather"
			if special "have_player/1"
			{
				choice 25
				{
					special "pvp/1"
					end
				}
			}
			if special "have_player/2"
			{
				choice 26
				{
					special "pvp/2"
					end
				}
			}
			if special "have_player/3"
			{
				choice 27
				{
					special "pvp/3"
					end
				}
			}
			if special "have_player/4"
			{
				choice 28
				{
					special "pvp/4"
					end
				}
			}
			if special "have_player/5"
			{
				choice 29
				{
					special "pvp/5"
					end
				}
			}
			if special "have_player/6"
			{
				choice 30
				{
					special "pvp/6"
					end
				}
			}
			if special "have_player/7"
			{
				choice 31
				{
					special "pvp/7"
					end
				}
			}
			if choices 0
				restart
			else
			{
				escape choice 32
					restart
			}
			show_choices
		}
		else
		{
			talk 33
			restart
		}
	}
	choice 34
	{
		talk 35
		if special "ironfist_can_start"
		{
			choice 36
			{
				talk 37
				talk 38
				choice 39
				{
					if script "pc.unit.gold >= 100"
					{
						special "ironfist_start"
						talk 40
						end
					}
					else
					{
						talk 41
						restart
					}
				}
				escape choice 42
					restart
				show_choices
			}
		}
		choice 43
		{
			talk 44
			talk 45
			talk 46
			talk 47
			talk 48
			restart
		}
		choice 49
		{
			if special "ironfist_done"
			{
				talk 50
				restart
			}
			if special "ironfist_here"
			{
				if special "ironfist_can_start"
				{
					talk 51
					restart
				}
				talk 52
				restart
			}
			talk 53
			restart
		}
		choice 54
		{
			talk 55
			restart
		}
		escape choice 56
			restart
		show_choices
	}
	choice 57
	{
		talk 58
		talk 59
		restart
	}
	if have_item q_szaleni_kamien
	{
		choice 60
		{
			talk 61
			restart
		}
	}
	escape choice 62
		end
	show_choices
}

//==============================================================================
dialog hero
{
	if script "target.IsTeamMember()"
	{
		if once
			talk 0
		if special "is_near_arena"
		{
			choice 1
			{
				if script "target.hero.lost_pvp"
				{
					talk 2
					restart
				}
				if script "target.GetHpp() >= 0.75f"
				{
					if special "is_arena_free"
					{
						special "use_arena"
						talk 3
						special "start_pvp"
						end
					}
					else
					{
						talk 4
						restart
					}
				}
				else
				{
					talk 5
					restart
				}
			}
		}
		if script "pc.IsLeader()"
		{
			if script "Level::IsSettlement() && target.order != ORDER_WANDER"
			{
				choice 6
				{
					script "target.order = ORDER_WANDER"
					talk 7
					end
				}
			}
			if script "target.order != ORDER_FOLLOW"
			{
				choice 8
				{
					script "target.order = ORDER_FOLLOW"
					talk 9
					end
				}
			}
			if script "target.order != ORDER_WAIT"
			{
				choice 10
				{
					script "target.order = ORDER_WAIT"
					talk 11
					end
				}
			}
		}
		choice 12
		{
			talk 13
			special "give_item"
			end
		}
		choice 14
		{
			talk 15
			special "share_items"
			end
		}
		if script "pc.IsLeader()"
		{
			if special "is_not_mage"
			{
				if special "prefer_melee"
				{
					choice 16
					{
						special "go_ranged"
						talk 17
						restart
					}
				}
				else
				{
					choice 18
					{
						special "go_melee"
						talk 19
						restart
					}
				}
			}
			choice 20
			{
				if script "Level::IsSafe()"
				{
					talk 21
					choice 22
					{
						special "kick_npc"
						talk 23
						end
					}
					escape choice 24
					{
						talk 25
						restart
					}
					show_choices
				}
				else
				{
					talk 26
					restart
				}
			}
		}
		escape choice 27
			end
		show_choices
	}
	else
	{
		if script "!target.known_name"
		{
			do_once
			script "target.known_name = true;"
			talk 28
		}
		if once
			talk 29
		if have_quest_item not_active "$wanted_letter"
		{
			choice 30
			{
				talk 31
				special "force_attack"
				end
			}
		}
		choice 32
		{
			if script "Team::size >= Team::max_size"
			{
				talk 33
				restart
			}
			else
			{
				if special "is_free_recruit"
				{
					talk 34
					talk 35
					choice 36
					{
						special "recruit_free"
						talk 37
						end
					}
					escape choice 38
						restart
					show_choices
				}
				talk 39
				choice 40
				{
					if special "can_join"
					{
						special "recruit"
						talk 41
						end
					}
					else
					{
						talk 42
						restart
					}
				}
				escape choice 43
					restart
				show_choices
			}
		}
		choice 44
		{
			special "hero_about"
			restart
		}
		escape choice 45
			end
		show_choices
	}
}

//==============================================================================
dialog hero_get_item
{
	talk 0
	talk 1
	choice 2
	{
		special "give_item_credit"
		talk 3
		end
	}
	choice 4
	{
		special "share_decline"
		talk 5
		end
	}
	show_choices
}

//==============================================================================
dialog hero_buy_item
{
	talk 0
	talk 1
	choice 2
	{
		special "sell_item"
		talk 3
		end
	}
	choice 4
	{
		special "share_decline"
		talk 5
		end
	}
	show_choices
}

//==============================================================================
dialog hero_pvp
{
	if script "target.hero.lost_pvp"
		talk 0
	else
		talk 1
	end
}

//==============================================================================
dialog crazy
{
	if script "target.IsTeamMember()"
	{
		if once
			talk 0
		if special "is_near_arena"
		{
			choice 1
			{
				if script "target.hero.lost_pvp"
				{
					talk 2
					restart
				}
				if script "target.GetHpp() >= 0.75f"
				{
					if special "is_arena_free"
					{
						special "use_arena"
						talk 3
						special "start_pvp"
						end
					}
					else
					{
						talk 4
						restart
					}
				}
				else
				{
					talk 5
					restart
				}
			}
		}
		if script "pc.IsLeader()"
		{
			if script "Level::IsSettlement() && target.order != ORDER_WANDER"
			{
				choice 6
				{
					script "target.order = ORDER_WANDER"
					talk 7
					end
				}
			}
			if script "target.order != ORDER_FOLLOW"
			{
				choice 8
				{
					script "target.order = ORDER_FOLLOW"
					talk 9
					end
				}
			}
			if script "target.order != ORDER_WAIT"
			{
				choice 10
				{
					script "target.order = ORDER_WAIT"
					talk 11
					end
				}
			}
		}
		choice 12
		{
			talk 13
			special "give_item"
			end
		}
		choice 14
		{
			talk 15
			special "share_items"
			end
		}
		if script "pc.IsLeader()"
		{
			if special "is_not_mage"
			{
				if special "prefer_melee"
				{
					choice 16
					{
						special "go_ranged"
						talk 17
						restart
					}
				}
				else
				{
					choice 18
					{
						special "go_melee"
						talk 19
						restart
					}
				}
			}
			choice 20
			{
				if script "Level::IsSafe()"
				{
					talk 21
					choice 22
					{
						special "kick_npc"
						if rand 3
						{
							talk 23
							script "target.OrderAttack()"
							end
						}
						talk 24
						end
					}
					escape choice 25
					{
						talk 26
						restart
					}
					show_choices
				}
				else
				{
					talk 27
					restart
				}
			}
		}
		escape choice 28
			end
		show_choices
	}
	else
	{
		if script "!target.known_name"
		{
			do_once
			script "target.known_name = true;"
			talk 29
		}
		if once
			talk 30
		if have_quest_item not_active "$wanted_letter"
		{
			choice 31
			{
				talk 32
				special "force_attack"
				end
			}
		}
		choice 33
		{
			if script "Team::size >= Team::max_size"
			{
				if rand 3
				{
					talk 34
					talk 35
					script "target.OrderAttack()"
					end
				}
				talk 36
				restart
			}
			else
			{
				talk 37
				choice 38
				{
					if special "can_join"
					{
						special "recruit"
						talk 39
						end
					}
					else
					{
						talk 40
						restart
					}
				}
				escape choice 41
					restart
				show_choices
			}
		}
		choice 42
		{
			if rand 2
				talk 43
			special "hero_about"
			restart
		}
		if special "crazies_not_asked"
		{
			choice 44
			{
				talk 45
				talk 46
				special "crazies_talked"
				script "target.OrderAttack()"
				end
			}
		}
		if have_item q_szaleni_kamien
		{
			choice 47
			{
				talk 48
				restart
			}
		}
		escape choice 49
			end
		show_choices
	}
}

//==============================================================================
dialog crazy_get_item
{
	talk 0
	talk 1
	choice 2
	{
		special "give_item_credit"
		talk 3
		end
	}
	choice 4
	{
		if rand 5
		{
			special "give_item_credit"
			talk 5
		}
		else
		{
			special "share_decline"
			talk 6
		}
		end
	}
	show_choices
}

//==============================================================================
dialog crazy_buy_item
{
	talk 0
	talk 1
	choice 2
	{
		special "sell_item"
		talk 3
		end
	}
	choice 4
	{
		if rand 5
		{
			special "sell_item"
			talk 5
		}
		else
		{
			special "share_decline"
			talk 6
		}
		end
	}
	show_choices
}

//==============================================================================
dialog crazy_pvp
{
	if script "target.hero.lost_pvp"
		talk 0
	else
		talk 1
	end
}

//==============================================================================
dialog bandits
{
	if rand 3
	{
		talk 0
		script "target.OrderAttack()"
		end
	}
	if script "Team::bandit"
	{
		if rand 3
		{
			talk 1
			script "target.OrderAttack()"
			end
		}
		if rand 2
		{
			talk 2
			end
		}
	}
	talk 3
	talk 4
	choice 5
	{
		if script "pc.unit.gold >= 100"
		{
			talk 6
			script "target.gold += 100; pc.unit.gold -= 100;"
			end
		}
		else
		{
			talk 7
			if rand 2
			{
				talk 8
				script "target.gold += pc.unit.gold; pc.unit.gold = 0;"
			}
			else
			{
				talk 9
				talk 10
				script "target.OrderAttack()"
			}
			end
		}
	}
	choice 11
	{
		talk 12
		script "target.OrderAttack()"
		end
	}
	show_choices
}

//==============================================================================
dialog bandit
{
	if rand 3
	{
		talk 0
		talk 1
		talk 2
		end
	}
	talk 3
	end
}

//==============================================================================
dialog crazy_mage_encounter
{
	talk 0
	choice 1
	{
		talk 2
		if special "is_bald"
		{
			talk 3
			end
		}
		if rand 3
		{
			if special "is_ginger"
			{
				talk 4
				special "random_hair"
			}
			else
			{
				talk 5
				special "ginger_hair"
			}
		}
		else
		{
			talk 6
			special "random_hair"
		}
		talk 7
		end
	}
	choice 8
	{
		talk 9
		talk 10
		script "target.OrderAttack()"
		end
	}
	show_choices
}

//==============================================================================
dialog captive
{
	if script "target.IsTeamMember()"
	{
		talk 0
		if script "target.order != ORDER_FOLLOW"
		{
			choice 1
			{
				script "target.order = ORDER_FOLLOW"
				talk 2
				end
			}
		}
		if script "target.order != ORDER_WAIT"
		{
			choice 3
			{
				script "target.order = ORDER_WAIT"
				talk 4
				end
			}
		}
		choice 5
		{
			talk 6
			choice 7
			{
				if script "Level::IsSettlement()"
				{
					do_quest "captive"
					talk 8
					end
				}
				special "captive_escape"
				talk 9
				end
			}
			escape choice 10
			{
				talk 11
				end
			}
			show_choices
		}
		escape choice 12
			end
		show_choices
	}
	else
	{
		if need_talk "captive"
		{
			do_quest "captive"
			end
		}
		else
		{
			if script "Level::IsSettlement()"
			{
				talk 13
				end
			}
			talk 14
			choice 15
			{
				special "captive_join"
				talk 16
				end
			}
			choice 17
			{
				special "captive_escape"
				talk 18
				end
			}
			show_choices
		}
	}
}

//==============================================================================
dialog guards_encounter
{
	if script "guards_enc_reward == false"
	{
		script "guards_enc_reward = true; Team::AddGold(250);"
		talk 0
	}
	else
		talk 1
	end
}

//==============================================================================
dialog traveler
{
	if special "dont_have_quest"
	{
		talk 0
		special "przedmiot_quest"
		end
	}
	if special "have_unaccepted_quest"
	{
		talk 1
		special "przedmiot_quest"
		end
	}
	if special "have_completed_quest"
	{
		talk 2
		end
	}
	if have_quest_item "$$artifact"
	{
		choice 3
		{
			do_quest_item "$$artifact"
			end
		}
	}
	if have_quest_item "$$stolen_artifact"
	{
		choice 4
		{
			do_quest_item "$$stolen_artifact"
			end
		}
	}
	if have_quest_item "$$lost_item"
	{
		choice 5
		{
			do_quest_item "$$lost_item"
			end
		}
	}
	if choices 0
	{
		check_quest_timeout 2
		talk 6
		end
	}
	escape choice 7
		end
	show_choices
}

//==============================================================================
dialog q_sawmill
{
	do_quest2 "tartak"
	end
}

//==============================================================================
dialog woodcutter
{
	talk 0
	end
}

//==============================================================================
dialog q_mine
{
	do_quest2 "kopalnia"
	end
}

//==============================================================================
dialog miner
{
	talk 0
	end
}

//==============================================================================
dialog drunkman
{
	talk 0
	end
}

//==============================================================================
dialog q_bandits
{
	do_quest2 "bandyci"
	end
}

//==============================================================================
dialog q_mages
{
	do_quest2 "magowie"
	end
}

//==============================================================================
dialog q_mages2
{
	do_quest2 "magowie2"
	end
}

//==============================================================================
dialog q_orcs
{
	do_quest2 "orkowie"
	end
}

//==============================================================================
dialog q_orcs2
{
	do_quest2 "orkowie2"
	end
}

//==============================================================================
dialog q_goblins
{
	do_quest2 "gobliny"
	end
}

//==============================================================================
dialog q_evil
{
	do_quest2 "zlo"
	end
}

//==============================================================================
dialog q_tutorial
{
	if once
		talk 0
	choice 1
	{
		talk 2
		talk 3
		restart
	}
	choice 4
		trade
	escape choice 5
		end
	show_choices
}

//==============================================================================
dialog q_crazies
{
	talk 0
	talk 1
	talk 2
	script "target.OrderAttack()"
	end
}

//==============================================================================
dialog crazies_encounter
{
	if rand 2
	{
		if rand 2
		{
			talk 0
			script "target.OrderAttack()"
			end
		}
		else
		{
			if rand 2
			{
				talk 1
				talk 2
				talk 3
				choice 4
				{
					if script "pc.unit.gold >= 1"
					{
						script "pc.unit.gold -= 1"
						talk 5
					}
					else
					{
						talk 6
						script "pc.unit.gold += 1"
						talk 7
					}
					end
				}
				choice 8
				{
					if rand 2
						talk 9
					else
						talk 10
					end
				}
				show_choices
			}
			else
			{
				talk 11
				script "@crazy_give_item = Item::GetRandom(100); pc.unit.AddItem(crazy_give_item);"
				talk 12
				end
			}
		}
	}
	else
	{
		if rand 2
		{
			talk 13
			end
		}
		else if rand 2
		{
			talk 14
			talk 15
			talk 16
			talk 17
			talk 18
			end
		}
		else
		{
			talk 19
			choice 20
			{
				talk 21
				end
			}
			choice 22
			{
				talk 23
				end
			}
			choice 24
			{
				talk 25
				end
			}
			choice 26
			{
				talk 27
				end
			}
			show_choices
		}
	}
}

//==============================================================================
dialog tomashu
{
	if special "secret_can_get_reward"
	{
		talk 0
		special "secret_reward"
		talk 1
		end
	}
	if once
	{
		if special "secret_first_dialog"
		{
			talk 2
			talk 3
		}
		else
			talk 4
		talk 5
	}
	choice 6
	{
		talk 7
		restart
	}
	choice 8
	{
		talk 9
		restart
	}
	choice 10
	{
		if special "secret_can_fight"
		{
			talk 11
			talk 12
			talk 13
			talk 14
			choice 15
			{
				special "secret_attack"
				end
			}
			escape choice 16
			{
				talk 17
				restart
			}
			show_choices
		}
		else
		{
			talk 18
			if special "secret_win"
				talk 19
			else
				talk 20
			restart
		}
	}
	escape choice 21
	{
		talk 22
		end
	}
	show_choices
}

//==============================================================================
dialog bodyguard
{
	talk 0
	end
}

//==============================================================================
dialog mage_bodyguard
{
	talk 0
	end
}

//==============================================================================
dialog foodseller
{
	if once
		talk 0
	choice 1
		trade
	choice 2
	{
		talk 3
		restart
	}
	if have_item q_szaleni_kamien
	{
		choice 4
		{
			talk 5
			restart
		}
	}
	escape choice 6
		end
	show_choices
}

//==============================================================================
dialog q_bandits_master
{
	if quest_progress 0
	{
		script "target.known_name = true;"
		talk 0
		talk 1
		talk 2
		talk 3
		talk 4
		talk 5
		choice 6
		{
			set_quest_progress 2
			restart
		}
		escape choice 7
		{
			set_quest_progress 1
			talk 8
			end
		}
		show_choices
	}
	if quest_progress 1
	{
		talk 9
		talk 10
		choice 11
		{
			set_quest_progress 2
			restart
		}
		escape choice 12
		{
			talk 13
			end
		}
		show_choices
	}
	if quest_progress 2
	{
		talk 14
		talk 15
		talk 16
		talk 17
		set_quest_progress 3
		talk 18
		talk 19
		talk 20
		talk 21
		end
	}
	if quest_progress 3
	{
		if have_item q_bandyci_list
		{
			talk 22
			choice 23
			{
				set_quest_progress 5
				restart
			}
			escape choice 24
				end
			show_choices
		}
		talk 25
		talk 26
		talk 27
		end
	}
	if quest_progress 4
	{
		talk 28
		if have_item q_bandyci_list
		{
			choice 29
			{
				set_quest_progress 5
				restart
			}
		}
		choice 30
		{
			talk 31
			if have_item q_bandyci_paczka
			{
				set_quest_progress 3
				talk 32
			}
			else
			{
				set_quest_progress 3
				talk 33
			}
			talk 34
			end
		}
		escape choice 35
			end
		show_choices
	}
	if quest_progress 5
	{
		talk 36
		talk 37
		talk 38
		talk 39
		talk 40
		set_quest_progress 6
		talk 41
		talk 42
		talk 43
		end
	}
	if quest_progress 6
	{
		talk 44
		end
	}
	if quest_progress 7
	{
		talk 45
		end
	}
	if quest_progress 8
	{
		talk 46
		end
	}
	if quest_progress 9
	{
		talk 47
		talk 48
		talk 49
		talk 50
		end
	}
	if quest_progress 10
	{
		talk 51
		talk 52
		talk 53
		talk 54
		talk 55
		set_quest_progress 11
		end
	}
	if quest_progress 11
	{
		talk 56
		talk 57
		end
	}
	end
}

//==============================================================================
dialog q_bandits_encounter
{
	set_quest_progress 4
	talk 0
	talk 1
	if have_item q_bandyci_paczka
	{
		choice 2
		{
			quest_special "bandyci_daj_paczke"
			talk 3
			talk 4
			script "target.OrderAttack()"
			end
		}
	}
	else
	{
		choice 5
		{
			talk 6
			talk 7
			script "target.OrderAttack()"
			end
		}
	}
	choice 8
	{
		talk 9
		talk 10
		script "target.OrderAttack()"
		end
	}
	show_choices
}

//==============================================================================
dialog q_bandits_captain
{
	talk 0
	talk 1
	talk 2
	set_quest_progress 7
	end
}

//==============================================================================
dialog q_bandits_guard
{
	if quest_progress 7
		talk 0
	else
		talk 1
	end
}

//==============================================================================
dialog q_bandits_agent
{
	if quest_progress 8
	{
		talk 0
		talk 1
		set_quest_progress 9
		talk 2
		talk 3
		talk 4
	}
	else
		talk 5
	end
}

//==============================================================================
dialog q_bandits_boss
{
	talk 0
	talk 1
	talk 2
	script "target.OrderAttack()"
	end
}

//==============================================================================
dialog q_bandits_collect_toll_start
{
	talk 0
	talk 1
	choice 2
	{
		set_quest_progress 1
		talk 3
		talk 4
		end
	}
	escape choice 5
		end
	show_choices
}

//==============================================================================
dialog q_bandits_collect_toll_timeout
{
	set_quest_progress 2
	talk 0
	talk 1
	end
}

//==============================================================================
dialog q_bandits_collect_toll_end
{
	set_quest_progress 4
	talk 0
	talk 1
	end
}

//==============================================================================
dialog q_bandits_collect_toll_talk
{
	talk 0
	talk 1
	choice 2
	{
		if script "pc.unit.gold >= 500"
		{
			talk 3
			quest_special "pay_500"
			end2
		}
		else
		{
			talk 4
			talk 5
			script "target.OrderAttack()"
			end2
		}
	}
	choice 6
	{
		talk 7
		script "target.OrderAttack()"
		end2
	}
	show_choices
}

//==============================================================================
dialog q_camp_near_city_start
{
	talk 0
	talk 1
	talk 2
	choice 3
	{
		set_quest_progress 1
		talk 4
		talk 5
		end
	}
	escape choice 6
		end
	show_choices
}

//==============================================================================
dialog q_camp_near_city_timeout
{
	set_quest_progress 4
	talk 0
	talk 1
	end
}

//==============================================================================
dialog q_camp_near_city_end
{
	set_quest_progress 3
	talk 0
	talk 1
	end
}

//==============================================================================
dialog q_crazies_trainer
{
	talk 0
	talk 1
	talk 2
	set_quest_progress 1
	talk 3
	talk 4
	end
}

//==============================================================================
dialog q_deliver_letter_start
{
	talk 0
	choice 1
	{
		talk 2
		talk 3
		set_quest_progress 1
		end
	}
	escape choice 4
		end
	show_choices
}

//==============================================================================
dialog q_deliver_letter_timeout
{
	talk 0
	set_quest_progress 2
	end
}

//==============================================================================
dialog q_deliver_letter_give
{
	talk 0
	talk 1
	if quest_timeout
	{
		talk 2
		set_quest_progress 2
		end
	}
	talk 3
	talk 4
	set_quest_progress 3
	end
}

//==============================================================================
dialog q_deliver_letter_end
{
	talk 0
	talk 1
	talk 2
	set_quest_progress 4
	end
}

//==============================================================================
dialog q_deliver_parcel_start
{
	talk 0
	choice 1
	{
		talk 2
		talk 3
		talk 4
		set_quest_progress 1
		end
	}
	escape choice 5
		end
	show_choices
}

//==============================================================================
dialog q_deliver_parcel_give
{
	talk 0
	if quest_timeout
	{
		if quest_special "q_deliver_parcel_after"
		{
			talk 1
			talk 2
			set_quest_progress 2
			end
		}
		else
		{
			talk 3
			set_quest_progress 3
			end
		}
	}
	talk 4
	set_quest_progress 4
	end
}

//==============================================================================
dialog q_deliver_parcel_timeout
{
	talk 0
	set_quest_progress 3
	end
}

//==============================================================================
dialog q_deliver_parcel_bandits
{
	if quest_progress 1
	{
		if have_quest_item "$parcel"
		{
			talk 0
			talk 1
			choice 2
			{
				talk 3
				set_quest_progress 6
				end
			}
			choice 4
			{
				script "target.OrderAttack()"
				set_quest_progress 5
				end
			}
			show_choices
		}
		else
		{
			set_quest_progress 7
			script "target.OrderAttack()"
			end
		}
	}
	else
	{
		talk 5
		end
	}
}

//==============================================================================
dialog q_evil_cleric
{
	if quest_event
	{
		if quest_special "q_zlo_clear1"
		{
			talk 0
			set_quest_progress 11
		}
		else if quest_special "q_zlo_clear2"
		{
			talk 1
			set_quest_progress 11
		}
		else
		{
			talk 2
			talk 3
			set_quest_progress 12
		}
		end
	}
	if quest_progress 0
	{
		talk 4
		talk 5
		talk 6
		talk 7
		choice 8
		{
			set_quest_progress 2
			restart
		}
		choice 9
		{
			set_quest_progress 1
			talk 10
			end
		}
		show_choices
	}
	if quest_progress 1
	{
		talk 11
		choice 12
		{
			set_quest_progress 2
			restart
		}
		escape choice 13
		{
			talk 14
			end
		}
		show_choices
	}
	if quest_progress 2
	{
		talk 15
		set_quest_progress 3
		talk 16
		talk 17
		script "target.known_name = true;"
		talk 18
		end
	}
	if quest_progress 3
	{
		talk 19
		end
	}
	if quest_progress 4
	{
		talk 20
		talk 21
		set_quest_progress 5
		talk 22
		talk 23
		end
	}
	if quest_progress between 5 and 9
	{
		if have_item q_zlo_ksiega
		{
			talk 24
			set_quest_progress 10
			talk 25
			talk 26
			talk 27
			talk 28
			talk 29
			talk 30
		}
		else
			talk 31
		end
	}
	if quest_progress 10
	{
		if quest_special "q_zlo_tutaj"
			talk 32
		else
			talk 33
		end
	}
	if quest_progress 12
	{
		if quest_special "q_zlo_tutaj"
			talk 34
		else
			talk 35
		end
	}
	if quest_progress 13
	{
		talk 36
		talk 37
		talk 38
		set_quest_progress 14
		end
	}
	talk 39
	end
}

//==============================================================================
dialog q_evil_mage
{
	if quest_progress 5
	{
		talk 0
		choice 1
		{
			talk 2
			talk 3
			talk 4
			talk 5
			set_quest_progress 6
			end
		}
		escape choice 6
			end
		show_choices
	}
	talk 7
	end
}

//==============================================================================
dialog q_evil_captain
{
	if quest_progress 6
	{
		talk 0
		talk 1
		talk 2
		set_quest_progress 7
		end
	}
	if quest_progress 7
	{
		talk 3
		end
	}
	if quest_progress 8
	{
		talk 4
		talk 5
		set_quest_progress 9
		end
	}
	end
}

//==============================================================================
dialog q_evil_mayor
{
	talk 0
	talk 1
	set_quest_progress 8
	end
}

//==============================================================================
dialog q_evil_boss
{
	talk 0
	talk 1
	script "target.OrderAttack()"
	end
}

//==============================================================================
dialog q_find_artifact_start
{
	talk 0
	talk 1
	choice 2
	{
		set_quest_progress 1
		talk 3
		talk 4
		end
	}
	escape choice 5
		end
	show_choices
}

//==============================================================================
dialog q_find_artifact_end
{
	set_quest_progress 2
	talk 0
	end
}

//==============================================================================
dialog q_find_artifact_timeout
{
	set_quest_progress 3
	talk 0
	talk 1
	talk 2
	end2
}

//==============================================================================
dialog q_goblins_nobleman
{
	if quest_progress 0
	{
		talk 0
		script "target.known_name = true;"
		talk 1
		talk 2
		talk 3
		talk 4
		talk 5
		choice 6
		{
			set_quest_progress 2
			talk 7
			talk 8
			talk 9
			end
		}
		escape choice 10
		{
			talk 11
			talk 12
			set_quest_progress 1
			end
		}
		show_choices
	}
	if quest_progress 1
	{
		talk 13
		talk 14
		choice 15
		{
			set_quest_progress 2
			talk 16
			talk 17
			talk 18
			end
		}
		escape choice 19
		{
			talk 20
			talk 21
			end
		}
		show_choices
	}
	if quest_progress 2
	{
		talk 22
		end
	}
	if quest_progress 3
	{
		talk 23
		choice 24
		{
			set_quest_progress 4
			talk 25
			talk 26
			end
		}
		escape choice 27
			end
		show_choices
	}
	if quest_progress 4
	{
		talk 28
		end
	}
	if quest_progress 5
	{
		if have_item q_gobliny_luk
		{
			talk 29
			choice 30
			{
				talk 31
				talk 32
				talk 33
				talk 34
				set_quest_progress 6
				end
			}
			escape choice 35
				end
			show_choices
		}
		else
		{
			talk 36
			end
		}
	}
	if quest_progress 6
	{
		talk 37
		end
	}
	end
}

//==============================================================================
dialog q_goblins_encounter
{
	set_quest_progress 3
	talk 0
	talk 1
	script "target.OrderAttack()"
	end
}

//==============================================================================
dialog q_goblins_messenger
{
	if quest_progress 4
	{
		talk 0
		talk 1
		talk 2
		set_quest_progress 5
		talk 3
		talk 4
	}
	else
		talk 5
	end
}

//==============================================================================
dialog q_goblins_mage
{
	if quest_progress 6
	{
		talk 0
		talk 1
		talk 2
		choice 3
		{
			talk 4
			talk 5
			set_quest_progress 8
			end
		}
		choice 6
		{
			set_quest_progress 7
			talk 7
			end
		}
		show_choices
	}
	if quest_progress 7
	{
		talk 8
		talk 9
		choice 10
		{
			if script "pc.unit.gold >= 100"
			{
				talk 11
				talk 12
				set_quest_progress 9
			}
			else
				talk 13
			end
		}
		escape choice 14
			end
		show_choices
	}
	talk 15
	end
}

//==============================================================================
dialog q_goblins_innkeeper
{
	talk 0
	talk 1
	set_quest_progress 10
	talk 2
	talk 3
	end
}

//==============================================================================
dialog q_goblins_boss
{
	talk 0
	talk 1
	talk 2
	script "target.OrderAttack()"
	end
}

//==============================================================================
dialog q_kill_animals_start
{
	talk 0
	talk 1
	choice 2
	{
		set_quest_progress 1
		talk 3
		talk 4
		end
	}
	escape choice 5
		end
	show_choices
}

//==============================================================================
dialog q_kill_animals_timeout
{
	set_quest_progress 4
	talk 0
	end
}

//==============================================================================
dialog q_kill_animals_end
{
	set_quest_progress 3
	talk 0
	talk 1
	end
}

//==============================================================================
dialog q_lost_artifact_start
{
	talk 0
	talk 1
	choice 2
	{
		set_quest_progress 1
		talk 3
		talk 4
		end
	}
	escape choice 5
		end
	show_choices
}

//==============================================================================
dialog q_lost_artifact_end
{
	set_quest_progress 2
	talk 0
	end
}

//==============================================================================
dialog q_lost_artifact_timeout
{
	set_quest_progress 3
	talk 0
	talk 1
	talk 2
	end2
}

//==============================================================================
dialog q_mages_scholar
{
	if quest_progress 0
	{
		talk 0
		talk 1
		talk 2
		talk 3
		talk 4
		choice 5
		{
			set_quest_progress 1
			talk 6
			talk 7
			end
		}
		escape choice 8
		{
			talk 9
			end
		}
		show_choices
	}
	if quest_progress 1
	{
		talk 10
		if have_item q_magowie_kula
		{
			choice 11
			{
				set_quest_progress 2
				talk 12
				talk 13
				end
			}
			escape choice 14
			{
				talk 15
				end
			}
			show_choices
		}
		else
		{
			talk 16
			end
		}
	}
	talk 17
	end
}

//==============================================================================
dialog q_mages_golem
{
	if quest_progress 2
		set_quest_progress 3
	if quest_special "q_magowie_zaplacono"
	{
		talk 0
		end
	}
	talk 1
	choice 2
	{
		quest_special "q_magowie_zaplac"
		talk 3
		end
	}
	choice 4
	{
		talk 5
		script "target.OrderAttack()"
		end
	}
	show_choices
}

//==============================================================================
dialog q_mages2_captain
{
	if quest_progress 0
	{
		talk 0
		talk 1
		talk 2
		set_quest_progress 1
		talk 3
		end
	}
	if quest_progress 1
	{
		talk 4
		end
	}
	if quest_progress between 2 and 4
	{
		talk 5
		talk 6
		talk 7
		end
	}
	if quest_progress 5
	{
		talk 8
		end
	}
	if quest_progress 6
	{
		talk 9
		talk 10
		talk 11
		set_quest_progress 7
		end
	}
	if quest_progress between 7 and 9
	{
		talk 12
		end
	}
	if quest_progress between 10 and 11
	{
		talk 13
		talk 14
		end
	}
	if quest_progress between 12 and 13
	{
		talk 15
		talk 16
		talk 17
		set_quest_progress 14
		end
	}
	if quest_progress 14
	{
		talk 18
		end
	}
	end
}

//==============================================================================
dialog q_mages2_mage
{
	if quest_progress between 13 and 14
	{
		talk 0
		end
	}
	if quest_progress 12
	{
		talk 1
		talk 2
		talk 3
		set_quest_progress 13
		end
	}
	if quest_progress 11
	{
		if quest_special "q_magowie_u_bossa"
		{
			talk 4
			end
		}
		talk 5
		end
	}
	if quest_progress 10
	{
		talk 6
		choice 7
		{
			set_quest_progress 11
			talk 8
			end
		}
		escape choice 9
		{
			talk 10
			talk 11
			end
		}
		show_choices
	}
	if quest_progress 9
	{
		talk 12
		talk 13
		talk 14
		talk 15
		talk 16
		talk 17
		choice 18
		{
			set_quest_progress 11
			talk 19
			end
		}
		escape choice 20
		{
			set_quest_progress 10
			talk 21
			talk 22
			end
		}
		show_choices
	}
	if quest_progress between 6 and 8
	{
		talk 23
		if have_item q_magowie_potion
		{
			choice 24
			{
				talk 25
				set_quest_progress 9
				talk 26
				talk 27
				restart
			}
			escape choice 28
				end
			show_choices
		}
		end
	}
	if quest_progress 5
	{
		if quest_special "q_magowie_u_siebie"
		{
			if quest_special "q_magowie_czas"
			{
				talk 29
				talk 30
				talk 31
				set_quest_progress 6
			}
			else
				talk 32
		}
		else
			talk 33
		end
	}
	if once
	{
		if script "!target.known_name"
		{
			script "target.known_name = true;"
			talk 34
			do_once
		}
		if once
			talk 35
	}
	if quest_progress 2
	{
		if have_item p_beer
		{
			choice 36
			{
				talk 37
				set_quest_progress 3
				talk 38
				talk 39
				end
			}
		}
	}
	if quest_progress 3
	{
		if have_item p_vodka
		{
			choice 40
			{
				talk 41
				set_quest_progress 4
				talk 42
				restart
			}
		}
	}
	choice 43
	{
		if quest_progress 1
		{
			talk 44
			set_quest_progress 2
			end
		}
		if quest_progress 2
		{
			talk 45
			end
		}
		if quest_progress 3
		{
			talk 46
			end
		}
		if quest_progress 4
		{
			talk 47
			talk 48
			talk 49
			talk 50
			talk 51
			talk 52
			choice 53
			{
				set_quest_progress 5
				talk 54
				talk 55
				end
			}
			escape choice 56
				end
			show_choices
		}
		end
	}
	choice 57
	{
		talk 58
		end
	}
	escape choice 59
		end
	show_choices
}

//==============================================================================
dialog q_mages2_boss
{
	talk 0
	if quest_progress 11
		talk 1
	talk 2
	script "target.OrderAttack()"
	end
}

//==============================================================================
dialog q_mine_investor
{
	if quest_progress 0
	{
		if script "!target.known_name"
		{
			if once
			{
			}
			script "target.known_name = true;"
			talk 0
			talk 1
		}
		else
		{
			if once
				talk 2
		}
		choice 3
		{
			talk 4
			talk 5
			talk 6
			talk 7
			choice 8
			{
				set_quest_progress 1
				talk 9
				talk 10
				end
			}
			escape choice 11
			{
				talk 12
				restart
			}
			show_choices
		}
		choice 13
		{
			talk 14
			restart
		}
		escape choice 15
			end
		show_choices
	}
	else
	{
		if once
		{
			if quest_progress 1
				talk 16
			if quest_progress 2
				talk 17
			if quest_progress 3
				talk 18
			if quest_progress 4
				talk 19
			if quest_progress 5
				talk 20
			if quest_progress 6
			{
				set_quest_progress 7
				talk 21
				talk 22
				talk 23
				talk 24
				talk 25
				talk 26
				restart
			}
			if quest_progress 7
				talk 27
			if quest_progress 8
				talk 28
			if quest_progress 9
				talk 29
			if quest_progress 10
				talk 30
			if quest_progress 11
				talk 31
			if quest_progress 12
				talk 32
			if quest_progress 13
				talk 33
		}
		if quest_progress 7
		{
			if quest_special "udzialy_w_kopalni"
			{
				choice 34
				{
					if script "pc.unit.gold >= 10000"
					{
						set_quest_progress 9
						talk 35
					}
					else
						talk 36
					end
				}
			}
			else
			{
				choice 37
				{
					if script "pc.unit.gold >= 12000"
					{
						set_quest_progress 9
						talk 38
					}
					else
						talk 39
					end
				}
			}
			choice 40
			{
				set_quest_progress 8
				talk 41
				end
			}
		}
		if quest_progress 2
		{
			choice 42
			{
				talk 43
				talk 44
				choice 45
				{
					set_quest_progress 5
					talk 46
					end
				}
				choice 47
				{
					set_quest_progress 3
					talk 48
					talk 49
					end
				}
				show_choices
			}
		}
		choice 50
		{
			talk 51
			restart
		}
		escape choice 52
			end
		show_choices
	}
}

//==============================================================================
dialog q_mine_messenger
{
	set_quest_progress 4
	talk 0
	talk 1
	talk 2
	talk 3
	talk 4
	end
}

//==============================================================================
dialog q_mine_messenger2
{
	set_quest_progress 6
	talk 0
	talk 1
	talk 2
	talk 3
	talk 4
	end
}

//==============================================================================
dialog q_mine_messenger3
{
	set_quest_progress 10
	talk 0
	talk 1
	talk 2
	talk 3
	talk 4
	end
}

//==============================================================================
dialog q_mine_messenger4
{
	set_quest_progress 11
	talk 0
	talk 1
	talk 2
	talk 3
	talk 4
	end
}

//==============================================================================
dialog q_mine_boss
{
	if quest_progress 3
		talk 0
	if quest_progress 4
		talk 1
	if quest_progress 5
		talk 2
	if quest_progress 6
		talk 3
	if quest_progress 7
		talk 4
	if quest_progress 8
		talk 5
	if quest_progress 9
		talk 6
	if quest_progress 10
		talk 7
	if quest_progress 11
	{
		set_quest_progress 12
		talk 8
		talk 9
		talk 10
		talk 11
		end
	}
	if quest_progress 12
		talk 12
	if quest_progress 13
		talk 13
	end
}

//==============================================================================
dialog messenger_talked
{
	talk 0
	end
}

//==============================================================================
dialog q_orcs_guard
{
	talk 0
	if quest_progress 0
	{
		talk 1
		talk 2
		talk 3
		set_quest_progress 1
	}
	end
}

//==============================================================================
dialog q_orcs_captain
{
	if quest_progress between 0 and 2
	{
		talk 0
		talk 1
		choice 2
		{
			set_quest_progress 3
			talk 3
			talk 4
			end
		}
		escape choice 5
		{
			set_quest_progress 2
			talk 6
			end
		}
		show_choices
	}
	else
	{
		if quest_progress 3
		{
			talk 7
			end
		}
		if quest_progress 4
		{
			talk 8
			set_quest_progress 5
			talk 9
			if quest_special "q_orkowie_dolaczyl"
			{
				talk 10
			}
			end
		}
		if quest_progress 5
		{
			talk 11
			end
		}
		end
	}
}

//==============================================================================
dialog q_orcs2_gorush
{
	if quest_progress 16
	{
		talk 0
		end
	}
	if quest_progress 15
	{
		talk 1
		talk 2
		talk 3
		talk 4
		talk 5
		talk 6
		set_quest_progress 16
		end
	}
	if quest_progress 6
	{
		talk 7
		talk 8
		talk 9
		talk 10
		set_quest_progress 7
		end
	}
	if quest_event
	{
		if quest_progress 12
		{
			talk 11
			talk 12
			talk 13
			set_quest_progress 13
			end
		}
		if quest_progress 7
		{
			talk 14
			talk 15
			talk 16
			choice 17
			{
				talk 18
				set_quest_progress 8
				end
			}
			choice 19
			{
				talk 20
				set_quest_progress 9
				end
			}
			choice 21
			{
				talk 22
				set_quest_progress 10
				end
			}
			choice 23
			{
				set_quest_progress 11
				if quest_special "q_orkowie_woj"
					talk 24
				else if quest_special "q_orkowie_lowca"
					talk 25
				else
					talk 26
				end
			}
			show_choices
		}
		talk 27
		talk 28
		talk 29
		talk 30
		talk 31
		set_quest_progress 4
		end
	}
	if quest_progress between 0 and 1
	{
		set_quest_progress 1
		talk 32
		talk 33
		talk 34
		choice 35
		{
			talk 36
			set_quest_progress 3
			end
		}
		escape choice 37
		{
			talk 38
			set_quest_progress 2
			end
		}
		show_choices
	}
	if quest_progress 2
	{
		talk 39
		talk 40
		choice 41
		{
			talk 42
			set_quest_progress 3
			end
		}
		escape choice 43
		{
			talk 44
			end
		}
		show_choices
	}
	talk 45
	if quest_progress between 4 and 5
	{
		choice 46
		{
			if quest_special "q_orkowie_na_miejscu"
				talk 47
			else
			{
				talk 48
				set_quest_progress 5
			}
			end
		}
	}
	if quest_progress 13
	{
		choice 49
		{
			talk 50
			talk 51
			talk 52
			set_quest_progress 14
			end
		}
	}
	choice 53
	{
		talk 54
		talk 55
		talk 56
		talk 57
		talk 58
		talk 59
		talk 60
		talk 61
		talk 62
		script "Var@ v = target.vars[\"gorush_talk\"]; if(v != 2) v = 1;"
		end
	}
	if script "target.vars[\"gorush_talk\"] == 1"
	{
		choice 67
		{
			talk 68
			script "target.vars[\"gorush_talk\"] = 2"
			end
		}
	}
	choice 63
	{
		talk 64
		talk 65
		end
	}
	escape choice 66
		end
	show_choices
}

//==============================================================================
dialog q_orcs2_weak_orc
{
	if quest_progress 16
		talk 0
	else
		talk 1
	end
}

//==============================================================================
dialog q_orcs2_blacksmith
{
	if quest_progress 16
	{
		talk 0
		choice 1
			trade
		escape choice 2
			end
		show_choices
	}
	else
	{
		talk 3
		end
	}
}

//==============================================================================
dialog q_orcs2_orc
{
	talk 0
	end
}

//==============================================================================
dialog q_rescue_captive_start
{
	talk 0
	talk 1
	choice 2
	{
		set_quest_progress 1
		if special "is_camp"
			talk 3
		else
			talk 4
		talk 5
		end
	}
	escape choice 6
		end
	show_choices
}

//==============================================================================
dialog q_rescue_captive_timeout
{
	talk 0
	set_quest_progress 4
	end
}

//==============================================================================
dialog q_rescue_captive_end
{
	if quest_progress 2
	{
		set_quest_progress 5
		talk 0
		end
	}
	else if quest_progress 3
	{
		set_quest_progress 7
		talk 1
		talk 2
		end2
	}
	else
	{
		set_quest_progress 8
		talk 3
		talk 4
		end
	}
}

//==============================================================================
dialog q_rescue_captive_talk
{
	if quest_progress 2
	{
		talk 0
		set_quest_progress 9
		end2
	}
	talk 1
	talk 2
	choice 3
	{
		special "captive_join"
		set_quest_progress 2
		talk 4
		end2
	}
	choice 5
	{
		special "captive_escape"
		set_quest_progress 2
		talk 6
		end2
	}
	show_choices
}

//==============================================================================
dialog q_retrieve_package_start
{
	talk 0
	choice 1
	{
		set_quest_progress 1
		if special "is_camp"
			talk 2
		else
			talk 3
		talk 4
		end
	}
	escape choice 5
		end
	show_choices
}

//==============================================================================
dialog q_retrieve_package_timeout
{
	talk 0
	set_quest_progress 2
	end
}

//==============================================================================
dialog q_retrieve_package_end
{
	talk 0
	talk 1
	set_quest_progress 3
	end
}

//==============================================================================
dialog q_sawmill_talk
{
	if quest_progress 0
	{
		script "target.known_name = true;"
		talk 0
		talk 1
		talk 2
		talk 3
		talk 4
		talk 5
		choice 6
		{
			set_quest_progress 2
			talk 7
			talk 8
			talk 9
			end
		}
		escape choice 10
		{
			set_quest_progress 1
			talk 11
			end
		}
		show_choices
	}
	else if quest_progress 1
	{
		talk 12
		talk 13
		choice 14
		{
			set_quest_progress 2
			talk 15
			talk 16
			talk 17
			end
		}
		escape choice 18
		{
			talk 19
			end
		}
		show_choices
	}
	else if quest_progress 2
	{
		talk 20
		talk 21
	}
	else if quest_progress 3
	{
		set_quest_progress 4
		talk 22
		talk 23
		talk 24
		talk 25
	}
	else if quest_progress 4
	{
		if quest_special "czy_tartak"
			talk 26
		else
			talk 27
	}
	else
	{
		talk 28
		talk 29
	}
	end
}

//==============================================================================
dialog q_sawmill_messenger
{
	if quest_progress 5
		talk 0
	else
	{
		set_quest_progress 5
		talk 1
		talk 2
		talk 3
		talk 4
		talk 5
	}
	end
}

//==============================================================================
dialog q_spread_news_start
{
	talk 0
	choice 1
	{
		if rand 3
			talk 2
		else
			talk 3
		talk 4
		talk 5
		talk 6
		set_quest_progress 1
		end
	}
	escape choice 7
		end
	show_choices
}

//==============================================================================
dialog q_spread_news_tell
{
	talk 0
	set_quest_progress 2
	end
}

//==============================================================================
dialog q_spread_news_timeout
{
	talk 0
	set_quest_progress 3
	end
}

//==============================================================================
dialog q_spread_news_end
{
	talk 0
	talk 1
	set_quest_progress 4
	end
}

//==============================================================================
dialog q_stolen_artifact_start
{
	talk 0
	talk 1
	choice 2
	{
		set_quest_progress 1
		talk 3
		talk 4
		end
	}
	escape choice 5
		end
	show_choices
}

//==============================================================================
dialog q_stolen_artifact_end
{
	set_quest_progress 2
	talk 0
	end
}

//==============================================================================
dialog q_stolen_artifact_timeout
{
	set_quest_progress 3
	talk 0
	talk 1
	talk 2
	end2
}

//==============================================================================
dialog q_wanted_start
{
	talk 0
	talk 1
	talk 2
	choice 3
	{
		set_quest_progress 1
		talk 4
		talk 5
		talk 6
		end
	}
	escape choice 7
		end
	show_choices
}

//==============================================================================
dialog q_wanted_timeout
{
	set_quest_progress 2
	talk 0
	talk 1
	end
}

//==============================================================================
dialog q_wanted_end
{
	talk 0
	set_quest_progress 4
	talk 1
	end
}

//==============================================================================
dialog crazy_cook
{
	talk 0
	script "target.OrderAttack()"
	end
}

//==============================================================================
dialog tomir
{
	talk 0
	talk 1
	script "target.known_name = true;"
	if script "pc.name == \"Tomir\""
		talk 2
	if script "Team::size >= 4"
	{
		talk 3
		talk 11
		script "target.order = ORDER_LEAVE"
		end
	}
	else
	{
		talk 4
		talk 5
		talk 6
		choice 7
		{
			special "recruit_free"
			talk 8
			end
		}
		choice 9
		{
			talk 10
			talk 11
			script "target.order = ORDER_LEAVE"
			end
		}
		show_choices
	}
}

//==============================================================================
dialog mage_seller
{
	if once
		talk 0
	choice 1
		trade
	choice 2
	{
		talk 3
		restart
	}
	if have_item q_szaleni_kamien
	{
		choice 4
		{
			talk 5
			restart
		}
	}
	escape choice 6
		end
	show_choices
}
