globals
{
	Item@ crazy_give_item;
	bool guards_enc_reward;
}

//==============================================================================
dialog blacksmith
{
	if once
		talk 0
	choice 1
		trade
	choice 2
	{
		talk 3
		restart
	}
	if haveItem qCraziesStone
	{
		choice 4
		{
			talk 5
			restart
		}
	}
	escape choice 6
		end
	showChoices
}

//==============================================================================
dialog merchant
{
	if once
		talk 0
	choice 1
		trade
	choice 11
	{
		talk 12
		choice 13
		{
			special "train/persuasion"
			end
		}
		choice 14
		{
			special "train/cha"
			end
		}
		escape choice 15
			restart
		showChoices
	}
	choice 2
	{
		talk 3
		restart
	}
	if haveItem qCraziesStone
	{
		choice 4
		{
			talk 5
			choice 6
			{
				special "crazies_sell_stone"
				talk 7
				restart
			}
			choice 8
			{
				talk 9
				restart
			}
			showChoices
		}
	}
	escape choice 10
		end
	showChoices
}

//==============================================================================
dialog travelingMerchant
{
	if once
		talk 0
	choice 1
		trade
	choice 2
	{
		talk 3
		restart
	}
	escape choice 4
		end
	showChoices
}

//==============================================================================
dialog alchemist
{
	if rand 2
		if script "pc.HavePerk(\"alchemistApprentice\")"
		{
			talk 10
			doOnce
		}
	if once
		talk 0
	if special "q_magowie_kup_miksture"
	{
		choice 1
		{
			if special "q_magowie_kup"
			{
				talk 2
				restart
			}
			else
			{
				talk 3
				restart
			}
		}
	}
	choice 4
		trade
	choice 11
	{
		talk 12
		choice 13
		{
			special "train/alchemy"
			end
		}
		escape choice 14
			restart
		showChoices
	}
	choice 5
	{
		talk 6
		restart
	}
	if haveItem qCraziesStone
	{
		choice 7
		{
			talk 8
			restart
		}
	}
	escape choice 9
		end
	showChoices
}

//==============================================================================
dialog mayor
{
	checkQuestTimeout 0
	if once
		talk 0
	if special "q_zlo_burmistrz"
	{
		choice 1
		{
			doQuest2 "zlo"
			restart
		}
	}
	if haveQuestItem "$parcel"
	{
		choice 3
		{
			doQuestItem "$parcel"
			restart
		}
	}
	if haveQuestItem "$stolen_parcel"
	{
		choice 4
		{
			doQuestItem "$stolen_parcel"
			restart
		}
	}
	if needTalk "tell_news"
	{
		choice 5
		{
			doQuest "tell_news"
			restart
		}
	}
	if needTalk "tell_news_end"
	{
		choice 6
		{
			doQuest "tell_news_end"
			restart
		}
	}
	choice 7
	{
		if special "mayor_quest_failed"
		{
			talk 13
			choice 14
			{
				if script "Team::PersuasionCheck(25)"
				{
					talk 15
					special "mayor_quest"
					restart
				}
				else
				{
					talk 16
					restart
				}
			}
			escape choice 2
				restart
			showChoices
		}
		else
		{
			special "mayor_quest"
			restart
		}
	}
	choice 8
	{
		talk 9
		restart
	}
	if haveItem qCraziesStone
	{
		choice 10
		{
			talk 11
			restart
		}
	}
	escape choice 12
		end
	showChoices
}

//==============================================================================
dialog citizen
{
	if once
		talk 0
	choice 1
	{
		special "news"
		restart
	}
	choice 2
	{
		special "near_loc"
		restart
	}
	choice 3
	{
		if special "is_drunk"
			special "gossip_drunk"
		else
			special "gossip"
		restart
	}
	if haveItem qCraziesStone
	{
		choice 4
		{
			talk 5
			restart
		}
	}
	escape choice 6
		end
	showChoices
}

//==============================================================================
dialog viewer
{
	talk 0
	end
}

//==============================================================================
dialog guard
{
	talk 0
	end
}

//==============================================================================
dialog trainer
{
	if once
		talk 0
	choice 1
	{
		talk 2
		talk 3
		choice 4
		{
			choice 5
			{
				special "train/str"
				end
			}
			choice 6
			{
				special "train/end"
				end
			}
			choice 7
			{
				special "train/dex"
				end
			}
			escape choice 8
				restart
			showChoices
		}
		choice 9
		{
			choice 10
			{
				special "train/oneHandedWeapon"
				end
			}
			choice 11
			{
				special "train/shortBlade"
				end
			}
			choice 12
			{
				special "train/longBlade"
				end
			}
			choice 13
			{
				special "train/blunt"
				end
			}
			choice 14
			{
				special "train/axe"
				end
			}
			choice 15
			{
				special "train/bow"
				end
			}
			choice 16
			{
				special "train/shield"
				end
			}
			choice 17
			{
				special "train/lightArmor"
				end
			}
			choice 18
			{
				special "train/mediumArmor"
				end
			}
			choice 19
			{
				special "train/heavyArmor"
				end
			}
			escape choice 8
				restart
			showChoices
		}
		choice 20
		{
			special "show_perks"
			if choices 0
			{
				talk 21
				restart
			}
			escape choice 8
				restart
			showChoices
		}
		escape choice 8
			restart
		showChoices
	}
	choice 22
	{
		talk 23
		restart
	}
	if haveItem qCraziesStone
	{
		choice 24
		{
			if special "crazies_need_talk"
			{
				doQuest2 "szaleni"
				restart
			}
			else
				talk 25
			restart
		}
	}
	escape choice 26
		end
	showChoices
}

//==============================================================================
dialog guardCaptain
{
	if needTalk "captive"
	{
		doQuest "captive"
		doOnce
	}
	if needTalk "wanted"
	{
		doQuest "wanted"
		doOnce
	}
	checkQuestTimeout 1
	if special "q_magowie_to_miasto"
	{
		if special "q_magowie_nie_ukonczono"
		{
			if once
			{
				if special "q_orkowie_to_miasto"
					talk 0
				else
					talk 1
			}
		}
		choice 2
		{
			doQuest2 "magowie2"
			restart
		}
	}
	if special "q_orkowie_to_miasto"
	{
		if special "q_orkowie_nie_ukonczono"
		{
			if once
			{
				if special "q_orkowie_zaakceptowano"
					talk 3
				else
					talk 4
			}
		}
		choice 5
		{
			doQuest2 "orkowie"
			restart
		}
	}
	if special "q_zlo_kapitan"
	{
		choice 6
		{
			doQuest2 "zlo"
			restart
		}
	}
	if once
		talk 7
	if special "q_magowie_poinformuj"
	{
		choice 8
		{
			doQuest2 "magowie2"
			restart
		}
	}
	if special "q_bandyci_straznikow_daj"
	{
		choice 9
		{
			doQuest2 "bandyci"
			restart
		}
	}
	choice 10
	{
		if special "have_unique_quest"
		{
			talk 11
			restart
		}
		else if special "captain_quest_failed"
		{
			talk 17
			choice 18
			{
				if script "Team::PersuasionCheck(25)"
				{
					talk 19
					special "captain_quest"
					restart
				}
				else
				{
					talk 20
					restart
				}
			}
			escape choice 21
				restart
			showChoices
		}
		else
		{
			special "captain_quest"
			restart
		}
	}
	choice 12
	{
		talk 13
		restart
	}
	if haveItem qCraziesStone
	{
		choice 14
		{
			talk 15
			restart
		}
	}
	escape choice 16
		end
	showChoices
}

//==============================================================================
dialog innkeeper
{
	if special "contest_in_progress"
	{
		talk 0
		end
	}
	if once
		talk 1
	if special "q_gobliny_zapytaj"
	{
		choice 2
		{
			doQuest2 "gobliny"
			restart
		}
	}
	if special "contest_winner"
	{
		choice 3
		{
			talk 4
			special "contest_reward"
			restart
		}
	}
	if special "contest_started"
	{
		if special "contest_joined"
		{
			talk 5
			end
		}
		else
		{
			talk 6
			choice 7
			{
				special "contest_join"
				talk 8
				end
			}
			escape choice 9
			{
				talk 10
				end
			}
			showChoices
		}
	}
	choice 11
		trade
	choice 12
	{
		talk 13
		special "rest_pick"
		restart
	}
	choice 14
	{
		if special "contest_done"
		{
			talk 15
			restart
		}
		if special "contest_here"
		{
			if special "contest_today"
			{
				talk 16
				talk 17
				choice 18
				{
					special "contest_start"
					talk 19
					end
				}
				escape choice 20
				{
					talk 21
					restart
				}
				showChoices
			}
			else
			{
				talk 22
				restart
			}
		}
		else
		{
			talk 23
			restart
		}
	}
	choice 24
	{
		talk 25
		restart
	}
	choice 26
	{
		special "gossip"
		restart
	}
	if haveItem qCraziesStone
	{
		choice 27
		{
			talk 28
			restart
		}
	}
	escape choice 29
		end
	showChoices
}

//==============================================================================
dialog clerk
{
	talk 0
	end
}

//==============================================================================
dialog arenaMaster
{
	if special "ironfist_preparing"
	{
		if special "ironfist_joined"
		{
			talk 0
			end
		}
		else
		{
			talk 1
			choice 2
			{
				if script "pc.unit.gold >= 100"
				{
					special "ironfist_join"
					talk 3
				}
				else
					talk 4
				end
			}
			escape choice 5
			{
				talk 6
				end
			}
			showChoices
		}
	}
	if special "ironfist_started"
	{
		talk 7
		end
	}
	if not special "is_arena_free"
	{
		talk 8
		end
	}
	if special "waiting_for_pvp"
	{
		talk 9
		end
	}
	if once
	{
		if special "ironfist_winner"
		{
			talk 10
			choice 11
			{
				talk 12
				special "ironfist_train"
				end
			}
		}
		if not special "ironfist_winner"
			talk 13
	}
	choice 14
	{
		if special "arena_can_combat"
		{
			talk 15
			talk 16
			choice 17
			{
				special "arena_combat/1"
				end
			}
			choice 18
			{
				special "arena_combat/2"
				end
			}
			choice 19
			{
				special "arena_combat/3"
				end
			}
			escape choice 20
				restart
			showChoices
		}
		else
		{
			talk 21
			restart
		}
	}
	choice 22
	{
		if script "Team::HaveMember()"
		{
			if script "Team::HavePcMember()"
				talk 23
			if script "Team::HaveNpcMember()"
				talk 24
			special "pvp_gather"
			if special "have_player/1"
			{
				choice 25
				{
					special "pvp/1"
					end
				}
			}
			if special "have_player/2"
			{
				choice 26
				{
					special "pvp/2"
					end
				}
			}
			if special "have_player/3"
			{
				choice 27
				{
					special "pvp/3"
					end
				}
			}
			if special "have_player/4"
			{
				choice 28
				{
					special "pvp/4"
					end
				}
			}
			if special "have_player/5"
			{
				choice 29
				{
					special "pvp/5"
					end
				}
			}
			if special "have_player/6"
			{
				choice 30
				{
					special "pvp/6"
					end
				}
			}
			if special "have_player/7"
			{
				choice 31
				{
					special "pvp/7"
					end
				}
			}
			if choices 0
				restart
			else
			{
				escape choice 32
					restart
			}
			showChoices
		}
		else
		{
			talk 33
			restart
		}
	}
	choice 34
	{
		talk 35
		if special "ironfist_can_start"
		{
			choice 36
			{
				talk 37
				talk 38
				choice 39
				{
					if script "pc.unit.gold >= 100"
					{
						special "ironfist_start"
						talk 40
						end
					}
					else
					{
						talk 41
						restart
					}
				}
				escape choice 42
					restart
				showChoices
			}
		}
		choice 43
		{
			talk 44
			talk 45
			talk 46
			talk 47
			talk 48
			restart
		}
		choice 49
		{
			if special "ironfist_done"
			{
				talk 50
				restart
			}
			if special "ironfist_here"
			{
				if special "ironfist_can_start"
				{
					talk 51
					restart
				}
				talk 52
				restart
			}
			talk 53
			restart
		}
		choice 54
		{
			talk 55
			restart
		}
		escape choice 56
			restart
		showChoices
	}
	choice 57
	{
		talk 58
		talk 59
		restart
	}
	if haveItem qCraziesStone
	{
		choice 60
		{
			talk 61
			restart
		}
	}
	escape choice 62
		end
	showChoices
}

//==============================================================================
dialog hero
{
	if script "target.IsTeamMember()"
	{
		if once
			talk 0
		if special "is_near_arena"
		{
			choice 1
			{
				if script "target.hero.lostPvp"
				{
					talk 2
					restart
				}
				if script "target.GetHpp() >= 0.75f"
				{
					if special "is_arena_free"
					{
						special "use_arena"
						talk 3
						special "start_pvp"
						end
					}
					else
					{
						talk 4
						restart
					}
				}
				else
				{
					talk 5
					restart
				}
			}
		}
		if script "Level::IsSettlement() && target.order != ORDER_WANDER"
		{
			choice 6
			{
				script "target.OrderWander()"
				talk 7
				end
			}
		}
		if script "!target.IsFollowing(pc.unit)"
		{
			choice 8
			{
				script "target.OrderFollow(pc.unit)"
				talk 9
				end
			}
		}
		if script "target.order != ORDER_WAIT"
		{
			choice 10
			{
				script "target.OrderWait()"
				talk 11
				end
			}
		}
		choice 12
		{
			talk 13
			special "give_item"
			end
		}
		choice 14
		{
			talk 15
			special "share_items"
			end
		}
		if special "is_not_mage"
		{
			if special "prefer_melee"
			{
				choice 16
				{
					special "go_ranged"
					talk 17
					restart
				}
			}
			else
			{
				choice 18
				{
					special "go_melee"
					talk 19
					restart
				}
			}
		}
		choice 20
		{
			if script "Level::IsSafe()"
			{
				if script "target.hero.investment > 0"
				{
					talk 53
					choice 54
					{
						if script "pc.unit.gold >= target.hero.investment"
						{
							special "kick_npc"
							talk 56
							end
						}
						else
						{
							talk 42
							restart
						}
					}
					escape choice 55
						restart
					showChoices
				}
				talk 21
				choice 22
				{
					special "kick_npc"
					talk 23
					end
				}
				escape choice 24
				{
					talk 25
					restart
				}
				showChoices
			}
			else
			{
				talk 26
				restart
			}
		}
		escape choice 27
			end
		showChoices
	}
	else
	{
		if script "!target.knownName"
		{
			doOnce
			script "target.knownName = true;"
			talk 28
		}
		if once
			talk 29
		if haveQuestItem notActive "$wantedPoster"
		{
			choice 30
			{
				talk 31
				special "force_attack"
				end
			}
		}
		choice 32
		{
			if script "Team::size >= Team::maxSize"
			{
				talk 33
				restart
			}
			else if script "target.hero.otherTeam"
			{
				talk 46
				choice 47
				{
					if script "Team::PersuasionCheck(target.hero.persuasionCheck)"
					{
						talk 49
						goto recruit
					}
					else
					{
						talk 50
						restart
					}
				}
				escape choice 48
					restart
				showChoices
			}
			else if script "!target.hero.wantJoin"
			{
				talk 51
				choice 47
				{
					if script "Team::PersuasionCheck(target.hero.persuasionCheck)"
					{
						talk 52
						goto recruit
					}
					else
					{
						talk 50
						restart
					}
				}
				escape choice 48
					restart
				showChoices
			}
			else
			{
			recruit:
				if special "is_free_recruit"
				{
					talk 34
					talk 35
					choice 36
					{
						special "recruit_free"
						talk 37
						end
					}
					escape choice 38
						restart
					showChoices
				}
				talk 39
				choice 40
				{
					if special "can_join"
					{
						special "recruit"
						talk 41
						end
					}
					else
					{
						talk 42
						restart
					}
				}
				escape choice 43
					restart
				showChoices
			}
		}
		choice 44
		{
			special "hero_about"
			restart
		}
		escape choice 45
			end
		showChoices
	}
}

//==============================================================================
dialog heroGetItem
{
	talk 0
	talk 1
	choice 2
	{
		special "give_item_credit"
		talk 3
		end
	}
	choice 4
	{
		special "share_decline"
		talk 5
		end
	}
	showChoices
}

//==============================================================================
dialog heroBuyItem
{
	talk 0
	talk 1
	choice 2
	{
		special "sell_item"
		talk 3
		end
	}
	choice 4
	{
		special "share_decline"
		talk 5
		end
	}
	showChoices
}

//==============================================================================
dialog heroPvp
{
	if script "target.hero.lostPvp"
		talk 0
	else
		talk 1
	end
}

//==============================================================================
dialog crazy
{
	if script "target.IsTeamMember()"
	{
		if once
			talk 0
		if special "is_near_arena"
		{
			choice 1
			{
				if script "target.hero.lostPvp"
				{
					talk 2
					restart
				}
				if script "target.GetHpp() >= 0.75f"
				{
					if special "is_arena_free"
					{
						special "use_arena"
						talk 3
						special "start_pvp"
						end
					}
					else
					{
						talk 4
						restart
					}
				}
				else
				{
					talk 5
					restart
				}
			}
		}
		if script "Level::IsSettlement() && target.order != ORDER_WANDER"
		{
			choice 6
			{
				script "target.OrderWander()"
				talk 7
				end
			}
		}
		if script "!target.IsFollowing(pc.unit)"
		{
			choice 8
			{
				script "target.OrderFollow(pc.unit)"
				talk 9
				end
			}
		}
		if script "target.order != ORDER_WAIT"
		{
			choice 10
			{
				script "target.OrderWait()"
				talk 11
				end
			}
		}
		choice 12
		{
			talk 13
			special "give_item"
			end
		}
		choice 14
		{
			talk 15
			special "share_items"
			end
		}
		if special "is_not_mage"
		{
			if special "prefer_melee"
			{
				choice 16
				{
					special "go_ranged"
					talk 17
					restart
				}
			}
			else
			{
				choice 18
				{
					special "go_melee"
					talk 19
					restart
				}
			}
		}
		choice 20
		{
			if script "Level::IsSafe()"
			{
				if script "target.hero.investment > 0"
				{
					talk 56
					choice 57
					{
						if script "pc.unit.gold >= target.hero.investment"
						{
							special "kick_npc"
							talk 59
							end
						}
						else
						{
							talk 42
							restart
						}
					}
					escape choice 58
						restart
					showChoices
				}
				talk 21
				choice 22
				{
					special "kick_npc"
					if rand 3
					{
						talk 23
						script "target.OrderAttack()"
						end
					}
					talk 24
					end
				}
				escape choice 25
				{
					talk 26
					restart
				}
				showChoices
			}
			else
			{
				talk 27
				restart
			}
		}
		escape choice 28
			end
		showChoices
	}
	else
	{
		if script "!target.knownName"
		{
			doOnce
			script "target.knownName = true;"
			talk 29
		}
		if once
			talk 30
		if haveQuestItem notActive "$wantedPoster"
		{
			choice 31
			{
				talk 32
				special "force_attack"
				end
			}
		}
		choice 33
		{
			if script "Team::size >= Team::maxSize"
			{
				if rand 3
				{
					talk 34
					talk 35
					script "target.OrderAttack()"
					end
				}
				talk 36
				restart
			}
			else if script "target.hero.otherTeam"
			{
				talk 50
				choice 51
				{
					if script "Team::PersuasionCheck(target.hero.persuasionCheck)"
					{
						talk 53
						goto recruit
					}
					else
					{
						talk 54
						restart
					}
				}
				escape choice 52
					restart
				showChoices
			}
			else if script "!target.hero.wantJoin"
			{
				talk 55
				choice 51
				{
					if script "Team::PersuasionCheck(target.hero.persuasionCheck)"
					{
						talk 53
						goto recruit
					}
					else
					{
						talk 54
						restart
					}
				}
				escape choice 52
					restart
				showChoices
			}
			else
			{
			recruit:
				talk 37
				choice 38
				{
					if special "can_join"
					{
						special "recruit"
						talk 39
						end
					}
					else
					{
						talk 40
						restart
					}
				}
				escape choice 41
					restart
				showChoices
			}
		}
		choice 42
		{
			if rand 2
				talk 43
			special "hero_about"
			restart
		}
		if special "crazies_not_asked"
		{
			choice 44
			{
				talk 45
				talk 46
				special "crazies_talked"
				script "target.OrderAttack()"
				end
			}
		}
		if haveItem qCraziesStone
		{
			choice 47
			{
				talk 48
				restart
			}
		}
		escape choice 49
			end
		showChoices
	}
}

//==============================================================================
dialog crazyGetItem
{
	talk 0
	talk 1
	choice 2
	{
		special "give_item_credit"
		talk 3
		end
	}
	choice 4
	{
		if rand 5
		{
			special "give_item_credit"
			talk 5
		}
		else
		{
			special "share_decline"
			talk 6
		}
		end
	}
	showChoices
}

//==============================================================================
dialog crazyBuyItem
{
	talk 0
	talk 1
	choice 2
	{
		special "sell_item"
		talk 3
		end
	}
	choice 4
	{
		if rand 5
		{
			special "sell_item"
			talk 5
		}
		else
		{
			special "share_decline"
			talk 6
		}
		end
	}
	showChoices
}

//==============================================================================
dialog crazyPvp
{
	if script "target.hero.lostPvp"
		talk 0
	else
		talk 1
	end
}

//==============================================================================
dialog bandits
{
	if rand 3
	{
		talk 0
		script "target.OrderAttack()"
		end
	}
	if script "Team::bandit"
	{
		if rand 3
		{
			talk 1
			script "target.OrderAttack()"
			end
		}
		if rand 2
		{
			talk 2
			end
		}
	}
	talk 3
	talk 4
	choice 5
	{
		if script "pc.unit.gold >= 100"
		{
			talk 6
			script "target.gold += 100; pc.unit.gold -= 100;"
			end
		}
		else
		{
			talk 7
			if rand 2
			{
				talk 8
				script "target.gold += pc.unit.gold; pc.unit.gold = 0;"
			}
			else
			{
				talk 9
				talk 10
				script "target.OrderAttack()"
			}
			end
		}
	}
	choice 13
	{
		if script "Team::PersuasionCheck(25)"
		{
			talk 14
			end
		}
		else
		{
			talk 15
			script "target.OrderAttack()"
			end
		}
	}
	choice 11
	{
		talk 12
		script "target.OrderAttack()"
		end
	}
	showChoices
}

//==============================================================================
dialog bandit
{
	if rand 3
	{
		talk 0
		talk 1
		talk 2
		end
	}
	talk 3
	end
}

//==============================================================================
dialog crazyMageEncounter
{
	talk 0
	choice 1
	{
		talk 2
		if special "is_bald"
		{
			talk 3
			end
		}
		if rand 3
		{
			if special "is_ginger"
			{
				talk 4
				special "random_hair"
			}
			else
			{
				talk 5
				special "ginger_hair"
			}
		}
		else
		{
			talk 4
			special "random_hair"
		}
		talk 7
		end
	}
	choice 6
	{
		if script "Team::PersuasionCheck(25)"
		{
			talk 11
			end
		}
		else
		{
			talk 12
			script "target.OrderAttack()"
			end
		}
	}
	choice 8
	{
		talk 9
		talk 10
		script "target.OrderAttack()"
		end
	}
	showChoices
}

//==============================================================================
dialog captive
{
	if script "target.IsTeamMember()"
	{
		talk 0
		if script "!target.IsFollowing(pc.unit)"
		{
			choice 1
			{
				script "target.OrderFollow(pc.unit)"
				talk 2
				end
			}
		}
		if script "target.order != ORDER_WAIT"
		{
			choice 3
			{
				script "target.OrderWait()"
				talk 4
				end
			}
		}
		choice 5
		{
			talk 6
			choice 7
			{
				if script "Level::IsSafeSettlement()"
				{
					doQuest "captive"
					talk 8
					end
				}
				special "captive_escape"
				talk 9
				end
			}
			escape choice 10
			{
				talk 11
				end
			}
			showChoices
		}
		escape choice 12
			end
		showChoices
	}
	else
	{
		if needTalk "captive"
		{
			doQuest "captive"
			end
		}
		else
		{
			if script "Level::IsSafeSettlement()"
			{
				talk 13
				end
			}
			talk 14
			choice 15
			{
				special "captive_join"
				talk 16
				end
			}
			choice 17
			{
				special "captive_escape"
				talk 18
				end
			}
			showChoices
		}
	}
}

//==============================================================================
dialog guardsEncounter
{
	if script "guards_enc_reward == false"
	{
		script "guards_enc_reward = true; Team::AddGold(250);"
		talk 0
	}
	else
		talk 1
	end
}

//==============================================================================
dialog traveler
{
	if special "dont_have_quest"
	{
		talk 0
		special "item_quest"
		end
	}
	talk 1
	if special "have_unaccepted_quest"
	{
		special "item_quest"
		end
	}
	if special "have_completed_quest"
		end
	if choices 0
	{
		checkQuestTimeout 2
		talk 2
		end
	}
	escape choice 3
		end
	showChoices
}

//==============================================================================
dialog woodcutter
{
	talk 0
	end
}

//==============================================================================
dialog miner
{
	talk 0
	end
}

//==============================================================================
dialog drunkman
{
	talk 0
	end
}

//==============================================================================
dialog qTutorial
{
	if once
		talk 0
	choice 1
	{
		talk 2
		talk 3
		restart
	}
	choice 4
		trade
	escape choice 5
		end
	showChoices
}

//==============================================================================
dialog craziesEncounter
{
	if rand 2
	{
		if rand 2
		{
			talk 0
			script "target.OrderAttack()"
			end
		}
		else
		{
			if rand 2
			{
				talk 1
				talk 2
				talk 3
				choice 4
				{
					if script "pc.unit.gold >= 1"
					{
						script "pc.unit.gold -= 1"
						talk 5
					}
					else
					{
						talk 6
						script "pc.unit.gold += 1"
						talk 7
					}
					end
				}
				choice 28
				{
					if script "Team::PersuasionCheck(25)"
						talk 29
					else
					{
						talk 30
						script "target.OrderAttack()"
					}
					end
				}
				choice 8
				{
					if rand 2
					{
						talk 9
						script "target.OrderAttack()"
					}
					else
						talk 10
					end
				}
				showChoices
			}
			else
			{
				talk 11
				script "@crazy_give_item = Item::GetRandom(100); pc.unit.AddItem(crazy_give_item);"
				talk 12
				end
			}
		}
	}
	else
	{
		if rand 2
		{
			talk 13
			end
		}
		else if rand 2
		{
			talk 14
			talk 15
			talk 16
			talk 17
			talk 18
			end
		}
		else
		{
			talk 19
			choice 20
			{
				talk 21
				end
			}
			choice 22
			{
				talk 23
				end
			}
			choice 24
			{
				talk 25
				end
			}
			choice 26
			{
				talk 27
				end
			}
			showChoices
		}
	}
}

//==============================================================================
dialog tomashu
{
	if special "secret_can_get_reward"
	{
		talk 0
		special "secret_reward"
		talk 1
		end
	}
	if once
	{
		if special "secret_first_dialog"
		{
			talk 2
			talk 3
		}
		else
			talk 4
		talk 5
	}
	choice 6
	{
		talk 7
		restart
	}
	choice 8
	{
		talk 9
		restart
	}
	choice 10
	{
		if special "secret_can_fight"
		{
			talk 11
			talk 12
			talk 13
			talk 14
			choice 15
			{
				special "secret_attack"
				end
			}
			escape choice 16
			{
				talk 17
				restart
			}
			showChoices
		}
		else
		{
			talk 18
			if special "secret_win"
				talk 19
			else
				talk 20
			restart
		}
	}
	escape choice 21
	{
		talk 22
		end
	}
	showChoices
}

//==============================================================================
dialog bodyguard
{
	talk 0
	end
}

//==============================================================================
dialog mageBodyguard
{
	talk 0
	end
}

//==============================================================================
dialog foodseller
{
	if once
		talk 0
	choice 1
		trade
	choice 2
	{
		talk 3
		restart
	}
	if haveItem qCraziesStone
	{
		choice 4
		{
			talk 5
			restart
		}
	}
	escape choice 6
		end
	showChoices
}

//==============================================================================
dialog qBandits
{
	doQuest2 "bandyci"
	end
}

//==============================================================================
dialog qBanditsMaster
{
	if questProgress 0
	{
		script "target.knownName = true;"
		talk 0
		talk 1
		talk 2
		talk 3
		talk 4
		talk 5
		choice 6
		{
			setQuestProgress 2
			restart
		}
		escape choice 7
		{
			setQuestProgress 1
			talk 8
			end
		}
		showChoices
	}
	if questProgress 1
	{
		talk 9
		talk 10
		choice 11
		{
			setQuestProgress 2
			restart
		}
		escape choice 12
		{
			talk 13
			end
		}
		showChoices
	}
	if questProgress 2
	{
		talk 14
		talk 15
		talk 16
		talk 17
		setQuestProgress 3
		talk 18
		talk 19
		talk 20
		talk 21
		end
	}
	if questProgress 3
	{
		if haveItem qBanditsLetter
		{
			talk 22
			choice 23
			{
				setQuestProgress 5
				restart
			}
			escape choice 24
				end
			showChoices
		}
		talk 25
		talk 26
		talk 27
		end
	}
	if questProgress 4
	{
		talk 28
		if haveItem qBanditsLetter
		{
			choice 29
			{
				setQuestProgress 5
				restart
			}
		}
		choice 30
		{
			talk 31
			if haveItem qBanditsParcel
			{
				setQuestProgress 3
				talk 32
			}
			else
			{
				setQuestProgress 3
				talk 33
			}
			talk 34
			end
		}
		escape choice 35
			end
		showChoices
	}
	if questProgress 5
	{
		talk 36
		talk 37
		talk 38
		talk 39
		talk 40
		setQuestProgress 6
		talk 41
		talk 42
		talk 43
		end
	}
	if questProgress 6
	{
		talk 44
		end
	}
	if questProgress 7
	{
		talk 45
		end
	}
	if questProgress 8
	{
		talk 46
		end
	}
	if questProgress 9
	{
		talk 47
		talk 48
		talk 49
		talk 50
		end
	}
	if questProgress 10
	{
		talk 51
		talk 52
		talk 53
		talk 54
		talk 55
		setQuestProgress 11
		end
	}
	if questProgress 11
	{
		talk 56
		talk 57
		end
	}
	end
}

//==============================================================================
dialog qBanditsEncounter
{
	setQuestProgress 4
	talk 0
	talk 1
	if haveItem qBanditsParcel
	{
		choice 2
		{
			questSpecial "bandyci_daj_paczke"
			talk 3
			talk 4
			script "target.OrderAttack()"
			end
		}
	}
	else
	{
		choice 5
		{
			talk 6
			talk 7
			script "target.OrderAttack()"
			end
		}
	}
	choice 11
	{
		if script "Team::PersuasionCheck(50)"
		{
			talk 12
			end
		}
		else
		{
			talk 13
			script "target.OrderAttack()"
			end
		}
	}
	choice 8
	{
		talk 9
		talk 10
		script "target.OrderAttack()"
		end
	}
	showChoices
}

//==============================================================================
dialog qBanditsCaptain
{
	talk 0
	talk 1
	talk 2
	setQuestProgress 7
	end
}

//==============================================================================
dialog qBanditsGuard
{
	if questProgress 7
		talk 0
	else
		talk 1
	end
}

//==============================================================================
dialog qBanditsAgent
{
	if questProgress 8
	{
		talk 0
		talk 1
		setQuestProgress 9
		talk 2
		talk 3
		talk 4
	}
	else
		talk 5
	end
}

//==============================================================================
dialog qBanditsBoss
{
	talk 0
	talk 1
	talk 2
	script "target.OrderAttack()"
	end
}

//==============================================================================
dialog qCrazies
{
	talk 0
	talk 1
	talk 2
	script "target.OrderAttack()"
	end
}

//==============================================================================
dialog qCraziesTrainer
{
	talk 0
	talk 1
	talk 2
	setQuestProgress 1
	talk 3
	talk 4
	end
}

//==============================================================================
dialog qDeliverParcelStart
{
	talk 0
	choice 1
	{
		talk 2
		talk 3
		talk 4
		setQuestProgress 1
		end
	}
	escape choice 5
		end
	showChoices
}

//==============================================================================
dialog qDeliverParcelGive
{
	talk 0
	if questTimeout
	{
		if questSpecial "q_deliver_parcel_after"
		{
			talk 1
			talk 2
			setQuestProgress 2
			end
		}
		else
		{
			talk 3
			setQuestProgress 3
			end
		}
	}
	talk 4
	setQuestProgress 4
	end
}

//==============================================================================
dialog qDeliverParcelTimeout
{
	talk 0
	setQuestProgress 3
	end
}

//==============================================================================
dialog qDeliverParcelBandits
{
	if questProgress 1
	{
		if haveQuestItem "$parcel"
		{
			talk 0
			talk 1
			choice 2
			{
				talk 3
				setQuestProgress 6
				end
			}
			choice 4
			{
				script "target.OrderAttack()"
				setQuestProgress 5
				end
			}
			showChoices
		}
		else
		{
			setQuestProgress 7
			script "target.OrderAttack()"
			end
		}
	}
	else
	{
		talk 5
		end
	}
}

//==============================================================================
dialog qEvil
{
	doQuest2 "zlo"
	end
}

//==============================================================================
dialog qEvilCleric
{
	if questEvent
	{
		if questSpecial "q_zlo_clear1"
		{
			talk 0
			setQuestProgress 11
		}
		else if questSpecial "q_zlo_clear2"
		{
			talk 1
			setQuestProgress 11
		}
		else
		{
			talk 2
			talk 3
			setQuestProgress 12
		}
		end
	}
	if questProgress 0
	{
		talk 4
		talk 5
		talk 6
		talk 7
		choice 8
		{
			setQuestProgress 2
			restart
		}
		choice 9
		{
			setQuestProgress 1
			talk 10
			end
		}
		showChoices
	}
	if questProgress 1
	{
		talk 11
		choice 12
		{
			setQuestProgress 2
			restart
		}
		escape choice 13
		{
			talk 14
			end
		}
		showChoices
	}
	if questProgress 2
	{
		talk 15
		setQuestProgress 3
		talk 16
		talk 17
		script "target.knownName = true;"
		talk 18
		end
	}
	if questProgress 3
	{
		talk 19
		end
	}
	if questProgress 4
	{
		talk 20
		talk 21
		setQuestProgress 5
		talk 22
		talk 23
		end
	}
	if questProgress between 5 and 9
	{
		if haveItem qEvilBook
		{
			talk 24
			setQuestProgress 10
			talk 25
			talk 26
			talk 27
			talk 28
			talk 29
			talk 30
		}
		else
			talk 31
		end
	}
	if questProgress 10
	{
		if questSpecial "q_zlo_tutaj"
			talk 32
		else
			talk 33
		end
	}
	if questProgress 12
	{
		if questSpecial "q_zlo_tutaj"
			talk 34
		else
			talk 35
		end
	}
	if questProgress 13
	{
		talk 36
		talk 37
		talk 38
		setQuestProgress 14
		end
	}
	talk 39
	end
}

//==============================================================================
dialog qEvilMage
{
	if questProgress 5
	{
		talk 0
		choice 1
		{
			if script "pc.unit.clas == \"mage\""
				talk 8
			else
				talk 2
			talk 3
			talk 4
			talk 5
			setQuestProgress 6
			end
		}
		escape choice 6
			end
		showChoices
	}
	talk 7
	end
}

//==============================================================================
dialog qEvilCaptain
{
	if questProgress 6
	{
		talk 0
		talk 1
		talk 2
		setQuestProgress 7
		end
	}
	if questProgress 7
	{
		talk 3
		end
	}
	if questProgress 8
	{
		talk 4
		talk 5
		setQuestProgress 9
		end
	}
	end
}

//==============================================================================
dialog qEvilMayor
{
	talk 0
	talk 1
	setQuestProgress 8
	end
}

//==============================================================================
dialog qEvilBoss
{
	talk 0
	talk 1
	script "target.OrderAttack()"
	end
}

//==============================================================================
dialog qGoblins
{
	doQuest2 "gobliny"
	end
}

//==============================================================================
dialog qGoblinsNobleman
{
	if questProgress 0
	{
		talk 0
		script "target.knownName = true;"
		talk 1
		talk 2
		talk 3
		talk 4
		talk 5
		choice 6
		{
			setQuestProgress 2
			talk 7
			talk 8
			talk 9
			end
		}
		escape choice 10
		{
			talk 11
			talk 12
			setQuestProgress 1
			end
		}
		showChoices
	}
	if questProgress 1
	{
		talk 13
		talk 14
		choice 15
		{
			setQuestProgress 2
			talk 16
			talk 17
			talk 18
			end
		}
		escape choice 19
		{
			talk 20
			talk 21
			end
		}
		showChoices
	}
	if questProgress 2
	{
		talk 22
		end
	}
	if questProgress 3
	{
		talk 23
		choice 24
		{
			setQuestProgress 4
			talk 25
			talk 26
			end
		}
		escape choice 27
			end
		showChoices
	}
	if questProgress 4
	{
		talk 28
		end
	}
	if questProgress 5
	{
		if haveItem qGoblinsBow
		{
			talk 29
			choice 30
			{
				talk 31
				talk 32
				talk 33
				talk 34
				setQuestProgress 6
				end
			}
			escape choice 35
				end
			showChoices
		}
		else
		{
			talk 36
			end
		}
	}
	if questProgress 6
	{
		talk 37
		end
	}
	end
}

//==============================================================================
dialog qGoblinsEncounter
{
	setQuestProgress 3
	talk 0
	talk 1
	script "target.OrderAttack()"
	end
}

//==============================================================================
dialog qGoblinsMessenger
{
	if questProgress 4
	{
		talk 0
		talk 1
		talk 2
		setQuestProgress 5
		talk 3
		talk 4
	}
	else
		talk 5
	end
}

//==============================================================================
dialog qGoblinsMage
{
	if questProgress 6
	{
		talk 0
		talk 1
		talk 2
		choice 3
		{
			talk 4
			talk 5
			setQuestProgress 8
			end
		}
		choice 6
		{
			setQuestProgress 7
			talk 7
			end
		}
		showChoices
	}
	if questProgress 7
	{
		talk 8
		talk 9
		choice 10
		{
			if script "pc.unit.gold >= 100"
			{
			info:
				talk 11
				talk 5
				setQuestProgress 9
			}
			else
				talk 13
			end
		}
		choice 12
		{
			if script "Team::PersuasionCheck(25)"
				goto info
			else
			{
				talk 16
				end
			}
		}
		escape choice 14
			end
		showChoices
	}
	talk 15
	end
}

//==============================================================================
dialog qGoblinsInnkeeper
{
	talk 0
	talk 1
	setQuestProgress 10
	talk 2
	talk 3
	end
}

//==============================================================================
dialog qGoblinsBoss
{
	talk 0
	talk 1
	talk 2
	script "target.OrderAttack()"
	end
}

//==============================================================================
dialog qMages
{
	doQuest2 "magowie"
	end
}

//==============================================================================
dialog qMagesScholar
{
	if questProgress 0
	{
		talk 0
		talk 1
		talk 2
		talk 3
		talk 4
		choice 5
		{
			setQuestProgress 1
			talk 6
			talk 7
			end
		}
		escape choice 8
		{
			talk 9
			end
		}
		showChoices
	}
	if questProgress 1
	{
		talk 10
		if haveItem qMagesBall
		{
			choice 11
			{
				setQuestProgress 2
				talk 12
				talk 13
				end
			}
			escape choice 14
			{
				talk 15
				end
			}
			showChoices
		}
		else
		{
			talk 16
			end
		}
	}
	talk 17
	end
}

//==============================================================================
dialog qMagesGolem
{
	if questProgress 2
		setQuestProgress 3
	if questSpecial "q_magowie_zaplacono"
	{
		talk 0
		end
	}
	talk 1
	choice 2
	{
		questSpecial "q_magowie_zaplac"
		talk 3
		end
	}
	choice 4
	{
		talk 5
		script "target.OrderAttack()"
		end
	}
	showChoices
}

//==============================================================================
dialog qMages2
{
	doQuest2 "magowie2"
	end
}

//==============================================================================
dialog qMages2Captain
{
	if questProgress 0
	{
		talk 0
		talk 1
		talk 2
		setQuestProgress 1
		talk 3
		end
	}
	if questProgress 1
	{
		talk 4
		end
	}
	if questProgress between 2 and 4
	{
		talk 5
		talk 6
		talk 7
		end
	}
	if questProgress 5
	{
		talk 8
		end
	}
	if questProgress 6
	{
		talk 9
		talk 10
		talk 11
		setQuestProgress 7
		end
	}
	if questProgress between 7 and 9
	{
		talk 12
		end
	}
	if questProgress between 10 and 11
	{
		talk 13
		talk 14
		end
	}
	if questProgress between 12 and 13
	{
		talk 15
		talk 16
		talk 17
		setQuestProgress 14
		end
	}
	if questProgress 14
	{
		talk 18
		end
	}
	end
}

//==============================================================================
dialog qMages2Mage
{
	if questProgress between 13 and 14
	{
		talk 0
		end
	}
	if questProgress 12
	{
		talk 1
		talk 2
		talk 3
		setQuestProgress 13
		end
	}
	if questProgress 11
	{
		if questSpecial "q_magowie_u_bossa"
		{
			talk 4
			end
		}
		talk 5
		end
	}
	if questProgress 10
	{
		talk 6
		choice 7
		{
			setQuestProgress 11
			talk 8
			end
		}
		escape choice 9
		{
			talk 10
			talk 11
			end
		}
		showChoices
	}
	if questProgress 9
	{
		talk 12
		talk 13
		talk 14
		talk 15
		talk 16
		talk 17
		choice 18
		{
			setQuestProgress 11
			talk 19
			end
		}
		escape choice 20
		{
			setQuestProgress 10
			talk 21
			talk 22
			end
		}
		showChoices
	}
	if questProgress between 6 and 8
	{
		talk 23
		if haveItem qMagesPotion
		{
			choice 24
			{
				talk 25
				setQuestProgress 9
				talk 26
				talk 27
				restart
			}
			escape choice 28
				end
			showChoices
		}
		end
	}
	if questProgress 5
	{
		if questSpecial "q_magowie_u_siebie"
		{
			if questSpecial "q_magowie_czas"
			{
				talk 29
				talk 30
				talk 31
				setQuestProgress 6
			}
			else
				talk 32
		}
		else
			talk 33
		end
	}
	if once
	{
		if script "!target.knownName"
		{
			script "target.knownName = true;"
			talk 34
			doOnce
		}
		if once
			talk 35
	}
	if questProgress 2
	{
		if haveItem beer
		{
			choice 36
			{
				talk 37
				setQuestProgress 3
				talk 38
				talk 39
				end
			}
		}
	}
	if questProgress 3
	{
		if haveItem vodka
		{
			choice 40
			{
				talk 41
				setQuestProgress 4
				talk 42
				restart
			}
		}
	}
	choice 43
	{
		if questProgress 1
		{
			talk 44
			setQuestProgress 2
			end
		}
		if questProgress 2
		{
			talk 45
			end
		}
		if questProgress 3
		{
			talk 46
			end
		}
		if questProgress 4
		{
			talk 47
			talk 48
			talk 49
			talk 50
			talk 51
			talk 52
			choice 53
			{
				setQuestProgress 5
				talk 54
				talk 55
				end
			}
			escape choice 56
				end
			showChoices
		}
		end
	}
	choice 57
	{
		talk 58
		end
	}
	escape choice 59
		end
	showChoices
}

//==============================================================================
dialog qMages2Boss
{
	talk 0
	if questProgress 11
		talk 1
	talk 2
	script "target.OrderAttack()"
	end
}

//==============================================================================
dialog qMine
{
	doQuest2 "kopalnia"
	end
}

//==============================================================================
dialog qMineInvestor
{
	if questProgress 0
	{
		if script "!target.knownName"
		{
			doOnce
			script "target.knownName = true;"
			talk 0
			talk 1
		}
		else
		{
			if once
				talk 2
		}
		choice 3
		{
			talk 4
			talk 5
			talk 6
			talk 7
			choice 8
			{
				setQuestProgress 1
				talk 9
				talk 10
				end
			}
			escape choice 11
			{
				talk 12
				restart
			}
			showChoices
		}
		choice 13
		{
			talk 14
			restart
		}
		escape choice 15
			end
		showChoices
	}
	else
	{
		if once
		{
			if questProgress 1
				talk 16
			if questProgress 2
				talk 17
			if questProgress 3
				talk 18
			if questProgress 4
				talk 19
			if questProgress 5
				talk 20
			if questProgress 6
			{
				setQuestProgress 7
				talk 21
				talk 22
				talk 23
				talk 24
				talk 25
				talk 26
				restart
			}
			if questProgress 7
				talk 27
			if questProgress 8
				talk 28
			if questProgress 9
				talk 29
			if questProgress 10
				talk 30
			if questProgress 11
				talk 31
			if questProgress 12
				talk 32
			if questProgress 13
				talk 33
		}
		if questProgress 7
		{
			if questSpecial "udzialy_w_kopalni"
			{
				choice 34
				{
					if script "pc.unit.gold >= 10000"
					{
						setQuestProgress 9
						talk 35
					}
					else
						talk 36
					end
				}
			}
			else
			{
				choice 37
				{
					if script "pc.unit.gold >= 12000"
					{
						setQuestProgress 9
						talk 38
					}
					else
						talk 39
					end
				}
				choice 53
				{
					if script "Team::PersuasionCheck(50)"
					{
						special "mine_persuaded"
						talk 54
						restart
					}
					else
					{
						talk 55
						end
					}
				}
			}
			choice 40
			{
				setQuestProgress 8
				talk 41
				end
			}
		}
		if questProgress 2
		{
			choice 42
			{
				talk 43
				talk 44
				choice 45
				{
					setQuestProgress 5
					talk 46
					end
				}
				choice 47
				{
					setQuestProgress 3
					talk 48
					talk 49
					end
				}
				showChoices
			}
		}
		choice 50
		{
			talk 51
			restart
		}
		escape choice 52
			end
		showChoices
	}
}

//==============================================================================
dialog qMineMessenger
{
	setQuestProgress 4
	talk 0
	talk 1
	talk 2
	talk 3
	talk 4
	end
}

//==============================================================================
dialog qMineMessenger2
{
	setQuestProgress 6
	talk 0
	talk 1
	talk 2
	talk 3
	talk 4
	end
}

//==============================================================================
dialog qMineMessenger3
{
	setQuestProgress 10
	talk 0
	talk 1
	talk 2
	talk 3
	talk 4
	end
}

//==============================================================================
dialog qMineMessenger4
{
	setQuestProgress 11
	talk 0
	talk 1
	talk 2
	talk 3
	talk 4
	end
}

//==============================================================================
dialog qMineBoss
{
	if questProgress 3
		talk 0
	if questProgress 4
		talk 1
	if questProgress 5
		talk 2
	if questProgress 6
		talk 3
	if questProgress 7
		talk 4
	if questProgress 8
		talk 5
	if questProgress 9
		talk 6
	if questProgress 10
		talk 7
	if questProgress 11
	{
		setQuestProgress 12
		talk 8
		talk 9
		talk 10
		talk 11
		end
	}
	if questProgress 12
		talk 12
	if questProgress 13
		talk 13
	end
}

//==============================================================================
dialog qMineMessengerTalked
{
	talk 0
	end
}

//==============================================================================
dialog qOrcs
{
	doQuest2 "orkowie"
	end
}

//==============================================================================
dialog qOrcsGuard
{
	talk 0
	if questProgress 0
	{
		talk 1
		talk 2
		talk 3
		setQuestProgress 1
	}
	end
}

//==============================================================================
dialog qOrcsCaptain
{
	if questProgress between 0 and 2
	{
		talk 0
		talk 1
		choice 2
		{
			setQuestProgress 3
			talk 3
			talk 4
			end
		}
		escape choice 5
		{
			setQuestProgress 2
			talk 6
			end
		}
		showChoices
	}
	else
	{
		if questProgress 3
		{
			talk 7
			end
		}
		if questProgress 4
		{
			talk 8
			setQuestProgress 5
			talk 9
			if questSpecial "q_orkowie_dolaczyl"
			{
				talk 10
			}
			end
		}
		if questProgress 5
		{
			talk 11
			end
		}
		end
	}
}

//==============================================================================
dialog qOrcs2
{
	doQuest2 "orkowie2"
	end
}

//==============================================================================
dialog qOrcs2Gorush
{
	if questProgress 16
	{
		talk 0
		end
	}
	if questProgress 15
	{
		talk 1
		talk 2
		talk 3
		talk 4
		talk 5
		talk 6
		setQuestProgress 16
		end
	}
	if questProgress 6
	{
		talk 7
		talk 8
		talk 9
		talk 10
		setQuestProgress 7
		end
	}
	if questEvent
	{
		if questProgress 12
		{
			talk 11
			talk 12
			talk 13
			setQuestProgress 13
			end
		}
		if questProgress 7
		{
			talk 14
			talk 15
			talk 16
			choice 17
			{
				talk 18
				setQuestProgress 8
				end
			}
			choice 19
			{
				talk 20
				setQuestProgress 9
				end
			}
			choice 21
			{
				talk 22
				setQuestProgress 10
				end
			}
			choice 23
			{
				setQuestProgress 11
				if questSpecial "q_orkowie_woj"
					talk 24
				else if questSpecial "q_orkowie_lowca"
					talk 25
				else
					talk 26
				end
			}
			showChoices
		}
		talk 27
		talk 28
		talk 29
		talk 30
		talk 31
		setQuestProgress 4
		end
	}
	if questProgress between 0 and 1
	{
		setQuestProgress 1
		talk 32
		talk 33
		talk 34
		choice 35
		{
			talk 36
			setQuestProgress 3
			end
		}
		escape choice 37
		{
			talk 38
			setQuestProgress 2
			end
		}
		showChoices
	}
	if questProgress 2
	{
		talk 39
		talk 40
		choice 41
		{
			talk 42
			setQuestProgress 3
			end
		}
		escape choice 43
		{
			talk 44
			end
		}
		showChoices
	}
	talk 45
	if questProgress between 4 and 5
	{
		choice 46
		{
			if questSpecial "q_orkowie_na_miejscu"
				talk 47
			else
			{
				talk 48
				setQuestProgress 5
			}
			end
		}
	}
	if questProgress 13
	{
		choice 49
		{
			talk 50
			talk 51
			talk 52
			setQuestProgress 14
			end
		}
	}
	choice 53
	{
		talk 54
		talk 55
		talk 56
		talk 57
		talk 58
		talk 59
		talk 60
		talk 61
		talk 62
		script "Var@ v = target.vars[\"gorush_talk\"]; if(v != 2) v = 1;"
		end
	}
	if script "target.vars[\"gorush_talk\"] == 1"
	{
		choice 67
		{
			talk 68
			script "target.vars[\"gorush_talk\"] = 2"
			end
		}
	}
	choice 63
	{
		talk 64
		talk 65
		end
	}
	escape choice 66
		end
	showChoices
}

//==============================================================================
dialog qOrcs2WeakOrc
{
	if questProgress 16
		talk 0
	else
		talk 1
	end
}

//==============================================================================
dialog qOrcs2Blacksmith
{
	if questProgress 16
	{
		talk 0
		choice 1
			trade
		escape choice 2
			end
		showChoices
	}
	else
	{
		talk 3
		end
	}
}

//==============================================================================
dialog qOrcs2Orc
{
	talk 0
	end
}

//==============================================================================
dialog qRescueCaptiveStart
{
	talk 0
	talk 1
	choice 2
	{
		setQuestProgress 1
		if questSpecial "is_camp"
			talk 3
		else
			talk 4
		talk 5
		end
	}
	escape choice 6
		end
	showChoices
}

//==============================================================================
dialog qRescueCaptiveTimeout
{
	talk 0
	setQuestProgress 4
	end
}

//==============================================================================
dialog qRescueCaptiveEnd
{
	if questProgress 2
	{
		setQuestProgress 5
		talk 0
		end
	}
	else if questProgress 3
	{
		setQuestProgress 7
		talk 1
		talk 2
		end2
	}
	else
	{
		setQuestProgress 8
		talk 3
		talk 4
		end
	}
}

//==============================================================================
dialog qRescueCaptiveTalk
{
	if questProgress 9
	{
		talk 7
		end2
	}
	if questProgress 2
	{
		talk 0
		setQuestProgress 9
		end2
	}
	talk 1
	talk 2
	choice 3
	{
		special "captive_join"
		setQuestProgress 2
		talk 4
		end2
	}
	choice 5
	{
		special "captive_escape"
		setQuestProgress 2
		talk 6
		end2
	}
	showChoices
}

//==============================================================================
dialog qRetrievePackageStart
{
	talk 0
	choice 1
	{
		setQuestProgress 1
		if questSpecial "is_camp"
			talk 2
		else
			talk 3
		talk 4
		end
	}
	escape choice 5
		end
	showChoices
}

//==============================================================================
dialog qRetrievePackageTimeout
{
	talk 0
	setQuestProgress 2
	end
}

//==============================================================================
dialog qRetrievePackageEnd
{
	talk 0
	talk 1
	setQuestProgress 3
	end
}

//==============================================================================
dialog qSawmill
{
	doQuest2 "tartak"
	end
}

//==============================================================================
dialog qSawmillTalk
{
	if questProgress 0
	{
		script "target.knownName = true;"
		talk 0
		talk 1
		talk 2
		talk 3
		talk 4
		talk 5
		choice 6
		{
			setQuestProgress 2
			talk 7
			talk 8
			talk 9
			end
		}
		escape choice 10
		{
			setQuestProgress 1
			talk 11
			end
		}
		showChoices
	}
	else if questProgress 1
	{
		talk 12
		talk 13
		choice 14
		{
			setQuestProgress 2
			talk 15
			talk 16
			talk 17
			end
		}
		escape choice 18
		{
			talk 19
			end
		}
		showChoices
	}
	else if questProgress 2
	{
		talk 20
		talk 21
	}
	else if questProgress 3
	{
		setQuestProgress 4
		talk 22
		talk 23
		talk 24
		talk 25
	}
	else if questProgress 4
	{
		if questSpecial "czy_tartak"
			talk 26
		else
			talk 27
	}
	else
	{
		talk 28
		talk 29
	}
	end
}

//==============================================================================
dialog qSawmillMessenger
{
	if questProgress 5
		talk 0
	else
	{
		setQuestProgress 5
		talk 1
		talk 2
		talk 3
		talk 4
		talk 5
	}
	end
}

//==============================================================================
dialog qSpreadNewsStart
{
	talk 0
	choice 1
	{
		if rand 3
			talk 2
		else
			talk 3
		talk 4
		talk 5
		talk 6
		setQuestProgress 1
		end
	}
	escape choice 7
		end
	showChoices
}

//==============================================================================
dialog qSpreadNewsTell
{
	talk 0
	setQuestProgress 2
	end
}

//==============================================================================
dialog qSpreadNewsTimeout
{
	talk 0
	setQuestProgress 3
	end
}

//==============================================================================
dialog qSpreadNewsEnd
{
	talk 0
	talk 1
	setQuestProgress 4
	end
}

//==============================================================================
dialog qWantedStart
{
	talk 0
	talk 1
	talk 2
	choice 3
	{
		setQuestProgress 1
		talk 4
		talk 5
		talk 6
		end
	}
	escape choice 7
		end
	showChoices
}

//==============================================================================
dialog qWantedTimeout
{
	setQuestProgress 2
	talk 0
	talk 1
	end
}

//==============================================================================
dialog qWantedEnd
{
	talk 0
	setQuestProgress 4
	talk 1
	end
}

//==============================================================================
dialog crazyCook
{
	talk 0
	script "target.OrderAttack()"
	end
}

//==============================================================================
dialog tomir
{
	talk 0
	talk 1
	script "target.knownName = true;"
	if script "pc.name == \"Tomir\""
		talk 2
	if script "Team::size >= 4"
	{
		talk 3
		talk 11
		script "target.OrderLeave()"
		end
	}
	else
	{
		talk 4
		talk 5
		talk 6
		choice 7
		{
			special "recruit_free"
			talk 8
			end
		}
		choice 9
		{
			talk 10
			talk 11
			script "target.OrderLeave()"
			end
		}
		showChoices
	}
}

//==============================================================================
dialog mageSeller
{
	if once
		talk 0
	choice 1
		trade
	choice 7
	{
		talk 8
		if script "!pc.HaveAbility(Ability::Get(\"fireball\"))"
			choice 13
			{
				special "train/fireball"
				end
			}
		if script "!pc.HaveAbility(Ability::Get(\"fireTrap\"))"
			choice 15
			{
				special "train/fireTrap"
				end
			}
		if script "!pc.HaveAbility(Ability::Get(\"thunderBolt\"))"
			choice 14
			{
				special "train/thunderBolt"
				end
			}
		choice 9
		{
			special "train/int"
			end
		}
		choice 10
		{
			special "train/mysticMagic"
			end
		}
		choice 11
		{
			special "train/concentration"
			end
		}
		escape choice 12
			restart
		showChoices
	}
	choice 2
	{
		talk 3
		restart
	}
	if haveItem qCraziesStone
	{
		choice 4
		{
			talk 5
			restart
		}
	}
	escape choice 6
		end
	showChoices
}

//==============================================================================
dialog clericSeller
{
	if once
		talk 0
	choice 1
	{
		talk 2
		choice 3
		{
			special "train/wis"
			end
		}
		choice 4
		{
			special "train/godsMagic"
			end
		}
		choice 5
		{
			special "train/concentration"
			end
		}
		escape choice 6
			restart
		showChoices
	}
	choice 7
	{
		talk 8
		restart
	}
	if haveItem qCraziesStone
	{
		choice 9
		{
			talk 10
			restart
		}
	}
	escape choice 11
		end
	showChoices
}

//==============================================================================
dialog genericIdle {
	if rand 60%
		talk 0
	else if script "Level::location.outside"
		talk 1
	else
		talk 2
	end
}

//==============================================================================
dialog heroIdle {
	if script "Level::location.type == L_CITY"
		talk 0
	else if script "Level::location.outside"
		talk 1
	else
		talk 2
	end
}

//==============================================================================
dialog secretIdle {
	talk 0
	end
}

//==============================================================================
dialog banditIdle {
	if rand 2
		talk 0
	next "genericIdle"
	end
}

//==============================================================================
dialog goblinIdle
{
	talk 0
	end
}

//==============================================================================
dialog orcIdle
{
	talk 0
	end
}

//==============================================================================
dialog ogreIdle
{
	talk 0
	end
}

//==============================================================================
dialog wildHunterIdle
{
	talk 0
	end
}

//==============================================================================
dialog crazyIdle
{
	if rand 100
		next "secretIdle"
	if script "target.IsTeamMember()"
	{
		random
		{
			chance 1
				talk 0
			chance 1
				next "heroIdle"
			chance 1
				next "genericIdle"
		}
	}
	else
	{
		if rand 2
			talk 0
		else
			next "genericIdle"
	}
	end
}

//==============================================================================
dialog citizenIdle
{
	if rand 100
		next "secretIdle"
	if script "target.IsTeamMember()"
	{
		random
		{
			chance 10
				if special "is_guard"
					talk 0
				else
					talk 0, 1
			chance 45
				next "heroIdle"
			chance 45
				next "genericIdle"
		}
	}
	else
	{
		if special "is_drunk_inside_inn"
		{
			if special "is_drunk_before_contest"
				talk 2
			else if rand 3
				talk 3
		}
		if rand 2
		{
			if special "is_guard"
				talk 0
			else
				talk 0, 1
		}
		next "genericIdle"
	}
	end
}

//==============================================================================
dialog mageIdle
{
	if rand 2
		talk 0
	next "genericIdle"
	end
}

//==============================================================================
dialog drunkMageIdle
{
	if special "is_drunkmage"
		talk 0
	next "citizenIdle"
	end
}

//==============================================================================
dialog hunter
{
	talk 0
	end
}

//==============================================================================
dialog hunterLeader
{
	if once
		talk 0
	if script "!pc.HaveAbility(Ability::Get(\"entanglingArrow\"))"
		choice 2
		{
			special "train/entanglingArrow"
			end
		}
	if script "!pc.HaveAbility(Ability::Get(\"bearTrap\"))"
		choice 3
		{
			special "train/bearTrap"
			end
		}
	if choices != 0
	{
		escape choice 1
			end
		showChoices
	}
	end
}

//==============================================================================
dialog illIdle
{
	special "coughs"
	talk 0
	end
}

//==============================================================================
dialog plagueIdle
{
	if rand 2
	{
		special "coughs"
		talk 0
	}
	else
		talk 1
	end
}

//==============================================================================
// pre V_DEV
alias crazyMageEncounter crazy_mage_encounter
alias craziesEncounter crazies_encounter
alias crazyCook crazy_cook
alias qBandits q_bandits
alias qCrazies q_crazies
alias qDeliverParcelBandits q_deliver_parcel_bandits
alias qGoblinsEncounter q_goblins_encounter
alias qMages q_mages
