/*defaults:
	posMin = Vec3(0, 0, 0);
	posMax = Vec3(0, 0, 0);
	mode = 0
	emissions = -1
	life = -1
	
	
/*
arrowHit tSpark
spell ability->texParticle
electroHit ability->texParticle
torch tFlare (0.5)
campfire tFlare (0.7)
magicTorch tFlare2
blood gameRes->tBlood[BLOOD_RED]
water tWater
magicFire tFlare2 (1.0)
spawnUnit tSpawn
CreateSpellParticleEffect ability->texParticle
spellHit ability.texParticle
hitMelee tSpark
bloodAltar tBlood[BLOOD_RED] (0.5)
*/

effect blood {
	tex "krew.png"
	emissions 1
	emissionInterval 0
	life 0
	particleLife 0.5
	spawn {10 15}
	maxParticles 15
	speedMin {-1 0 -1}
	speedMax {1 1 1}
	posMin {-0.1 -0.1 -0.1}
	posMax {0.1 0.1 0.1}
	size {0.3 0}
	alpha {0.9 0}
}

effect bloodSpread {
	tex "krew.png"
	emissions 1
	emissionInterval 0
	life 0
	particleLife 0.5
	spawn {10 15}
	maxParticles 15
	speedMin {-3 0 -3}
	speedMax {3 3 3}
	posMin {-0.1 -0.1 -0.1}
	posMax {0.1 0.1 0.1}
	size {0.3 0}
	alpha {0.9 0}
}

effect hit {
	tex "iskra.png"
	emissions 1
	emissionInterval 0
	life 0
	particleLife 0.5
	spawn {10 15}
	maxParticles 15
	speedMin {-1 0 -1}
	speedMax {1 1 1}
	posMin {-0.1 -0.1 -0.1}
	posMax {0.1 0.1 0.1}
	size {0.3 0}
	alpha {0.9 0}
}

effect torch {
	tex "flare.png"
	emissionInterval 0.1
	particleLife 0.5
	spawn {1 3}
	maxParticles 50
	speedMin {-1 3 -1}
	speedMax {1 4 1}
	size {0.5 0}
	alpha {0.8 0}
	mode addOne
}

effect torchMagic : torch {
	tex "flare2.png"
}

effect campfire : torch {
	size {0.7 0}
}

effect altarBlood {
	tex "krew.png"
	emissionInterval 0.1
	particleLife 0.5
	spawn {1 3}
	maxParticles 50
	speedMin {-1 4 -1}
	speedMax {1 6 1}
	alpha {0.8 0}
	size {0.5 0}
}

effect water {
	tex "water.png"
	emissionInterval 0.1
	particleLife 3
	spawn {4 8}
	maxParticles 500
	speedMin {-0.6 4 -0.6}
	speedMax {0.6 7 0.6}
	alpha {0.8 0}
	size {0.05 0}
}

effect magicfire {
	tex "flare2.png"
	emissionInterval 0.1
	particleLife 0.5
	spawn {2 4}
	maxParticles 50
	speedMin {-1 3 -1}
	speedMax {1 4 1}
	alpha {1 0}
	size {1 0}
	mode addOne
}

effect smoke {
	tex "smoke.png"
	emissionInterval 0.1
	particleLife 2.5
	spawn {2 4}
	maxParticles 100
	speedMin {-0.5 3 -0.5}
	speedMax {0.5 4 0.5}
	posMin {-0.5 0 -0.5}
	posMax {0.5 0 0.5}
	alpha {0.25 0}
	size {1 4}
	gravity 0
}

effect spawnUnit {
	tex "spawn_fog.png"
	emissions 5
	emissionInterval 0.1
	life 5
	particleLife 0.5
	spawn {10 15}
	maxParticles 75
	speedMin {-1 0 -1}
	speedMax {1 1 1}
	posMin {-0.75 0 -0.75}
	posMax {0.75 1 0.75}
	alpha {0.5 0}
	size {0.3 0}
}

effect raise {
	tex "czarna_iskra.png"
	emissions 1
	emissionInterval 0
	life 0
	particleLife 0.5
	spawn {16 25}
	maxParticles 25
	speedMin {-1.5 -1.5 -1.5}
	speedMax {1.5 1.5 1.5}
	// TODO
	//pe->posMin = Vec3(-bounds.x, -bounds.y / 2, -bounds.x);
	//pe->posMax = Vec3(bounds.x, bounds.y / 2, bounds.x);
	alpha {1 0}
	size {0.2 0}
	mode addOne
}

effect heal {
	tex "heal_effect.png"
	emissions 1
	emissionInterval 0
	life 0
	particleLife 0.5
	spawn {16 25}
	maxParticles 25
	speedMin {-1.5 -1.5 -1.5}
	speedMax {1.5 1.5 1.5}
	// TODO
	//pe->posMin = Vec3(-bounds.x, -bounds.y / 2, -bounds.x);
	//pe->posMax = Vec3(bounds.x, bounds.y / 2, bounds.x);
	alpha {0.9 0}
	size {0.1 0}
	mode addOne
}

effect fireTrap {
	tex "fire_spark.png"
	emissions 1
	emissionInterval 0
	life 0
	particleLife 0.5
	spawn 12
	maxParticles 12
	speedMin {-0.5 1.5 -0.5}
	speedMax {0.5 3 0.5}
	posMin {-0.5 0 -0.5}
	posMax {0.5 0 0.5}
	alpha {1 0}
	size {0.075 0}
	mode addOne
}

effect bearTrap {
	tex "dust.png"
	emissions 1
	emissionInterval 0
	life 0
	particleLife 0.5
	spawn 12
	maxParticles 12
	speedMin {-0.5 1.5 -0.5}
	speedMax {0.5 3 0.5}
	posMin {-0.5 0 -0.5}
	posMax {0.5 0 0.5}
	alpha {1 0}
	size {0.075 0}
	mode addOne
}

effect magicBolt {
	tex "mpp.png"
	emissionInterval 0.1
	particleLife 0.5
	spawn {3 4}
	maxParticles 50
	speedMin {-1 -1 -1}
	speedMax {1 1 1}
	posMin {-0.05 -0.05 -0.05}
	posMax {0.05 0.05 0.05}
	alpha {1 0}
	size {0.02 0}
	mode addOne
}

effect xmagicBolt : magicBolt {
	tex "xmp.png"
}

effect fireball : magicBolt {
	tex "flare.png"
	posMin {-0.2 -0.2 -0.2}
	posMax {0.2 0.2 0.2}
	size {0.075 0}
}

effect splitPoison : magicBolt {
	tex "spitp.png"
	posMin {-0.1 -0.1 -0.1}
	posMax {0.1 0.1 0.1}
	size {0.03 0}
}

effect explodingSkull : magicBolt {
	tex "flare.png"
	posMin {-0.13 -0.13 -0.13}
	posMax {0.13 0.13 0.13}
	size {0.075 0}
}

effect mysticBall : magicBolt {
	tex "flare2.png"
	posMin {-0.2 -0.2 -0.2}
	posMax {0.2 0.2 0.2}
	size {0.075 0}
}

effect thunderBoltHit {
	tex "iskra.png"
	emissions 1
	emissionInterval 0
	life 0
	particleLife 0.5
	spawn {8 12}
	maxParticles 12
	speedMin {-1.5 -1.5 -1.5}
	speedMax {1.5 1.5 1.5}
	size {0.03 0}
	alpha {1 0}
	mode addOne
}
