//------------------------------------------------------------------------------
// NEGATIVE STARTING PERKS
//------------------------------------------------------------------------------
perk badBack {
	flags {start flaw}
	required {
		noPerk strongBack
		canMod str
	}
	effect {
		carry 0.75
		str -5
	}
}
perk chronicDisease {
	flags {start flaw}
	required {
		noPerk perfectHealth
		canMod end
	}
	effect {
		naturalHealingMod 0.5
		end -5
	}
}
perk sluggish {
	flags {start flaw}
	required {
		noPerk mobility
		canMod dex
	}
	effect {
		mobility -25
		dex -5
	}
}
perk slowLearner {
	flags {start flaw}
	required {
		noPerk skilled
		canMod int
	}
	effect {
		aptitude -1
		int -5
	}
}
perk asocial {
	flags {start flaw}
	required {
		noPerk leader
		canMod cha
	}
	effect {
		cha -5
		// worse prices
	}
}
perk poor {
	flags {start flaw}
	required {
		noPerk wealthy
		noPerk veryWealthy
		noPerk heirloom
	}
	effect {
		// worse items
		// no gold
	}
}

//------------------------------------------------------------------------------
// POSITIVE STARTING PERKS
//------------------------------------------------------------------------------
perk talent {
	flags start
	effect {
		pickedAttribute 5
	}
}
perk skilled {
	flags start
	required {
		noPerk slowLearner
	}
	effect {
		skillPoint 3
	}
}
perk skillFocus {
	flags start
	effect {
		pickedSkill 5
	}
}
perk alchemistApprentice {
	flags {start history}
	effect {
		alchemy 10
		// better alchemist prices
		// extra start potions
	}
}
perk wealthy {
	flags start
	required {
		noPerk poor
		noPerk veryWealthy
	}
	effect {
		gold 2500
	}
}
perk veryWealthy {
	parent wealthy
	flags start
	required {
		perk wealthy
		noPerk poor
	}
	effect {
		gold 50000
	}
}
perk heirloom {
	flags start
	required {
		noPerk poor
	}
	effect {
		// start with good item
	}
}
perk leader {
	flags start
	required {
		noPerk asocial
	}
	effect {
		// starts with npc in team
		// npcs gain exp faster
	}
}
perk travelingMerchant {
	flags {start history}
	required {
		persuasion 0
	}
	effect {
		persuasion 10
		gold 500
	}
}

//------------------------------------------------------------------------------
// NORMAL
//------------------------------------------------------------------------------
perk strongBack {
	cost 2
	required {
		str 60
		noPerk badBack
	}
	effect {
		carry 1.25
	}
}
perk aggressive {
	cost 2
	required {
		str 60
		noPerk badBack
	}
	effect {
		meleeAttack 10
	}
}
perk mobility {
	cost 2
	required {
		dex 60
		noPerk sluggish
	}
	effect {
		mobility 20
	}
}
perk finesse {
	cost 2
	required {
		dex 60
		noPerk sluggish
	}
	effect {
		rangedAttack 10
	}
}
perk tough {
	cost 2
	required {
		end 60
	}
	effect {
		health 100
	}
}
perk hardSkin {
	cost 2
	required {
		end 60
	}
	effect {
		defense 10
	}
}
perk adaptation {
	cost 3
	required {
		end 75
	}
	effect {
		poisonResistance 0.5
	}
}
perk perfectHealth {
	cost 5
	required {
		end 90
		noPerk chronicDisease
	}
	effect {
		regeneration 5
	}
}
perk energetic {
	cost 2
	required {
		dex 60
		end 60
	}
	effect {
		stamina 100
	}
}
perk strongAura {
	cost 2
	required {
		wis 60
	}
	effect {
		mana 100
	}
}
perk manaHarmony {
	cost 5
	required {
		wis 90
	}
	effect {
		manaRegeneration 1
	}
}
perk magicAdept {
	cost 2
	required {
		int 60
	}
	effect {
		magicPower 5
	}
}

//------------------------------------------------------------------------------
// ALIASES
//------------------------------------------------------------------------------
// pre V_DEV
alias badBack bad_back
alias chronicDisease chronic_disease
alias slowLearner slow_learner
alias skillFocus skill_focus
alias alchemistApprentice alchemist_apprentice
alias veryWealthy very_wealthy
alias travelingMerchant traveling_merchant
alias strongBack strong_back
alias hardSkin hard_skin
alias perfectHealth perfect_health
alias strongAura strong_aura
alias manaHarmony mana_harmony
alias magicAdept magic_adept
