//------------------------------------------------------------------------------
// NEGATIVE STARTING PERKS
//------------------------------------------------------------------------------
perk bad_back {
	flags {start flaw}
	required {
		noPerk strong_back
		canMod str
	}
	effect {
		carry 0.75
		str -5
	}
}
perk chronic_disease {
	flags {start flaw}
	required {
		noPerk perfect_health
		canMod end
	}
	effect {
		naturalHealingMod 0.5
		end -5
	}
}
perk sluggish {
	flags {start flaw}
	required {
		noPerk mobility
		canMod dex
	}
	effect {
		mobility -25
		dex -5
	}
}
perk slow_learner {
	flags {start flaw}
	required {
		noPerk skilled
		canMod int
	}
	effect {
		aptitude -1
		int -5
	}
}
perk asocial {
	flags {start flaw}
	required {
		noPerk leader
		canMod cha
	}
	effect {
		cha -5
		// worse prices
	}
}
perk poor {
	flags {start flaw}
	required {
		noPerk wealthy
		noPerk very_wealthy
		noPerk heirloom
	}
	effect {
		// worse items
		// no gold
	}
}

//------------------------------------------------------------------------------
// POSITIVE STARTING PERKS
//------------------------------------------------------------------------------
perk talent {
	flags start
	effect {
		pickedAttribute 5
	}
}
perk skilled {
	flags start
	required {
		noPerk slow_learner
	}
	effect {
		skillPoint 3
	}
}
perk skill_focus {
	flags start
	effect {
		pickedSkill 5
	}
}
perk alchemist_apprentice {
	flags {start history}
	effect {
		alchemy 10
		// better alchemist prices
		// extra start potions
	}
}
perk wealthy {
	flags start
	required {
		noPerk poor
		noPerk very_wealthy
	}
	effect {
		gold 2500
	}
}
perk very_wealthy {
	parent wealthy
	flags start
	required {
		perk wealthy
		noPerk poor
	}
	effect {
		gold 50000
	}
}
perk heirloom {
	flags start
	required {
		noPerk poor
	}
	effect {
		// start with good item
	}
}
perk leader {
	flags start
	required {
		noPerk asocial
	}
	effect {
		// starts with npc in team
		// npcs gain exp faster
	}
}
perk traveling_merchant {
	flags {start history}
	required {
		persuasion 0
	}
	effect {
		persuasion 10
		gold 500
	}
}

//------------------------------------------------------------------------------
// NORMAL
//------------------------------------------------------------------------------
perk strong_back {
	cost 2
	required {
		str 60
		noPerk bad_back
	}
	effect {
		carry 1.25
	}
}
perk aggressive {
	cost 2
	required {
		str 60
		noPerk bad_back
	}
	effect {
		meleeAttack 10
	}
}
perk mobility {
	cost 2
	required {
		dex 60
		noPerk sluggish
	}
	effect {
		mobility 20
	}
}
perk finesse {
	cost 2
	required {
		dex 60
		noPerk sluggish
	}
	effect {
		rangedAttack 10
	}
}
perk tough {
	cost 2
	required {
		end 60
	}
	effect {
		health 100
	}
}
perk hard_skin {
	cost 2
	required {
		end 60
	}
	effect {
		defense 10
	}
}
perk adaptation {
	cost 3
	required {
		end 75
	}
	effect {
		poisonResistance 0.5
	}
}
perk perfect_health {
	cost 5
	required {
		end 90
		noPerk chronic_disease
	}
	effect {
		regeneration 5
	}
}
perk energetic {
	cost 2
	required {
		dex 60
		end 60
	}
	effect {
		stamina 100
	}
}
perk strong_aura {
	cost 2
	required {
		wis 60
	}
	effect {
		mana 100
	}
}
perk mana_harmony {
	cost 5
	required {
		wis 90
	}
	effect {
		manaRegeneration 1
	}
}
perk magic_adept {
	cost 2
	required {
		int 60
	}
	effect {
		magicPower 5
	}
}
