//------------------------------------------------------------------------------
// NEGATIVE STARTING PERKS
//------------------------------------------------------------------------------
perk bad_back {
	flags {start flaw}
	required {
		no_perk strong_back
		can_mod str
	}
	effect {
		carry 0.75
		str -5
	}
}
perk chronic_disease {
	flags {start flaw}
	required {
		no_perk perfect_health
		can_mod end
	}
	effect {
		natural_healing_mod 0.5
		end -5
	}
}
perk sluggish {
	flags {start flaw}
	required {
		no_perk mobility
		can_mod dex
	}
	effect {
		mobility -25
		dex -5
	}
}
perk slow_learner {
	flags {start flaw}
	required {
		no_perk skilled
		can_mod int
	}
	effect {
		aptitude -1
		int -5
	}
}
perk asocial {
	flags {start flaw}
	required {
		no_perk leader
		can_mod cha
	}
	effect {
		cha -5
		// worse prices
	}
}
perk poor {
	flags {start flaw}
	required {
		no_perk wealthy
		no_perk very_wealthy
		no_perk heirloom
	}
	effect {
		// worse items
		// no gold
	}
}

//------------------------------------------------------------------------------
// POSITIVE STARTING PERKS
//------------------------------------------------------------------------------
perk talent {
	flags start
	effect {
		picked_attribute 5
	}
}
perk skilled {
	flags start
	required {
		no_perk slow_learner
	}
	effect {
		skill_point 3
	}
}
perk skill_focus {
	flags start
	effect {
		picked_skill 5
	}
}
perk alchemist_apprentice {
	flags {start history}
	effect {
		alchemy 10
		// better alchemist prices
		// extra start potions
	}
}
perk wealthy {
	flags start
	required {
		no_perk poor
		no_perk very_wealthy
	}
	effect {
		gold 2500
	}
}
perk very_wealthy {
	parent wealthy
	flags start
	required {
		perk wealthy
		no_perk poor
	}
	effect {
		gold 50000
	}
}
perk heirloom {
	flags start
	required {
		no_perk poor
	}
	effect {
		// start with good item
	}
}
perk leader {
	flags start
	required {
		no_perk asocial
	}
	effect {
		// starts with npc in team
		// npcs gain exp faster
	}
}
perk traveling_merchant {
	flags {start history}
	effect {
		haggle 10
		gold 500
	}
}

//------------------------------------------------------------------------------
// NORMAL
//------------------------------------------------------------------------------
perk strong_back {
	cost 2
	required {
		str 60
		no_perk bad_back
	}
	effect {
		carry 1.25
	}
}
perk aggressive {
	cost 2
	required {
		str 60
		no_perk bad_back
	}
	effect {
		melee_attack 10
	}
}
perk mobility {
	cost 2
	required {
		dex 60
		no_perk sluggish
	}
	effect {
		mobility 20
	}
}
perk finesse {
	cost 2
	required {
		dex 60
		no_perk sluggish
	}
	effect {
		ranged_attack 10
	}
}
perk tough {
	cost 2
	required {
		end 60
	}
	effect {
		health 100
	}
}
perk hard_skin {
	cost 2
	required {
		end 60
	}
	effect {
		defense 10
	}
}
perk adaptation {
	cost 3
	required {
		end 75
	}
	effect {
		poison_resistance 0.5
	}
}
perk perfect_health {
	cost 5
	required {
		end 90
		no_perk chronic_disease
	}
	effect {
		regeneration 5
	}
}
perk energetic {
	cost 2
	required {
		dex 60
		end 60
	}
	effect {
		stamina 100
	}
}
perk strong_aura {
	cost 2
	required {
		wis 60
	}
	effect {
		mana 100
	}
}
perk mana_harmony {
	cost 5
	required {
		wis 90
	}
	effect {
		mana_regeneration 1
	}
}
perk magic_adept {
	cost 2
	required {
		int 60
	}
	effect {
		magic_power 5
	}
}
