// This file contains list of hardcoded units/items/spells
// Removing anything here may cause crash (or corruption) when missing entity is used
// Keep save compability in mind when removing any required entity!

//------------------------------------------------------------------------------
// Required items (currently almost everything)
//------------------------------------------------------------------------------
item gold
// merchant potions
item p_hp
item p_nreg
// alchemist apprentice
item p_hp
item p_hp2
item p_nreg
// quest items
item q_bandyci_paczka
item q_bandyci_list
item letter
item parcel
item q_zlo_ksiega
item q_gobliny_luk
item q_magowie_kula
item p_beer
item p_vodka
item q_magowie_potion
item q_main_letter
item key_kopalnia
item al_angelskin
item q_orkowie_klucz
item wanted_letter
item sekret_kartka
item sekret_kartka2
item q_szaleni_kamien
item sword_forbidden
// artifacts for 0.4 compability
item a_amulet
item a_amulet2
item a_amulet3
item a_brosza
item a_butelka
item a_cos
item a_czaszka
item a_figurka
item a_figurka2
item a_figurka3
item a_ksiega
item a_maska
item a_maska2
item a_misa
item a_moneta
item a_pierscien
item a_pierscien2
item a_pierscien3
item a_talizman
item a_talizman2
// potions autobuy
item p_hp
item p_hp2
item p_hp3
// alchemist free samples
item p_hp
item p_nreg
// inn free samples
item p_beer
item p_vodka
// cave mushrooms
item f_mushroom
// tutorial items
item al_clothes
item sword_long
item shield_wood
item al_leather
item bow_short
item p_hp

//------------------------------------------------------------------------------
// Required item lists
//------------------------------------------------------------------------------
list base_items
list normal_food
list orc_food
list food_and_drink
list ancient_armory_armors
list contest_reward

//------------------------------------------------------------------------------
// Required item stock
//------------------------------------------------------------------------------
stock blacksmith
stock innkeeper
stock orc_blacksmith
stock alchemist_apprentice

//------------------------------------------------------------------------------
// Required units (currently almost everything, until groups are exported)
//------------------------------------------------------------------------------
// player class
unit base_warrior
unit base_hunter
unit base_rogue
// hardcoded spawn in forest
unit wild_hunter
// quest units
unit q_bandyci_szef
unit guard_q_bandyci
unit q_zlo_mag
unit q_zlo_boss
unit q_zlo_kaplan
unit q_gobliny_szlachcic
unit q_gobliny_szlachcic2
unit q_gobliny_ochroniarz
unit q_gobliny_poslaniec
unit q_gobliny_mag
unit q_magowie_uczony
unit q_magowie_boss
unit q_magowie_stary
unit q_magowie_golem
unit q_orkowie_gorush
unit q_orkowie_gorush_woj
unit q_orkowie_gorush_lowca
unit q_orkowie_gorush_szaman
unit q_orkowie_straznik
unit q_orkowie_boss
unit q_orkowie_orc
unit q_orkowie_orc_fighter
unit q_orkowie_orc_hunter
unit q_orkowie_orc_shaman
unit q_orkowie_orc_chief
unit q_orkowie_slaby
unit q_orkowie_kowal
unit captive
unit artur_drwal
unit poslaniec_tartak
unit drwal
unit viewer
unit inwestor
unit poslaniec_kopalnia
unit gornik
unit gornik_szef
unit mistrz_agentow
unit agent
unit guard_q_bandyci
unit crazy_mage
unit q_szaleni_szaleniec
unit tomashu
unit golem_adamantine
// citizens
unit innkeeper
unit pijak
unit arena_master
unit alchemist
unit blacksmith
unit merchant
unit guard_captain
unit trainer
unit food_seller
unit citizen
unit villager
unit wild_hunter
unit traveler
unit mayor
unit soltys
unit clerk
unit guard
unit guard2
unit guard3
unit guard_move
// tutorial
unit tut_goblin
unit tut_czlowiek

//------------------------------------------------------------------------------
// Required unit groups
//------------------------------------------------------------------------------
group with_leader goblins
group with_leader orcs
group with_leader bandits
group crazies
group undead
group necros
group with_leader evils
group with_leader mages
group golems
group mages_and_golems
group wolfs
group spiders
group rats
group animals
group hunters
group labirynth
group heroes
group merchant_guards
group wagon_guards
group unk

//------------------------------------------------------------------------------
// Required spells
//------------------------------------------------------------------------------
spell thunder_bolt // hardcoded spell in level loading for electro in net, create & update electro in net
spell raise // hardcoded spell effect in net
spell heal // hardcoded spell effect in net
spell fireball // hardcoded to cast for fire rune

//------------------------------------------------------------------------------
// Required dialogs
//------------------------------------------------------------------------------
dialog q_bandits
dialog q_bandits_master
dialog q_bandits_captain
dialog q_bandits_guard
dialog q_bandits_agent
dialog q_bandits_boss
dialog q_bandits_encounter
dialog q_bandits_collect_toll_start
dialog q_bandits_collect_toll_timeout
dialog q_bandits_collect_toll_end
dialog q_bandits_collect_toll_talk
dialog q_camp_near_city_start
dialog q_camp_near_city_timeout
dialog q_camp_near_city_end
dialog q_crazies_trainer
dialog q_deliver_letter_start
dialog q_deliver_letter_timeout
dialog q_deliver_letter_give
dialog q_deliver_letter_end
dialog q_deliver_parcel_start
dialog q_deliver_parcel_timeout
dialog q_deliver_parcel_give
dialog q_deliver_parcel_bandits
dialog q_evil_cleric
dialog q_evil_mage
dialog q_evil_boss
dialog q_evil_captain
dialog q_evil_mayor
dialog q_find_artifact_start
dialog q_find_artifact_end
dialog q_find_artifact_timeout
dialog q_goblins_encounter
dialog q_goblins_nobleman
dialog q_goblins_mage
dialog q_goblins_innkeeper
dialog q_goblins_boss
dialog q_goblins_messenger
dialog q_kill_animals_start
dialog q_kill_animals_timeout
dialog q_kill_animals_end
dialog q_lost_artifact_start
dialog q_lost_artifact_end
dialog q_lost_artifact_timeout
dialog q_mages_scholar
dialog q_mages_golem
dialog q_mages2_mage
dialog q_mages2_boss
dialog q_mages2_captain
dialog q_dialog_main
dialog q_mine_investor
dialog q_mine_messenger
dialog q_mine_messenger2
dialog q_mine_messenger3
dialog q_mine_messenger4
dialog q_mine_boss
dialog messenger_talked
dialog q_orcs_guard
dialog q_orcs_captain
dialog q_orcs2_weak_orc
dialog q_orcs2_blacksmith
dialog q_orcs2_gorush
dialog q_orcs2_orc
dialog q_rescue_captive_start
dialog q_rescue_captive_timeout
dialog q_rescue_captive_talk
dialog q_rescue_captive_end
dialog q_retrive_package_start
dialog q_retrive_package_timeout
dialog q_retrive_package_end
dialog q_sawmill_talk
dialog q_sawmill_messenger
dialog q_spread_news_start
dialog q_spread_news_timeout
dialog q_spread_news_tell
dialog q_spread_news_end
dialog q_stolen_artifact_start
dialog q_stolen_artifact_end
dialog q_stolen_artifact_timeout
dialog q_wanted_start
dialog q_wanted_timeout
dialog q_wanted_end
dialog hero_buy_item
dialog hero_get_item
dialog hero_pvp
dialog crazy_buy_item
dialog crazy_get_item
dialog crazy_pvp
dialog bandits
dialog crazy_mage_encounter
dialog crazies_encounter
