// This file contains list of hardcoded units/items/spells
// Removing anything here may cause crash (or corruption) when missing entity is used
// Keep save compability in mind when removing any required entity!

//------------------------------------------------------------------------------
// Required items
//------------------------------------------------------------------------------
item gold
// CaveGenerator
item mushroom
item heal_crystal
item magic_crystal
// DungeonGenerator
item golden_cup
item plate
item cup
// InsideLocationGenerator
item sekret_kartka2
// OutsideLocationGenerator
item green_herb
item healing_herb
item mana_herb
// Quest_Bandits
item q_bandyci_paczka
item q_bandyci_list
// Quest_Contest
item beer
item vodka
item spirit
// Quest_Crazies
item q_szaleni_kamien
// Quest_DeliverParcel
item parcel
// Quest_Evil
item q_zlo_ksiega
// Quest_Goblins
item q_gobliny_luk
// Quest_Mages
item q_magowie_kula
item beer
item vodka
item q_magowie_potion
// Quest_Mine
item key_kopalnia
item al_angelskin
// Quest_Orcs
item q_orkowie_klucz
// Quest_RetrievePackage
item parcel
// Quest_Secret
item sword_forbidden
item sekret_kartka
// Quest_Tournament
item p_hp
item p_hp2
item p_hp3
// Quest_Tutorial
item al_clothes
// Quest_Wanted
item wanted_letter
// TutorialLocationGenerator
item sword_long
item shield_wood
item al_leather
item bow_short
item p_hp

//------------------------------------------------------------------------------
// Required item lists
//------------------------------------------------------------------------------
list base_items
list normal_food
list orc_food
list drink
list leveled short_blade
list leveled long_blade
list leveled axe
list leveled blunt
list leveled light_armor
list leveled medium_armor
list leveled heavy_armor
list leveled amulets
list leveled rings
list ancient_armory_armors
list books
list rare_books
list recipes
list contest_reward
list treasure

//------------------------------------------------------------------------------
// Required item stock
//------------------------------------------------------------------------------
stock alchemist_apprentice
stock inn_on_table
stock inn_on_shelve
stock foodseller_shelve
stock alchemist_shelve

//------------------------------------------------------------------------------
// Required units
//------------------------------------------------------------------------------
// hardcoded spawn in forest
unit wild_hunter
// hardcoded spawn in dungeons
unit slime
// quest units
unit q_bandyci_szef
unit guard_q_bandyci
unit q_zlo_mag
unit q_zlo_boss
unit q_zlo_kaplan
unit q_gobliny_szlachcic
unit q_gobliny_szlachcic2
unit q_gobliny_ochroniarz
unit q_gobliny_poslaniec
unit q_gobliny_mag
unit q_magowie_uczony
unit q_magowie_boss
unit q_magowie_stary
unit q_magowie_golem
unit q_orkowie_gorush
unit q_orkowie_gorush_woj
unit q_orkowie_gorush_lowca
unit q_orkowie_gorush_szaman
unit q_orkowie_straznik
unit q_orkowie_boss
unit q_orkowie_orc
unit q_orkowie_orc_fighter
unit q_orkowie_orc_warius
unit q_orkowie_orc_hunter
unit q_orkowie_orc_shaman
unit q_orkowie_orc_chief
unit q_orkowie_slaby
unit q_orkowie_kowal
unit captive
unit artur_drwal
unit poslaniec_tartak
unit drwal
unit viewer
unit inwestor
unit poslaniec_kopalnia
unit gornik
unit gornik_szef
unit mistrz_agentow
unit agent
unit guard_q_bandyci
unit crazy_mage
unit q_szaleni_szaleniec
unit tomashu
unit golem_adamantine
unit zombie_ancient
// citizens
unit innkeeper
unit pijak
unit arena_master
unit alchemist
unit blacksmith
unit merchant
unit guard_captain
unit trainer
unit food_seller
unit citizen
unit villager
unit wild_hunter
unit traveler
unit mayor
unit soltys
unit clerk
unit guard
unit guard_wagon
unit guard_merchant
unit guard_move
// tutorial
unit tut_goblin
unit tut_czlowiek
// encounters
unit crazy_cook
unit hero_tomir
unit traveling_merchant

//------------------------------------------------------------------------------
// Required unit groups
//------------------------------------------------------------------------------
group empty
group with_leader goblins
group with_leader orcs
group with_leader bandits
group crazies
group undead
group necromancers
group with_leader evil
group with_leader mages
group golems
group mages_and_golems
group wolfs
group spiders
group rats
group animals
group hunters
group heroes
group evil_heroes
group tournament
group merchant_guards
group wagon_guards
group unk
group q_magowie_golems
group list challange
group list cave
group list forest
group list arena_easy
group list arena_medium
group list arena_hard
group list random

//------------------------------------------------------------------------------
// Required abilities
//------------------------------------------------------------------------------
ability fireball
ability magicBolt
ability thunderBolt

//------------------------------------------------------------------------------
// Required perks
//------------------------------------------------------------------------------
perk alchemistApprentice
perk asocial
perk heirloom
perk leader
perk poor

//------------------------------------------------------------------------------
// Required dialogs
//------------------------------------------------------------------------------
// quests
dialog q_bandits
dialog q_bandits_master
dialog q_bandits_captain
dialog q_bandits_guard
dialog q_bandits_agent
dialog q_bandits_boss
dialog q_bandits_encounter
dialog q_crazies
dialog q_crazies_trainer
dialog q_deliver_parcel_start
dialog q_deliver_parcel_timeout
dialog q_deliver_parcel_give
dialog q_deliver_parcel_bandits
dialog q_evil_cleric
dialog q_evil_mage
dialog q_evil_boss
dialog q_evil_captain
dialog q_evil_mayor
dialog q_goblins_encounter
dialog q_goblins_nobleman
dialog q_goblins_mage
dialog q_goblins_innkeeper
dialog q_goblins_boss
dialog q_goblins_messenger
dialog q_mages
dialog q_mages_scholar
dialog q_mages_golem
dialog q_mages2_mage
dialog q_mages2_boss
dialog q_mages2_captain
dialog q_mine_investor
dialog q_mine_messenger
dialog q_mine_messenger2
dialog q_mine_messenger3
dialog q_mine_messenger4
dialog q_mine_boss
dialog messenger_talked
dialog q_orcs_guard
dialog q_orcs_captain
dialog q_orcs2_weak_orc
dialog q_orcs2_blacksmith
dialog q_orcs2_gorush
dialog q_orcs2_orc
dialog q_rescue_captive_start
dialog q_rescue_captive_timeout
dialog q_rescue_captive_talk
dialog q_rescue_captive_end
dialog q_retrieve_package_start
dialog q_retrieve_package_timeout
dialog q_retrieve_package_end
dialog q_sawmill_talk
dialog q_sawmill_messenger
dialog q_spread_news_start
dialog q_spread_news_timeout
dialog q_spread_news_tell
dialog q_spread_news_end
dialog q_wanted_start
dialog q_wanted_timeout
dialog q_wanted_end
// ai
dialog hero_pvp
dialog hero_buy_item
dialog hero_get_item
dialog crazy_pvp
dialog crazy_buy_item
dialog crazy_get_item
// encounters
dialog bandits
dialog crazy_mage_encounter
dialog crazies_encounter
dialog tomir

//------------------------------------------------------------------------------
// Required buildings
// Important: hall is not required but no hall = no quests from mayor/soltys
// Only required buildings are in buildingScript requirements below
//------------------------------------------------------------------------------
// hardcoded
buildingGroup inn
buildingGroup hall
buildingGroup trainingGrounds
buildingGroup arena
buildingGroup foodSeller
buildingGroup alchemist
buildingGroup blacksmith
buildingGroup merchant
// required building script
buildingScript capital {
	inn
	arena
}
buildingScript city {
	inn
	arena
}
buildingScript village {
	inn
}
buildingScript villageDestroyed {
	hall
	inn
}
buildingScript villageDestroyed {
	inn
	alchemist
}

//------------------------------------------------------------------------------
// Objects / usables
// some objects are required by building too (not listed here)
//------------------------------------------------------------------------------
// Ai
object meleeTarget
object bowTarget
object bloodyAltar
usable stool
usable chair
usable throne
usable ironVein
usable goldVein
// CampGenerator
object barrel
object barrels
object box
object boxes
object bowTarget
object torch
object torchOff
object tanningRack
object hay
object firewood
object bench
object chest
object meleeTarget
object anvil
object cauldron
object campfire
object campfireOff
object tent
object bedding
// CaveGenerator
object stalactite
object stalagmite
object stalagmite2
object plant2
object mushrooms
object rock
// Chest pre V_0_16
object chest
// CityGenerator
object wall
object tower
object gate
object grate
object tree
object tree2
object tree3
object grass
object plant
object rock
object fern
object coveredwell
object scarecrow
object table
object shelves
// DungeonGenerator
object table
object shelves
// EncounterGenerator
object wagon
object chest
// Grass
object grass
object corn
// InsideLocationGenerator
object portal
object chest
// LabyrinthGenerator
object torch
// Level
object table
object table2
object chest
usable stool
// MoonwellGenerator
object moonwell
object moonwellPhy
// NetClient
object altar
object bloodyAltar
// OutsideLocationGenerator
object tree
object tree2
object tree3
object witheredTree
object grass
object plant
object rock
object fern
object obelisk
// Quest_Bandits
usable throne
// Quest_Evil
object altar
object bloodyAltar
object portal
// Quest_Goblins
usable throne
// Quest_Mine
object torch
object rock
object plant2
object mushrooms
object portal
usable ironVein
usable goldVein
// Quest_Orcs
usable throne
// Quest_Sawmill
object barrel
object barrels
object box
object boxes
object torch
object torchOff
object firewood
object sawmill
// Quest_Secret
object tomashuHouse
// SaveLoad
object bowTarget
// SecretLocationGenerator
object tomashuHouse
object portal
// TutorialLocationGenerator
object chest
object meleeTarget
object bowTarget
// World
object campfire
object campfireOff
object torch
object torchOff

//------------------------------------------------------------------------------
// Quest lists
//------------------------------------------------------------------------------
questList mayor
questList captain
questList notNone random
