// This file contains list of hardcoded units/items/spells
// Removing anything here may cause crash (or corruption) when missing entity is used
// Keep save compability in mind when removing any required entity!

//------------------------------------------------------------------------------
// Required items
//------------------------------------------------------------------------------
item gold
// CaveGenerator
item mushroom
item healCrystal
item magicCrystal
// DungeonGenerator
item goldenCup
item plate
item cup
// InsideLocationGenerator
item qSecretNote2
// Menu
item bookAdventurer
// OutsideLocationGenerator
item greenHerb
item healingHerb
item manaHerb
// Quest_Bandits
item qBanditsParcel
item qBanditsLetter
// Quest_Contest
item beer
item vodka
item spirit
// Quest_Crazies
item qCraziesStone
// Quest_DeliverParcel
item parcel
// Quest_Evil
item qEvilBook
// Quest_Goblins
item qGoblinsBow
// Quest_Mages
item qMagesBall
item beer
item vodka
item qMagesPotion
// Quest_Mine
item qMineKey
item angelskinArmor
// Quest_Orcs
item qOrcsKey
// Quest_RetrievePackage
item parcel
// Quest_Secret
item forbiddenSword
item qSecretNote
// Quest_Tournament
item potionHealth
item potionHealth2
item potionHealth3
// Quest_Tutorial
item clothes
// Quest_Wanted
item wantedPoster
// TutorialLocationGenerator
item longSword
item woodenShield
item leatherArmor
item shortBow
item potionHealth

//------------------------------------------------------------------------------
// Required item lists
//------------------------------------------------------------------------------
list baseItems
list normalFood
list orcFood
list drink
list leveled shortBlade
list leveled longBlade
list leveled axe
list leveled blunt
list leveled lightArmor
list leveled mediumArmor
list leveled heavyArmor
list leveled amulets
list leveled rings
list ancientArmoryArmors
list books
list rareBooks
list recipes
list contestReward
list treasure

//------------------------------------------------------------------------------
// Required item stock
//------------------------------------------------------------------------------
stock alchemistApprentice
stock innOnTable
stock innOnShelve
stock foodsellerShelve
stock alchemistShelve

//------------------------------------------------------------------------------
// Required units
//------------------------------------------------------------------------------
// hardcoded spawn in forest
unit wild_hunter
// hardcoded spawn in dungeons
unit slime
// quest units
unit q_bandyci_szef
unit guard_q_bandyci
unit q_zlo_mag
unit q_zlo_boss
unit q_zlo_kaplan
unit q_gobliny_szlachcic
unit q_gobliny_szlachcic2
unit q_gobliny_ochroniarz
unit q_gobliny_poslaniec
unit q_gobliny_mag
unit q_magowie_uczony
unit q_magowie_boss
unit q_magowie_stary
unit q_magowie_golem
unit q_orkowie_gorush
unit q_orkowie_gorush_woj
unit q_orkowie_gorush_lowca
unit q_orkowie_gorush_szaman
unit q_orkowie_straznik
unit q_orkowie_boss
unit q_orkowie_orc
unit q_orkowie_orc_fighter
unit q_orkowie_orc_warius
unit q_orkowie_orc_hunter
unit q_orkowie_orc_shaman
unit q_orkowie_orc_chief
unit q_orkowie_slaby
unit q_orkowie_kowal
unit captive
unit artur_drwal
unit poslaniec_tartak
unit drwal
unit viewer
unit inwestor
unit poslaniec_kopalnia
unit gornik
unit gornik_szef
unit mistrz_agentow
unit agent
unit guard_q_bandyci
unit crazy_mage
unit q_szaleni_szaleniec
unit tomashu
unit golem_adamantine
unit zombie_ancient
// citizens
unit innkeeper
unit pijak
unit arena_master
unit alchemist
unit blacksmith
unit merchant
unit guard_captain
unit trainer
unit food_seller
unit citizen
unit villager
unit wild_hunter
unit traveler
unit mayor
unit soltys
unit clerk
unit guard
unit guard_wagon
unit guard_merchant
unit guard_move
// tutorial
unit tut_goblin
unit tut_czlowiek
// encounters
unit crazy_cook
unit hero_tomir
unit traveling_merchant

//------------------------------------------------------------------------------
// Required unit groups
//------------------------------------------------------------------------------
group empty
group with_leader goblins
group with_leader orcs
group with_leader bandits
group crazies
group undead
group necromancers
group with_leader evil
group with_leader mages
group golems
group mages_and_golems
group wolfs
group spiders
group rats
group animals
group hunters
group heroes
group evil_heroes
group tournament
group merchant_guards
group wagon_guards
group unk
group q_magowie_golems
group list challange
group list cave
group list forest
group list arena_easy
group list arena_medium
group list arena_hard
group list random

//------------------------------------------------------------------------------
// Required abilities
//------------------------------------------------------------------------------
ability fireball
ability magicBolt
ability thunderBolt

//------------------------------------------------------------------------------
// Required perks
//------------------------------------------------------------------------------
perk alchemistApprentice
perk asocial
perk heirloom
perk leader
perk poor

//------------------------------------------------------------------------------
// Required dialogs
//------------------------------------------------------------------------------
// quests
dialog qBandits
dialog qBanditsMaster
dialog qBanditsCaptain
dialog qBanditsGuard
dialog qBanditsAgent
dialog qBanditsBoss
dialog qBanditsEncounter
dialog qCrazies
dialog qCraziesTrainer
dialog qDeliverParcelStart
dialog qDeliverParcelGive
dialog qDeliverParcelTimeout
dialog qDeliverParcelBandits
dialog qEvilCleric
dialog qEvilMage
dialog qEvilCaptain
dialog qEvilMayor
dialog qEvilBoss
dialog qGoblinsNobleman
dialog qGoblinsEncounter
dialog qGoblinsMessenger
dialog qGoblinsMage
dialog qGoblinsInnkeeper
dialog qGoblinsBoss
dialog qMages
dialog qMagesScholar
dialog qMagesGolem
dialog qMages2Captain
dialog qMages2Mage
dialog qMages2Boss
dialog qMineInvestor
dialog qMineMessenger
dialog qMineMessenger2
dialog qMineMessenger3
dialog qMineMessenger4
dialog qMineBoss
dialog qMineMessengerTalked
dialog qOrcsGuard
dialog qOrcsCaptain
dialog qOrcs2Gorush
dialog qOrcs2WeakOrc
dialog qOrcs2Blacksmith
dialog qOrcs2Orc
dialog qRescueCaptiveStart
dialog qRescueCaptiveTimeout
dialog qRescueCaptiveEnd
dialog qRescueCaptiveTalk
dialog qRetrievePackageStart
dialog qRetrievePackageTimeout
dialog qRetrievePackageEnd
dialog qSawmillTalk
dialog qSawmillMessenger
dialog qSpreadNewsStart
dialog qSpreadNewsTell
dialog qSpreadNewsTimeout
dialog qSpreadNewsEnd
dialog qWantedStart
dialog qWantedTimeout
dialog qWantedEnd
// ai
dialog heroPvp
dialog heroBuyItem
dialog heroGetItem
dialog crazyPvp
dialog crazyBuyItem
dialog crazyGetItem
// encounters
dialog bandits
dialog crazyMageEncounter
dialog craziesEncounter
dialog tomir

//------------------------------------------------------------------------------
// Required buildings
// Important: hall is not required but no hall = no quests from mayor/soltys
// Only required buildings are in buildingScript requirements below
//------------------------------------------------------------------------------
// hardcoded
buildingGroup inn
buildingGroup hall
buildingGroup trainingGrounds
buildingGroup arena
buildingGroup foodSeller
buildingGroup alchemist
buildingGroup blacksmith
buildingGroup merchant
// required building script
buildingScript capital {
	inn
	arena
}
buildingScript city {
	inn
	arena
}
buildingScript village {
	inn
}
buildingScript villageDestroyed {
	hall
	inn
}
buildingScript villageDestroyed {
	inn
	alchemist
}

//------------------------------------------------------------------------------
// Objects / usables
// some objects are required by building too (not listed here)
//------------------------------------------------------------------------------
// Ai
object meleeTarget
object bowTarget
object bloodyAltar
usable stool
usable chair
usable throne
usable ironVein
usable goldVein
// CampGenerator
object barrel
object barrels
object box
object boxes
object bowTarget
object torch
object torchOff
object tanningRack
object hay
object firewood
object bench
object chest
object meleeTarget
object anvil
object cauldron
object campfire
object campfireOff
object tent
object bedding
// CaveGenerator
object stalactite
object stalagmite
object stalagmite2
object plant2
object mushrooms
object rock
// Chest pre V_0_16
object chest
// CityGenerator
object wall
object tower
object gate
object grate
object tree
object tree2
object tree3
object grass
object plant
object rock
object fern
object coveredwell
object scarecrow
object table
object shelves
// DungeonGenerator
object table
object shelves
// EncounterGenerator
object wagon
object chest
// Grass
object grass
object corn
// InsideLocationGenerator
object portal
object chest
// LabyrinthGenerator
object torch
// Level
object table
object table2
object chest
usable stool
// MoonwellGenerator
object moonwell
object moonwellPhy
// NetClient
object altar
object bloodyAltar
// OutsideLocationGenerator
object tree
object tree2
object tree3
object witheredTree
object grass
object plant
object rock
object fern
object obelisk
// Quest_Bandits
usable throne
// Quest_Evil
object altar
object bloodyAltar
object portal
// Quest_Goblins
usable throne
// Quest_Mine
object torch
object rock
object plant2
object mushrooms
object portal
usable ironVein
usable goldVein
// Quest_Orcs
usable throne
// Quest_Sawmill
object barrel
object barrels
object box
object boxes
object torch
object torchOff
object firewood
object sawmill
// Quest_Secret
object tomashuHouse
// SaveLoad
object bowTarget
// SecretLocationGenerator
object tomashuHouse
object portal
// TutorialLocationGenerator
object chest
object meleeTarget
object bowTarget
// World
object campfire
object campfireOff
object torch
object torchOff

//------------------------------------------------------------------------------
// Quest lists
//------------------------------------------------------------------------------
questList mayor
questList captain
questList notNone random
