// this file contains list of spells
//------------------------------------------------------------------------------
spell magic_bolt {
	type point
	dmg 25 + 2
	range 50
	speed 15
	tex "mp.png" 0.05
	tex_particle "mpp.png" 0.02
	sound_cast "flaunch.wav" {2 8}
	sound_hit "punch1.wav" {2 8}
}

spell xmagic_bolt {
	type point
	flags triple
	dmg 20 + 1
	range 50
	speed 15
	tex "xmp.png" 0.05
	tex_particle "xmpp.png" 0.02
	sound_cast "flaunch.wav" {2 8}
	sound_hit "punch1.wav" {2 8}
}

spell fireball {
	type point
	flags explode
	dmg 100 + 5
	cooldown {2.5 5}
	range 50
	speed 8
	explode_range 2
	tex "flare.png" 0.2
	tex_particle "flare.png" 0.075
	tex_explode "explosion.jpg"
	sound_cast "rlaunch.mp3" {2 8}
	sound_hit "explode.mp3" {4 15}
}

spell spit_poison {
	type ball
	flags poison
	dmg 50
	cooldown {5 10}
	range 20
	speed 12
	tex "spit.png" 0.1
	tex_particle "spitp.png" 0.03
	sound_cast "splash1.wav" {2 8}
	sound_hit "splash2.mp3" {2 8}
}

spell raise {
	type target
	flags {raise non_combat}
	cooldown {10 15}
	range 15
	tex_particle "czarna_iskra.png" 0.1
	sound_cast "Darkness3.ogg" {2 5}
}

spell thunder_bolt {
	type ray
	flags jump
	dmg 150 + 3
	cooldown {7.5 12.5}
	range 50
	tex_particle "iskra.png" 0.03
	sound_cast "lighting_bolt.mp3" {4 12}
	sound_hit "zap.mp3" {2 8}
}

spell drain {
	type ray
	flags {drain hold}
	dmg 50 + 1
	cooldown {2.5 5}
	range 5
	sound_cast "suck.mp3" {2 5}
}

spell drain2 {
	type ray
	flags {drain hold}
	dmg 80 + 1
	cooldown {3.5 6}
	range 6
	sound_cast "suck.mp3" {2 5}
}

spell exploding_skull {
	type point
	flags explode
	dmg 120 + 2
	cooldown {5 10}
	range 40
	speed 7.5
	explode_range 2.5
	mesh "czaszka.qmsh" 0.13
	tex_particle "flare.png" 0.075
	tex_explode "explosion.jpg"
	sound_cast "evil_laught.mp3" {3 8}
	sound_hit "explode.mp3" {4 12}
}

spell heal {
	type target
	flags {heal non_combat}
	dmg 100 + 10
	cooldown {10 15}
	range 15
	tex_particle "heal.png" 0.03
	sound_cast "heal.ogg" {2 5}
}

spell mystic_ball {
	type point
	flags explode
	dmg 200
	cooldown 10
	range 50
	speed 18
	explode_range 3
	tex "flare2.png" 0.2
	tex_particle "flare2.png" 0.075
	tex_explode "rainbow.jpg"
	sound_cast "rlaunch.mp3" {2 8}
	sound_hit "explode.mp3" {4 15}
}

//------------------------------------------------------------------------------
// Alias for old typo
alias spit_poison split_poison // fixed in 0.5
