// This file contains list of units and other lists used by them
//------------------------------------------------------------------------------
// COMMON ITEMS 
//------------------------------------------------------------------------------
items mage {
	!wand
	!mage_armor
	if level 15
	{
		chance 10 p_hp3
		chance 10 magic_scroll
	}
	else if level 10
	{
		chance 10 p_hp2
		chance 3 magic_scroll
	}
	else
		chance 10 p_hp
	random 1 3 !normal_food
}

items guard {
	if chance 33 {
		!light_armor
		random {!-1long_blade !-1axe !-1blunt !-1short_blade}
		!bow
	}
	else if chance 50 {
		!medium_armor
		random {!long_blade !axe !blunt !short_blade}
		random {!-2bow !-2shield}
	}
	else {
		!heavy_armor
		random {!long_blade !axe !blunt}
		!shield
	}
	if level 9
		chance 50 p_hp2
	else
		chance 50 p_hp
	random 1 3 !normal_food
}

items q_guard {
	3 p_hp2
	if chance 33 {
		!light_armor
		random {!-1long_blade !-1axe !-1blunt !-1short_blade}
		!bow
	}
	else if chance 50 {
		!medium_armor
		random {!long_blade !axe !blunt !short_blade}
		random {!-2bow !-2shield}
	}
	else {
		!heavy_armor
		random {!long_blade !axe !blunt}
		!shield
	}
	if level 9
		chance 50 p_hp2
	else
		chance 50 p_hp
	random 1 3 !normal_food
}

items warrior {
	if chance 50 {
		!heavy_armor
		random {!long_blade !axe !blunt}
		!shield
		!-4bow
	}
	else {
		!medium_armor
		random {!long_blade !axe !blunt !short_blade}
		!-2shield
		!-2bow
	}
	if level 15 {
		p_hp3
		3 p_hp2
	}
	else if level 12 {
		2 p_hp2
		p_hp
	}
	else if level 9 {
		p_hp2
		2 p_hp
	}
	else {
		p_hp
		if level 6
			p_hp
	}
	random 1 3 !normal_food
}

items hunter {
	random {!-1light_armor !-1medium_armor}
	!bow
	!-2shield
	random {!-2long_blade !-2axe !-2blunt !-2short_blade}
	if level 15 {
		p_hp3
		p_hp2
	}
	else if level 12
		2 p_hp2
	else if level 9 {
		p_hp2
		p_hp
	}
	else {
		p_hp
		if level 6
			p_hp
	}
	random 1 3 !normal_food
}

items rogue {
	random {!short_blade !long_blade}
	!light_armor
	random {!-2bow !-2shield}
	if level 15 {
		p_hp3
		p_hp2
	}
	else if level 12
		2 p_hp2
	else if level 9 {
		p_hp2
		p_hp
	}
	else {
		p_hp
		if level 6
			p_hp
	}
	random 1 3 !normal_food
}

//------------------------------------------------------------------------------
// COMMON SPELLS
//------------------------------------------------------------------------------
spells orc_shaman {
	{magic_bolt 0}
	{fireball 6}
}

spells mage {
	{magic_bolt 0}
	{fireball 8}
	{thunder_bolt 12}
}

//------------------------------------------------------------------------------
// COMMON STAT PROFILES
//------------------------------------------------------------------------------
profile cleric {
	strength 60
	endurance 60
	dexterity 45
	inteligence 50
	wisdom 70
	charisma 55
	
	one_handed_weapon 15
	short_blade 15
	long_blade 15
	axe 15
	blunt 15
	bow 10
	shield 10
	light_armor 10
	medium_armor 15
	heavy_armor 10
	haggle 15
}

profile hunter {
	strength 60
	endurance 65
	dexterity 65
	inteligence 50
	wisdom 60
	charisma 45
	
	one_handed_weapon 15
	short_blade 15
	long_blade 15
	axe 15
	blunt 15
	bow 20
	shield 10
	light_armor 20
	medium_armor 10
}

profile mage {
	strength 40
	endurance 50
	dexterity 50
	inteligence 70
	wisdom 50
	charisma 50
	
	one_handed_weapon 5
	short_blade 5
	long_blade 5
	axe 0
	blunt 5
	bow 0
	shield 0
	light_armor 5
	haggle 0
}

profile rogue {
	strength 55
	endurance 55
	dexterity 70
	inteligence 60
	wisdom 50
	charisma 55
	
	one_handed_weapon 15
	short_blade 20
	long_blade 15
	axe 10
	blunt 10
	bow 15
	shield 0
	light_armor 15
	medium_armor 0
	haggle 10
}

profile warrior {
	strength 65
	endurance 65
	dexterity 55
	inteligence 50
	wisdom 50
	charisma 50
	
	one_handed_weapon 20
	short_blade 20
	long_blade 20
	axe 20
	blunt 20
	bow 15
	shield 15
	light_armor 15
	medium_armor 15
	heavy_armor 15
	haggle 0
}

profile shaman {
	strength 60
	endurance 55
	dexterity 55
	inteligence 60
	wisdom 45
	charisma 40
	
	one_handed_weapon 15
	short_blade 10
	long_blade 10
	axe 15
	blunt 15
	bow 10
	shield 10
	light_armor 10
	medium_armor 10
}

profile ai_fighter {
	strength 60
	endurance 60
	dexterity 60
	inteligence 50
	wisdom 50
	charisma 50
	
	one_handed_weapon 25
	short_blade 25
	long_blade 25
	axe 25
	blunt 25
	bow 15
	shield 25
	light_armor 25
	medium_armor 25
	heavy_armor 25
}

profile ai_archer {
	strength 60
	endurance 60
	dexterity 60
	inteligence 50
	wisdom 50
	charisma 50
	
	one_handed_weapon 15
	short_blade 15
	long_blade 15
	axe 15
	blunt 15
	bow 25
	shield 25
	light_armor 25
	medium_armor 25
	heavy_armor 25
}

profile ai_assassin {
	strength 60
	endurance 60
	dexterity 60
	inteligence 50
	wisdom 50
	charisma 50
	
	one_handed_weapon 35
	short_blade 35
	long_blade 35
	axe 35
	blunt 35
	bow 30
	shield 15
	light_armor 15
	medium_armor 15
	heavy_armor 15
}

profile ai_tank {
	strength 60
	endurance 65
	dexterity 60
	inteligence 50
	wisdom 50
	charisma 50
	
	one_handed_weapon 15
	short_blade 15
	long_blade 15
	axe 15
	blunt 15
	bow 15
	shield 35
	light_armor 35
	medium_armor 35
	heavy_armor 35
}

profile ai_shaman {
	strength 55
	endurance 55
	dexterity 60
	inteligence 60
	wisdom 50
	charisma 50
	
	one_handed_weapon 20
	short_blade 20
	long_blade 20
	axe 20
	blunt 20
	bow 20
	shield 20
	light_armor 25
	medium_armor 25
	heavy_armor 25
}

profile ai_mage {
	strength 40
	endurance 50
	dexterity 50
	inteligence 60
	wisdom 50
	charisma 50
	
	one_handed_weapon 10
	short_blade 10
	long_blade 10
	axe 10
	blunt 10
	bow 10
	shield 10
	light_armor 10
	medium_armor 10
	heavy_armor 10
}

//------------------------------------------------------------------------------
// BASE PLAYER UNITS
//------------------------------------------------------------------------------
unit base_human {
	mat body
	flags human
	group citizens
	profile ai_fighter
	walk_speed 1.5
	run_speed 5
	rot_speed 3
	blood red
	sounds {
		see_enemy "hey.mp3"
		pain "aahhzz.mp3"
		death "ahhh.mp3"
		talk {"hello-3.mp3" "hello-4.mp3" "hmph.wav" "huh-2.mp3"}
	}
	frames {
		attacks {
			{0.33 0.7 {short_blade long_blade axe blunt}}
			{0.3 0.73 {long_blade axe blunt}}
			{0.23 0.7 {short_blade long_blade blunt}}
			{0.36 0.7 {long_blade axe blunt}}
			{0.36 0.72 {short_blade long_blade}}
		}
		cast 0.85
		take_weapon 0.4
		bash 0.8
	}
	idles {
		"wygina"
		"rozglada"
		"drapie"
	}
	width 0.3
	attack_range 1
	armor_type human
	items {
		if chance 40
			random {al_clothes2 al_clothes2b}
		else
			al_clothes
		random {!-2short_blade !-2axe !-2blunt}
		random 1 3 !normal_food
	}
}

unit base_player : base_human {
	group player
}

unit base_warrior : base_player {
	profile warrior
	items {
		4 p_hp
		2 p_nreg
	}
	gold 85
	class warrior
}

unit base_hunter : base_player {
	profile hunter
	items {
		2 p_hp
		3 p_nreg
	}
	gold 60
	class hunter
}

unit base_rogue : base_player {
	profile rogue
	flags | backstab
	items {
		3 p_hp
		2 p_nreg
	}
	gold 100
	class rogue
}

//------------------------------------------------------------------------------
// CITIZENS
//------------------------------------------------------------------------------
unit blacksmith : base_human {
	level 5
	flags | {ai_stay dont_eat}
	items {
		al_blacksmith
		blacksmith_hammer
		random 1 3 !normal_food
	}
	trader {
		stock blacksmith
		groups {weapon bow shield armor}
	}
	gold {500 1000}
	dialog blacksmith
}

unit merchant : base_human {
	level 4
	flags | {ai_stay ai_guard dont_eat}
	items {
		random {al_clothes2 al_clothes2b}
		!short_blade
		random 1 3 !normal_food
	}
	trader {
		stock merchant
		groups {weapon bow shield armor consumable other book}
	}
	gold {500 1000}
	dialog merchant
}

unit food_seller : merchant {
	trader {
		stock food_seller
		groups {food drink}
		include {ladle frying_pan}
	}
	gold {250 500}
	dialog foodseller
}

unit alchemist : merchant {
	items {
		random {al_clothes2 al_clothes2b}
		dagger_short
		p_hp
		ladle
		random 1 3 !normal_food
	}
	trader {
		stock alchemist
		groups {potion}
	}
	gold {500 1000}
	dialog alchemist
}

unit citizen : base_human {
	level 3
	flags | {ai_wanders ai_drunkman contest_25}
	gold {10 50}
	dialog citizen
}

unit tut_czlowiek : citizen {
	flags | {ai_stay ~ai_wanders}
	trader {
		stock merchant
		groups {weapon bow shield armor consumable other book}
	}
	dialog q_tutorial
}

unit villager : citizen {
}

unit mayor : base_human {
	level 4
	flags | {ai_clerk ai_stay dont_eat}
	items {
		random {al_clothes3 al_clothes3b}
		random {!short_blade !long_blade}
		random 1 3 !normal_food
	}
	gold {200 500}
	dialog mayor
}

unit soltys : mayor {
}

unit base_guard : base_human {
	level {5 6}
	flags | dont_eat
	items guard
	gold {{20 100} {25 110}}
	dialog guard
}

unit guard : base_guard {
	flags | {ai_guard ai_stay limited_rot}
}

unit guard_wagon : base_guard {
	dialog guards_encounter
}

unit guard_merchant : base_guard {
}

unit guard_move : base_guard {
	flags | {ai_wanders ai_train}
}

unit guard_captain : base_human {
	level 10
	flags | {ai_guard ai_stay dont_eat}
	items guard
	gold {80 160}
	dialog guard_captain
}

unit trainer : base_human {
	level 10
	flags | {ai_guard ai_stay dont_eat}
	items guard
	gold {100 300}
	dialog trainer
}

unit clerk : citizen {
	flags | {~ai_wanders ai_clerk ai_stay dont_eat}
	gold {50 200}
	dialog clerk
}

unit innkeeper : merchant {
	flags | {limited_rot talk_at_competition}
	items {
		al_innkeeper
		random {blunt_mace axe_small sword_long}
		5 beer
		5 water
		3 vodka
		random 1 3 !normal_food
	}
	trader {
		stock innkeeper
		groups {food drink}
	}
	gold {500 1000}
	dialog innkeeper
}

unit arena_master : base_human {
	level 15
	flags | {ai_guard ai_stay limited_rot dont_eat talk_at_competition}
	items guard
	gold {100 300}
	dialog arena_master
}

unit viewer : citizen {
	flags | {~ai_wanders ai_guard ai_stay limited_rot dont_eat}
	dialog viewer
}

unit captive : base_human {
	level 4
	flags | {ai_wanders hero specific_name}
	items {
		if chance 40
			random {al_clothes3 al_clothes3b}
		else
			random {al_clothes2 al_clothes2b}
		random {!short_blade !long_blade}
		random 0 2 !normal_food
	}
	gold {20 60}
	dialog captive
}

unit traveler : base_human {
	level {4 8}
	flags | {ai_wanders contest_25}
	items {
		!light_armor
		random {!long_blade !blunt !axe}
		chance 50 !shield
		chance 50 !bow
		random 1 3 !normal_food
		chance 5 p_hp
	}
	gold {{50 100}{100 200}}
	dialog traveler
}

unit artur_drwal : base_human {
	level 6
	flags | {ai_stay hero specific_name contest_50}
	items {
		!light_armor
		axe_battle
		random 1 3 !normal_food
	}
	gold {500 1000}
	dialog q_sawmill
}

unit messenger : base_human {
	level 4
	flags | ai_wanders
	items {
		al_clothes
		random {!-1short_blade !-1axe !-1blunt !-1long_blade}
		random 1 3 !normal_food
	}
}

unit poslaniec_tartak : messenger {
	dialog q_sawmill
}

unit drwal : base_human {
	level 5
	items {
		!light_armor
		random {axe_small axe_battle}
		random 1 3 !normal_food
	}
	gold {20 50}
	dialog woodcutter
}

unit inwestor : base_human {
	level 10
	flags | {ai_stay hero specific_name}
	items {
		random {al_clothes3 al_clothes3b}
		dagger_rapier
		random 1 3 !normal_food
	}
	gold {2500 5000}
	dialog q_mine
}

unit poslaniec_kopalnia : messenger {
	dialog q_mine
}

unit gornik : base_human {
	level 5
	flags | miner
	items {
		pickaxe
		random {al_leather al_padded al_clothes}
		random 1 3 !normal_food
	}
	gold {20 50}
	dialog miner
}

unit gornik_szef : gornik {
	level 6
	flags | {ai_stay ~miner}
	hp 600
	gold {50 100}
	dialog q_mine
}

unit pijak : base_human {
	level {3 20}
	profile warrior
	flags | {contest drunkman_after_contest}
	items {
		al_clothes
		random {!-1short_blade !-1axe !-1blunt !-1long_blade}
		random 1 3 !normal_food
	}
	gold {{8 22}{80 220}}
	dialog drunkman
}

unit mistrz_agentow : base_human {
	level 12
	flags | {ai_stay hero specific_name backstab dont_eat}
	items rogue
	gold {100 300}
	dialog q_bandits
}

unit guard_q_bandyci : base_guard {
	flags | {ai_wanders ai_train}
	items q_guard
	dialog q_bandits
}

unit agent : base_human {
	level 8
	flags | {ai_stay dont_eat hero specific_name}
	items rogue
	gold {20 60}
	dialog q_bandits
}

unit q_magowie_uczony : mayor {
	gold {200 600}
	dialog q_mages
}

unit q_magowie_stary : base_human {
	level 15
	profile ai_mage
	flags | {mage hero old drunk_mage}
	items mage
	gold {150 300}
	spells mage
	dialog q_mages2
	class mage
}

unit q_orkowie_straznik : base_guard {
	flags | dont_eat
	dialog q_orcs
}

unit q_gobliny_szlachcic : mayor {
	level 14
	flags | {hero specific_name}
	hp 1400
	attack -60
	gold {250 500}
	dialog q_goblins
}

unit q_gobliny_poslaniec : messenger {
	dialog q_goblins
}

unit q_gobliny_mag : base_human {
	level 10
	profile ai_mage
	flags | mage
	items mage
	gold {150 300}
	spells mage
	dialog q_goblins
}

unit q_zlo_kaplan : base_human {
	level {5 20}
	profile cleric
	flags | {hero ai_stay ai_train specific_name}
	items {
		blunt_morningstar
		shield_iron
		am_breastplate_hq
		p_hp2
		random 1 3 !normal_food
	}
	gold {{8 22}{80 220}}
	spells {
		non_combat 1
		{heal 0}
	}
	dialog q_evil
	class cleric
}

unit q_zlo_mag : base_human {
	level 10
	profile ai_mage
	flags | mage
	items mage
	gold {150 300}
	spells mage
	dialog q_evil
}

//------------------------------------------------------------------------------
// GOBLINS
//------------------------------------------------------------------------------
unit base_goblin {
	mesh "goblin.qmsh"
	mat body
	flags {humanoid coward goblin_sounds orc_food}
	profile ai_fighter
	group goblins
	stamina 200
	walk_speed 1.75
	run_speed 6
	rot_speed 3.5
	blood red
	sounds {
		see_enemy "goblin-3.wav"
		pain "goblin-11.wav"
		death "goblin-15.wav"
		talk "goblin-7.wav"
	}
	frames {
		simple_attacks {
			{0.33 0.66}
			{0.33 0.66}
		}
		take_weapon 0.5
		bash 0.66
	}
	idles {
		"rozglada"
	}
	width 0.3
	attack_range 0.8
	armor_type goblin
}

unit goblin : base_goblin {
	level {3 4}
	def 25
	flags | ai_train
	items {
		chance 25 !shield
		chance 5 p_hp
		random {!long_blade !axe !blunt !short_blade}
		chance 25 al_goblin
		random 0 2 !orc_food
	}
	gold {{5 15} {6 18}}
}

unit goblin_hunter : base_goblin {
	level {4 5}
	profile ai_archer
	def 30
	flags | {archer ai_train}
	items {
		!bow
		chance 5 p_hp
		random {!-2long_blade !-2axe !-2blunt !-2short_blade}
		chance 50 al_goblin
		random 0 2 !orc_food
	}
	gold {{10 20} {12 24}}
}

unit goblin_fighter : base_goblin {
	level {4 5}
	def 30
	flags | ai_train
	items {
		random {!long_blade !axe !blunt !short_blade}
		!shield
		chance 10 p_hp
		al_goblin
		random 0 2 !orc_food
	}
	gold {{10 20} {12 24}}
}

unit goblin_chief : base_goblin {
	level {6 7}
	def 40
	flags | leader
	items {
		chance 25 p_hp
		al_goblin
		chance 75 !shield
		random {!long_blade !axe !blunt !short_blade}
		random 1 3 !orc_food
	}
	gold {{50 100} {60 120}}
}

unit q_gobliny_szlachcic2 : base_human {
	level 14
	flags | {archer hero ai_wanders leader specific_name boss sit_on_throne not_goblin}
	hp 1400
	attack -60 // too good weapon
	items {
		dagger_assassin
		bow_angel
		!light_armor
		p_hp3
		2 p_hp2
		p_dex
		random 1 3 !normal_food
	}
	gold {1000 2000}
	dialog q_goblins
	group goblins
}

unit q_gobliny_ochroniarz : base_human {
	level 8
	flags | {ai_train not_goblin}
	items guard
	gold {50 100}
	dialog bodyguard
	group goblins
}

unit tut_goblin : goblin {
	flags | {ai_stay ai_guard ~ai_train}
}

//------------------------------------------------------------------------------
// ORCS
//------------------------------------------------------------------------------
unit base_orc {
	mesh "ork.qmsh"
	mat body
	flags {humanoid orc_sounds orc_food}
	group orcs
	profile ai_fighter
	walk_speed 1.5
	run_speed 5
	rot_speed 3
	blood red
	sounds {
		see_enemy "ogre2.wav"
		pain "ogre5.wav"
		death "ogre3.wav"
		talk "ogre1.wav"
	}
	frames {
		simple_attacks {
			{0.35 0.65}
			{0.35 0.65}
		}
		cast 1
		take_weapon 0.5
		bash 0.71
	}
	idles {
		"rozglada"
	}
	width 0.41
	attack_range 1
	armor_type orc
}

unit base_gorush : base_orc {
	flags | {hero ai_train specific_name tournament}
	gold {10 30}
}

unit q_orkowie_gorush : base_gorush {
	level 10
	flags | contest_50
	def 50
	items {
		p_hp
		al_orc
		shield_wood
		axe_orcish
		bow_short
		random 0 2 !orc_food
	}
	group citizens
	dialog q_orcs2
	class warrior
}

unit q_orkowie_gorush_woj : base_gorush {
	level 15
	flags | {melee contest sit_on_throne}
	def 100
	items {
		p_hp2
		am_orc
		shield_steel
		axe_crystal
		bow_long
		random 3 5 !orc_food
	}
	class warrior
}

unit q_orkowie_gorush_lowca : base_gorush {
	level 15
	flags | {archer contest_50 sit_on_throne}
	def 75
	items {
		p_hp2
		bow_elven
		shield_iron
		axe_orcish
		al_orc
		random 3 5 !orc_food
	}
	class hunter
}

unit q_orkowie_gorush_szaman : base_gorush {
	level 15
	flags | {mage sit_on_throne}
	def 60
	items {
		p_hp
		al_orc_shaman
		blunt_orcish_shaman
		shield_iron
		random 3 5 !orc_food
	}
	spells orc_shaman
	tex {
		"ork_szaman.jpg"
		null
		null
	}
	class mage
}

unit orc : base_orc {
	level {5 7}
	def 51
	flags | ai_train
	items {
		chance 5 p_hp
		chance 33 al_orc
		chance 75 !shield
		random {!long_blade !axe !blunt}
		random 1 3 !orc_food
	}
	gold {{10 30} {15 40}}
}

unit q_orkowie_orc : orc {
	group citizens
	dialog q_orcs2
}

unit q_orkowie_slaby : base_orc {
	level 4
	def 40
	flags | coward
	items {
		random {!-2long_blade !-2axe !-2blunt}
		random 0 2 !orc_food
	}
	gold {5 10}
	group citizens
	dialog q_orcs2
}

unit orc_hunter : base_orc {
	level {8 10}
	profile ai_archer
	flags | {archer ai_train}
	def 73
	items {
		!bow
		chance 75 !-2shield
		random {!-2long_blade !-2axe !-2blunt}
		chance 10 p_hp
		chance 66 al_orc
		random 1 3 !orc_food
	}
	gold {{25 50} {35 70}}
}

unit q_orkowie_orc_hunter : orc_hunter {
	group citizens
	dialog q_orcs2
}

unit orc_fighter : base_orc {
	level {8 10}
	flags | {ai_train melee}
	def 52
	items {
		random {!long_blade !axe !blunt}
		random {am_orc al_orc}
		!shield
		chance 10 p_hp2
		random 1 3 !orc_food
	}
	gold {{25 50} {35 70}}
}

unit q_orkowie_orc_fighter : orc_fighter {
	group citizens
	dialog q_orcs2
}

unit q_orkowie_kowal : q_orkowie_orc_fighter { 
	flags | ai_stay
	trader {
		stock orc_blacksmith
		groups {weapon bow shield armor}
	}
	gold {250 500}
}

unit orc_warius : base_orc {
	level {9 12}
	profile ai_tank
	def 55
	flags | {ai_train melee}
	items {
		random {!axe !blunt}
		am_orc
		!shield
		chance 15 p_hp2
		random 1 3 !orc_food
	}
	gold {{40 80}{50 100}}
}

unit q_orkowie_orc_warius : orc_warius {
	group citizens
	dialog q_orcs2
}

unit orc_chief : base_orc {
	level {10 14}
	flags | {leader melee}
	def 65
	items {
		random {!long_blade !axe !blunt}
		am_orc
		!shield
		chance 20 p_hp2
		random 2 4 !orc_food
	}
	gold {{100 200} {125 250}}
}

unit q_orkowie_orc_chief : orc_chief {
	group citizens
	dialog q_orcs2
}

unit orc_shaman : base_orc {
	level {8 10}
	profile ai_shaman
	def 60
	flags | mage
	items {
		al_orc_shaman
		blunt_orcish_shaman
		chance 5 p_hp
		random 1 3 !orc_food
	}
	gold {{25 50} {35 70}}
	spells orc_shaman
	tex {
		"ork_szaman.jpg"
		null
		null
	}
}

unit q_orkowie_orc_shaman : orc_shaman {
	group citizens
	dialog q_orcs2
}

unit q_orkowie_boss : base_orc {
	level 16
	flags | {leader melee boss sit_on_throne yell guarded}
	hp 1600
	attack -40
	def 110
	items {
		am_orc
		axe_ripper
		3 p_hp3
		shield_adamantine
		p_str
		random 3 5 !orc_food
	}
	gold {1000 2000}
	sounds {
		see_enemy "snarl.mp3"
		pain "ogre5.wav"
		death "ogre3.wav"
	}
}

//------------------------------------------------------------------------------
// UNDEAD & EVIL
//------------------------------------------------------------------------------
unit base_zombie {
	mesh "zombie.qmsh"
	mat body
	flags {fixed_stats undead dont_escape slow pierce_res25 blunt_res25 dont_open poison_res no_power_attack ignore_block backstab_res dont_eat stun_res}
	stamina 100
	group undead
	dmg_type blunt
	walk_speed 1.5
	run_speed 0
	rot_speed 2.5
	blood green
	sounds {
		see_enemy "zombie groan 1.wav"
		pain "zombie.mp3"
		death "zombie2.mp3"
		attack "zombie attack.wav"
	}
	frames {
		simple_attacks {
			{0.75 1}
			{0.6 1}
		}
		cast 0.66
	}
	idles {
		"wygina"
	}
	width 0.3
	attack_range 1
}

unit zombie : base_zombie {
	level 6
	hp 720
	attack 120
	def 144
}

unit zombie_rotting : base_zombie {
	level 9
	hp 1080
	attack 180
	def 216
	tex {
		null
		"glowa_zombie2.jpg"
		null
	}
	spells {
		{spit_poison 0}
	}
}

unit zombie_ancient : base_zombie {
	level 12
	flags | magic_res25
	hp 1440
	attack 240
	def 288
	walk_speed 1.3
	rot_speed 2.2
	blood black
	tex {
		"zombif.jpg"
		"glowa4.jpg"
		null
	}
}

unit base_skeleton {
	mesh "skeleton.qmsh"
	mat bone
	flags {fixed_stats humanoid undead dont_escape pierce_res25 blunt_weak25 poison_res bloodless backstab_res dont_eat}
	stamina 200
	group undead
	dmg_type slash
	walk_speed 1.5
	run_speed 5
	rot_speed 3
	blood bone
	sounds {
		see_enemy "skeleton_alert.mp3"
		pain "bone_break.mp3"
		death "falling-bones.mp3"
	}
	frames {
		simple_attacks {
			{0.4 1}
			{0.47 1}
			{0.47 1}
		}
		cast 1
		take_weapon 0.5
		bash 0.66
	}
	idles {
		"rozglada"
		"przysiad"
		"wygina"
	}
	width 0.3
	attack_range 1
}

unit skeleton : base_skeleton {
	level 6
	hp 600
	attack 70 // 120
	def 120
	items {
		chance 50 !-1shield
		random {!-1short_blade !-1long_blade !-1axe !-1blunt}
	}
}

unit skeleton_archer : base_skeleton {
	level 7
	flags | archer
	hp 700
	attack 70 // 140
	def 140
	items {
		!bow
		random {!-2short_blade !-2long_blade !-2axe !-2blunt}
		chance 25 !-2shield
	}
}

unit skeleton_fighter : base_skeleton {
	level 7
	flags | melee
	hp 700
	attack 70 // 140
	def 140
	items {
		!shield
		random {!short_blade !long_blade !axe !blunt}
	}
}

unit skeleton_mage : base_skeleton {
	level 7
	flags | mage
	hp 600
	attack 60 // 70
	def 140
	items {
		wand_1
	}
	spells {
		non_combat 1
		{magic_bolt 0}
		{fireball 0}
	}
}

unit necromancer : base_human {
	level {5 8}
	profile ai_mage
	flags | {mage leader gray_hair}
	items {
		al_necromancer
		!wand
		random 1 3 raw_meat
	}
	gold {{15 30} {30 60}}
	spells {
		non_combat 1
		{magic_bolt 0}
		{raise 9}
		{exploding_skull 13}
	}
	group undead
	blood black
	tex {
		null
		"necromant.jpg"
		null
	}
}

unit necromancer2 : necromancer {
	level {9 12}
	gold {{65 130}{90 180}}
	upgrade necromancer // ver 0.8
}

unit necromancer3 : necromancer {
	level 15
	gold {{100 200}{120 240}}
	upgrade necromancer // ver 0.8
}

unit base_undead : base_human {
	level {8 12}
	flags | {undead dont_escape blunt_res25 poison_res gray_hair dont_eat}
	gold {{40 80} {50 100}}
	group undead
	blood black
	sounds {
		see_enemy "shade8.wav"
		pain "shade5.wav"
		death "shade12.wav"
	}
	tex {
		null
		"undead.jpg"
		null
	}
}

unit undead_guard : base_undead {
	flags | melee
	items warrior
}

unit undead_archer : base_undead {
	flags | archer
	items hunter
}

unit evil_cleric : base_human {
	level {8 12}
	flags | {leader gray_hair ai_train}
	items {
		!blunt
		!shield
		!medium_armor
		chance 10 p_hp2
		random 1 3 raw_meat
	}
	gold {{50 100}{75 150}}
	spells {
		non_combat 1
		null
		{drain 5}
		{raise 12}
	}
	group undead
	blood black
	tex {
		null
		"evil.jpg"
		null
	}
}

unit evil_cleric2 : evil_cleric {
	level {13 16}
	items {
		!blunt
		!shield
		!heavy_armor
		chance 10 p_hp3
		random 1 3 raw_meat
	}
	gold {{80 160}{200 300}}
	upgrade evil_cleric // ver 0.8
}

unit q_zlo_boss : base_human {
	level 20
	flags | {leader dont_escape poison_res gray_hair melee boss xar magic_res25 backstab_res dont_eat stun_res}
	hp 2000
	items {
		blunt_skullsmasher
		ah_black_armor
		shield_unique
		3 p_hp3
		p_str
		p_end
		random 2 4 raw_meat
	}
	gold {4000 6000}
	spells {
		{exploding_skull 0}
		{drain2 0}
	}
	dialog q_evil
	group undead
	blood black
	sounds {
		see_enemy "shade8.wav"
		pain "shade5.wav"
		death "scream.wav"
		talk "shade8.wav"
	}
	tex {
		null
		"evil_boss.jpg"
		null
	}
}

//------------------------------------------------------------------------------
// BANDITS
//------------------------------------------------------------------------------
unit base_bandit : base_human {
	dialog bandit
	group bandits
}

unit thief : base_bandit {
	level {3 5}
	profile ai_assassin
	flags | ai_train
	items {
		!short_blade
		!light_armor
		chance 5 p_hp
		chance 5 golden_cup
		random 0 2 !normal_food
		parcel // FIXME
	}
	gold {{15 30} {20 40}}
}

unit bandit : base_bandit {
	level {6 8}
	flags | ai_train
	items {
		if chance 50 {
			!medium_armor
			random {!long_blade !axe !blunt}
		}
		else {
			!light_armor
			random {!long_blade !short_blade}
		}
		!shield
		chance 10 p_hp
		random 1 3 !normal_food
	}
	gold {{20 40} {25 50}}
}

unit bandit_archer : base_bandit {
	level {6 8}
	profile ai_archer
	flags | {archer ai_train}
	items {
		random {!-2long_blade !-2axe !-2blunt !-2short_blade}
		!light_armor
		!bow
		chance 5 p_hp
		random 1 3 !normal_food
	}
	gold {{20 40} {25 50}}
}

unit bandit_chief : base_bandit {
	level {7 10}
	flags | leader
	items {
		!medium_armor
		random {!long_blade !axe !blunt}
		!shield
		chance 50 !-2bow
		chance 15 p_hp2
		random 2 4 !normal_food
	}
	gold {{100 200} {120 240}}
}

unit ruffian : base_bandit {
	level {8 10}
	profile ai_tank
	flags | ai_train
	items {
		random {!axe !blunt}
		!heavy_armor
		!shield
		chance 10 p_hp2
		random 1 3 !normal_food
	}
	gold {{30 60} {40 80}}
}

unit assassin : base_bandit {
	level {9 11}
	profile ai_assassin
	flags | {ai_train backstab}
	items {
		if chance 75 {
			!short_blade
			!bow
		}
		else {
			!long_blade
			!-2shield
		}
		!light_armor
		chance 10 p_hp2
		random 1 3 !normal_food
	}
	gold {{30 60} {40 80}}
}

unit ruffian_hegemon : ruffian {
	level {10 12}
	profile ai_tank
	flags | {~ai_train leader}
	gold {{120 240} {180 360}}
}

unit q_bandyci_szef : base_bandit {
	level 15
	hp 750
	attack -30 // too good weapon
	flags | {ai_wanders melee boss backstab guarded}
	items {
		dagger_spinesheath
		!light_armor
		!-2bow
		!-2shield
		p_hp3
		p_dex
		random 2 4 !normal_food
	}
	gold {1000 2000}
	dialog q_bandits
}

//------------------------------------------------------------------------------
// MAGES & GOLEMS
//------------------------------------------------------------------------------
unit mage : base_human {
	level {5 8}
	profile ai_mage
	flags | mage
	items mage
	gold {{15 30}{45 90}}
	spells mage
	dialog mage_bodyguard
	group mages
}

unit mage2 : mage {
	level {9 12}
	gold {{50 100}{75 150}}
	upgrade mage // ver 0.8
}

unit mage3 : mage {
	level {13 15}
	gold {{80 160}{100 300}}
	upgrade mage // ver 0.8
}

unit mage_guard : base_human {
	level {5 8}
	flags | ai_train
	items {
		if chance 33 {
			!light_armor
			random {!-1long_blade !-1axe !-1blunt !-1short_blade}
			!bow
		}
		else if chance 50 {
			!medium_armor
			random {!long_blade !axe !blunt !short_blade}
			random {!-2bow !-2shield}
		}
		else {
			!heavy_armor
			random {!long_blade !axe !blunt}
			!shield
		}
		chance 5 p_hp
		random 1 3 !normal_food
	}
	gold {{25 50}{40 80}}
	dialog mage_bodyguard
	group mages
}

unit base_golem {
	mesh "golem.qmsh"
	flags {fixed_stats dont_escape pierce_res25 slash_res25 dont_suffer poison_res bloodless ignore_block dont_eat backstab_res stun_res}
	stamina 100
	group mages
	dmg_type blunt
	walk_speed 1.5
	run_speed 3
	rot_speed 2
	sounds {
		see_enemy "golem_alert.mp3"
		death "earthquake.wav"
		talk "golem_alert.mp3"
	}
	frames {
		simple_attacks {
			{0.5 0.75}
			{0.5 0.75}
		}
	}
	idles {
		"idle"
	}
	width 0.5
	attack_range 1.2
}

unit golem_stone : base_golem {
	level 8
	mat rock
	flags | {blunt_weak25 magic_res25}
	hp 960
	attack 160
	def 192
	blood rock
}

unit golem_iron : base_golem {
	level 12
	mat metal
	flags | magic_res25
	hp 1440
	attack 240
	def 288
	blood iron
	sounds {
		see_enemy "golem_alert.mp3"
		death "irongolem_break.mp3"
		talk "golem_alert.mp3"
	}
	tex {
		"golem2.jpg"
		null
		null
	}
}

unit golem_adamantine : golem_iron {
	level 20
	flags | {blunt_res25 magic_res50 ~magic_res25}
	hp 2400
	attack 400
	def 480
	tex {
		"golem3.jpg"
		null
		null
	}
}

unit q_magowie_golem : golem_stone {
	flags | golem_sounds
	dialog q_mages
}

unit q_magowie_boss : base_human {
	level 18
	profile ai_mage
	flags | {mage old boss guarded}
	hp 1440
	def 150
	items {
		sword_semur
		al_mage4
		p_hp2
		q_magowie_kula2
		p_end
		random 2 4 !normal_food
		magic_scroll
	}
	gold {1000 2000}
	spells {
		{xmagic_bolt 0}
		{fireball 0}
		{thunder_bolt 0}
	}
	dialog q_mages2
	group mages
}

//------------------------------------------------------------------------------
// ANIMALS & HUNTERS
//------------------------------------------------------------------------------
unit wolf {
	mesh "wilk.qmsh"
	mat skin
	level 3
	flags {fixed_stats dont_open no_power_attack ignore_block dont_eat}
	hp 250
	stamina 200
	attack 50
	def 50
	items {
		random 2 3 raw_meat
	}
	group animals
	dmg_type slash
	walk_speed 1.5
	run_speed 6
	rot_speed 3.5
	blood red
	sounds {
		see_enemy "wolf_x.mp3"
		pain "dog_whine.mp3"
		death "dog_whine.mp3"
		attack "wolf_attack.mp3"
	}
	frames {
		simple_attacks {
			{0.7 1}
			{0.65 0.75}
		}
	}
	idles {
		"rozglada"
		"wygina"
	}
	width 0.4
	attack_range 1
}

unit worg : wolf {
	level 5
	hp 450
	attack 90
	def 90
	tex {
		"wilk_czarny.jpg"
		null
		null
	}
}

unit white_wolf_sum : wolf {
	level {5 15}
	hp 500
	attack 100
	def 100
	tex {
		"white_wolf.jpg"
		null
		null
	}
	items null
	group citizens
	flags | {hero specific_name}
}

unit spider {
	mesh "pajak.qmsh"
	mat body
	flags {fixed_stats poison_attack dont_open poison_res no_power_attack ignore_block dont_eat slight}
	group animals
	dmg_type pierce
	walk_speed 1
	run_speed 4
	rot_speed 3.5
	blood green
	sounds {
		see_enemy "spider_tarantula_hiss.mp3"
		attack "spider_bite_and_suck.mp3"
	}
	frames {
		simple_attacks {
			{0.25 0.5}
		}
	}
	idles {
		"idle"
	}
	attack_range 1
	level 2
	hp 150
	stamina 200
	attack 30
	def 30
	width 0.3
}

unit spider_big : spider {
	mesh "pajak2.qmsh"
	level 3
	flags | ~slight
	hp 250
	attack 60
	def 40
	width 0.4
}

unit rat {
	mesh "szczur.qmsh"
	mat body
	level 1
	flags {fixed_stats coward dont_open slight no_power_attack ignore_block dont_eat}
	hp 100
	stamina 200
	attack 20
	def 20
	group animals
	dmg_type pierce
	walk_speed 1
	run_speed 5
	rot_speed 3.5
	blood red
	sounds {
		see_enemy "rat.wav"
		death "ratdeath.mp3"
	}
	frames {
		simple_attacks {
			{0.46 0.66}
		}
	}
	idles {
		"idle"
		"idle2"
	}
	width 0.2
	attack_range 0.75
}

unit wild_hunter : base_human {
	level {6 10}
	flags {human archer leader}
	items hunter
	gold {{40 80} {50 100}}
	group animals
	tex {
		null
		"crazy_hunter.jpg"
		null
	}
}

unit q_szaleni_szaleniec : wild_hunter {
	level 15
	items {
		p_hp2
		random {!-2long_blade !-2axe !-2blunt !-2short_blade}
		!bow
		!light_armor
		!-2shield
		q_szaleni_kamien
		random 1 3 !normal_food
	}
	gold {75 150}
	dialog q_crazies
}

//------------------------------------------------------------------------------
// CRAZIES
//------------------------------------------------------------------------------
unit base_crazy : base_human {
	level {5 20}
	flags | {crazy hero tournament ai_wanders}
	dialog crazy
	group crazies
}

unit crazy_mage : base_crazy {
	profile mage
	flags | {mage contest_25}
	items mage
	gold {{10 25}{100 250}}
	spells mage
	class mage
}

unit crazy_warrior : base_crazy {
	profile warrior
	flags | {ai_train contest melee}
	items warrior
	gold {{8 22}{80 220}}
	class warrior
}

unit crazy_hunter : base_crazy {
	profile hunter
	flags | {archer ai_train contest_50}
	items hunter
	gold {{6 18}{60 180}}
	class hunter
}

unit crazy_rogue : base_crazy {
	profile rogue
	flags | {ai_train contest_50 melee_50 backstab}
	items rogue
	gold {{7 20}{70 200}}
	class rogue
}

unit crazy_cook : base_crazy {
	level 8
	flags {crazy human}
	profile ai_fighter
	items {
		frying_pan
		!light_armor
		random 5 15 raw_meat
		random 4 6 !normal_food
		ladle
	}
	gold {50 100}
	dialog crazy_cook
}

//------------------------------------------------------------------------------
// HEROES
//------------------------------------------------------------------------------
unit base_hero : base_human {
	level {5 20}
	flags | {hero ai_wanders tournament}
	dialog hero
}

unit hero_mage : base_hero {
	profile mage
	flags | {mage contest_25}
	items mage
	gold {{10 25}{100 250}}
	spells mage
	class mage
}

unit hero_warrior : base_hero {
	profile warrior
	flags | {ai_train contest melee}
	items warrior
	gold {{8 22}{80 220}}
	class warrior
}

unit hero_hunter : base_hero {
	profile hunter
	flags | {archer ai_train contest_50}
	items hunter
	gold {{6 18}{60 180}}
	class hunter
}

unit hero_rogue : base_hero {
	profile rogue
	flags | {ai_train contest_50 melee_50 backstab}
	items rogue
	gold {{7 20}{70 200}}
	class rogue
}

//------------------------------------------------------------------------------
// OTHER
//------------------------------------------------------------------------------
unit tomashu : base_human {
	level 25
	flags | {dont_escape tomashu leader secret immortal sit_on_throne melee magic_res50 backstab_res poison_res dont_eat stun_res}
	profile ai_fighter
	hp 2500
	items {
		sword_forbidden
		ah_black_armor
		shield_adamantine
		bow_dragonbone
		3 p_hp3
		5 krystal
	}
	gold 666
	spells {
		{mystic_ball 0}
	}
	dialog tomashu
}

unit unk {
	mesh "unk.qmsh"
	mat rock
	level 13
	flags {fixed_stats dont_escape no_power_attack dont_suffer poison_res pierce_res25 bloodless ignore_block magic_res25 backstab dont_eat}
	hp 1300
	stamina 250
	attack 280
	def 240
	group undead
	dmg_type slash
	walk_speed 0.5
	run_speed 10
	rot_speed 8
	blood black
	sounds {
		pain "mnstr15.wav"
		death "mnstr7.wav"
		attack "mnstr2.wav"
	}
	frames {
		simple_attacks {
			{0.53 1}
			{0.54 1}
		}
	}
	idles {
		"idle"
	}
	width 0.4
	attack_range 1.5
}

//------------------------------------------------------------------------------
// Unit groups
//------------------------------------------------------------------------------
group goblins {
	goblin 10
	goblin_hunter 7
	goblin_fighter 7
	goblin_chief leader 2
}

group orcs {
	orc 8
	orc_hunter 6
	orc_fighter 6
	orc_warius 4
	orc_chief leader 2
	orc_shaman 3
}

group bandits {
	thief 3
	bandit 4
	bandit_archer 3
	bandit_chief leader 1
	ruffian 2
	assassin 2
	ruffian_hegemon leader 1
}

group crazies {
	crazy_mage 1
	crazy_warrior 2
	crazy_hunter 2
	crazy_rogue 2
}

group undead {
	skeleton 8
	skeleton_archer 6
	skeleton_fighter 6
	skeleton_mage 2
	zombie 10
	zombie_rotting 8
	zombie_ancient 6
}

group necros {
	necromancer leader 3
	necromancer2 leader 3
	necromancer3 leader 3
	undead_guard 6
	undead_archer 6
	group undead
}

group evils {
	evil_cleric leader 3
	evil_cleric2 leader 3
	group undead
}

group mages {
	mage leader 1
	mage2 leader  1
	mage3 leader 1
	mage_guard 2
}

group golems {
	golem_stone 1
	golem_iron 1
}

group mages_and_golems {
	group mages
	group golems
}

group wolfs {
	wolf 5
	worg 2
}

group spiders {
	spider 5
	spider_big 3
}

group rats {
	rat 1
}

group animals {
	group wolfs
	group rats
	group spiders
}

group hunters {
	group animals
	wild_hunter 2
}

group labirynth {
	group undead
}

group heroes {
	hero_mage 1
	hero_warrior 2
	hero_hunter 2
	hero_rogue 2
}

group merchant_guards {
	guard_merchant 1
}

group wagon_guards {
	guard_wagon 1
}

group unk {
	unk 1
}

group_list arena_easy {
	orcs
	goblins
	undead
	bandits
	wolfs
	spiders
}

group_list arena_medium {
	orcs
	goblins
	undead
	evils
	bandits
	mages
	golems
	mages_and_golems
	hunters
}

group_list arena_hard {
	orcs
	necros
	evils
	mages
	golems
	mages_and_golems
	crazies
}

//------------------------------------------------------------------------------
// Unit alias for old names (for save compability)
// alias unit_id other_id
//------------------------------------------------------------------------------
// fixed in 0.4
alias citizen citzen
// renamed in 0.8
alias bandit_chief bandit_hegemon 
alias guard_wagon guard2
alias guard_merchant guard3
// removed quest units in 0.8 (map to normal units)
alias mage mage_q
alias evil_cleric evil_cleric_q
alias bandit_chief bandit_hegemon_q
alias orc_chief orc_chief_q
alias goblin_chief goblin_chief_q
