// This file contains list of units and other lists used by them
//------------------------------------------------------------------------------
// COMMON ITEMS
//------------------------------------------------------------------------------
items mage {
	!wand
	!mage_armor
	if chance 50 {
		random {!-4bow !-4shield}
	}
	if level 20 {
		p_hp2
		p_mp3
		random 0 1 p_hp
		chance 25 magic_scroll
		r_mage
		a_mage
		r_def
	}
	else if level 16 {
		p_hp2
		p_mp2
		chance 10 magic_scroll
		r_mage
		chance 75 r_def
		chance 25 a_mage
	}
	else if level 12 {
		random 1 2 p_hp
		p_mp2
		chance 5 magic_scroll
		r_mage
		chance 25 r_def
		chance 10 a_mage
	}
	else if level 8 {
		p_hp
		p_mp
		chance 50 r_mage
	}
	else {
		p_mp
		chance 75 p_hp
		chance 25 r_mage
	}
	random 1 3 !normal_food
}

items guard {
	if chance 33 {
		!light_armor
		random {!-1long_blade !-1axe !-1blunt !-1short_blade}
		!bow
	}
	else if chance 50 {
		!medium_armor
		random {!long_blade !axe !blunt !short_blade}
		random {!-2bow !-2shield}
	}
	else {
		!heavy_armor
		random {!long_blade !axe !blunt}
		!shield
	}
	if level 9
		chance 50 p_hp2
	else
		chance 50 p_hp
	random 1 3 !normal_food
}

items q_guard {
	3 p_hp2
	if chance 33 {
		!light_armor
		random {!-1long_blade !-1axe !-1blunt !-1short_blade}
		!bow
	}
	else if chance 50 {
		!medium_armor
		random {!long_blade !axe !blunt !short_blade}
		random {!-2bow !-2shield}
	}
	else {
		!heavy_armor
		random {!long_blade !axe !blunt}
		!shield
	}
	if level 9
		chance 50 p_hp2
	else
		chance 50 p_hp
	random 1 3 !normal_food
}

items rogue {
	random {!short_blade !long_blade}
	!light_armor
	random {!-2bow !-2shield}
	chance 10 p_hp2
	random 1 3 !normal_food
}

//------------------------------------------------------------------------------
// COMMON ABILITIES
//------------------------------------------------------------------------------
abilities orc_shaman {
	{magicBolt 0}
	{fireball 6}
}

abilities mage {
	{magicBolt 0}
	{fireball 8}
	{thunderBolt 12}
}

abilities mage_hero {
	{magicBolt 0}
	{fireball 0}
	{thunderBolt 10}
}

//------------------------------------------------------------------------------
// COMMON STAT PROFILES
//------------------------------------------------------------------------------
profile cleric {
	strength 50
	endurance 55
	dexterity 50
	inteligence 55
	wisdom 60
	charisma 70

	oneHandedWeapon 10
	shortBlade 10
	longBlade 5
	axe 5
	blunt 15
	bow 5
	shield 10
	lightArmor 10
	mediumArmor 15
	godsMagic 20
	concentration 15
	persuasion 15
	alchemy 10

	subprofile cleric {
		weapon blunt
		armor {
			mediumArmor 3
			lightArmor 2
		}
		tag godsMagic
		tag weapon
		tag armor
		tag shield
		priority {
			weapon 1
			armor 1
			shield 1
			bow 0.5
		}
		tags {
			str 0.9
			dex 0.75
			melee 0.9
			ranged 0.4
			def 0.9
			stamina 0.8
			mage 0
			mana 1.5
			cleric 1.5
		}
		perk talent charisma
		perk skillFocus godsMagic
		items {
			$-2weapon
			$-1armor
			!-2shield
			chance 50 !-4bow
			if level 20 {
				p_hp2
				random 1 2 p_hp2
				p_mp3
				p_mp2
				a_mana
				random {r_cha2 r_mana_regen}
				random {r_cha r_concentration r_mana r_gods_magic}
			}
			else if level 16 {
				p_hp2
				p_hp
				p_mp2
				random 1 2 p_mp
				if chance 50 {
					a_mana
				}
				else {
					a_stamina
				}
				random {r_cha2 r_mana_regen}
				random {r_cha r_concentration r_mana r_gods_magic}
			}
			else if level 12 {
				p_hp2
				p_mp2
				p_mp
				if chance 25 {
					a_mana
				}
				else {
					a_food
				}
				if chance 50 {
					random {r_cha2 r_mana_regen}
				}
				else {
					random {r_cha r_concentration r_mana r_gods_magic}
				}
				if chance 25 {
					random {r_cha r_concentration r_mana r_gods_magic}
				}
			}
			else if level 8 {
				random 1 2 p_hp
				random 1 2 p_mp
				if chance 50 {
					random {r_cha r_concentration r_mana r_gods_magic}
				}
				chance 25 a_food
			}
			else {
				p_hp
				p_mp
				if chance 10 {
					random {r_cha r_concentration r_mana r_gods_magic}
				}
			}
			random 1 3 !normal_food
		}
	}
}

profile hunter {
	strength 60
	endurance 65
	dexterity 65
	inteligence 50
	wisdom 60
	charisma 45

	oneHandedWeapon 15
	shortBlade 15
	longBlade 15
	axe 15
	blunt 10
	bow 20
	shield 10
	lightArmor 20
	mediumArmor 10
	alchemy 5

	subprofile bow {
		weapon {
			shortBlade 3
			longBlade 2
		}
		armor lightArmor
		tag bow
		tag lightArmor
		tag weapon
		tag oneHandedWeapon
		priority {
			bow 1
			armor 0.9
			weapon 0.75
			shield 0.5
		}
		tags {
			str 1
			dex 2
			melee 1
			ranged 2
			def 1
			stamina 1.5
			mage 0
			mana 0
			cleric 0
		}
		perk talent dexterity
		perk skillFocus bow
		items {
			$-2weapon
			!light_armor
			!bow
			chance 50 !-4shield
			if level 20 {
				p_hp3
				p_hp
				a_archer
				r_dex2
				random {r_dex r_ranged_attack r_bow}
			}
			else if level 16 {
				p_hp3
				if chance 50 {
					a_archer
				}
				else {
					a_stamina
				}
				r_dex2
				random {r_dex r_ranged_attack r_bow}
			}
			else if level 12 {
				p_hp2
				p_hp
				if chance 25 {
					a_stamina
				}
				else {
					a_sprinter
				}
				if chance 50 {
					r_dex2
				}
				else {
					random {r_dex r_ranged_attack r_bow}
				}
				if chance 25 {
					random {r_dex r_ranged_attack r_bow}
				}
			}
			else if level 8 {
				p_hp2
				if chance 50 {
					random {r_dex r_ranged_attack r_bow}
				}
				chance 25 a_sprinter
			}
			else {
				random 1 2 p_hp
				if chance 10 {
					random {r_dex r_ranged_attack r_bow}
				}
			}
			random 1 3 !normal_food
		}
	}
	subprofile weapon {
		weapon {
			shortBlade 3
			longBlade 2
		}
		armor lightArmor
		tag weapon
		tag oneHandedWeapon
		tag armor
		tag bow
		priority {
			weapon 1
			armor 0.9
			bow 0.75
			shield 0.6
		}
		tags {
			str 1
			dex 2
			melee 2
			ranged 1
			def 1.2
			stamina 1.5
			mage 0
			mana 0
			cleric 0
		}
		perk talent dexterity
		perk skillFocus weapon
		items {
			$weapon
			!light_armor
			!-2bow
			chance 50 !-4shield
			if level 20 {
				p_hp3
				p_hp
				a_warrior
				r_dex2
				random {r_dex r_attack r_one_handed_weapon}
			}
			else if level 16 {
				p_hp3
				if chance 50 {
					a_warrior
				}
				else {
					a_stamina
				}
				r_dex2
				random {r_dex r_attack r_one_handed_weapon}
			}
			else if level 12 {
				p_hp2
				p_hp
				if chance 25 {
					a_stamina
				}
				else {
					a_sprinter
				}
				if chance 50 {
					r_dex2
				}
				else {
					random {r_dex r_attack r_one_handed_weapon}
				}
				if chance 25 {
					random {r_dex r_attack r_one_handed_weapon}
				}
			}
			else if level 8 {
				p_hp2
				if chance 50 {
					random {r_dex r_attack r_one_handed_weapon}
				}
				chance 25 a_sprinter
			}
			else {
				random 1 2 p_hp
				if chance 10 {
					random {r_dex r_attack r_one_handed_weapon}
				}
			}
			random 1 3 !normal_food
		}
	}
	subprofile weapon_medium {
		weapon {
			axe 3
			longBlade 2
			blunt 1
		}
		armor mediumArmor
		tag weapon
		tag oneHandedWeapon
		tag armor
		tag shield
		priority {
			weapon 1
			armor 1
			shield 0.8
			bow 0.6
		}
		tags {
			str 1.5
			dex 1
			melee 2
			ranged 1
			def 1.5
			stamina 1.5
			mage 0
			mana 0
			cleric 0
		}
		perk talent endurance
		perk skillFocus weapon
		items {
			$weapon
			!medium_armor
			!-4bow
			!-2shield
			if level 20 {
				p_hp3
				p_hp2
				a_warrior
				r_str2
				random {r_str r_attack r_one_handed_weapon}
			}
			else if level 16 {
				p_hp3
				p_hp
				if chance 50 {
					a_warrior
				}
				else {
					a_stamina
				}
				r_str2
				random {r_str r_attack r_one_handed_weapon}
			}
			else if level 12 {
				2 p_hp2
				if chance 25 {
					a_stamina
				}
				else {
					a_food
				}
				if chance 50 {
					r_str2
				}
				else {
					random {r_str r_attack r_one_handed_weapon}
				}
				if chance 25 {
					random {r_str r_attack r_one_handed_weapon}
				}
			}
			else if level 8 {
				p_hp2
				random 0 1 p_hp
				if chance 50 {
					random {r_str r_attack r_one_handed_weapon}
				}
				chance 25 a_food
			}
			else {
				random 1 2 p_hp
				if chance 10 {
					random {r_str r_attack r_one_handed_weapon}
				}
			}
			random 1 3 !normal_food
		}
	}
}

profile mage {
	strength 45
	endurance 50
	dexterity 50
	inteligence 70
	wisdom 60
	charisma 50

	oneHandedWeapon 5
	shortBlade 5
	longBlade 5
	axe 0
	blunt 5
	bow 0
	shield 0
	lightArmor 10
	persuasion 0
	concentration 15
	mysticMagic 20
	alchemy 10

	subprofile mage {
		weapon blunt
		armor lightArmor
		tag mysticMagic
		tag concentration
		tag armor
		tag oneHandedWeapon
		priority {
			weapon 1
			armor 1
			shield 0.25
			bow 0
		}
		tags {
			str 1
			dex 1
			melee 0
			ranged 0
			def 1.5
			stamina 1
			mage 2
			mana 1.5
			cleric 0
		}
		perk talent inteligence
		perk skillFocus mysticMagic
		items {
			!wand
			!mage_armor
			chance 50 !-4shield
			if level 20 {
				p_hp2
				random 1 2 p_hp2
				p_mp3
				p_mp2
				a_mana
				random {r_int2 r_mana_regen}
				random {r_int r_concentration r_mana r_mystic_magic}
			}
			else if level 16 {
				p_hp2
				p_hp
				p_mp2
				random 1 2 p_mp
				if chance 50 {
					a_mana
				}
				else {
					a_stamina
				}
				random {r_int2 r_mana_regen}
				random {r_int r_concentration r_mana r_mystic_magic}
			}
			else if level 12 {
				p_hp2
				p_mp2
				p_mp
				if chance 25 {
					a_mana
				}
				else {
					a_food
				}
				if chance 50 {
					random {r_int2 r_mana_regen}
				}
				else {
					random {r_int r_concentration r_mana r_mystic_magic}
				}
				if chance 25 {
					random {r_int r_concentration r_mana r_mystic_magic}
				}
			}
			else if level 8 {
				random 1 2 p_hp
				random 1 2 p_mp
				if chance 50 {
					random {r_int r_concentration r_mana r_mystic_magic}
				}
				chance 25 a_food
			}
			else {
				p_hp
				p_mp
				if chance 10 {
					random {r_int r_concentration r_mana r_mystic_magic}
				}
			}
			random 1 3 !normal_food
		}
	}
}

profile rogue {
	strength 55
	endurance 55
	dexterity 70
	inteligence 60
	wisdom 50
	charisma 55

	oneHandedWeapon 20
	shortBlade 20
	longBlade 15
	axe 10
	blunt 10
	bow 15
	shield 0
	lightArmor 15
	mediumArmor 0
	persuasion 10
	alchemy 0

	subprofile weapon {
		weapon {
			shortBlade 2
			longBlade 1
		}
		armor lightArmor
		tag weapon
		tag oneHandedWeapon
		tag armor
		tag shield
		priority {
			weapon 1
			armor 0.9
			shield 0.8
			bow 0.7
		}
		tags {
			str 1
			dex 2
			melee 2
			ranged 1
			def 1
			stamina 1.5
			mage 0
			mana 0
			cleric 0
		}
		perk talent dexterity
		perk skillFocus weapon
		items {
			$weapon
			!light_armor
			!-2shield
			chance 50 !-4bow
			if level 20 {
				p_hp3
				a_warrior
				r_dex2
				random {r_dex r_attack r_one_handed_weapon}
			}
			else if level 16 {
				p_hp2
				p_hp
				if chance 50 {
					a_warrior
				}
				else {
					a_stamina
				}
				r_dex2
				random {r_dex r_attack r_one_handed_weapon}
			}
			else if level 12 {
				p_hp2
				if chance 25 {
					a_stamina
				}
				else {
					a_sprinter
				}
				if chance 50 {
					r_dex2
				}
				else {
					random {r_dex r_attack r_one_handed_weapon}
				}
				if chance 25 {
					random {r_dex r_attack r_one_handed_weapon}
				}
			}
			else if level 8 {
				random 1 2 p_hp
				if chance 50 {
					random {r_dex r_attack r_one_handed_weapon}
				}
				chance 25 a_sprinter
			}
			else {
				p_hp
				if chance 10 {
					random {r_dex r_attack r_one_handed_weapon}
				}
			}
			random 1 3 !normal_food
		}
	}
	subprofile bow {
		weapon {
			shortBlade 2
			longBlade 1
		}
		armor lightArmor
		tag bow
		tag armor
		tag weapon
		tag oneHandedWeapon
		priority {
			bow 1
			armor 0.9
			weapon 0.75
			shield 0.5
		}
		tags {
			str 1
			dex 2
			melee 1
			ranged 2
			def 1
			stamina 1.5
			mage 0
			mana 0
			cleric 0
		}
		perk talent dexterity
		perk skillFocus bow
		items {
			$-2weapon
			!light_armor
			!bow
			chance 50 !-4shield
			if level 20 {
				p_hp3
				a_archer
				r_dex2
				random {r_dex r_ranged_attack r_bow}
			}
			else if level 16 {
				p_hp2
				p_hp
				if chance 50 {
					a_archer
				}
				else {
					a_stamina
				}
				r_dex2
				random {r_dex r_ranged_attack r_bow}
			}
			else if level 12 {
				p_hp2
				if chance 25 {
					a_stamina
				}
				else {
					a_sprinter
				}
				if chance 50 {
					r_dex2
				}
				else {
					random {r_dex r_ranged_attack r_bow}
				}
				if chance 25 {
					random {r_dex r_ranged_attack r_bow}
				}
			}
			else if level 8 {
				random 1 2 p_hp
				if chance 50 {
					random {r_dex r_ranged_attack r_bow}
				}
				chance 25 a_sprinter
			}
			else {
				p_hp
				if chance 10 {
					random {r_dex r_ranged_attack r_bow}
				}
			}
			random 1 3 !normal_food
		}
	}
}

profile warrior {
	strength 65
	endurance 65
	dexterity 60
	inteligence 50
	wisdom 50
	charisma 50

	oneHandedWeapon 15
	shortBlade 10
	longBlade 15
	axe 15
	blunt 15
	bow 15
	shield 15
	lightArmor 10
	mediumArmor 15
	heavyArmor 15
	persuasion 0
	alchemy 0

	subprofile tank {
		weapon {
			axe 3
			blunt 3
			longBlade 1
		}
		armor heavyArmor
		tag armor
		tag shield
		tag weapon
		tag oneHandedWeapon
		priority {
			armor 1
			shield 1
			weapon 0.8
			bow 0.5
		}
		tags {
			str 1
			dex 0.5
			melee 1
			ranged 0.5
			def 2
			stamina 1
			mage 0
			mana 0
			cleric 0
		}
		perk talent endurance
		perk skillFocus armor
		items {
			$weapon
			!shield
			!heavy_armor
			if level 20 {
				2 p_hp3
				random {a_antimagic a_health}
				random {r_end2 r_regeneration}
				random {r_end r_hp r_def}
			}
			else if level 16 {
				p_hp3
				p_hp2
				if chance 50 {
					a_antimagic
				}
				else {
					a_defense
				}
				random {r_end2 r_regeneration}
				random {r_end r_hp r_def}
			}
			else if level 12 {
				p_hp3
				p_hp
				if chance 25 {
					a_defense
				}
				else {
					a_food
				}
				if chance 50 {
					random {r_end2 r_regeneration}
				}
				else {
					random {r_end r_hp r_def}
				}
				if chance 25 {
					random {r_end r_hp r_def}
				}
			}
			else if level 8 {
				p_hp2
				p_hp
				if chance 50 {
					random {r_end r_hp r_def}
				}
				chance 25 a_food
			}
			else {
				p_hp2
				if chance 10 {
					random {r_end r_hp r_def}
				}
			}
			random 1 3 !normal_food
		}
	}
	subprofile heavy {
		weapon {
			axe 3
			blunt 3
			longBlade 1
		}
		armor heavyArmor
		tag weapon
		tag oneHandedWeapon
		tag armor
		tag shield
		priority {
			weapon 1
			armor 1
			shield 0.9
			bow 0.5
		}
		tags {
			str 2
			dex 0.5
			melee 2
			ranged 0.5
			def 1.5
			stamina 1.5
			mage 0
			mana 0
			cleric 0
		}
		perk talent strength
		perk skillFocus weapon
		items {
			$weapon
			!shield
			!heavy_armor
			chance 50 !-4bow
			if level 20 {
				p_hp3
				p_hp2
				a_warrior
				r_str2
				random {r_str r_attack r_one_handed_weapon}
			}
			else if level 16 {
				p_hp3
				p_hp
				if chance 50 {
					a_warrior
				}
				else {
					a_stamina
				}
				r_str2
				random {r_str r_attack r_one_handed_weapon}
			}
			else if level 12 {
				2 p_hp2
				if chance 25 {
					a_stamina
				}
				else {
					a_food
				}
				if chance 50 {
					r_str2
				}
				else {
					random {r_str r_attack r_one_handed_weapon}
				}
				if chance 25 {
					random {r_str r_attack r_one_handed_weapon}
				}
			}
			else if level 8 {
				p_hp2
				random 0 1 p_hp
				if chance 50 {
					random {r_str r_attack r_one_handed_weapon}
				}
				chance 25 a_food
			}
			else {
				random 1 2 p_hp
				if chance 10 {
					random {r_str r_attack r_one_handed_weapon}
				}
			}
			random 1 3 !normal_food
		}
	}
	subprofile medium {
		weapon {
			shortBlade 1
			longBlade 3
			axe 2
			blunt 2
		}
		armor mediumArmor
		tag weapon
		tag oneHandedWeapon
		tag armor
		tag bow
		priority {
			weapon 1
			armor 0.9
			bow 0.75
			shield 0.75
		}
		tags {
			str 2
			dex 1
			melee 2
			ranged 1
			def 1
			stamina 1.5
			mage 0
			mana 0
			cleric 0
		}
		perk talent strength
		perk skillFocus weapon
		items {
			$weapon
			!medium_armor
			!-2bow
			!-2shield
			if level 20 {
				p_hp3
				p_hp2
				a_warrior
				r_str2
				random {r_str r_attack r_one_handed_weapon}
			}
			else if level 16 {
				p_hp3
				p_hp
				if chance 50 {
					a_warrior
				}
				else {
					a_stamina
				}
				r_str2
				random {r_str r_attack r_one_handed_weapon}
			}
			else if level 12 {
				2 p_hp2
				if chance 25 {
					a_stamina
				}
				else {
					a_food
				}
				if chance 50 {
					r_str2
				}
				else {
					random {r_str r_attack r_one_handed_weapon}
				}
				if chance 25 {
					random {r_str r_attack r_one_handed_weapon}
				}
			}
			else if level 8 {
				p_hp2
				random 0 1 p_hp
				if chance 50 {
					random {r_str r_attack r_one_handed_weapon}
				}
				chance 25 a_food
			}
			else {
				random 1 2 p_hp
				if chance 10 {
					random {r_str r_attack r_one_handed_weapon}
				}
			}
			random 1 3 !normal_food
		}
	}
}

profile ai_fighter {
	strength 60
	endurance 60
	dexterity 60
	inteligence 50
	wisdom 50
	charisma 50

	oneHandedWeapon 25
	shortBlade 25
	longBlade 25
	axe 25
	blunt 25
	bow 15
	shield 25
	lightArmor 25
	mediumArmor 25
	heavyArmor 25
}

profile ai_archer {
	strength 60
	endurance 60
	dexterity 60
	inteligence 50
	wisdom 50
	charisma 50

	oneHandedWeapon 15
	shortBlade 15
	longBlade 15
	axe 15
	blunt 15
	bow 25
	shield 25
	lightArmor 25
	mediumArmor 25
	heavyArmor 25
}

profile ai_assassin {
	strength 60
	endurance 60
	dexterity 60
	inteligence 50
	wisdom 50
	charisma 50

	oneHandedWeapon 35
	shortBlade 35
	longBlade 35
	axe 35
	blunt 35
	bow 30
	shield 15
	lightArmor 15
	mediumArmor 15
	heavyArmor 15
}

profile ai_tank {
	strength 60
	endurance 65
	dexterity 60
	inteligence 50
	wisdom 50
	charisma 50

	oneHandedWeapon 15
	shortBlade 15
	longBlade 15
	axe 15
	blunt 15
	bow 15
	shield 35
	lightArmor 35
	mediumArmor 35
	heavyArmor 35
}

profile ai_shaman {
	strength 55
	endurance 55
	dexterity 60
	inteligence 60
	wisdom 50
	charisma 50

	oneHandedWeapon 20
	shortBlade 20
	longBlade 20
	axe 20
	blunt 20
	bow 20
	shield 20
	lightArmor 25
	mediumArmor 25
	heavyArmor 25
	mysticMagic 15
	concentration 15
}

profile ai_mage {
	strength 40
	endurance 50
	dexterity 50
	inteligence 60
	wisdom 50
	charisma 50

	oneHandedWeapon 10
	shortBlade 10
	longBlade 10
	axe 10
	blunt 10
	bow 10
	shield 10
	lightArmor 10
	mediumArmor 10
	heavyArmor 10
	mysticMagic 20
	concentration 20
}

//------------------------------------------------------------------------------
// BASE PLAYER UNITS
//------------------------------------------------------------------------------
unit base_human {
	mat body
	flags human
	group citizens
	profile ai_fighter
	walkSpeed 1.5
	runSpeed 5
	rotSpeed 4.5
	blood red
	sounds {
		seeEnemy "hey.mp3"
		pain "aahhzz.mp3"
		death "ahhh.mp3"
		talk {"hello-3.mp3" "hello-4.mp3" "hmph.wav" "huh-2.mp3"}
	}
	frames {
		attacks {
			{0.33 0.7 {shortBlade longBlade axe blunt}}
			{0.3 0.73 {longBlade axe blunt}}
			{0.23 0.7 {shortBlade longBlade blunt}}
			{0.36 0.7 {longBlade axe blunt}}
			{0.36 0.72 {shortBlade longBlade}}
		}
		cast 0.85
		takeWeapon 0.4
		bash 0.8
	}
	idles {
		"wygina"
		"rozglada"
		"drapie"
	}
	width 0.3
	attackRange 1
	armorType human
	items {
		if chance 40
			random {al_clothes2 al_clothes2b}
		else
			al_clothes
		random {!-2short_blade !-2axe !-2blunt}
		random 1 3 !normal_food
	}
	idleDialog citizen_idle
}

unit base_player : base_human {
	group player
}

unit base_warrior : base_player {
	profile warrior
	items {
		4 p_hp
		2 p_nreg
	}
	gold 85
	class warrior
}

unit base_hunter : base_player {
	profile hunter
	items {
		2 p_hp
		3 p_nreg
	}
	gold 60
	class hunter
}

unit base_rogue : base_player {
	profile rogue
	flags | backstab
	items {
		3 p_hp
		2 p_nreg
	}
	gold 100
	class rogue
}

unit base_cleric : base_player {
	profile cleric
	items {
		3 p_hp
		2 p_mp
	}
	gold 90
	class cleric
}

unit base_mage : base_player {
	profile mage
	items {
		2 p_hp
		3 p_mp
	}
	gold 50
	class mage
}

//------------------------------------------------------------------------------
// CITIZENS
//------------------------------------------------------------------------------
unit blacksmith : base_human {
	level 5
	flags | {aiStay dontEat limitedRot}
	items {
		al_blacksmith
		blacksmith_hammer
		random 1 3 !normal_food
	}
	trader {
		stock blacksmith
		groups {weapon bow shield armor}
	}
	gold {500 1000}
	dialog blacksmith
}

unit merchant : base_human {
	level 4
	flags | {aiStay aiGuard dontEat limitedRot}
	items {
		random {al_clothes2 al_clothes2b}
		!short_blade
		random 1 3 !normal_food
	}
	trader {
		stock merchant
		groups {weapon bow shield armor amulet ring consumable other book}
	}
	gold {500 1000}
	dialog merchant
}

unit traveling_merchant : merchant {
	trader {
		stock merchant
		groups {weapon bow shield armor amulet ring consumable other book}
	}
	dialog traveling_merchant
}

unit food_seller : merchant {
	trader {
		stock food_seller
		groups {food drink}
		include {ladle frying_pan}
	}
	gold {250 500}
	dialog foodseller
}

unit alchemist : merchant {
	items {
		random {al_clothes2 al_clothes2b}
		dagger_short
		p_hp
		ladle
		random 1 3 !normal_food
	}
	trader {
		stock alchemist
		groups {potion herb ingredient recipe}
		include {ladle}
	}
	gold {500 1000}
	dialog alchemist
}

unit citizen : base_human {
	level 3
	flags | {aiWanders aiDrunkman contest25}
	gold {30 60}
	dialog citizen
}

unit tut_czlowiek : base_human {
	level 3
	flags | {aiStay limitedRot}
	gold {50 100}
	trader {
		stock merchant
		groups {weapon bow shield armor amulet ring consumable other book}
	}
	dialog q_tutorial
}

unit villager : citizen {
	gold {15 30}
}

unit mayor : base_human {
	level 4
	flags | {aiClerk aiStay dontEat limitedRot}
	items {
		random {al_clothes3 al_clothes3b}
		random {dagger_sword dagger_rapier sword_long sword_scimitar}
		random 1 3 !normal_food
	}
	gold {250 500}
	dialog mayor
}

unit soltys : mayor {
	gold {125 250}
}

unit base_guard : base_human {
	level {5 6}
	flags | {dontEat guard}
	items guard
	gold {{50 100} {60 120}}
	dialog guard
}

unit guard : base_guard {
	flags | {aiGuard aiStay limitedRot}
}

unit guard_wagon : base_guard {
	dialog guards_encounter
}

unit guard_merchant : base_guard {
}

unit guard_move : base_guard {
	flags | {aiWanders aiTrain}
}

unit guard_captain : base_human {
	level 10
	flags | {aiGuard aiStay dontEat limitedRot guard}
	items guard
	gold {100 200}
	dialog guard_captain
}

unit trainer : base_human {
	level 10
	flags | {aiGuard aiStay dontEat limitedRot}
	items guard
	gold {250 500}
	dialog trainer
}

unit clerk : base_human {
	level 3
	flags | {aiClerk aiStay dontEat limitedRot}
	gold {150 250}
	dialog clerk
}

unit innkeeper : merchant {
	flags | {limitedRot talkAtCompetition}
	items {
		al_innkeeper
		random {blunt_mace axe_small sword_long}
		5 beer
		5 water
		3 vodka
		random 1 3 !normal_food
	}
	trader {
		stock innkeeper
		groups {food drink}
	}
	gold {250 500}
	dialog innkeeper
}

unit mage_seller : base_human {
	level 10
	profile ai_mage
	flags | {aiStay aiGuard dontEat limitedRot mage mpBar}
	items mage
	trader {
		stock mage_seller
		groups {amulet ring}
		include {magic_scroll}
	}
	gold {1000 2000}
	abilities mage
	dialog mage_seller
}

unit cleric_seller : base_human {
	level 10
	profile cleric
	flags | {aiStay aiGuard dontEat limitedRot mpBar}
	items {
		!-2blunt
		!-1medium_armor
		!-2shield
	}
	abilities {
		nonCombat 1
		{heal 0}
	}
	gold {1000 2000}
	dialog cleric_seller
}

unit arena_master : base_human {
	level 15
	flags | {aiGuard aiStay limitedRot dontEat talkAtCompetition}
	items guard
	gold {150 300}
	dialog arena_master
}

unit viewer : base_human {
	level 3
	flags | {aiGuard aiStay limitedRot dontEat}
	gold {30 60}
	dialog viewer
}

unit captive : base_human {
	level 4
	flags | {aiWanders hero specificName peaceful}
	items {
		if chance 40
			random {al_clothes3 al_clothes3b}
		else
			random {al_clothes2 al_clothes2b}
		random {!short_blade !long_blade}
		random 0 2 !normal_food
	}
	gold 0
	dialog captive
}

unit traveler : base_human {
	level {4 8}
	flags | contest25
	items {
		!light_armor
		random {!long_blade !blunt !axe}
		chance 50 !shield
		chance 50 !bow
		random 1 3 !normal_food
		chance 5 p_hp
	}
	gold {{40 80}{80 160}}
	dialog traveler
}

unit artur_drwal : base_human {
	level 6
	flags | {aiStay hero specificName contest50}
	items {
		!light_armor
		axe_battle
		random 1 3 !normal_food
		r_axe
	}
	gold {250 500}
	dialog q_sawmill
}

unit messenger : base_human {
	level 4
	flags | aiWanders
	items {
		al_clothes
		random {!-1short_blade !-1axe !-1blunt !-1long_blade}
		random 1 3 !normal_food
	}
	gold {40 80}
}

unit poslaniec_tartak : messenger {
	dialog q_sawmill
}

unit drwal : base_human {
	level 5
	items {
		!light_armor
		random {axe_small axe_battle}
		random 1 3 !normal_food
	}
	gold {25 50}
	dialog woodcutter
}

unit inwestor : base_human {
	level 10
	flags | {aiStay hero specificName}
	items {
		random {al_clothes3 al_clothes3b}
		dagger_rapier
		random 1 3 !normal_food
		r_persuasion
	}
	gold {2500 5000}
	dialog q_mine
}

unit poslaniec_kopalnia : messenger {
	dialog q_mine
}

unit gornik : base_human {
	level 5
	flags | miner
	items {
		pickaxe
		random {al_leather al_padded al_clothes}
		random 1 3 !normal_food
	}
	gold {25 50}
	dialog miner
}

unit gornik_szef : gornik {
	level 6
	flags | {aiStay ~miner limitedRot}
	hp 600
	gold {60 120}
	dialog q_mine
}

unit pijak : base_human {
	level {3 20}
	profile ai_fighter
	flags | {contest drunkmanAfterContest}
	items {
		al_clothes
		random {dagger_short sword_long axe_small blunt_mace}
		random 1 3 !normal_food
	}
	gold {{15 30}{100 200}}
	dialog drunkman
}

unit mistrz_agentow : base_human {
	level 12
	flags | {aiStay hero specificName backstab dontEat}
	items rogue
	gold {120 240}
	dialog q_bandits
}

unit guard_q_bandyci : base_guard {
	flags | aiTrain
	items q_guard
	dialog q_bandits
}

unit agent : base_human {
	level 8
	flags | {aiStay dontEat hero specificName}
	items rogue
	gold {80 160}
	dialog q_bandits
}

unit q_magowie_uczony : mayor {
	dialog q_mages
}

unit q_magowie_stary : base_human {
	level 15
	profile ai_mage
	flags | {mage hero drunkMage}
	items mage
	gold {150 300}
	abilities mage
	dialog q_mages2
	idleDialog drunk_mage_idle
	class mage
	appearance {
		hairColor 0xDED5D0
	}
}

unit q_orkowie_straznik : base_guard {
	flags | dontEat
	dialog q_orcs
}

unit q_gobliny_szlachcic : mayor {
	level 14
	flags | {hero specificName}
	hp 1400
	attack -60
	gold {250 500}
	dialog q_goblins
}

unit q_gobliny_poslaniec : messenger {
	dialog q_goblins
}

unit q_gobliny_mag : base_human {
	level 10
	profile ai_mage
	flags | {mage mpBar}
	items mage
	gold {100 200}
	abilities mage
	dialog q_goblins
}

unit q_zlo_kaplan : base_human {
	level {5 20}
	profile cleric
	flags | {hero aiStay aiTrain specificName fastLearner}
	items {
		blunt_morningstar
		shield_iron
		am_breastplate_hq
		p_hp2
		2 p_mp
		random 1 3 !normal_food
	}
	gold {{50 100}{200 400}}
	abilities {
		nonCombat 1
		{heal 0}
	}
	dialog q_evil
	class cleric
}

unit q_zlo_mag : base_human {
	level 10
	profile ai_mage
	flags | {mage mpBar}
	items mage
	gold {100 200}
	abilities mage
	dialog q_evil
}

unit hunter : base_human {
	level 5
	profile ai_archer
	flags | {archer aiTrain}
	class hunter
	items {
		!light_armor
		random {!-1long_blade !-1axe !-1blunt !-1short_blade}
		!bow
		chance 50 p_hp
		random 1 3 !normal_food
		random 0 2 wolf_pelt
		random 0 2 bear_pelt
	}
	gold {40 80}
	dialog hunter
}

unit hunter_leader : hunter {
	level 10
	gold {100 200}
	dialog hunter_leader
}

//------------------------------------------------------------------------------
// GOBLINS
//------------------------------------------------------------------------------
unit base_goblin {
	mesh "goblin.qmsh"
	mat body
	flags {humanoid coward orcFood}
	profile ai_fighter
	group goblins
	walkSpeed 1.75
	runSpeed 6
	rotSpeed 4.6
	blood red
	sounds {
		seeEnemy "goblin-3.wav"
		pain "goblin-11.wav"
		death "goblin-15.wav"
		talk "goblin-7.wav"
	}
	frames {
		simpleAttacks {
			{0.33 0.66}
			{0.33 0.66}
		}
		takeWeapon 0.5
		bash 0.66
	}
	idles {
		"rozglada"
	}
	width 0.3
	attackRange 0.8
	armorType goblin
	idleDialog goblin_idle
}

unit goblin : base_goblin {
	level {3 4}
	def 25
	flags | aiTrain
	items {
		chance 25 !shield
		chance 5 p_hp
		if chance 5 {
			frying_pan
		}
		else {
			random {!long_blade !axe !blunt !short_blade}
		}
		chance 25 al_goblin
		random 0 2 !orc_food
	}
	gold {{15 30} {20 40}}
}

unit goblin_hunter : base_goblin {
	level {4 5}
	profile ai_archer
	def 30
	flags | {archer aiTrain}
	items {
		!bow
		chance 5 p_hp
		random {!-2long_blade !-2axe !-2blunt !-2short_blade}
		chance 50 al_goblin
		random 0 2 !orc_food
	}
	gold {{20 40} {25 50}}
}

unit goblin_fighter : base_goblin {
	level {4 5}
	def 30
	flags | aiTrain
	items {
		random {!long_blade !axe !blunt !short_blade}
		!shield
		chance 10 p_hp
		al_goblin
		random 0 2 !orc_food
	}
	gold {{20 40} {25 50}}
}

unit goblin_chief : base_goblin {
	level {6 7}
	def 40
	items {
		chance 25 p_hp
		al_goblin
		chance 75 !shield
		random {!long_blade !axe !blunt !short_blade}
		random 1 3 !orc_food
	}
	gold {{60 120} {70 140}}
}

unit q_gobliny_szlachcic2 : base_human {
	level 14
	flags | {archer hero specificName boss sitOnThrone rootedRes}
	hp 1400
	attack -60 // too good weapon
	items {
		dagger_assassin
		bow_angel
		!light_armor
		p_hp3
		2 p_hp2
		p_dex
		random 1 3 !normal_food
	}
	gold {1000 2000}
	dialog q_goblins
	group goblins
}

unit q_gobliny_ochroniarz : base_human {
	level 8
	flags | aiTrain
	items guard
	gold {80 160}
	dialog bodyguard
	group goblins
}

unit tut_goblin : goblin {
	flags | {aiStay aiGuard ~aiTrain}
	items {
		if chance 5 {
			frying_pan
		}
		else {
			random {!long_blade !axe !blunt !short_blade}
		}
		chance 25 al_goblin
		random 0 2 !orc_food
	}
}

//------------------------------------------------------------------------------
// ORCS
//------------------------------------------------------------------------------
unit base_orc {
	mesh "ork.qmsh"
	mat body
	flags {humanoid orcFood}
	group orcs
	profile ai_fighter
	walkSpeed 1.5
	runSpeed 5
	rotSpeed 4
	blood red
	sounds {
		seeEnemy "ogre2.wav"
		pain "ogre5.wav"
		death "ogre3.wav"
		talk "ogre1.wav"
	}
	frames {
		simpleAttacks {
			{0.35 0.65}
			{0.35 0.65}
		}
		cast 1
		takeWeapon 0.5
		bash 0.71
	}
	idles {
		"rozglada"
	}
	width 0.41
	attackRange 1
	armorType orc
	idleDialog orc_idle
}

unit base_gorush : base_orc {
	flags | {hero aiTrain specificName tournament peaceful}
	dialog q_orcs2
	gold {10 30}
	group citizens
	idleDialog citizen_idle
}

unit q_orkowie_gorush : base_gorush {
	level 10
	flags | contest50
	def 50
	items {
		p_hp
		al_orc
		shield_wood
		axe_orcish
		bow_short
		random 0 2 !orc_food
	}
	class warrior
}

unit q_orkowie_gorush_woj : base_gorush {
	level 15
	flags | {melee contest sitOnThrone}
	def 100
	items {
		p_hp2
		am_orc
		shield_steel
		axe_crystal
		bow_long
		random 3 5 !orc_food
		r_str
	}
	class warrior
}

unit q_orkowie_gorush_lowca : base_gorush {
	level 15
	flags | {archer contest50 sitOnThrone}
	def 75
	items {
		p_hp2
		bow_elven
		shield_iron
		axe_orcish
		al_orc
		random 3 5 !orc_food
		r_dex
	}
	class hunter
}

unit q_orkowie_gorush_szaman : base_gorush {
	level 15
	flags | {mage sitOnThrone}
	def 60
	items {
		p_hp
		al_orc_shaman
		blunt_orcish_shaman
		shield_iron
		random 3 5 !orc_food
		r_mage
	}
	profile ai_shaman
	abilities orc_shaman
	tex {
		"ork_szaman.jpg"
		null
		null
	}
	class mage
}

unit orc : base_orc {
	level {5 7}
	def 51
	flags | aiTrain
	items {
		chance 5 p_hp
		chance 33 al_orc
		chance 75 !shield
		random {!long_blade !axe !blunt}
		random 1 3 !orc_food
	}
	gold {{25 50} {35 70}}
}

unit q_orkowie_orc : orc {
	group citizens
	dialog q_orcs2
}

unit q_orkowie_slaby : base_orc {
	level 4
	def 40
	flags | {coward peaceful}
	items {
		random {!-2long_blade !-2axe !-2blunt}
		random 0 2 !orc_food
	}
	gold {20 40}
	group citizens
	dialog q_orcs2
}

unit orc_hunter : base_orc {
	level {8 10}
	profile ai_archer
	flags | {archer aiTrain}
	def 73
	items {
		!bow
		chance 75 !-2shield
		random {!-2long_blade !-2axe !-2blunt}
		chance 10 p_hp
		chance 66 al_orc
		random 1 3 !orc_food
	}
	gold {{40 80} {50 100}}
}

unit q_orkowie_orc_hunter : orc_hunter {
	group citizens
	dialog q_orcs2
}

unit orc_fighter : base_orc {
	level {8 10}
	flags | {aiTrain melee}
	def 52
	items {
		random {!long_blade !axe !blunt}
		random {am_orc al_orc}
		!shield
		chance 10 p_hp2
		random 1 3 !orc_food
	}
	gold {{40 80} {50 100}}
}

unit q_orkowie_orc_fighter : orc_fighter {
	group citizens
	dialog q_orcs2
}

unit q_orkowie_kowal : q_orkowie_orc_fighter {
	flags | aiStay
	trader {
		stock orc_blacksmith
		groups {weapon bow shield armor}
	}
	gold {250 500}
}

unit orc_warius : base_orc {
	level {9 12}
	profile ai_tank
	def 55
	flags | {aiTrain melee}
	items {
		random {!axe !blunt}
		am_orc
		!shield
		chance 15 p_hp2
		random 1 3 !orc_food
	}
	gold {{45 90}{60 120}}
}

unit q_orkowie_orc_warius : orc_warius {
	group citizens
	dialog q_orcs2
}

unit orc_chief : base_orc {
	level {10 14}
	flags | melee
	def 65
	items {
		random {!long_blade !axe !blunt}
		am_orc
		!shield
		chance 20 p_hp2
		random 2 4 !orc_food
	}
	gold {{100 200} {140 280}}
}

unit q_orkowie_orc_chief : orc_chief {
	group citizens
	dialog q_orcs2
}

unit orc_shaman : base_orc {
	level {8 10}
	profile ai_shaman
	def 60
	flags | {mage mpBar}
	items {
		al_orc_shaman
		blunt_orcish_shaman
		chance 5 p_hp
		random 1 3 !orc_food
	}
	gold {{40 80} {50 100}}
	abilities orc_shaman
	tex {
		"ork_szaman.jpg"
		null
		null
	}
}

unit q_orkowie_orc_shaman : orc_shaman {
	group citizens
	dialog q_orcs2
}

unit q_orkowie_boss : base_orc {
	level 16
	flags | {melee boss sitOnThrone yell guarded rootedRes}
	hp 1600
	attack -40
	def 110
	items {
		am_orc
		axe_ripper
		3 p_hp3
		shield_adamantine
		p_str
		random 3 5 !orc_food
		r_str2
	}
	gold {1000 2000}
	sounds {
		seeEnemy "snarl.mp3"
		pain "ogre5.wav"
		death "ogre3.wav"
	}
}

unit ogre {
	mesh "ogre.qmsh"
	mat body
	flags {humanoid fixedStats rootedRes}
	level 14
	hp 1400
	stamina 250
	attack 140 // 300
	def 280
	group orcs
	walkSpeed 2
	runSpeed 6
	rotSpeed 4
	blood red
	bloodSize 1.5
	sounds {
		seeEnemy "giant3.wav"
		pain "giant1.wav"
		death "giant5.wav"
	}
	frames {
		simpleAttacks {
			{0.25 0.58}
			{0.30 0.64}
		}
		cast 1
		takeWeapon 0.56
		bash 0.71
	}
	idles {
		"search_pockets"
	}
	items {
		blunt_ogre
		random 5 10 !orc_food
	}
	gold {140 180}
	width 0.5
	attackRange 1.5
	idleDialog ogre_idle
}

//------------------------------------------------------------------------------
// UNDEAD & EVIL
//------------------------------------------------------------------------------
unit base_zombie {
	mesh "zombie.qmsh"
	mat body
	flags {fixedStats undead dontEscape slow pierceRes25 bluntRes25 dontOpen poisonRes noPowerAttack ignoreBlock backstabRes dontEat stunRes dontTalk}
	stamina 150
	group undead
	dmgType blunt
	walkSpeed 1.5
	runSpeed 0
	rotSpeed 2.5
	blood green
	sounds {
		seeEnemy "zombie groan 1.wav"
		pain "zombie.mp3"
		death "zombie2.mp3"
		attack "zombie attack.wav"
	}
	frames {
		simpleAttacks {
			{0.75 1}
			{0.6 1}
		}
		cast 0.66
	}
	idles {
		"wygina"
	}
	width 0.3
	attackRange 1
}

unit zombie : base_zombie {
	level 6
	hp 720
	attack 120
	def 144
}

unit zombie_rotting : base_zombie {
	level 9
	hp 1080
	attack 180
	def 216
	tex {
		null
		"glowa_zombie2.jpg"
		null
	}
	abilities {
		{spitPoison 0}
	}
}

unit zombie_ancient : base_zombie {
	level 12
	flags | magicRes25
	hp 1440
	attack 240
	def 288
	walkSpeed 1.3
	rotSpeed 2.2
	blood black
	tex {
		"zombif.jpg"
		"glowa4.jpg"
		null
	}
}

unit base_skeleton {
	mesh "skeleton.qmsh"
	mat bone
	flags {fixedStats humanoid undead dontEscape pierceRes25 bluntWeak25 poisonRes bloodless backstabRes dontEat dontTalk}
	stamina 300
	group undead
	dmgType slash
	walkSpeed 1.5
	runSpeed 5
	rotSpeed 4.5
	blood bone
	sounds {
		seeEnemy "skeleton_alert.mp3"
		pain "bone_break.mp3"
		death "falling-bones.mp3"
	}
	frames {
		simpleAttacks {
			{0.4 1}
			{0.47 1}
			{0.47 1}
		}
		cast 1
		takeWeapon 0.5
		bash 0.66
	}
	idles {
		"rozglada"
		"przysiad"
		"wygina"
	}
	width 0.3
	attackRange 1
}

unit skeleton : base_skeleton {
	level 6
	hp 600
	attack 70 // 120
	def 120
	items {
		chance 50 !-1shield
		random {!-1short_blade !-1long_blade !-1axe !-1blunt}
	}
}

unit skeleton_archer : base_skeleton {
	level 7
	flags | archer
	hp 700
	attack 70 // 140
	def 140
	items {
		!bow
		random {!-2short_blade !-2long_blade !-2axe !-2blunt}
		chance 25 !-2shield
	}
}

unit skeleton_fighter : base_skeleton {
	level 7
	flags | melee
	hp 700
	attack 70 // 140
	def 140
	items {
		!shield
		random {!short_blade !long_blade !axe !blunt}
	}
}

unit skeleton_mage : base_skeleton {
	level 7
	flags | {mage mpBar}
	hp 600
	mp 150
	attack 60 // 70
	def 140
	spellPower 140
	items {
		wand_novice
	}
	abilities {
		{magicBolt 0}
		{fireball 0}
	}
}

unit necromancer : base_human {
	level {5 8}
	profile ai_mage
	flags | {mage mpBar}
	items {
		al_necromancer
		!wand
		random 1 3 raw_meat
	}
	gold {{50 100} {80 160}}
	abilities {
		nonCombat 1
		{magicBolt 0}
		{raise 9}
		{explodingSkull 13}
	}
	group undead
	dialog mage_idle
	blood black
	tex {
		null
		"necromant.jpg"
		null
	}
	appearance {
		hairColor grayscale
	}
}

unit necromancer2 : necromancer {
	level {9 12}
	gold {{90 180}{120 240}}
}

unit necromancer3 : necromancer {
	level {13 15}
	gold {{130 260}{150 300}}
}

unit base_undead : base_human {
	level {8 12}
	flags | {undead dontEscape bluntRes25 poisonRes dontEat dontTalk}
	gold {{40 80} {60 120}}
	group undead
	blood black
	sounds {
		seeEnemy "shade8.wav"
		pain "shade5.wav"
		death "shade12.wav"
	}
	tex {
		null
		"undead.jpg"
		null
	}
	appearance {
		hairColor grayscale
	}
}

unit undead_guard : base_undead {
	flags | melee
	items {
		!shield
		random {!long_blade !axe !blunt}
		random {!medium_armor !heavy_armor}
	}
}

unit undead_archer : base_undead {
	flags | archer
	items {
		!bow
		random {!-3short_blade !-3long_blade !-3axe !-3blunt}
		random {!light_armor !medium_armor}
	}
}

unit evil_cleric : base_human {
	level {8 12}
	flags | aiTrain
	items {
		!blunt
		!shield
		!medium_armor
		chance 10 p_hp2
		random 1 3 raw_meat
	}
	gold {{80 160}{120 240}}
	abilities {
		nonCombat 1
		null
		{drain 5}
		{raise 12}
	}
	group undead
	blood black
	tex {
		null
		"evil.jpg"
		null
	}
	dialog mage_idle
	appearance {
		hairColor grayscale
	}
}

unit evil_cleric2 : evil_cleric {
	level {13 16}
	items {
		!blunt
		!shield
		!heavy_armor
		chance 10 p_hp3
		random 1 3 raw_meat
	}
	gold {{130 260}{160 320}}
}

unit q_zlo_boss : base_human {
	level 20
	flags | {dontEscape poisonRes melee boss xar magicRes25 backstabRes dontEat stunRes rootedRes dontTalk}
	hp 2000
	items {
		blunt_skullsmasher
		ah_black_armor
		shield_death
		3 p_hp3
		p_str
		p_end
		random 2 4 raw_meat
		r_regeneration
	}
	gold {4000 6000}
	abilities {
		{explodingSkull 0}
		{drain2 0}
	}
	dialog q_evil
	group undead
	blood black
	sounds {
		seeEnemy "shade8.wav"
		pain "shade5.wav"
		death "scream.wav"
		talk "shade8.wav"
	}
	tex {
		null
		"evil_boss.jpg"
		null
	}
	appearance {
		hair -1
		hairColor grayscale
	}
}

//------------------------------------------------------------------------------
// BANDITS
//------------------------------------------------------------------------------
unit base_bandit : base_human {
	dialog bandit
	idleDialog bandit_idle
	group bandits
}

unit thief : base_bandit {
	level {3 5}
	profile ai_assassin
	flags | aiTrain
	items {
		!short_blade
		!light_armor
		chance 5 p_hp
		chance 5 golden_cup
		random 0 2 !normal_food
		chance 10 r_silver
	}
	gold {{15 30} {25 50}}
}

unit bandit : base_bandit {
	level {6 8}
	flags | aiTrain
	items {
		if chance 50 {
			!medium_armor
			random {!long_blade !axe !blunt}
		}
		else {
			!light_armor
			random {!long_blade !short_blade}
		}
		!shield
		chance 10 p_hp
		random 1 3 !normal_food
		chance 10 r_gold
	}
	gold {{30 60} {40 80}}
}

unit bandit_archer : base_bandit {
	level {6 8}
	profile ai_archer
	flags | {archer aiTrain}
	items {
		random {!-2long_blade !-2axe !-2blunt !-2short_blade}
		!light_armor
		!bow
		chance 5 p_hp
		random 1 3 !normal_food
		chance 10 r_gold
	}
	gold {{30 60} {40 80}}
}

unit bandit_chief : base_bandit {
	level {7 10}
	items {
		!medium_armor
		random {!long_blade !axe !blunt}
		!shield
		chance 50 !-4bow
		chance 15 p_hp2
		random 2 4 !normal_food
		chance 10 r_emerald
	}
	gold {{70 140} {100 200}}
}

unit ruffian : base_bandit {
	level {8 10}
	profile ai_tank
	flags | aiTrain
	items {
		random {!axe !blunt}
		!heavy_armor
		!shield
		chance 10 p_hp2
		random 1 3 !normal_food
	}
	gold {{40 80} {50 100}}
}

unit assassin : base_bandit {
	level {9 11}
	profile ai_assassin
	flags | {aiTrain backstab}
	items {
		if chance 75 {
			!short_blade
			!bow
		}
		else {
			!long_blade
			!-2shield
		}
		!light_armor
		chance 10 p_hp2
		random 1 3 !normal_food
	}
	gold {{45 90} {55 110}}
}

unit ruffian_hegemon : ruffian {
	level {10 12}
	profile ai_tank
	flags | ~aiTrain
	gold {{100 200} {120 240}}
}

unit q_bandyci_szef : base_bandit {
	level 15
	hp 750
	attack -30 // too good weapon
	flags | {melee boss backstab guarded rootedRes}
	items {
		dagger_spinesheath
		!light_armor
		!-2bow
		!-2shield
		p_hp3
		p_dex
		random 2 4 !normal_food
		r_dex2
	}
	gold {1000 2000}
	dialog q_bandits
}

//------------------------------------------------------------------------------
// MAGES & GOLEMS
//------------------------------------------------------------------------------
unit mage : base_human {
	level {5 8}
	profile ai_mage
	flags | {mage mpBar}
	items {
		!wand
		!mage_armor
		if level 13 {
			chance 10 p_hp2
			chance 9 magic_scroll
			if chance 20 {
				if chance 75 {
					r_mage
				}
				else {
					a_mage
				}
			}
			if chance 50 {
				if chance 75 {
					p_mp2
				}
				else {
					p_mp3
				}
			}
		}
		else if level 9 {
			chance 10 p_hp
			chance 3 magic_scroll
			chance 10 r_mage
			if chance 40 {
				if chance 75 {
					p_mp
				}
				else {
					p_mp2
				}
			}
		}
		else {
			chance 5 p_hp
			chance 25 p_mp
		}
		random 1 3 !normal_food
	}
	gold {{50 100}{80 160}}
	abilities mage
	dialog mage_bodyguard
	idleDialog mage_idle
	group mages
}

unit mage2 : mage {
	level {9 12}
	gold {{90 180}{120 240}}
}

unit mage3 : mage {
	level {13 15}
	gold {{130 260}{150 300}}
}

unit mage_guard : base_human {
	level {5 8}
	flags | aiTrain
	items {
		if chance 33 {
			!light_armor
			random {!-1long_blade !-1axe !-1blunt !-1short_blade}
			!bow
		}
		else if chance 50 {
			!medium_armor
			random {!long_blade !axe !blunt !short_blade}
			random {!-2bow !-2shield}
		}
		else {
			!heavy_armor
			random {!long_blade !axe !blunt}
			!shield
		}
		chance 5 p_hp
		random 1 3 !normal_food
	}
	gold {{25 50}{40 80}}
	dialog mage_bodyguard
	idleDialog generic_idle
	group mages
}

unit base_golem {
	mesh "golem.qmsh"
	flags {fixedStats dontEscape pierceRes25 slashRes25 dontSuffer poisonRes bloodless ignoreBlock dontEat backstabRes stunRes rootedRes dontTalk construct}
	stamina 150
	group mages
	dmgType blunt
	walkSpeed 1.5
	runSpeed 3
	rotSpeed 2
	sounds {
		seeEnemy "golem_alert.mp3"
		death "earthquake.wav"
		talk "golem_alert.mp3"
	}
	frames {
		simpleAttacks {
			{0.5 0.75}
			{0.5 0.75}
		}
	}
	idles {
		"idle"
	}
	width 0.5
	attackRange 1.2
}

unit golem_stone : base_golem {
	level 8
	mat rock
	flags | {bluntWeak25 magicRes25}
	hp 960
	attack 160
	def 192
	blood rock
}

unit golem_iron : base_golem {
	level 12
	mat metal
	flags | magicRes25
	hp 1440
	attack 240
	def 288
	blood iron
	sounds {
		seeEnemy "golem_alert.mp3"
		death "irongolem_break.mp3"
		talk "golem_alert.mp3"
	}
	tex {
		"golem2.jpg"
		null
		null
	}
}

unit golem_adamantine : golem_iron {
	level 20
	flags | {bluntRes25 magicRes50 ~magicRes25}
	hp 2400
	attack 400
	def 480
	tex {
		"golem3.jpg"
		null
		null
	}
}

unit q_magowie_boss : base_human {
	level 18
	profile ai_mage
	flags | {mage boss guarded mpBar rootedRes}
	hp 1440
	def 150
	items {
		sword_semur
		al_mage4
		p_hp2
		q_magowie_kula2
		p_end
		random 2 4 !normal_food
		magic_scroll
		r_mage
		a_mage
	}
	gold {1000 2000}
	abilities {
		{xmagicBolt 0}
		{fireball 0}
		{thunderBolt 0}
	}
	dialog q_mages2
	idleDialog mage_idle
	group mages
	appearance {
		hairColor 0xDED5D0
	}
}

//------------------------------------------------------------------------------
// ANIMALS & HUNTERS
//------------------------------------------------------------------------------
unit wolf {
	mesh "wolf.qmsh"
	mat skin
	level 3
	flags {fixedStats dontOpen noPowerAttack ignoreBlock dontEat dontTalk aggro}
	hp 250
	stamina 300
	attack 50
	def 50
	items {
		random 2 3 raw_meat
		wolf_pelt
		chance 50 tallow
	}
	group animals
	dmgType slash
	walkSpeed 1.5
	runSpeed 6
	rotSpeed 4.5
	blood red
	sounds {
		seeEnemy "wolf_x.mp3"
		pain "dog_whine.mp3"
		death "dog_whine.mp3"
		attack "wolf_attack.mp3"
		aggro "wolf_growl.mp3"
	}
	frames {
		simpleAttacks {
			{0.4 0.6}
			{0.3 0.8}
		}
	}
	idles {
		"rozglada"
		"wygina"
		"siad"
	}
	width 0.4
	attackRange 1
}

unit worg : wolf {
	level 5
	hp 450
	attack 90
	def 90
	tex {
		"wilk_czarny.jpg"
		null
		null
	}
	items {
		random 2 3 raw_meat
		worg_pelt
		chance 50 tallow
	}
}

unit white_wolf_sum : wolf {
	level {5 15}
	hp 500+100
	attack 100+20
	def 100+20
	tex {
		"white_wolf.jpg"
		null
		null
	}
	items null
	group citizens
	flags | {hero specificName}
}

unit dire_wolf : wolf {
	level 10
	hp 2000
	attack 200
	def 200
	flags | {~aggro boss dontEscape stunRes rootedRes}
	scale 2
	abilities {
		{howlAggro 0}
		{howlSummon 0}
		{wolfCharge 0}
	}
	tex {
		"dire_wolf.jpg"
		null
		null
	}
	items {
		random 5 10 raw_meat
		dire_wolf_pelt
	}
	width 0.8
	attackRange 1.8
}

unit spider_base {
	mesh "pajak.qmsh"
	mat body
	flags {fixedStats poisonAttack dontOpen poisonRes noPowerAttack ignoreBlock dontEat slight dontTalk}
	group animals
	dmgType pierce
	walkSpeed 1
	runSpeed 4
	rotSpeed 4.5
	blood green
	bloodSize 0.8
	sounds {
		seeEnemy "spider_tarantula_hiss.mp3"
		attack "spider_bite_and_suck.mp3"
	}
	frames {
		simpleAttacks {
			{0.25 0.5}
		}
	}
	idles {
		"idle"
	}
}

unit spider : spider_base {
	flags | slight
	level 2
	hp 150
	stamina 300
	attack 30
	def 30
	width 0.3
	scale 0.5
	tex {
		"spider_small.png"
	}
}

unit spider_big : spider_base {
	level 3
	hp 250
	stamina 300
	attack 60
	def 40
	width 0.4
	scale 0.8
}

unit rat {
	mesh "szczur.qmsh"
	mat body
	level 1
	flags {fixedStats coward dontOpen slight noPowerAttack ignoreBlock dontEat dontTalk}
	hp 100
	stamina 300
	attack 20
	def 20
	group animals
	dmgType pierce
	walkSpeed 1
	runSpeed 5
	rotSpeed 4.5
	blood red
	bloodSize 0.6
	sounds {
		seeEnemy "rat.wav"
		death "ratdeath.mp3"
	}
	frames {
		simpleAttacks {
			{0.46 0.66}
		}
	}
	idles {
		"idle"
		"idle2"
	}
	width 0.2
	attackRange 0.4
}

unit bear {
	mesh "bear.qmsh"
	mat skin
	level 8
	flags {fixedStats dontOpen noPowerAttack ignoreBlock dontEat dontTalk}
	hp 800
	stamina 300
	attack 160
	def 160
	items {
		random 4 6 raw_meat
		bear_pelt
		random 1 2 tallow
	}
	group animals
	dmgType {slash blunt}
	walkSpeed 1.5
	runSpeed 5.5
	rotSpeed 4
	blood red
	bloodSize 1.5
	sounds {
		seeEnemy "bear_enemy.mp3"
		pain "bear_pain.mp3"
		death "bear_die.mp3"
		attack "bear_attack.mp3"
	}
	frames {
		simpleAttacks {
			{0.33 0.46}
			{0.66 0.75 1.5}
		}
	}
	idles {
		"idle_sit"
		"idle_look"
	}
	width 0.9
	attackRange 1.5
}

unit bear_black : bear {
	tex {
		"bear_black.jpg"
	}
	level 10
	hp 1000
	attack 200
	def 200
	items {
		random 4 6 raw_meat
		black_bear_pelt
		random 1 3 tallow
	}
}

unit slime {
	mesh "slime.qmsh"
	mat slime
	level 5
	flags {fixedStats slow dontEscape dontOpen noPowerAttack ignoreBlock dontEat dontTalk poisonRes bloodless backstabRes stunRes alphaBlend}
	hp 300
	stamina 200
	attack 75
	def 150
	group animals
	dmgType blunt
	walkSpeed 2
	runSpeed 0
	rotSpeed 4
	blood slime
	sounds {
		seeEnemy "slime_alert.wav"
		attack "slime_alert.wav"
		death "slime_die.wav"
	}
	frames {
		simpleAttacks {
			{0.55 0.7}
		}
	}
	idles {
		"idle"
	}
	width 0.4
	attackRange 0.4
}

unit wild_hunter : base_human {
	level {6 10}
	flags {human archer}
	items {
		random {!-1light_armor !-1medium_armor}
		!bow
		!-2shield
		random {!-2long_blade !-2axe !-2blunt !-2short_blade}
		chance 10 p_hp2
		chance 10 p_hp
		random 1 3 !normal_food
	}
	gold {{60 120} {100 200}}
	group animals
	tex {
		null
		"crazy_hunter.jpg"
		null
	}
	idleDialog wild_hunter_idle
}

unit q_szaleni_szaleniec : wild_hunter {
	level 15
	items {
		p_hp2
		random {!-2long_blade !-2axe !-2blunt !-2short_blade}
		!bow
		!light_armor
		!-2shield
		q_szaleni_kamien
		random 1 3 !normal_food
	}
	gold {150 300}
	dialog q_crazies
}

//------------------------------------------------------------------------------
// CRAZIES
//------------------------------------------------------------------------------
unit base_crazy : base_human {
	level {5 20}
	flags | {crazy hero tournament aiWanders}
	dialog crazy
	idleDialog crazy_idle
	group crazies
	gold {{50 100}{200 400}}
	appearance {
		hairColor random_color
	}
}

unit crazy_mage : base_crazy {
	profile mage
	flags | {mage contest25}
	items mage
	abilities mage_hero
	class mage
}

unit crazy_warrior : base_crazy {
	profile warrior
	flags | {aiTrain contest melee}
	class warrior
}

unit crazy_hunter : base_crazy {
	profile hunter
	flags | {archer aiTrain contest50}
	class hunter
}

unit crazy_rogue : base_crazy {
	profile rogue
	flags | {aiTrain contest50 melee50 backstab}
	class rogue
}

unit crazy_cook : base_crazy {
	level 8
	flags {crazy human}
	profile ai_fighter
	items {
		frying_pan
		!light_armor
		random 5 15 raw_meat
		random 4 6 !normal_food
		ladle
	}
	gold {80 160}
	dialog crazy_cook
}

//------------------------------------------------------------------------------
// HEROES
//------------------------------------------------------------------------------
unit base_hero : base_human {
	level {5 20}
	flags | {hero aiWanders tournament}
	dialog hero
	gold {{50 100}{200 400}}
}

unit hero_mage : base_hero {
	profile mage
	flags | {mage contest25}
	items mage
	abilities mage_hero
	class mage
}

unit hero_warrior : base_hero {
	profile warrior
	flags | {aiTrain contest melee}
	class warrior
}

unit hero_hunter : base_hero {
	profile hunter
	flags | {archer aiTrain contest50}
	class hunter
}

unit hero_rogue : base_hero {
	profile rogue
	flags | {aiTrain contest50 melee50 backstab}
	class rogue
}

unit hero_tomir : hero_warrior {
	flags | {fastLearner loner}
}

unit hero_cleric : base_hero {
	profile cleric
	flags | {aiTrain contest50}
	class cleric
	abilities {
		nonCombat 1
		{heal 0}
	}
}

//------------------------------------------------------------------------------
// OTHER
//------------------------------------------------------------------------------
unit tomashu : base_human {
	level 25
	flags | {dontEscape secret immortal sitOnThrone melee magicRes50 backstabRes poisonRes dontEat stunRes rootedRes dontTalk}
	profile ai_fighter
	hp 2500
	items {
		sword_forbidden
		ah_black_armor
		shield_adamantine
		bow_dragonbone
		3 p_hp3
		5 krystal
		a_health
	}
	gold 666
	abilities {
		{mysticBall 0}
	}
	dialog tomashu
	appearance {
		beard 4
		mustache -1
		hair 0
		hairColor 0x000000
		height 1.1
	}
}

unit unk {
	mesh "unk.qmsh"
	mat rock
	level 13
	flags {fixedStats dontEscape noPowerAttack dontSuffer poisonRes pierceRes25 bloodless ignoreBlock magicRes25 backstab dontEat dontTalk}
	hp 1300
	stamina 350
	attack 280
	def 240
	group undead
	dmgType slash
	walkSpeed 0.5
	runSpeed 10
	rotSpeed 8
	blood black
	sounds {
		pain "mnstr15.wav"
		death "mnstr7.wav"
		attack "mnstr2.wav"
	}
	frames {
		simpleAttacks {
			{0.53 1}
			{0.54 1}
		}
	}
	idles {
		"idle"
	}
	width 0.4
	attackRange 1.2
}

//------------------------------------------------------------------------------
// Quest units
//------------------------------------------------------------------------------
unit xwokloiz : base_human {
	level 8
	def 25
	flags | {aiStay hero}
	items {
		al_studded_hq
		axe_small
		bow_long
		random 1 3 !normal_food
		alchemist_herb
		random 3 5 healing_herb
		2 p_hp
	}
	gold {10 50}
	dialog "alchemistApprentice/xwokloiz"
}

unit q_main_academy : trainer {
	dialog "main/trainer"
}

unit q_main_messenger : messenger {
	dialog "main/messenger"
}

unit q_main_ill_villager : villager {
	dialog "main/ill_villager"
	flags {human aiStay dontEat dontEscape}
	tex {
		null
		"head_ill.jpg"
		null
	}
	idleDialog ill_idle
}

unit q_main_villager_def : villager {
	dialog "mainVillage3/villager"
	flags {human aiStay}
}

unit q_main_oldman : villager {
	dialog "mainVillage4/oldman"
	flags {human aiStay hero peaceful specificName}
	items {
		dagger_short
		al_old_robe
		random 1 3 !normal_food
	}
	appearance {
		hairColor 0xDED5D0
	}
}

unit q_main_ill_villager_attack : q_main_ill_villager {
	level 5
	group undead
}

unit q_main_plague_villager : q_main_ill_villager_attack {
	flags {human dontEat dontEscape}
	attack 20
	def 20
	blood yellow
	gold {20 35}
	items {
		if chance 40
			random {al_clothes2 al_clothes2b}
		else
			al_clothes
		random {!-2short_blade !-2axe !-2blunt}
		q_infected_organ
	}
	tex {
		null
		"head_plague.jpg"
		null
	}
	appearance {
		hairColor {255 216 0}
	}
	idleDialog plague_idle
}

unit q_main_plague_soltys : q_main_plague_villager {
	items {
		random {al_clothes3 al_clothes3b}
		random {dagger_sword dagger_rapier sword_long sword_scimitar}
		q_infected_organ
		q_yellow_crystal
	}
	gold {125 250}
}

unit q_main_plague_alchemist : q_main_plague_villager {
	gold {500 1000}
	items {
		random {al_clothes2 al_clothes2b}
		dagger_short
		p_hp
		ladle
		q_infected_organ
		q_yellow_herbs
	}
}

unit q_main_plague_guard : q_main_plague_villager {
	level 7
	gold {60 120}
	items {
		if chance 33 {
			!light_armor
			random {!-1long_blade !-1axe !-1blunt !-1short_blade}
			!bow
		}
		else if chance 50 {
			!medium_armor
			random {!long_blade !axe !blunt !short_blade}
			random {!-2bow !-2shield}
		}
		else {
			!heavy_armor
			random {!long_blade !axe !blunt}
			!shield
		}
		chance 50 p_hp
		q_infected_organ
	}
}

//------------------------------------------------------------------------------
// Unit groups
//------------------------------------------------------------------------------
group empty {
	foodMod -1
	special 1
}

group goblins {
	goblin 10
	goblin_hunter 7
	goblin_fighter 7
	goblin_chief leader 2

	orcFood 1
	haveCamps 1
	encounterChance 2
	gender 1
}

group orcs {
	orc 8
	orc_hunter 6
	orc_fighter 6
	orc_warius 4
	orc_chief leader 2
	orc_shaman 3
	ogre 2

	orcFood 1
	haveCamps 1
	encounterChance 2
}

group ogres {
	ogre 1

	orcFood 1
}

group bandits {
	thief 3
	bandit 4
	bandit_archer 3
	bandit_chief leader 1
	ruffian 2
	assassin 2
	ruffian_hegemon leader 1

	haveCamps 1
	encounterChance 3
}

group crazies {
	crazy_mage 1
	crazy_warrior 2
	crazy_hunter 2
	crazy_rogue 2
}

group undead {
	skeleton 8
	skeleton_archer 6
	skeleton_fighter 6
	skeleton_mage 2
	zombie 10
	zombie_rotting 8
	zombie_ancient 6

	foodMod -2
}

group necromancers {
	necromancer leader 3
	necromancer2 leader 3
	necromancer3 leader 3
	undead_guard 6
	undead_archer 6
	group undead

	foodMod -1
}

group evil {
	evil_cleric leader 3
	evil_cleric2 leader 3
	group undead

	foodMod -1
}

group mages {
	mage leader 1
	mage2 leader 1
	mage3 leader 1
	mage_guard 2
}

group golems {
	golem_stone 1
	golem_iron 1

	foodMod -2
	gender 1
}

group mages_and_golems {
	group mages
	group golems

	foodMod -1
}

group wolfs {
	wolf 5
	worg 2
}

group spiders {
	spider 5
	spider_big 3
}

group rats {
	rat 1
}

group bears {
	bear 3
	bear_black 2
}

group animals {
	group wolfs
	group rats
	group spiders
	group bears
}

group hunters {
	group animals
	wild_hunter 2
}

group heroes {
	hero_mage 1
	hero_warrior 2
	hero_hunter 2
	hero_rogue 2
	hero_cleric 1
}

group evil_heroes {
	hero_mage 1
	hero_warrior 2
	hero_hunter 2
	hero_rogue 2
}

group tournament {
	hero_warrior 3
	hero_hunter 2
	hero_rogue 2
	hero_mage 1
	hero_cleric 1
}

group merchant_guards {
	guard_merchant 1
}

group wagon_guards {
	guard_wagon 1
}

group unk {
	unk 1

	foodMod -2
}

group q_magowie_golems {
	golem_stone 1
}

group challange {
	list {
		orcs
		mages_and_golems
		evil
	}
	special 2
}

group arena_easy {
	list {
		animals
		hunters
		spiders
		goblins
		bandits
		wolfs
	}
}

group arena_medium {
	list {
		hunters
		bears
		bandits
		orcs
		mages
		necromancers
		mages_and_golems
		undead
		evil
		golems
	}
}

group arena_hard {
	list {
		orcs
		mages
		crazies
		necromancers
		mages_and_golems
		evil
		ogres
	}
}

group cave {
	list {
		wolfs
		spiders
		rats
		bears
	}
	gender 1
}

group forest {
	list {
		wolfs
		spiders
		rats
		bears
		animals encounter
	}
	encounterChance 1
	gender 1
}

group random {
	list {
		2 goblins
		2 orcs
		2 bandits
		1 mages
		1 necromancers
		1 evil
		1 empty
	}
}

group plague {
	q_main_plague_villager 2
	q_main_plague_guard 1
}

group plague_villagers {
	q_main_villager_def 1
}

//------------------------------------------------------------------------------
// Unit alias for old names (for save compability)
// alias unit_id other_id
//------------------------------------------------------------------------------
// removed in V_0_16
alias golem_stone q_magowie_golem
