//================================================================================
// Building group
//================================================================================
building_group "alchemist" {
}

building_group "arena" {
}

building_group "barracks" {
}

building_group "blacksmith" {
}

building_group "cottage" {
}

building_group "food_seller" {
}

building_group "hall" {
}

building_group "house" {
}

building_group "inn" {
}

building_group "merchant" {
}

building_group "training_grounds" {
}


//================================================================================
// Building
//================================================================================
building "merchant" {
	mesh "kupiec.qmsh"
	flags {favor_center favor_road have_name list}
	scheme {
		"####"
		"####"
		"####"
		"@+.."
		"...."
	}
	group "merchant"
	unit "merchant"
	shift {
		bottom {1 1}
		right {0 1}
		top {1 0}
		left {1 1}
	}
}

building "blacksmith" {
	mesh "kowal.qmsh"
	flags {favor_center favor_road have_name list}
	scheme {
		"####"
		"####"
		".+@."
		"...."
	}
	group "blacksmith"
	unit "blacksmith"
	shift {1 1}
}

building "alchemist" {
	mesh "alchemik.qmsh"
	flags {favor_center favor_road have_name list}
	scheme {
		"####"
		"####"
		".+@."
		"...."
	}
	group "alchemist"
	unit "alchemist"
	shift {1 1}
}

building "training_grounds" {
	mesh "pola.qmsh"
	flags {have_name list}
	scheme {
		" .||. "
		".||||."
		"||||||"
		"||||||"
		".||||."
		"..||.."
		"..+@.."
		"......"
		"......"
		"......"
	}
	group "training_grounds"
	unit "trainer"
	shift {
		bottom {1 3}
		right {-1 1}
		top {1 -1}
		left {3 1}
	}
}

building "inn" {
	mesh "karczma.qmsh"
	inside_mesh "karczma_srodek.qmsh"
	flags {favor_center favor_road have_name list}
	scheme {
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"####+."
	}
	group "inn"
	shift {1 1}
}

building "city_hall" {
	mesh "ratusz.qmsh"
	inside_mesh "ratusz_srodek.qmsh"
	flags {favor_center favor_road have_name list}
	scheme {
		"#####"
		"#####"
		"#####"
		"#####"
		"#####"
		"#####"
		"#####"
		" .+. "
	}
	group "hall"
	shift {
		bottom {1 1}
		right {1 1}
		top {0 1}
		left {1 0}
	}
}

building "village_hall" {
	mesh "soltys.qmsh"
	inside_mesh "soltys_srodek.qmsh"
	flags {favor_center favor_road have_name list}
	scheme {
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"+          "
	}
	group "hall"
	shift {
		bottom {0 2}
		right {0 0}
		top {1 0}
		left {2 1}
	}
}

building "barracks" {
	mesh "baraki.qmsh"
	flags have_name
	scheme {
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"######"
		"..@+.."
		"......"
		"......"
		" .... "
	}
	group "barracks"
	unit "guard_captain"
	shift {
		bottom {1 2}
		right {-1 1}
		top {1 -1}
		left {2 1}
	}
}

building "house" {
	mesh "dom.qmsh"
	scheme {
		"###"
		"###"
		" ##"
		" ##"
		" +."
	}
	group "house"
	shift {
		bottom {0 1}
		right {0 0}
		top {1 0}
		left {1 1}
	}
}

building "house2" {
	mesh "dom2.qmsh"
	scheme {
		"####"
		"####"
		"####"
		" +. "
	}
	group "house"
	shift {1 1}
}

building "house3" {
	mesh "dom3.qmsh"
	scheme {
		"###"
		"###"
		" ##"
		" ##"
		" +."
	}
	group "house"
	shift {
		bottom {0 1}
		right {0 0}
		top {1 0}
		left {1 1}
	}
}

building "arena" {
	mesh "arena.qmsh"
	inside_mesh "arena_srodek.qmsh"
	flags {favor_center have_name list}
	scheme {
		"  ||||||  "
		" |||||||| "
		"||||||||||"
		"||||||||||"
		"||||||||||"
		"||||||||||"
		"||||||||||"
		"||||||||||"
		" |||||||| "
		"  ||||||  "
		"    @+    "
	}
	group "arena"
	unit "arena_master"
	shift {
		bottom {1 1}
		right {0 1}
		top {1 0}
		left {1 1}
	}
}

building "food_seller" {
	mesh "food_seller.qmsh"
	flags {favor_center favor_road have_name list}
	scheme {
		"####"
		"####"
		"####"
		"@+.."
		"...."
	}
	group "food_seller"
	unit "food_seller"
	shift {
		bottom {1 1}
		right {0 1}
		top {1 0}
		left {1 1}
	}
}

building "cottage" {
	mesh "chata.qmsh"
	flags favor_road
	scheme {
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"|||||||||||"
		"     +     "
	}
	group "cottage"
	shift {
		bottom {0 2}
		right {0 0}
		top {1 0}
		left {2 1}
	}
}

building "cottage2" {
	mesh "chata2.qmsh"
	flags favor_road
	scheme {
		"||||||||"
		"||||||||"
		"||||||||"
		"||||||||"
		"||||||||"
		"   +    "
	}
	group "cottage"
	shift {
		bottom {0 2}
		right {0 0}
		top {2 0}
		left {2 2}
	}
}

building "cottage3" {
	mesh "chata3.qmsh"
	flags favor_road
	scheme {
		"||||||"
		"||||||"
		"||||||"
		"||||||"
		"||||||"
		".+    "
	}
	group "cottage"
	shift {1 1}
}

building "village_inn" {
	mesh "karczma2.qmsh"
	inside_mesh "karczma2_srodek.qmsh"
	flags {favor_center favor_road have_name}
	scheme {
		"|||||||||||||||"
		"|||||||||||||||"
		"|||||||||||||||"
		"|||||||||||||||"
		"|||||||||||||||"
		"||||| ... |||||"
		"||||| ... |||||"
		"|||||  .  |||||"
		"|||||  +  |||||"
	}
	group "inn"
	shift {
		bottom {0 0}
		right {1 0}
		top {1 1}
		left {0 1}
	}
}

building "village_hall_old" {
	mesh "soltys_old.qmsh"
	inside_mesh "soltys_srodek_old.qmsh"
	flags {favor_center favor_road have_name list}
	scheme {
		"####"
		"####"
		"####"
		"### "
		"### "
		" +  "
	}
	group "hall"
	shift {
		bottom {1 2}
		right {0 1}
		top {1 0}
		left {2 1}
	}
}


//================================================================================
// Building script
//================================================================================
building_script "city" {
	code "city_hall
shuffle start
	arena
	merchant
	food_seller
	blacksmith
	alchemist
	inn
	training_grounds
shuffle end
barracks
set citizens = random(12,15)
set citizens_world = citizens * 200 + random(0,199) + 100
required off
set count = citizens * 3
group house"
}

building_script "village" {
	code "village_hall
set citizens = 5 + random(0,2)
shuffle start
	merchant
	food_seller
	village_inn
	if rand 2
		blacksmith
		inc counter
		inc citizens
	endif
	if rand 2
		training_grounds
		inc counter
		inc citizens
	endif
	if counter < 2
		if rand 2
			alchemist
			inc citizens
		endif
	endif
shuffle end
barracks
set citizens_world = citizens * 100 + random(0,99)
required off
set count = citizens
group cottage"
}


